<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h2 style="text-align: center;"><span style="color: #003366;">ELECTRONIC ARTS</span><br><span style="color: #003366;">ACUERDO DE USUARIO</span><br></h2>
<div style="text-align: center;"><font color="#808080"><b>ÚLTIMA ACTUALIZACIÓN: 29 de marzo de 2019</b></font><br><br></div>
<br>Bienvenido a EA. Este Acuerdo rige el acceso y uso por su parte a productos de software como es el software de juego que se contiene en discos o que se descarga, ofrecido por EA y sus filiales («EA») y actualizaciones y funcionalidades relacionadas, así como servicios, funcionalidades, contenidos y sitios web online y para móviles ofrecidos por EA, además de la asistencia a eventos en directo que organiza EA o en los que la empresa participa (colectivamente, los «Servicios de EA»). Este Acuerdo es entre usted y la entidad EA que se incluye en la Sección 13B, más abajo<span>. </span><br><br><span>AL UTILIZAR LOS SERVICIOS DE EA, USTED ACEPTA ESTAS CONDICIONES GENERALES. SI NO LAS ACEPTA, NO DEBERÁ INSTALAR NI UTILIZAR LOS SERVICIOS DE EA. PARA RESIDENTES EN DETERMINADOS PAÍSES, USTED ACEPTA EL ACUERDO DE ARBITRAJE Y LA RENUNCIA A ACCIONES COLECTIVAS QUE SE DESCRIBEN EN LA SECCIÓN 15 PARA RESOLVER CUALESQUIERA POSIBLES DISPUTAS QUE SURJAN CON EA.</span><br><br>
<h3><span style="color: #003366;"><strong>Índice</strong></span></h3>
<ol>
<li><a href="#EAaccount">Cuenta EA</a></li>
<li><a href="#License">Licencia</a></li>
<li><a href="#ContentandEntitlements">Contenidos y Derechos</a></li>
<li><a href="#AvailabilityofEAServicesandUpdates">Disponibilidad de Servicios y Actualizaciones de EA</a></li>
<li><a href="#YourUGC">Sus Contenidos Generados por el Usuario</a></li>
<li><a href="#RulesofConduct">Reglas de conducta</a></li>
<li><a href="#PCProducts">Productos para PC</a></li>
<li><a href="#Termination">Cancelación y otras sanciones</a></li>
<li><a href="#ConsenttoUseData">Uso de Datos</a></li>
<li><a href="#OtherSoftwareUtilitiesandTools">Otro software, utilidades y herramientas</a></li>
<li><a href="#ThirdParties">Terceras partes</a></li>
<li><a href="#DisclaimerofWarranties">Exclusión de garantías; limitación de responsabilidad</a></li>
<li><a href="#GeneralTerms">Condiciones generales</a></li>
<li><a href="#ChangestothisAgreement">Cambios en este Acuerdo</a></li>
<li><a href="#DisputeResolutions">Resolución de disputas por arbitraje vinculante</a></li>
<li><a href="#SupplementalTermsforPlayStation">Términos adicionales para PlayStation®</a></li>
</ol>
<h3><br><span style="color: #003366;">1. <a name="EAaccount" style="color: #003366;"></a>Cuenta EA</span></h3>
<span>Usted necesita una Cuenta EA para acceder y utilizar muchos de los Servicios de EA, lo que incluye también para jugar online. </span><br><br><span>Para crear una Cuenta EA, usted deberá disponer de una dirección de correo electrónico válida y proporcionar datos veraces y precisos. Usted deberá ser elegible para utilizar el Servicio EA para el que se esté registrando y deberá residir en un país en el que el uso de los Servicios EA esté permitido.</span><br><br><span>Usted deberá tener como mínimo 14 años de edad (o la edad mínima que sea aplicable en su país de residencia) para poder crear una Cuenta EA. Si su edad se encuentra entre la edad mínima legal y los 18 años (o la edad que constituya la mayoría de edad en el lugar en que usted viva), usted y su progenitor o tutor deberán revisar conjuntamente este Acuerdo. Los padres y tutores son responsables de los actos de sus hijos que sean menores de 18 años de edad cuando estos utilicen los Servicios de EA. EA recomienda que los padres y tutores se familiaricen con los controles parentales de los dispositivos que faciliten a sus hijos. </span><br><br><span>Usted es responsable de la actividad de su Cuenta EA. Su Cuenta EA podrá ser suspendida o resuelta si alguna otra persona la utiliza para participar en actividades que contravengan este Acuerdo. </span><br><br><span>Usted podrá cancelar su Cuenta EA en cualquier momento. También podrá cancelar una suscripción a un determinado Servicio EA en cualquier momento. Puede ponerse en contacto con el Departamento de Atención al Cliente en </span><a href="https://help.ea.com/es/">help.ea.com/es</a><span> para cancelar su Cuenta EA. Para completar su solicitud, EA podrá cobrar determinadas tarifas y recuperar los costes en que haya incurrido, si lo permite la legislación, y cualesquiera posibles importes que se deban a suministradores o proveedores de contenidos que sean terceras partes.</span><br>
<h3><span style="color: #003366;">2. <a name="License" style="color: #003366;"></a>Licencia</span></h3>
<span>Los Servicios de EA le son licenciados a usted, no le son vendidos. EA le concede a usted una licencia personal, limitada, no transferible, revocable y no exclusiva para utilizar los Servicios de EA a que usted tenga acceso para uso no comercial, con sujeción al cumplimiento por parte de usted de este Acuerdo. Usted no podrá acceder, copiar, modificar ni distribuir ninguno de los Servicios, Contenidos o Derechos de EA (según son definidos tales términos más abajo) a menos que sea expresamente autorizado/a por EA o a menos que lo permita expresamente la ley. No podrá realizar procedimientos de ingeniería inversa ni intentar extraer o usar de otro modo código fuente u otros datos de los Servicios de EA, a menos que sea expresamente autorizado/a por EA o a menos que lo permita expresamente la ley. EA o sus licenciantes son los propietarios y se reservan todos los demás derechos, incluidos los derechos, títulos e intereses sobre los Servicios de EA y los derechos de propiedad intelectual relacionados con ellos.</span><br>
<h3><span style="color: #003366;">3. <a name="ContentandEntitlements" style="color: #003366;"></a>Contenidos y Derechos</span></h3>
<span>Los Servicios de EA incluyen Contenidos y Derechos Contenidos son software, tecnología, texto, publicaciones en foros, publicaciones en chats, perfiles, widgets, mensajes, enlaces, correos electrónicos, música, sonido, gráficos, imágenes, vídeos, código y todos los elementos audiovisuales u otros materiales que aparezcan o emanen de o hacia los Servicios de EA, así como el diseño y apariencia de nuestros sitios-web. Los Contenidos incluyen también los Contenidos Generados por los Usuarios ("CGU"). Los CGU incluyen identidades, publicaciones en foros, contenidos de perfiles y demás Contenidos de la Cuenta EA que aporten los usuarios a los Servicios de EA. Todos los Contenidos son propiedad de EA o de sus licenciantes, o son licenciados a EA y a sus licenciantes de conformidad con las Sección 5, más abajo.</span><br><br><span>Los Derechos son derechos que EA le licencia a usted para acceder o utilizar elementos online u offline de los Servicios de EA. Entre esos Derechos se incluyen el acceso a funcionalidades adicionales o potenciadas de Contenidos digitales o desbloqueables (lo que incluye servicios multijugador), suscripciones, activos virtuales, claves o códigos de desbloqueo, códigos de serie o autentificación online; logros «in-game», puntos, monedas o divisa virtual. </span><br><br><span>Hacemos referencia a esos puntos, monedas o divisas virtuales como «Divisa Virtual de EA». Cuando usted obtenga Divisa Virtual de EA de esta parte o de socios autorizados, usted recibe una licencia personal, limitada, no transferible, no exclusiva y revocable para acceder y seleccionar los Derechos que EA ponga expresamente a disposición de usted. </span><br><br><span>La Divisa Virtual de EA no tiene valor monetario ni tiene valor fuera de nuestros productos y servicios. La Divisa Virtual de EA no podrá venderse, intercambiarse o transferirse por dinero; únicamente podrá ser canjeada por Derechos disponibles para el Servicio de EA. La Divisa Virtual de EA no es reembolsable, y usted no tendrá derecho a reembolsos por ningún elemento de Divisa Virtual de EA. Una vez que canjea la Divisa Virtual de EA por un Derecho, dicho Derecho no es reintegrable, intercambiable ni reembolsable. Si vive en Japón, acepta utilizar cualquier Divisa Virtual de EA en un plazo de 180 días desde la fecha de compra.</span><br><br><span>Usted facilitará a sus propias expensas el equipamiento, la conexión a Internet y los cargos que se requieran para acceder y utilizar los Servicios de EA. </span><br>
<h3><span style="color: #003366;">4. <a name="AvailabilityofEAServicesandUpdates" style="color: #003366;"></a>Disponibilidad de Servicios y Actualizaciones de EA</span></h3>
<span>No garantizamos que ningún Servicio, Contenido o Derecho de EA esté disponible en todo momento, en todos los países y en cualquier determinado momento ni tampoco que sigamos ofreciendo un concreto Servicio, Contenido o Derecho de EA durante ningún concreto periodo de tiempo. EA no garantiza que se pueda acceder a los Servicios de EA en todos los dispositivos, por medio de un determinado proveedor de Internet o de conexión, ni en todas las ubicaciones geográficas.</span><br><br><span>En su momento, EA podrá actualizar, cambiar o modificar Servicios, Contenidos o Derechos de EA, sin aviso previo. Podrán requerirse esas actualizaciones y modificaciones para proseguir con el uso de Servicios de EA. </span><br><br><span>EA podrá necesitar actualizar o reiniciar ciertos parámetros para equilibrar el juego en los Servicios de EA y su uso. Esas actualizaciones o «reinicios» pueden causarle al usuario mermas en el mundo del juego de que se trate y pueden afectar a personajes, juegos, grupos u otros Derechos que estén bajo el control de usted.</span><br>
<h3><span style="color: #003366;">5. <a name="YourUGC" style="color: #003366;"></a>Sus Contenidos Generados por el Usuario</span></h3>
<span>Usted es responsable de sus CGU. Usted no podrá subir CGU que contravengan derechos de propiedad intelectual de terceras partes o que contravengan la legislación, este Acuerdo o derechos de privacidad o de publicidad de terceras partes. </span><br><br><span>EA podrá, a su exclusiva discreción, retirar, editar o desactivar CGU por cualquier razón, lo que incluye cuando EA entienda razonablemente que esos CGU contravienen este Acuerdo. EA no asume responsabilidad alguna por sus CGU, por su eliminación o retirada, ni por su no eliminación o retirada de los mismos u otros Contenidos. EA no preanaliza todos los CGU y no avala ni aprueba ningún CGU que esté disponible en los Servicios de EA.</span><br><br>Cuando usted aporta CGU, usted concede a EA, sus licenciantes y licenciatarios una licencia no exclusiva, perpetua, transferible, de ámbito mundial y sublicenciable para utilizar, alojar, almacenar, reproducir, modificar, crear trabajos derivados sobre ellos, ejecutar de forma pública, mostrar públicamente o de otro modo transmitir y comunicar los CGU, o cualquier parte de ellos, en cualquier forma o manera y en cualquier medio o foro, ya sean conocidos en la actualidad o ideados en el futuro, sin necesidad de aviso, pago o atribución de ningún tipo en favor de usted o de ninguna tercera parte. Usted también concede a todos los demás usuarios que puedan acceder y utilizar sus CGU en un Servicio de EA el derecho a utilizar, copiar, modificar, mostrar, ejecutar, crear trabajos derivados sobre ellos, y de otro modo comunicar o distribuir los CGU de usted en o a través del Servicio de EA de que se trate sin ulterior aviso, atribución o compensación en favor de usted.<br>
<h3><span style="color: #003366;">6. <a name="RulesofConduct" style="color: #003366;"></a>Reglas de conducta</span></h3>
<p>Cuando usted accede o utiliza un Servicio EA, usted conviene que no hará lo siguiente:</p>
<ul>
<li>Contravenir ninguna norma legal, regla o regulación.</li>
<li>Interferir o perturbar ningún Servicio de EA ni ningún servidor o red utilizados para apoyar o proveer Servicios de EA, lo que incluye actuaciones de hacking o cracking sobre o en Servicios de EA.</li>
<li>Utilizar ningún elemento de software o programas que perjudiquen, interfieran o perturben Servicios de EA u otros sistemas informáticos o propiedades, como son ataques por denegación de servicio, spam, hackings, o cargas de virus, gusanos, troyanos, cancelbots, spyware, archivos corrompidos y bombas de tiempo.</li>
<li>Interrumpir o perturbar el uso que hagan otros jugadores de los Servicios de EA. Ello incluye perturbar el flujo normal del juego, chats o diálogos dentro de los Servicios de EA mediante, por ejemplo, la utilización de lenguaje vulgar u hostigador, abusivo, que venga a equivaler a gritar (uso permanente de mayúsculas), spam, actos de desbordamiento («flooding») y el uso repetido de la tecla de retorno.</li>
<li>Acosar, amenazar, intimidar, molestar o enviar correo basura a otro jugador, o llevar a cabo acciones no deseadas por este como es el envío repetido de mensajes no deseados, ataques personales o afirmaciones sobre raza, condición sexual, religión, orígenes, etc. No se tolerarán discursos de odio.</li>
<li>Aportar CGU u organizar o participar en cualesquiera actividades, grupos o clanes que sea inapropiados, abusivos, acosantes, inmorales, amenazadores, incitadores al odio, ofensivos, vulgares, obscenos, sexualmente explícitos, difamatorios, transgresores de normas, que invadan la privacidad de otros sujetos o que de otro modo sean razonablemente censurables.</li>
<li>Publicar, subir o distribuir CGU o contenido que sean ilegales o para los que, en el caso de usted, no tenga permiso para distribuirlos de forma libre.</li>
<li>Publicar, subir, cargar o distribuir cualquier contenido, como un tema, nombre, nombre de pantalla, avatar, identidad u otro material o información que EA (actuando de manera razonable y objetiva) determine que es inapropiado, abusivo, incitador al odio, acosador, inmoral, difamatorio, amenazante, obsceno, sexualmente explícito, que transgrede las normas, que invade la privacidad, vulgar, ofensivo, indecente o ilegal.</li>
<li>Publicar mensajes para cualquier finalidad que no sea la comunicación personal. Entre los mensajes prohibidos se incluyen anuncios, spam, cadenas de mensajes, esquemas piramidales y demás tipos de actividades de solicitación o actividades comerciales.</li>
<li>Suplantar a otras personas o dar a entender forma fraudulenta que usted es empleado o representante de EA.</li>
<li>Realizar un uso inadecuado del servicio técnico durante el juego o de los botones para formular quejas, o formular quejas falsas ante el personal de EA.</li>
<li>Tratar de obtener contraseñas, información de cuentas o cualquier otro dato privado de cualquier persona distinta de usted en los Servicios de EA.</li>
<li>Utilizar cualesquiera robots, spiders u otros dispositivos o procesos automáticos para acceder a este sitio-web para cualquier finalidad o copiar cualquier tipo de material de este sitio-web.</li>
<li>Utilizar o distribuir programas o herramientas de software no autorizados, como son programas de software «auto», programas de software «macro», programas de software «cheat utility» o aplicaciones, «exploits», «cheats» o cualesquiera otros elementos de software o herramientas de hackeo o de alteración del juego o software que permita hacer trampas.</li>
<li>Modificar cualesquiera archivos u otras partes del Servicio de EA que EA no le autorice a usted expresamente a modificar.</li>
<li>Usar «exploits», «cheats», características o funciones no documentadas, errores de diseño u otros problemas en Servicios de EA.</li>
<li>Utilizar o distribuir software o Contenidos de EA falsificados, lo que incluye Divisa Virtual de EA.</li>
<li>Intentar utilizar Servicios de EA en o a través de cualesquiera servicios que no estén controlados o autorizados por EA.</li>
<li>Vender, comprar, intercambiar o, de lo contrario, transferir u ofrecer transferir su Cuenta EA, cualquier acceso personal a los Servicios de EA, o cualquier Contenido de EA asociado con su Cuenta EA, incluidos la Divisa virtual de EA y otros Derechos, ya sea dentro de un Servicio de EA o en un sitio web de terceros, o en conexión con cualquier transacción fuera del juego, a menos que cuente con la expresa autorización de EA.</li>
<li>Utilizar Servicios de EA en países en que esté prohibido a EA ofrecer tales servicios en virtud de la legislación aplicable sobre control de exportaciones.</li>
<li>Si un Servicio de EA requiere que usted cree un «nombre de usuario» o una «identidad» que le represente en un juego y online, usted no deberá utilizar su nombre real y no podrá utilizar nombres de usuarios o identidades que sean utilizados por otras personas o que EA determine que son vulgares u ofensivos, o que contravengan los derechos de otras personas.</li>
<li>Participar de cualquier otra actividad que altere significativamente el entorno de juego tranquilo, limpio y respetuoso de un Servicio de EA.</li>
<li>Utilizar información sobre usuarios disponible públicamente en cualquier servicio de EA (por ejemplo, en un marcador) para cualquier propósito no relacionado con el servicio, incluyendo el intento de identificar a dichos usuarios en el mundo real.</li>
<li>Promover, fomentar o tomar parte en cualesquiera de las actividades prohibidas que se describen más arriba.</li>
</ul>
<p>Si usted o alguien que use su Cuenta EA contraviene estas reglas y no soluciona esta contravención tras una advertencia, EA puede emprender acciones contra usted, que incluyen la revocación del acceso a determinados o todos los Servicios, Contenidos o Derechos de EA, o la resolución de su Cuenta EA, como se describe en la Sección 8. En caso de contravenciones graves, EA puede emprender estas acciones sin emitir una advertencia previa. Algunos ejemplos de contravenciones graves incluyen, entre otros: promover, fomentar o participar en hackeo, vender cuentas EA o derechos (incluidos divisas virtuales y artículos) sin el permiso de EA, acoso extremo o actividades ilegales conminatorias. Cuando esto ocurra, EA le notificará las acciones que haya de emprender en respuesta a contravenciones de estas reglas o por la contravención de este Acuerdo.</p>
<span>Determinados Servicios de EA podrán publicar reglas adicionales que sean aplicables a la conducta de usted en esos servicios. </span><br><br><span>Si usted se encuentra con otros usuarios que estén contraviniendo alguna de estas reglas, le pedimos por favor que informe de esas actividades utilizando las funciones «Ayuda» o «Denunciar problemas o abusos» del Servicio de EA de que se trate o ponerse en contacto con el Servicio de Atención al Cliente en </span><a href="https://help.ea.com/es/">help.ea.com/es</a><span>.</span><br><br><span>EA podrá, a su discreción, monitorizar o grabar actividad online o Contenidos de Servicios de EA y podrá retirar cualesquiera Contenidos de EA de cualesquiera Servicios de EA, a su exclusiva discreción. Deberá tener presente que sus comunicaciones y sus CGU en los Servicios de EA son públicos y serán vistos por otros sujetos.</span><br><br><span>El uso por su parte de los Servicios de EA está sujeto a la Política de Privacidad y Directiva de Cookies que puede encontrarse en </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/es/PC/">privacy.ea.com/es</a><span>, que se incorpora por referencia a este Acuerdo.</span><br>
<h3><span style="color: #003366;">7. <a name="PCProducts" style="color: #003366;"></a>Productos para PC</span></h3>
<span>Esta Sección es aplicable a los Servicios de EA para juegos en Ordenadores Personales ("Productos de EA para PC"). Para acceder y utilizar Servicios de EA asociados con Productos de EA para PC, es posible que usted haya de registrarse con el código de serie que se adjunta al Producto de EA para PC.<br><br></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Medidas Técnicas y de Protección de Contenidos<br><br></strong><span style="font-weight: normal; color: #000000;">EA utiliza ciertas medidas técnicas o de protección de contenidos para luchar contra la piratería y con las copias y actos de uso no autorizados de Productos de EA para PC. Los Productos de EA para PC utilizan Origin Online Activation y también pueden utilizar la tecnología de protección de contenidos Denuvo de Sony DADC Austria AG. Para conocer qué juegos utilizan Denuvo, visite <a href="https://www.ea.com/es-es/legal">https://www.ea.com/es-es/legal</a>. Se requiere una Cuenta EA, lo que incluye la aceptación de este Acuerdo y la Política de Privacidad y Directiva de Cookies de EA, incluida en <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/es/PC/">privacy.ea.com/es</a>, la instalación de la aplicación cliente de Origin (<a href="https://www.origin.com/es-es/about">https://www.origin.com/es-es/about</a>), la aceptación del ALUF (Acuerdo de Licencia de Usuario Final) de Origin, y una conexión a Internet para autentificar el Producto de EA para PC y para verificar su licencia tras el lanzamiento inicial del Producto de EA para PC en cualquier dispositivo único («Autentificar» o «Autentificación»). El código de serie que se facilita con el Producto de EA para PC se verificará durante la Autentificación. La autentificación está limitada a una Cuenta EA por código de serie, lo que significa que los Productos de EA para PC no son transferibles. EA podrá validar su licencia mediante la subsiguiente Autentificación online. No existe límite alguno para el número total de dispositivos en que pueden Autentificarse los Productos de EA para PC, pero usted únicamente podrá lanzar y acceder al Producto de EA para PC en no más de cinco dispositivos únicos en periodos sucesivos de 24 horas. Si usted intentar soslayar, desactivar o forzar esas medidas de protección técnica, el Producto de EA para PC podrá no funcionar adecuadamente y esta Licencia será resuelta por esa contravención sustancial suya. Deberá conservar el código de serie, ya que puede necesitarlo para instalar el Producto de EA para PC en otros dispositivos. Esa tecnología podría interferir con ciertas aplicaciones, como son debuggers, que pueden utilizarse para soslayar tecnologías de control de acceso.<br><br></span></li>
<li><strong>Supervisión<br><br></strong><span style="font-weight: normal; color: #000000;">EA utiliza ciertas tecnologías para detectar y prevenir trampas en relación con el uso de Productos de EA para PC. Se describen más abajo. Usted puede visitar <a href="https://www.ea.com/es-es/legal">https://www.ea.com/es-es/legal</a> para conocer qué tecnologías se utilizan en cada Producto de EA para PC.</span> <br><br> <span style="color: #003366;"><strong>Punkbuster.</strong></span><span style="font-weight: normal; color: #000000;"> EA podrá utilizar la tecnología Anti-Cheat Punkbuster de Even Balance, Inc. Usted podrá optar por instalar Punkbuster durante la instalación de cada Producto de EA para PC. Si esa tecnología está instalada, cuando usted se conecte a un servidor de juegos utilizando Punkbuster, Punkbuster monitorizará la memoria de acceso aleatorio (RAM, en inglés) de su ordenador para detectar Programas de Terceras Partes No Autorizados que se estén ejecutando de forma concurrente con el Producto de EA para PC y posibles modificaciones en los archivos del Producto de EA para PC que estén permitiendo o facilitando el uso de trampas. Un Programa de Terceras Partes No Autorizado es un programa o archivo de terceras partes (como son “addons”, “mods”, “hacks”, “trainers”, o “cheats”) que EA entienda que (i) permiten o facilitan el uso de trampas de cualquier tipo; o (ii) permiten a los usuarios modificar o hackear la interfaz, el entorno y/o la experiencia del juego en cualquier forma que no esté autorizada por EA; o (iii) intercepten, extraigan o de otro modo recopilen información del juego o a través de él. Si usted desinstala el Producto de EA para PC, Punkbuster permanecerá latente en su ordenador. Para desinstalar Punkbuster, ejecute el archivo ejecutable que encontrará en <a href="https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe">https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe</a>.</span><br><br> <span style="font-weight: normal; color: #000000;">EA podrá utilizar Tecnologías Anti-Cheat propias o de terceros.</span> <br><br> <span style="color: #003366;"><strong>Tecnologías Anti-Cheat de EA. </strong></span><span style="font-weight: normal; color: #000000;"><span>EA podrá utilizar sus propias tecnologías contra el uso de trampas. Cuando se conecte a un servidor de juegos, estas tecnologías se activarán y supervisarán su forma de jugar, los archivos de su ordenador asociados con el Producto de EA para PC o que acceden a nuestros servidores, así como la memoria de su ordenador con el único fin de detectar y evitar las trampas.</span><br><br><span>Si alguna de esas tecnologías contra el uso de trampas las detectan, podremos recopilar información relevante con fines de investigación y ejecución, lo que incluye su nombre de cuenta, datos sobre el Programa de Terceras Partes No Autorizado y la modificación sobre los archivos del Producto de EA para PC que se hayan detectado y la hora y fecha en que se hayan detectado. También podemos rescindir su Licencia y Cuenta EA si determinamos que ha utilizado trampas.</span></span><br><br><span style="font-weight: normal; color: #000000;">Cuando usted se desconecte del servidor de juegos, esas tecnologías contra el uso de trampas se desactivarán. </span><br><br></li>
<li><strong>Desinstalación<br><br></strong><span style="font-weight: normal; color: #000000;">Puede desinstalar los productos de EA para PC en cualquier momento dentro de la Configuración del juego en el Cliente de Origin. Ciertos archivos guardados localmente pueden permanecer en su equipo después de la desinstalación. Puede eliminar manualmente estos archivos al buscar por el título del juego en la carpeta Mis documentos del equipo o mediante el buscador de archivos en un equipo Mac.</span></li>
</ol>
<h3><span style="color: #003366;">8. <a name="Termination" style="color: #003366;"></a><span>Cancelación y otras sanciones</span></span></h3>
<p>Este Acuerdo tendrá vigencia hasta que usted o EA lo cancelen. EA podrá cancelar el acceso por su parte a cualquier servicio de EA o a su Cuenta EA, así como su uso, si EA determina que usted ha contravenido este Acuerdo o que ha habido otros actos de uso ilegal, inadecuado o fraudulento de los servicios de EA asociados con su Cuenta EA. Cuando esto suceda, EA le avisará de tal acto de cancelación. Usted podrá perder su nombre de usuario y su identidad como resultado de la cancelación de la Cuenta EA. Si usted tiene más de una Cuenta EA, dependiendo de la contravención o uso improcedente en que haya incurrido, EA podrá cancelar todas sus Cuentas EA y todos los derechos asociados. Si su Cuenta EA es objeto de cancelación, usted dejará de tener acceso a su Cuenta EA y a los derechos asociados y podrá ser excluido/a del acceso o uso de todos los servicios de EA en el futuro. A partir de la cancelación, su licencia existente en virtud de este Acuerdo quedará también cancelada.<br><br>En lugar de la cancelación y antes de cualquier cancelación, EA puede enviarle una advertencia, suspender o modificar su acceso a un servicio de EA en particular o a su Cuenta EA, retirar o revocar derechos en una Cuenta EA o a nivel de dispositivo, retirar o eliminar cualquier contenido que infrinja este Acuerdo, o impedir que su dispositivo o máquina acceda a servicios específicos de EA. Si EA emprende cualquiera de las acciones que se describen en esta sección, usted no tendrá derecho a recibir reembolso alguno (con sujeción a posibles derechos legales a recibir reembolsos) y no se le abonarán derechos algunos ni se convertirán a efectivo u otras formas de reembolso.<br><br>EA podrá cancelar cualquier servicio de EA en cualquier momento treinta días después (como mínimo) de la notificación por término por correo electrónico, si fuera posible, dentro del servicio de EA en cuestión, o de la publicación del aviso en la página de actualizaciones del servicio del sitio web de EA (<a href="https://www.ea.com/es-es/service-updates">https://www.ea.com/es-es/service-updates</a>). Tras la cancelación de un servicio online, nuestros juegos no recibirán más actualizaciones, y no podemos garantizar que nuestros juegos para dispositivos móviles sigan estando disponibles para su descarga a través de iCloud (o de otros servicios en la nube pertinentes). Los juegos disponibles a través de iCloud tras la cancelación de un servicio online podrían eliminarse de iCloud sin aviso precedente.<br><br>Si usted entiende que se ha emprendido de forma errónea cualquier acción sobre su cuenta o dispositivo, deberá ponerse en contacto con el Servicio de Atención al Cliente en <a href="https://help.ea.com/es/">https://help.ea.com/es</a>.<br><br>Las secciones 5, 8 a 9, y 11 a 15 de este Acuerdo se mantendrán tras la cancelación de este Acuerdo.</p>
<h3><span style="color: #003366;">9. <a name="ConsenttoUseData" style="color: #003366;"></a>Uso de Datos</span></h3>
<span>Cuando usted utilice un Servicio de EA, EA podrá recopilar y almacenar datos de su ordenador o dispositivo, lo que incluye información sobre su ordenador, dispositivo o sistema operativo (como son Dirección IP e ID de dispositivo), información sobre el uso que usted haga del Servicio de EA, estadísticas de juego y de uso, interacciones con el sistema y hardware periférico (por ejemplo, para proteger sus estadísticas de juego, EA podrá colocar un número de identificación generado de forma aleatoria en el almacenamiento de keychains de su dispositivo. Ese identificador será eliminando cuando usted reinicie su dispositivo). Si usa el Servicio de EA sin conexión, esos datos se almacenarán en su dispositivo y se transmitirán a EA cuando su dispositivo se conecte a Internet. EA usa esa información para optimizar su actividad, optimizar sus productos y servicios, para proveer servicios y comunicarse con usted (también con finalidades de marketing), proporcionarle actualizaciones de software, contenido ofrecido dinámicamente y asistencia sobre el software, así como solucionar problemas o mejorar de otro modo su experiencia de usuario. Si usted participa en servicios online, EA también podrán recopilar, usar, almacenar, transmitir y mostrar públicamente datos estadísticos relacionados con el juego (incluidas puntuaciones, clasificaciones y logros) o identificar contenidos creados y compartidos por usted con otros jugadores. </span><br><br><span>Sus datos son recopilados, utilizados, almacenados y transmitidos por EA Inc. en los Estados Unidos, de conformidad con la Política de Privacidad y Directiva de Cookies, que puede encontrarse en </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/es/PC/">privacy.ea.com/es</a><span>.</span><br>
<h3><span style="color: #003366;">10. <a name="OtherSoftwareUtilitiesandTools" style="color: #003366;"></a>Otro software, utilidades y herramientas</span></h3>
<span>Los Servicios de EA pueden requerir o permitir que usted descargue software, actualizaciones de software o parches, u otras utilidades y herramientas de EA y de sus licenciantes en su ordenador, sistema de entretenimiento o dispositivo. Esas tecnologías pueden diferir entre unas y otras plataformas, y el rendimiento de los Servicios de EA puede variar dependiendo del ordenador y demás equipamiento del usuario. Usted da por entendido que pueden requerirse ciertas actualizaciones para esas tecnologías para poder continuar utilizando los Servicios de EA. Algunas de estas actualizaciones pueden incluir funciones o contenidos bloqueados que requieran de usted que pague un importe adicional para acceder a ellos. Usted acepta que EA instale de forma automática cualesquiera posibles actualizaciones disponibles para Servicios de EA. Si usted no instala las actualizaciones disponibles, puede ocurrir que los Servicios de EA, incluidos los Productos de EA para PC, resulten no jugables. </span><br>
<h3><span style="color: #003366;">11. <a name="ThirdParties" style="color: #003366;"></a>Terceras Partes</span></h3>
<span>Algunos Servicios de EA pueden darle la opción a usted de jugar en servidores que no sean propiedad de EA o que no estén controlados por EA. EA no controla esos servicios y no responderá del uso que usted haga de los Servicios de EA en ellos o a través de ellos. Esos servicios de terceras partes podrán estar sujetos a condiciones o restricciones adicionales o diferentes.</span><br><br><span>Los Servicios de EA pueden incluir hiperenlaces a sitios-web de terceras partes. Esos sitios pueden obtener datos o solicitarle información personal. EA no controla esos sitios ni es responsable de su contenido o la recopilación, uso o revelación de información personal que estos puedan hacer.</span><br>
<h3><span style="color: #003366;">12. <a name="DisclaimerofWarranties" style="color: #003366;"></a>Garantías; limitación de responsabilidad.</span></h3>
<span>SI VIVE EN EL ESPACIO ECONÓMICO EUROPEO (EEE), REINO UNIDO O SUIZA, EL SOFTWARE Y LOS SERVICIOS DE EA SE LE PROPORCIONARÁN CON DILIGENCIA Y COMPETENCIA RAZONABLES Y SIN NINGUNA OTRA PROMESA O GARANTÍA SOBRE LOS SERVICIOS DE EA. SI VIVE FUERA DEL EEE, REINO UNIDO Y SUIZA, LOS SERVICIOS DE EA SE PROPORCIONAN, SE LICENCIAN Y PROVEEN «EN SU SER Y ESTADO» («AS IS»). USTED LOS UTILIZA A SU PROPIO RIESGO. EN LA MÁXIMA MEDIDA EN QUE LO PERMITA LA LEGISLACIÓN APLICABLE, EA NO LE CONCEDE NINGUNA GARANTÍA EXPRESA, IMPLÍCITA O LEGAL, INCLUIDAS LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, ADECUACIÓN PARA UN FIN ESPECÍFICO, NO CONTRAVENCIÓN DE DERECHOS DE TERCERAS PARTES, ASÍ COMO TAMPOCO GARANTÍAS QUE SE DERIVEN DE LA OPERACIÓN, EL USO O LA PRÁCTICA. EA NO REALIZA GARANTÍA ALGUNA FRENTE A INTERFERENCIAS EN EL DISFRUTE POR SU PARTE DEL PRODUCTO O DEL SERVICIO DE EA, SOBRE QUE EL SERVICIO DE EA CUMPLIRÁ CON SUS EXPECTATIVAS O EXIGENCIAS, SOBRE QUE LA OPERACIÓN DEL SERVICIO DE EA SERÁ ININTERRUMPIDA O SOBRE QUE ESTARÁ LIBRE DE ERRORES, BUGS, CORRUPCIONES, PÉRDIDAS, INTERFERENCIAS, ACTOS DE HACKING O VIRUS, NI SOBRE QUE LOS SERVICIOS DE EA HAYAN DE INTEROPERAR O SER COMPATIBLES CON CUALQUIER OTRO SOFTWARE. EA NO OFRECE NINGUNA SEGURIDAD NI GARANTÍA SOBRE LOS PRODUCTOS O SERVICIOS DE TERCEROS PROPORCIONADOS A TRAVÉS DE LA TIENDA ORIGIN. CONSULTE </span><a href="https://help.ea.com/es-es/help/account/electronic-arts-warranty-policy/">https://help.ea.com/es-es/help/account/electronic-arts-warranty-policy/</a><span> PARA OBTENER MÁS INFORMACIÓN SOBRE LA GARANTÍA LEGAL Y OTROS DERECHOS LEGALES DEL CONSUMIDOR EN SU TERRITORIO Y </span><a href="https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/">https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/</a><span> PARA CONSULTAR LOS DERECHOS APLICABLES A LOS CONSUMIDORES DE AUSTRALIA. </span><br><br><span>SI RESIDE EN EL EEE, REINO UNIDO O SUIZA, EA Y SUS EMPLEADOS, LICENCIANTES Y SOCIOS EMPRESARIALES NO SERÁN RESPONSABLES ANTE USTED POR PÉRDIDAS O DAÑOS DERIVADOS DE SUS ACCIONES O INCUMPLIMIENTO DE ESTE ACUERDO O QUE SURJAN COMO RESULTADO DE ACTOS U OMISIONES DE TERCERAS PARTES (O CUALESQUIERA OTRAS PARTES) QUE ESTÉN FUERA DE NUESTRA CAPACIDAD DE CONTROL. SI VIVE FUERA DEL EEE, REINO UNIDO Y SUIZA, EN LA MÁXIMA MEDIDA EN QUE LO PERMITA LA LEGISLACIÓN APLICABLE, EA Y SUS EMPLEADOS, LICENCIANTES Y SOCIOS EMPRESARIALES NO SERÁN RESPONSABLES ANTE USTED POR PÉRDIDAS NO PROVOCADAS POR EL INCUMPLIMIENTO DE EA DE ESTE ACUERDO O POR DAÑOS INDIRECTOS, FORTUITOS, EMERGENTES, PUNITIVOS O ESPECIALES. ENTRE LOS TIPOS DE DAÑOS Y PERJUICIOS EXCLUIDOS SE ENCUENTRAN, POR EJEMPLO, LAS PÉRDIDAS ECONÓMICAS (COMO SON PÉRDIDAS DE INGRESOS O BENEFICIOS), EL COSTE DE SUSTITUCION DE BIENES O SERVICIOS, INTERRUPCIONES O SUSPENSIONES EMPRESARIALES, LA PÉRDIDA DE DATOS, LA PÉRDIDA DE REPUTACIÓN COMERCIAL Y LOS FALLOS O AVERÍAS INFORMÁTICOS. ESTA LIMITACIÓN ES APLICABLE A CUALQUIER RECLAMACIÓN QUE SE DERIVE O ESTÉ RELACIONADA CON ESTA LICENCIA O SERVICIO DE EA, YA ESTÉ BASADA EN RESPONSABILIDAD CONTRACTUAL, EXTRACONTRACTUAL, LEGAL, OBJETIVA O DE OTRO TIPO. TAMBIÉN SERÁ DE APLICACIÓN AUNQUE EA CONOCIERA O DEBIERA HABER CONOCIDO LA POSIBILIDAD DE QUE SE PRODUJESEN TALES DAÑOS Y PERJUICIOS. USTED ÚNICAMENTE PODRÁ RESARCIRSE DE DAÑOS Y PERJUICIOS DIRECTOS EN UN IMPORTE NO SUPERIOR AL QUE USTED HAYA PAGADO EFECTIVAMENTE POR EL SERVICIO DE EA CORRESPONDIENTE. EA NO LIMITA SU RESPONSABILIDAD EN CASO DE FRAUDE, NEGLIGENCIA, CONDUCTA DOLOSA, FALLECIMIENTO O LESIONES PERSONALES. CIERTAS JURISDICCIONES NO PERMITEN LAS EXCLUSIONES Y LIMITACIONES ANTERIORES, POR LO QUE PUEDE QUE NO LE SEAN DE APLICACIÓN TOTAL O PARCIALMENTE. </span><br><br><span>Si usted ha adquirido una copia física de un Servicio de EA en una tienda física de los Estados Unidos y usted no acepta las condiciones de este Acuerdo y no ha instalado ni utilizado el Servicio de EA, podrá retornarla para su reembolso o sustitución dentro de los 30 (treinta) días siguientes a la fecha de compra en el lugar de la compra original siguiendo las instrucciones de devolución que están disponibles en </span><a href="https://help.ea.com/es-es/help/account/electronic-arts-warranty-policy/">https://help.ea.com/es-es/help/account/electronic-arts-warranty-policy/</a><span>.</span><br>
<h3><span style="color: #003366;">13. <a name="GeneralTerms" style="color: #003366;"></a>Condiciones generales<br><br></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Integridad del Acuerdo<br><br></strong><span style="font-weight: normal; color: #000000;"> Este Acuerdo, junto con cualesquiera otras condiciones que rijan el uso por su parte de los servicios de EA, constituye el completo acuerdo entre usted y EA. Este Acuerdo no podrá enmendarse ni modificarse a menos que sea por escrito y con la firma de EA. El hecho de que EA no ejerza alguno de los derechos recogidos en este Acuerdo no constituye una renuncia a dicho derecho ni a ningún otro. Si se considera que una parte de este Acuerdo no se puede aplicar, el resto de las secciones del Acuerdo mantendrán su vigor y efecto plenos.<br><br></span></li>
<li><strong>Legislación aplicable</strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><br><br><span style="color: #003366;"><strong>Si usted reside en el Espacio Económico Europeo, Reino Unido, Suiza, Brasil, Hong Kong, México o Rusia,</strong></span> (i) este Acuerdo es entre usted y EA Swiss Sàrl, compañía inscrita en el Registro de Sociedades Mercantiles de Ginebra con número de inscripción: CH-660-2328005-8 y sede en 8 Place du Molard, 1204 Ginebra, Suiza; (ii) las leyes de su país de residencia rigen este Acuerdo y el uso por su parte de los Servicios de EA; y (iii) usted acepta expresamente que la jurisdicción exclusiva de cualquier reclamación o acción que se derive o esté relacionada con este Acuerdo o los Servicios de EA será la de los juzgados y tribunales de su país de residencia.<br><br><span style="color: #003366;"><strong>Si usted reside en la República de Corea, </strong></span><span>(i) este Acuerdo es entre usted y EA Swiss Sàrl, compañía inscrita en el Registro de Sociedades Mercantiles de Ginebra con número de inscripción: CH-660-2328005-8 y sede en 8 Place du Molard, 1204 Ginebra, Suiza; (ii) las leyes de Corea, con exclusión de sus reglas sobre conflicto de leyes, rigen este Acuerdo y el uso por su parte de los Servicios de EA; y (iii) usted acepta expresamente que la jurisdicción exclusiva de cualquier reclamación o acción que se derive o esté relacionada con este Acuerdo o los Servicios de EA será la de los juzgados y tribunales de Corea.</span><br><br><span style="color: #003366;"><strong>Si reside en Estados Unidos, Canadá o Japón, </strong></span><span> (i) este Acuerdo es entre usted y Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065, Estados Unidos; (ii) las leyes del Estado de California, con exclusión de sus reglas sobre conflicto de leyes, rigen este Acuerdo y el uso por su parte de los Servicios de EA; y (iii) usted acepta expresamente que, para reclamaciones y disputas no sujetas al acuerdo de arbitraje que se incluye más abajo, la jurisdicción exclusiva sobre cualquier reclamación o acción que se derive o esté relacionada con este Acuerdo o con los Servicios de EA, será la de los juzgados y tribunales federales o estatales que ejercen sus competencias en San Mateo County (California), y usted expresamente acepta el ejercicio de la jurisdicción personal de tales juzgados y tribunales.</span><br><br><span style="color: #003366;"><strong>Si reside en cualquier otro país, </strong></span><span> (i) este Acuerdo es entre usted y EA Swiss Sàrl, compañía inscrita en el Registro de Sociedades Mercantiles de Ginebra con número de inscripción: CH-660-2328005-8 y sede en 8 Place du Molard, 1204 Ginebra, Suiza; (ii) las leyes del Estado de California, con exclusión de sus reglas sobre conflicto de leyes, rigen este Acuerdo y el uso por su parte de los Servicios de EA; y (iii) usted acepta expresamente que, para reclamaciones y disputas no sujetas al acuerdo de arbitraje que se incluye más abajo, la jurisdicción exclusiva sobre cualquier reclamación o acción que se derive o esté relacionada con este Acuerdo o con los Servicios de EA, será la de los juzgados y tribunales federales o estatales que ejercen sus competencias en San Mateo County (California), y usted expresamente acepta el ejercicio de la jurisdicción personal de tales juzgados y tribunales.</span><br><br><span>El Convenio de las Naciones Unidas sobre contratos para la venta internacional de bienes (Viena, 1980) no será de aplicación a este Acuerdo ni en ningún litigio que surgiera de este Acuerdo.<br><br></span></span></span></li>
<li><strong>Exportaciones</strong><br><br><span style="font-weight: normal; color: #000000;">Usted conviene seguir la legislación de Estados Unidos y demás leyes sobre control de exportaciones aplicables y conviene no transferir Servicios de EA a destinos extranjeros o nacionales que estén prohibidos por tales leyes. También reconoce que no es una persona con la que EA tenga prohibido entablar negocios según estas leyes de control de las exportaciones.<br><br></span></li>
</ol>
<h3><span style="color: #003366;"><strong>14. <a name="ChangestothisAgreement" style="color: #003366;"></a>Cambios en este Acuerdo</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span>EA podrá modificar este Acuerdo cada cierto tiempo, por lo que usted deberá revisarlo con frecuencia. Para jugadores de EA que hayan aceptado una versión de este Acuerdo antes de su modificación, las revisiones tendrán efecto transcurridos 30 días de su publicación en </span><a href="https://tos.ea.com/legalapp/WEBTERMS/US/es/PC/">terms.ea.com/es</a><span>. El uso continuado por su parte de los Servicios de EA significará su aceptación de los cambios. Cuando acepte una versión de este Acuerdo, no ejecutaremos cambios sustanciales futuros sin su consentimiento expreso sobre ellos. Si se le pide que acepte cambios sustanciales de este Acuerdo y usted declina hacer tal cosa, es posible que no pueda seguir utilizando el Servicio de EA que le haya sido provisto.</span><br></span></span>
<h3><span style="color: #003366;"><strong>15. <a name="DisputeResolutions" style="color: #003366;"></a>Resolución de disputas mediante arbitraje vinculante</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><strong>ESTA SECCIÓN SE APLICA A TODOS LOS CONSUMIDORES Y DEMÁS PERSONAS QUE HAYAN ACEPTADO LAS CONDICIONES DE ESTE ACUERDO. DE ELLO SE EXCLUYE A LOS RESIDENTES EN QUEBEC, RUSIA, SUIZA, BRASIL, MÉXICO, LOS ESTADOS MIEMBRO DEL EEE, REINO UNIDO Y LA REPÚBLICA DE COREA. AL ACEPTAR LAS CONDICIONES DE ESTE ACUERDO, EA Y USTED RENUNCIAN EXPRESAMENTE AL DERECHO A JUICIO CON JURADO Y AL DERECHO A PARTICIPAR EN ACCIONES COLECTIVAS.</strong><br><br><span>Esta Sección ofrece una forma sencilla de resolver las disputas que pudieran surgir entre nosotros. La mayoría de las cuestiones o incidencias pueden resolverse de forma rápida y satisfactoria si inicia sesión con su Cuenta en la interfaz de atención al cliente de EA en </span><a href="https://help.ea.com/es/">help.ea.com/es</a><span>. Si EA no puede resolver su problema, usted y EA aceptan someterse al procedimiento establecido en esta Sección para resolver todas las disputas entre ambas partes.</span><br><br><span>Esta Sección es un acuerdo entre usted y EA, y se aplica a nuestros respectivos agentes, empleados, subsidiarias, predecesores, sucesores, beneficiarios y cesionarios. Este acuerdo de arbitraje supone una transacción de comercio interestatal, por lo que la Ley de arbitraje federal (Federal Arbitration Act) regirá la aplicación e interpretación de esta Sección. Esta Sección se interpretará de forma amplia y seguirá vigente cuando se ponga fin a este Acuerdo.</span><br><br></span></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Reclamaciones incluidas en esta cláusula de arbitraje</strong><br><br><span style="font-weight: normal; color: #000000;">Todas las disputas, reclamaciones o controversias derivadas o relacionadas con este Acuerdo, cualquier Servicio de EA y su comercialización, o la relación entre usted y EA (“Disputas”) se resolverán exclusivamente mediante arbitraje vinculante. Se incluyen las reclamaciones exigidas antes de que usted haya firmado este Acuerdo. Las únicas Disputas no incluidas en esta Sección son las reclamaciones (i) relacionadas con la contravención, la protección o la validez de sus secretos comerciales o sus derechos de patentes, marcas comerciales o copyright o los de EA o los licenciantes de EA; (ii) si reside en Australia, las que tengan el fin de ejecutar un derecho legal del consumidor según la ley del consumidor de Australia y (iii) las presentadas ante un juzgado o tribunal de demandas menores.</span><br><br></li>
<li><strong>Negociaciones informales</strong><br><br><span style="font-weight: normal; color: #000000;">EA y usted acuerdan intentar resolver cualquier Disputa de manera amistosa durante al menos 30 días antes de iniciar el arbitraje. Las negociaciones amistosas comienzan con la recepción de la notificación escrita que una parte envía a la otra ("Notificación de disputa"). Las Notificaciones de disputa deberán: (a) incluir el nombre completo y la información de contacto de la parte que reclama; (b) describir la naturaleza y fundamento de la demanda o disputa y (c) detallar la compensación que se demanda. EA le enviará este Aviso de disputa a su dirección de facturación o correo electrónico. Usted enviará su Aviso de disputa a: Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City CA 94065, ATTENTION: Legal Department.</span><br><br></li>
<li><strong>Arbitraje vinculante</strong><br><br><span style="font-weight: normal; color: #000000;">Si usted y EA no pueden resolver una Disputa de forma amistosa, ambos aceptan hacerlo de forma definitiva y exclusiva mediante arbitraje vinculante. Cualquier decisión sobre arbitraje tomada por una de las partes deberá ser definitiva y vinculante para la otra. El arbitraje se dirimirá al amparo de las Commercial Arbitration Rules de la American Arbitration Association ("AAA") y, cuando proceda, de los Supplementary Procedures for Consumer Related Disputes (“Normas del consumidor de la AAA”); ambos elementos normativos están disponibles en el sitio-web de la AAA: <a href="https://www.adr.org/" style="color: #000000;">www.adr.org</a>. Las tarifas de arbitraje y su parte de la compensación del árbitro se regirán por las Normas de la AAA y, cuando corresponda, por las Normas del consumidor de la AAA. Si el árbitro determina que dichos costes son excesivos o si usted envía a EA una notificación a la dirección de la Notificación de disputa mencionada anteriormente indicando que no puede pagar los costes necesarios para iniciar el proceso de arbitraje, EA se encargará de pagar todos los costes y gastos del arbitraje. El arbitraje se podrá realizar personalmente, a través del envío de documentos, por teléfono u online. El árbitro tomará una decisión por escrito y proveerá una declaración de motivos si alguna de las partes lo solicitara. El árbitro deberá ceñirse a la legislación aplicable y, por tanto, cualquier laudo podrá ser impugnado si el árbitro no hiciese tal cosa. Usted y EA podrán litigar en tribunales para forzar el arbitraje, suspender un procedimiento pendiente de arbitraje o para confirmar, modificar, anular o ejecutar una resolución sobre el laudo practicado por el árbitro.</span><br><br></li>
<li><strong>Limitaciones</strong><br><br><span style="font-weight: normal; color: #000000;"><strong>USTED Y EA ACEPTAN QUE CADA UNA DE LAS PARTES PODRÁ INICIAR DEMANDAS CONTRA LA OTRA SOLO EN SU CAPACIDAD INDIVIDUAL Y NO COMO DEMANDANTE O MIEMBRO DE ACCIÓN EN PROPUESTOS PROCEDIMIENTOS DE REPRESENTACIÓN O ACCIONES COLECTIVAS.</strong> El árbitro no consolidará las reclamaciones de otra persona con las suyas ni presidirá tampoco ningún procedimiento colectivo o de representación de ningún tipo. El árbitro solo podrá adoptar medidas cautelares o declaratorias a favor de la parte concreta que solicite resarcimiento, y solo hasta el límite necesario para proporcionar el resarcimiento justificado por la reclamación concreta de esa parte. Cuando se considere que esta disposición concreta no puede ejecutarse, toda la presente cláusula sobre arbitraje se considerará nula y vacía de contenido.</span><br><br></li>
<li><strong>Lugar</strong><br><br><span style="font-weight: normal; color: #000000;">Si reside en Estados Unidos, el arbitraje se celebrará en cualquier lugar que le resulte razonablemente conveniente. Para las personas que residan fuera de Estados Unidos, el arbitraje se iniciará en el Condado de San Mateo, Estado de California, Estados Unidos de América; además, EA y usted acuerdan someterse a la jurisdicción personal de tal juzgado o tribunal para forzar el arbitraje, interrumpir un procedimiento en espera del arbitraje pendiente o confirmar, modificar, anular o ejecutar una resolución sobre el laudo arbitral.</span><br><br></li>
<li><strong>Restitución</strong><br><br><span style="font-weight: normal; color: #000000;">Si el árbitro resuelve a su favor cualquier pretensión que usted reclame a EA y le concede una indemnización cuyo valor monetario sea superior a la última oferta de acuerdo por escrito realizada por EA antes de enviar la documentación final al árbitro, EA:<br><br></span></li>
<ol style="font-weight: normal; color: #000000;">
<li><span style="font-weight: normal; color: #000000;">Le <span>pagará el 150 % de la indemnización arbitral, hasta un límite de 5.000 USD por encima de la indemnización arbitral; y</span></span></li>
<li><span style="font-weight: normal; color: #000000;">Le reembolsará los gastos del arbitraje que haya pagado a la AAA.<br><br></span></li>
</ol>
<li><strong>Cambios en este Acuerdo de arbitraje</strong><br><br><span style="font-weight: normal; color: #000000;">EA no ejecutará cambios sustanciales en este acuerdo de arbitraje a menos que usted los acepte de manera expresa.</span><br></li>
</ol>
<h3><span style="color: #003366;"><strong>16. <a name="SupplementalTermsforPlayStation" style="color: #003366;"></a>Términos adicionales para PlayStation®<br><br></strong></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>Para compras en PlayStation™Store en Norteamérica<br><br> </strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"> La compra y uso de artículos están sujetos a los Términos de Servicio y Acuerdo de Usuario de la Network. Una sublicencia de este servicio online le ha sido otorgada por Sony Interactive Entertainment America. <br><br></span></span></li>
<li><strong>Para compras en PlayStation™Store en Europa</strong><span style="font-weight: normal; color: #000000;"><br><br><span style="font-weight: normal; color: #000000;"> Cualquier contenido adquirido en una tienda del juego se le comprará a Sony Interactive Entertainment Network Europe Limited (“SIENE”) y estará sujeto a los Términos de servicio / Acuerdo de usuario de PlayStation™Network que está disponible en PlayStation™Store. Le rogamos que compruebe los derechos de uso en cada compra, ya que pueden variar según el producto. A menos que se indique lo contrario, el contenido disponible en una tienda del juego tiene la misma clasificación por edades que el juego. <br><br></span></span></li>
</ol>
<br><center>
<div name="versions" style="width: 400px; height: auto; border: 1px solid black;">
<dl>
<dt>Acuerdo de usuario / Términos de servicio anterior:</dt>
</dl>
<a href="https://tos.ea.com/legalapp/WEBTERMS/US/es/PC/01112019">Última actualización: 11 de enero de 2019</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/es/PC/10262018"><br>Última actualización: 26 de octubre de 2018</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/es/PC/05172018"><br>Última actualización: 17 de mayo de 2018</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/es/PC/02222018">Última actualización: 22 de febrero de 2018</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/es/PC/08182017">Última actualización: 18 de agosto de 2017</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/es/PC/07252017">Última actualización: 25 de julio de 2017</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/es/PC/03022017">Última actualización: 2 de marzo de 2017</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/es/PC/10282016">Última actualización: 28 de octubre de 2016</a> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/es/PC/07312015"><br>Última actualización: 31 de julio de 2015</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/es/PC/09262012">Última actualización: 26 de septiembre de 2012</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/es/PC/12092011">Última actualización: 09 de diciembre de 2011</a><br><br></div>
</center></body></html>