<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h2 style="text-align: center;"><span style="color: #003366;">ELECTRONIC ARTS (EA)</span><br><span style="color: #003366;">사용자 계약</span><br></h2>
<div style="text-align: center;"><strong><span style="color: #808080;">최근 업데이트: 2019년 3월 29일</span></strong></div>
<br>EA에 오신 것을 환영합니다. 본 계약은 EA와 그 자회사(이하 “EA”)에서 제공하는 디스크에 들어있거나 다운로드한 게임 소프트웨어 등의 소프트웨어 제품과 관련 업데이트, 업그레이드 및 기능은 물론 EA가 제공하는 온라인 및 모바일 서비스, 기능, 콘텐츠 및 웹사이트 및/또는 EA가 개최하거나 EA와 관련된 라이브 이벤트 (통칭하여 "EA 서비스")에 대한 귀하의 액세스 및 이용을 규정합니다. 본 계약은 귀하와 아래 13B절에 나열된 EA 법인 간의 계약입니다<span>. </span><br><br><span>EA 서비스를 이용하면 이러한 약관에 동의하는 것입니다. 동의하지 않으면 EA 서비스를 설치하거나 이용하지 마십시오. 특정 국가에 거주하고 있는 사용자는 EA와의 모든 분쟁을 해결하는 15절에 기술된 중재 계약과 집단 소송 권리 포기 조항에 동의하게 됩니다.</span><br><br>
<h3><span style="color: #003366;"><strong>목차</strong></span></h3>
<ol>
<li><a href="#EAaccount">EA 계정</a></li>
<li><a href="#License">라이선스</a></li>
<li><a href="#ContentandEntitlements">콘텐츠 및 권한</a></li>
<li><a href="#AvailabilityofEAServicesandUpdates">EA 서비스 및 업데이트의 사용 가능성</a></li>
<li><a href="#YourUGC">UGC(사용자 제작 콘텐츠)</a></li>
<li><a href="#RulesofConduct">서비스 이용 규칙</a></li>
<li><a href="#PCProducts">PC 제품</a></li>
<li><a href="#Termination">해지 및 기타 제재</a></li>
<li><a href="#ConsenttoUseData">데이터 사용</a></li>
<li><a href="#OtherSoftwareUtilitiesandTools">기타 소프트웨어, 유틸리티 및 툴</a></li>
<li><a href="#ThirdParties">서드파티</a></li>
<li><a href="#DisclaimerofWarranties">보증의 부인 및 책임의 제한</a></li>
<li><a href="#GeneralTerms">일반 약관</a></li>
<li><a href="#ChangestothisAgreement">본 계약의 수정</a></li>
<li><a href="#DisputeResolutions">구속력 있는 중재에 의한 분쟁 해결</a></li>
<li><a href="#SupplementalTermsforPlayStation">PlayStation® 용 보충 약관</a></li>
</ol>
<h3><br><span style="color: #003366;">1. <a name="EAaccount" style="color: #003366;"></a>EA 계정</span></h3>
<span>온라인 플레이를 포함한 다양한 EA 서비스를 이용하려면 EA 계정이 필요합니다. </span><br><br><span>EA 계정을 만들려면 유효한 이메일 주소가 필요하며 올바르고 정확한 정보를 제공해야 합니다. 귀하는 등록하려는 EA 서비스를 이용할 자격이 있어야 하며 EA 서비스 이용이 허가된 국가의 거주자이어야 합니다.</span><br><br><span>EA 계정을 만들려면 18세(혹은 거주 국가에 적용되는 최소 연령) 이상이어야 합니다. 최소 연령 기준 이상 18세(혹은 거주하는 국가의 성년 나이) 미만일 경우 부모나 보호자와 함께 본 계약을 검토해야 합니다. 부모 및 보호자는 18세 미만의 자녀가 EA 서비스를 사용할 때의 행동에 대해 책임을 져야 합니다. EA는 부모 및 보호자가 자녀에게 주는 기기의 자녀 보호 방법을 숙지할 것을 권고합니다.</span><br><br><span>귀하는 본인의 EA 계정에 대한 행동에 책임을 져야 합니다. 귀하의 EA 계정은 다른 누군가가 본 계약에 위배되는 행동을 하기 위해 사용할 경우 정지되거나 해지될 수 있습니다. </span><br><br><span>귀하는 언제든 EA 계정을 취소할 수 있습니다. 또한 언제든 특정 EA 서비스 구독을 취소할 수도 있습니다. EA 계정을 취소하려면 EA 고객 서비스 (</span><a href="https://help.ea.com/kr/">help.ea.com/kr/</a><span>)에 문의하십시오. 귀하의 신청을 완료하기 위해 EA는 법이 허용하는 경우 수수료나 비용, 그리고 서드파티 업체나 콘텐츠 공급자에게 주어야 할 금액을 받을 수 있습니다.</span><br>
<h3><span style="color: #003366;">2. <a name="License" style="color: #003366;"></a>라이선스</span></h3>
<span>EA 서비스는 귀하에게 판매되는 것이 아니라 사용 허가되는 것입니다. EA는 본 계약의 준수를 전제로 귀하에게 비상업적 용도로 EA 서비스를 이용할 수 있는 개인적이고 제한적이며 양도 및 해지가 불가능한 비독점적 라이선스를 부여합니다. EA가 명시적으로 허가하거나 법에서 허용하는 경우를 제외하고 귀하는 어떠한 EA 서비스, 콘텐츠 또는 권한(이들 용어는 아래에 정의되어 있음)도 이용, 복사, 수정 또는 배포할 수 없습니다. EA가 명시적으로 허가하거나 법에서 허용하는 경우를 제외하고 귀하는 EA 서비스의 소스 코드나 그 밖의 데이터를 리버스 엔지니어링하거나 추출 또는 사용하려고 시도할 수 없습니다. EA나 그 라이선스 제공자는 EA 서비스에 대한 모든 권리, 소유권 및 이권, 그리고 관련 지적 재산권을 포함한 기타 모든 권리를 소유하고 보유합니다.</span><br>
<h3><span style="color: #003366;">3. <a name="ContentandEntitlements" style="color: #003366;"></a>콘텐츠 및 권한</span></h3>
<span>EA 서비스에는 콘텐츠와 권한이 포함됩니다. 콘텐츠란 EA 서비스에 표시되거나 EA 서비스로 유입, 혹은 EA 서비스에서 유출되는 소프트웨어, 기술, 텍스트, 포럼 게시물, 채팅 게시물, 프로필, 위젯, 메시지, 링크, 이메일, 음악, 사운드, 그래픽, 사진, 비디오, 코드 및 기타 모든 시청각 자료, 그 외 당사 웹사이트의 디자인 및 외양을 의미합니다. 콘텐츠에는 사용자 제작 콘텐츠(이하 “UGC”)도 포함됩니다. UGC에는 사용자가 EA 서비스에 제공한 EA 계정 페르소나, 포럼 게시물, 프로필 콘텐츠 및 기타 콘텐츠가 포함됩니다. 모든 콘텐츠는 아래 5절에 따라 EA나 그 라이선스 제공자의 소유이거나 EA와 그 라이선스 제공자에게 사용이 허가됩니다.</span><br><br><span>권한이란 온라인 또는 오프라인 요소에 접근해 이용할 수 있도록 EA가 귀하에게 부여하는 권리입니다. 권한의 예로는 디지털 콘텐츠나 잠금 해제 가능한 콘텐츠, 추가 기능이나 향상된 기능(멀티플레이어 서비스 포함), 구독, 가상 자산, 잠금 해제 키 또는 코드, 시리얼 번호 또는 온라인 인증, 게임 내 업적, 가상 포인트, 코인 또는 화폐를 들 수 있습니다. </span><br><br><span>이러한 가상 포인트, 코인 또는 화폐를 "EA 가상 화폐"라고 부릅니다. 당사 또는 당사 공인 파트너로부터 EA 가상 화폐를 획득하는 것은 EA가 명시적으로 귀하에게 제공하는 권한에 접근하여 선택할 수 있는 개인적이고 제한적이며 양도 및 해지가 불가능한 비독점적 라이선스를 받는 것입니다. </span><br><br><span>EA 가상 화폐는 금전적 가치가 없으며 당사 제품과 서비스 외에는 사용할 수 없습니다. EA 가상 화폐는 팔거나 거래, 양도 또는 현금으로 교환할 수 없으며, EA 서비스에서 사용 가능한 권한을 얻기 위해서만 사용할 수 있습니다. EA 가상 화폐는 환불되지 않으므로 사용하지 않은 EA 가상 화폐는 환불받을 수 없습니다. 어떤 권리에 대해 EA 가상 화폐를 등록하면 해당 권리는 반환, 교환 또는 환불이 불가합니다. 일본에 거주하는 경우 구매 날짜로부터 180일 이내에 EA 가상 화폐를 사용하는 데 동의해야 합니다.</span><br><br><span>귀하는 EA 서비스 이용에 필요한 장비, 인터넷 연결 및 요금을 자비로 부담하게 됩니다. </span><br>
<h3><span style="color: #003366;">4. <a name="AvailabilityofEAServicesandUpdates" style="color: #003366;"></a>EA 서비스 및 업데이트의 사용 가능성</span></h3>
<span>당사는 어떤 EA 서비스, 콘텐츠 또는 권한에 대해서도 모든 지역에서 언제나 혹은 특정 시간에 사용 가능함 또는 특정 EA 서비스, 콘텐츠 또는 권한을 특정 기간 동안 계속 제공함을 보장하지 않습니다. EA는 모든 장치에서 특정 인터넷 또는 연결 공급자를 사용하여, 혹은 지리적 위치와 상관없이 어디에서든 EA 서비스에 액세스할 수 있음을 보장하지 않습니다.</span><br><br><span>때때로 EA는 귀하에게 알리지 않고 EA 서비스, 콘텐츠 또는 권한을 업데이트, 변경 또는 수정할 수 있습니다. 이러한 업데이트와 수정은 EA 서비스를 계속 사용하기 위해 필요한 것일 수 있습니다. </span><br><br><span>EA는 게임 플레이와 EA 서비스 이용 간 균형을 맞추기 위해 특정 매개 변수를 업데이트하거나 초기화해야 할 수 있습니다. 이러한 업데이트나 "초기화"는 해당 게임을 진행하는 데 문제를 일으킬 수 있으며 귀하의 캐릭터, 게임, 그룹 또는 기타 권한에 영향을 미칠 수 있습니다.</span><br>
<h3><span style="color: #003366;">5. <a name="YourUGC" style="color: #003366;"></a>UGC(사용자 제작 콘텐츠)</span></h3>
<span>귀하는 자신의 UGC에 대해 책임을 져야 합니다. 귀하는 서드파티의 지적 재산권을 침해하거나 법이나 본 계약 또는 서드파티의 사생활보호권이나 초상권에 위배되는 UGC를 업로드할 수 없습니다. </span><br><br><span>EA는 단독 재량에 따라 어떤 이유로든(EA에서 UGC가 본 계약에 위배된다고 합당하게 결정하는 경우 포함) UGC를 제거, 편집 또는 비활성화할 수 있습니다. EA는 UGC, UGC의 제거 여부 또는 기타 콘텐츠에 대해 어떠한 책임이나 의무도 지지 않습니다. EA는 모든 UGC를 사전 검열하지 않으며 EA 서비스에서 사용 가능한 그 어떤 UGC도 지지하거나 승인하지 않습니다.</span><br><br>귀하가 UGC를 제공하면 귀하는 EA와 그 라이선스 제공자 및 사용권자에게 현재 알려져 있거나 차후에 새로 생기는 매체나 포럼을 막론하고 어떠한 방법이나 형태로든 귀하나 서드파티에 대한 통지, 대금 지급 또는 저작자 표시 없이 해당 UGC나 그 일부분의 사용, 호스팅, 저장, 복제, 수정, 파생 작품 제작, 공개 상영, 공개 전시 또는 전송 및 전달 가능한 비독점적이고 양도 가능하며 서브라이선스가 허용되는 전 세계적인 영구 사용권을 부여하게 됩니다. 귀하는 또한 EA 서비스에서 귀하의 UGC에 접근해 사용할 수 있는 다른 모든 사용자에게 귀하에 대한 추가 통지, 저작자 표시 또는 보상 없이 해당 EA 서비스에서, 혹은 해당 EA 서비스를 통해 귀하의 UGC를 사용, 복사, 수정, 전시, 상영, 파생 작품 제작, 전달 및 배포할 권리를 부여하게 됩니다.<br>
<h3><span style="color: #003366;">6. <a name="RulesofConduct" style="color: #003366;"></a>서비스 이용 규칙</span></h3>
<p>EA 서비스 이용 시 귀하는 다음과 같은 행위를 하지 않을 것에 동의합니다.</p>
<ul>
<li>법, 규칙 또는 규정을 위반하는 행위.</li>
<li>EA 서비스에 대한 해킹이나 크래킹을 포함하여 EA 서비스, 혹은 EA 서비스를 지원하거나 제공하는 데 사용되는 서버나 네트워크에 지장을 주거나 방해하는 행위.</li>
<li>소프트웨어나 프로그램을 사용하여 서비스 거부 공격, 스팸 발송, 해킹 또는 컴퓨터 바이러스, 웜, 트로이 목마, 캔슬봇, 스파이웨어, 손상된 파일 및 시한폭탄을 업로드하는 등 EA 서비스나 다른 사람의 컴퓨터 또는 재산에 피해나 지장을 주거나 방해하는 행위.</li>
<li>다른 플레이어의 EA 서비스 이용에 지장을 주거나 방해하는 행위. 여기에는 예를 들어 저속하거나 음란한 언어 사용, 모욕, 과도한 강조(모두 대문자 사용), 스팸 발송, 플러딩 또는 반복적인 엔터 키 입력을 통해 EA 서비스 내 게임 플레이, 채팅, 대화의 정상적인 흐름을 방해하는 행위가 포함됩니다.</li>
<li>다른 플레이어를 괴롭히거나, 위협하거나, 따돌리거나, 난처하게 하거나, 스팸을 발송하거나, 원치 않은 메시지를 계속 보내거나, 인신공격을 가하거나, 인종, 성적 취향, 종교, 전통 등을 거론하는 등 그 밖의 바람직스럽지 않은 모든 행위. 혐오스러운 말투는 용납되지 않습니다.</li>
<li>부적절하거나, 모욕적이거나, 음란하거나, 불경스럽거나, 위협적이거나, 악의적이거나, 공격적이거나, 저속하거나, 외설스럽거나, 성적으로 노골적이거나, 헐뜯거나, 다른 사람의 사생활을 침해 또는 침범하거나, 그 밖에 불쾌하다고 판단될만한 활동이나 그룹 또는 길드를 조직하거나, 그에 참여하거나 UGC를 제공하는 행위.</li>
<li>불법적이거나 자유롭게 배포하도록 허가받지 않은 UGC 또는 콘텐츠를 게시하거나, 올리거나, 업로드하거나 배포하는 행위.</li>
<li>EA가 (합리적, 객관적으로 판단하였을 때) 부적절하거나, 모욕적이거나, 혐오스럽거나, 괴롭히거나, 모독적이거나, 명예를 훼손하거나, 위협적이거나, 외설적이거나, 노골적인 성행위를 묘사하거나, 사생활을 침해 또는 침범하거나, 저속하거나, 공격적이거나, 불건전하거나, 불법적인 콘텐츠(예: 주제, 이름, 대화명, 아바타, 페르소나, 기타 자료 또는 정보)를 게시, 공개, 업로드 또는 배포하는 행위.</li>
<li>개인적인 통신 이외의 목적으로 메시지를 게시하는 행위. 금지된 메시지에는 광고, 스팸, 행운의 편지, 다단계 및 기타 유형의 구매 권유나 영리 활동이 포함됩니다.</li>
<li>다른 사람을 사칭하거나 자신이 EA 직원 또는 대표자임을 암시하는 행위.</li>
<li>게임 내 지원이나 불만 신고 버튼을 부적절하게 사용하거나 EA 직원에게 허위로 신고하는 행위.</li>
<li>EA 서비스 사용자로부터 암호, 계정 정보 또는 기타 개인 정보를 취득하거나 얻어내려 하는 행위.</li>
<li>목적과 상관없이 로봇, 스파이더 또는 기타 자동 장치나 프로세스를 사용하여 이 웹사이트에 액세스하거나 이 웹사이트의 자료를 복사하는 행위.</li>
<li>"자동" 소프트웨어 프로그램, "매크로" 소프트웨어 프로그램, "치트 유틸리티" 소프트웨어 프로그램이나 애플리케이션, 취약점 공격, 속임수 또는 그 밖의 게임 해킹, 변조 또는 치팅 소프트웨어나 툴 등 허가받지 않은 소프트웨어 프로그램이나 툴을 사용하거나 배포하는 행위.</li>
<li>EA가 수정할 권한을 명확하게 부여하지 않은 EA 서비스의 파일이나 일부를 수정하는 행위.</li>
<li>EA 서비스에서 취약점 공격, 속임수, 문서화되지 않은 기능, 설계 오류 또는 문제를 이용하는 행위.</li>
<li>EA 가상 화폐를 포함한 불법 복제 소프트웨어 또는 EA 콘텐츠를 사용하거나 배포하는 행위.</li>
<li>EA에서 통제하거나 허가하지 않은 서비스 내에서 혹은 그러한 서비스를 통해 EA 서비스를 이용하려 하는 행위.</li>
<li>EA가 명시적으로 승인하는 경우를 제외하고 EA 가상 화폐와 기타 권리를 포함한 EA 계정, EA 서비스에 대한 개인 액세스, EA 계정과 관련된 EA 콘텐츠를 EA 서비스나 타사 웹사이트, 게임 외 거래를 통해 판매, 구매, 거래 또는 기타 방식으로 전송하거나 이를 제안하는 행위.</li>
<li>관련 수출통제법에 따라 EA가 서비스를 제공하는 것이 금지된 국가에서 해당 EA 서비스를 이용하는 행위.</li>
<li>EA 서비스에서 귀하에게 게임 및 온라인에서 귀하를 나타낼 "사용자 이름"이나 "페르소나"를 생성할 것을 요청할 경우 귀하는 실명을 사용해서는 안 되며, EA가 판단할 때 저속하거나 공격적이거나 다른 누군가의 권리를 침해하는 사용자 이름이나 페르소나는 사용할 수 없습니다.</li>
<li>EA 서비스의 평화롭고 공정하며 존중하는 게임 환경을 크게 저해하는 기타 활동에 참여하는 행위.</li>
<li>어떤 EA 서비스에서(예: 순위표에서) 공개적으로 사용 가능한 사용자의 정보를 리얼 월드에서 해당 사용자를 식별하려는 시도를 포함한 서비스와 관련되지 않는 어떤 목적으로 사용합니다.</li>
<li>위에서 설명한 금지된 활동을 홍보, 장려하거나 그러한 활동에 참여하는 행위.</li>
</ul>
<p>귀하 또는 귀하의 EA 계정을 사용하는 사람이 이 규칙을 위반하고 경고 후에도 행동을 개선하지 않을 경우, EA는 특정 또는 모든 EA 서비스, 콘텐츠 또는 권리에 대한 액세스를 철회하거나 제8항에서 설명한 바와 같이 EA 계정을 해지하는 등의 조치를 취할 수 있습니다. 중대한 위반 행위인 경우, EA는 사전 경고 없이 위와 같은 조치를 취할 수 있습니다. 중대한 위반 행위의 예로는 EA의 허가 없이 해킹, EA 계정 또는 권리 판매(가상 화폐 및 아이템 포함)를 홍보, 조장 또는 이에 참여하는 행위, 극단적 괴롭힘 또는 위협적인 불법 활동 등이 포함됩니다. 이러한 경우 EA는 이러한 규칙 위반이나 본 계약 불이행에 대해 취할 조치를 귀하에게 통보합니다.</p>
<span>특정 EA 서비스에서는 해당 서비스를 이용하는 데 적용되는 추가적인 규칙을 게시할 수 있습니다. </span><br><br><span>이러한 규칙 중 하나라도 위반하는 다른 사용자를 발견할 경우 해당 EA 서비스의 "도움말" 또는 "부정행위 신고" 기능(있는 경우)을 사용하여 EA에 해당 활동을 신고하거나, 고객 지원팀(</span><a href="https://help.ea.com/kr/">help.ea.com/kr/</a><span>)에 연락하십시오.</span><br><br><span>EA는 재량에 따라 EA 서비스 내의 온라인 활동이나 콘텐츠를 감시하거나 기록할 수 있으며, 재량에 따라 그 어떤 콘텐츠라도 EA 서비스에서 제거할 수 있습니다. 귀하의 대화 및 UGC는 공개되어 있으며 다른 사람들이 보게 된다는 점을 유념하십시오.</span><br><br><span>귀하의 EA 서비스 이용은 본 계약에 참조로 포함된 </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ko/PC/">privacy.ea.com/ko</a><span>의 개인정보 및 쿠키 정책을 조건으로 합니다.</span><br>
<h3><span style="color: #003366;">7. <a name="PCProducts" style="color: #003366;"></a>PC 제품</span></h3>
<span>이 절은 개인용 컴퓨터에서 플레이하기 위한 EA 서비스(이하 "EA PC 제품")에 적용됩니다. EA PC 제품과 연관된 EA 서비스를 이용하려면 먼저 EA PC 제품에 포함된 시리얼 번호를 등록해야 할 것입니다.<br><br></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>기술 및 콘텐츠 보호 조치<br><br></strong><span style="font-weight: normal; color: #000000;">EA는 특정 기술 및 콘텐츠 보호 조치를 이용하여 개인정보를 보호하고 EA PC 제품의 무단 복제나 사용을 막습니다. EA PC 제품은 Origin 온라인 활성화 기술을 사용하며, Sony DADC Austria AG의 Denuvo 콘텐츠 보호 기술을 사용할 수도 있습니다. Denuvo를 사용하는 게임을 확인하려면 <a href="https://www.ea.com/ko-kr/legal">https://www.ea.com/ko-kr/legal</a>을 방문하십시오. 특정 기기에서 EA PC 제품 최초 실행 시 EA PC 제품을 인증하고 사용자의 라이선스를 확인(이하 "인증" 또는 "인증 작업")하려면 본 계약과 <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ko/PC/">privacy.ea.com/ko</a>의 EA 개인정보 및 쿠키 정책에 대한 동의를 포함하여 EA 계정, Origin 클라이언트 애플리케이션 설치 (<a href="https://www.origin.com/ko-kr/about">https://www.origin.com/ko-kr/about</a>), Origin EULA 수락 및 인터넷 연결이 필요합니다. 본 EA PC 제품과 함께 제공되는 시리얼 번호는 인증 단계에서 확인됩니다. 인증은 시리얼 번호당 한 개의 EA 계정으로 제한되며, 이는 EA PC 제품이 양도 불가능하다는 것을 의미합니다. EA는 후속적인 온라인 인증을 통해 귀하의 라이선스를 확인할 수 있습니다. EA PC 제품 인증이 가능한 총 기기 수에는 제한이 없지만, 24시간 이내에 5대가 넘는 기기에서 EA PC 제품을 실행하고 액세스할 수는 없습니다. 이러한 기술적 보호 조치를 우회하거나, 무력화하거나, 조작하려 할 경우 EA PC 제품이 제대로 작동하지 않을 수 있으며 본 라이선스는 귀하의 중대한 계약 위반을 이유로 해지됩니다. 시리얼 번호는 다른 기기에 EA PC 서비스를 설치하는 데 필요할 수 있으므로 잘 보관하십시오. 이 기술은 액세스 제어 기술을 우회하는 데 사용할 수 있는 디버거 같은 특정 애플리케이션에 지장을 줄 수 있습니다.<br><br></span></li>
<li><strong>감시<br><br></strong><span style="font-weight: normal; color: #000000;">EA는 특정 기술을 이용하여 EA PC 제품 사용과 관련된 부정행위를 탐지하고 예방합니다. 이러한 기술은 아래에 설명되어 있습니다. <a href="https://www.ea.com/ko-kr/legal">https://www.ea.com/ko-kr/legal</a>을 방문하면 각 EA PC 제품에 사용된 기술이 무엇인지 확인할 수 있습니다.</span> <br><br> <span style="color: #003366;"><strong>Punkbuster.</strong></span><span style="font-weight: normal; color: #000000;"> EA는 Even Balance, Inc.의 Punkbuster 치트 방지 기술을 사용할 수 있습니다. EA PC 제품을 설치하는 동안 Punkbuster 설치 여부를 선택할 수 있습니다. 설치했을 경우 Punkbuster를 사용하여 게임 서버에 온라인으로 접속하면 Punkbuster에서 EA PC 제품과 동시에 실행되는 허가받지 않은 서드파티 프로그램이 있는지와 부정행위를 가능하게 하거나 촉진하도록 수정된 EA PC 제품 파일이 있는지 확인하기 위해 사용자 컴퓨터의 RAM(Random Access Memory)을 감시합니다. 허가받지 않은 서드파티 프로그램이란 서드파티 프로그램이나 파일("애드온", "모드", "핵", "트레이너" 또는 "치트" 등)로 EA는 이들이 (i) 어떤 형태의 부정행위라도 가능하게 하거나 촉진하고, (ii) 사용자로 하여금 EA가 명백히 허가하지 않은 방식으로 게임 인터페이스, 환경 및 경험을 수정하거나 해킹할 수 있도록 허용하며, (iii) 게임에서 혹은 게임을 통해 정보를 가로채거나 "마이닝" 또는 수집한다고 생각합니다. EA PC 제품을 제거할 경우 Punkbuster는 사용자의 컴퓨터에 유휴 상태로 남게 됩니다. Punkbuster를 제거하려면 <a href="https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe">https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe</a></span><span style="font-weight: normal; color: #000000;">의 실행 파일을 실행하십시오.</span><br><br> <span style="font-weight: normal; color: #000000;">EA는 자체적 또는 타사의 치트 방지 기술을 사용할 수 있습니다.</span> <br><br> <span style="color: #003366;"><strong><span>EA 부정행위 방지 기술</span>. </strong></span><span style="font-weight: normal; color: #000000;"><span>EA는 자체적인 부정행위 기술을 사용합니다. 귀하가 온라인 게임 서버에 접속하면 이 기술은 자동으로 활성화되며, 부정행위를 감지하고 방지하기 위한 목적으로 귀하의 게임플레이, 귀하의 컴퓨터에 존재하는 EA PC 제품 또는 당사의 서버 접속과 관련된 모든 파일, 컴퓨터 메모리 등을 감시합니다.</span><br><br><span>부정행위 방지 프로그램을 통해 부정행위가 감지된 경우, 당사는 조사 및 집행을 목적으로 귀하의 계정 이름, 허가받지 않은 타사 프로그램에 대한 세부 정보, 수정이 감지된 EA PC 제품 파일 및 시간과 날짜를 포함한 관련 정보를 수집할 수 있습니다. 당사는 또한 귀하가 부정행위를 사용했다고 판단할 경우, 귀하의 라이선스와 EA 계정 이용을 중단시킬 수 있습니다.</span></span><br><br><span style="font-weight: normal; color: #000000;">게임 서버와의 접속을 끊으면 이러한 치트 방지 기술은 비활성화됩니다. </span><br><br></li>
<li><strong>제거<br><br></strong><span style="font-weight: normal; color: #000000;">Origin 클라이언트의 게임 설정에서 언제든지 EA PC 제품을 제거할 수 있습니다. 특정 로컬에 저장된 파일은 제거 후에 컴퓨터에 남을 수 있습니다. PC의 내 문서 폴더에서 또는 Mac의 파일 파인더를 이용해 게임 제목을 검색하여 이러한 파일을 수동으로 삭제할 수 있습니다.</span></li>
</ol>
<h3><span style="color: #003366;">8. <a name="Termination" style="color: #003366;"></a><span>해지 및 기타 제재</span></span></h3>
<p>본 라이선스는 귀하나 EA에 의해 해지될 때까지 유효합니다. EA는 귀하가 본 계약을 위반했거나, 귀하의 EA 계정과 연관된 EA 서비스가 불법적으로, 부적절하게 혹은 부정하게 사용되었다고 판단할 경우 귀하의 EA 서비스 액세스 및 사용 또는 귀하의 EA 계정을 해지할 수 있습니다. 실제로 적용될 경우, EA는 사용자에게 계약 해지에 대해 통보합니다. 귀하는 EA 계정 해지의 결과로 사용자 이름과 페르소나를 잃을 수 있습니다. 두 개 이상의 EA 계정이 있을 경우 위반이나 오용 유형에 따라 EA에서 귀하의 모든 EA 계정 및 관련된 모든 권한을 해지할 수 있습니다. EA 계정이 해지될 경우 EA 계정이나 권한에 액세스할 수 없으며 EA 서비스에 다시 액세스하거나 이용하는 것이 차단될 수 있습니다. 계정이 해지되면 본 계약에 따른 귀하의 라이선스 또한 해지됩니다.<br><br>계정을 바로 해지하는 대신 및 해지하기 그 전에, EA는 경고하거나, 특정 EA 서비스 또는 EA 계정에 대한 액세스를 중단 또는 변경하거나, EA 계정 또는 기기에서 권리를 제거 또는 철회하거나, 이 계약을 위반하는 콘텐츠를 제거 또는 삭제하거나 귀하의 기기 또는 컴퓨터가 특정 EA 서비스에 액세스하지 못하게 차단할 수 있습니다. EA가 이 절에 설명된 그 어떤 행동이라도 이행할 경우 귀하는 환불을 받을 수 없으며 어떤 권한도 귀하에게 인정되거나 현금 또는 그 밖의 환급 형태로 전환되지 않습니다.<br><br>EA는 적어도 30일 전에 관련된 EA 서비스 내에서 이메일(사용 가능한 경우)로 통보하거나 EA 웹사이트의 서비스 업데이트 페이지 (<a href="https://www.ea.com/ko-kr/service-updates">https://www.ea.com/ko-kr/service-updates</a>)에서 공지함으로써 언제든 EA 서비스를 해지할 수 있습니다. 온라인 서비스가 해지된 후 당사 게임에 대한 소프트웨어 업데이트는 적용되지 않으며 당사는 iCloud(또는 기타 적용 가능한 클라우드 서비스)를 통한 모바일 게임 다운로드 이용이 계속 가능한지 여부를 보증하지 않습니다. iCloud를 통해 이용 가능한 모든 게임은 온라인 서비스 해지 후 추가 공지 없이 iCloud에서 제거될 수 있습니다.<br><br>귀하의 계정이나 장치에 대한 조치가 잘못 취해졌다고 생각될 경우 고객 지원팀(<a href="https://help.ea.com/kr/">help.ea.com/kr/</a>)에 문의하십시오.<br><br>본 계약의 5, 8-9, 11-15절은 본 계약 해지 후에도 효력을 유지합니다.</p>
<h3><span style="color: #003366;">9. <a name="ConsenttoUseData" style="color: #003366;"></a>데이터 사용</span></h3>
<span>귀하가 EA 서비스를 이용할 때 EA는 귀하의 컴퓨터나 장치에서 귀하의 컴퓨터나 장치 및 운영 체제에 대한 정보(IP 주소와 장치 ID 등), 귀하의 EA 서비스 사용, 게임 플레이, 사용 통계, 시스템 상호 작용 및 주변 하드웨어에 대한 정보를 포함한 데이터를 수집하고 저장할 수 있습니다. 예를 들어 귀하의 게임 통계를 보호하기 위해 EA는 귀하가 사용하는 장치의 키체인 스토리지에 무작위로 생성되는 식별 번호를 저장할 수 있습니다. 해당 식별자는 장치를 초기화하면 제거됩니다. 오프라인으로 EA 서비스를 플레이할 경우 이 데이터는 귀하의 장치에 저장되었다가 장치가 인터넷에 연결될 때 EA에 전송됩니다. EA는 이 정보를 사용하여 사업을 운영하고, 제품과 서비스를 개선하며, 서비스를 제공하는 동시에 귀하와 의사소통하며(마케팅 목적 포함), 소프트웨어 업데이트, 동적 콘텐츠 및 소프트웨어 지원을 제공하며 버그로 인한 문제를 해결하거나 사용자 경험을 향상시킵니다. 귀하가 온라인 서비스에 참여할 경우 EA는 또한 게임 플레이와 관련된 통계 데이터(점수, 순위 및 업적)를 수집, 사용, 저장, 전송 및 공개 게시하거나, 귀하가 만들어 다른 플레이어와 공유한 콘텐츠를 확인할 수도 있습니다. </span><br><br><span>EA Inc.는 미국 내에서 </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ko/PC/">privacy.ea.com/ko</a><span>의 EA 개인정보 및 쿠키 정책에 따라 귀하의 데이터를 수집, 사용, 저장 및 전송합니다.</span><br>
<h3><span style="color: #003366;">10. <a name="OtherSoftwareUtilitiesandTools" style="color: #003366;"></a>기타 소프트웨어, 유틸리티 및 툴</span></h3>
<span>EA 서비스는 EA나 그 라이선스 제공자의 소프트웨어, 소프트웨어 업데이트, 패치 또는 기타 유틸리티 및 툴을 귀하의 컴퓨터, 엔터테인먼트 시스템 또는 장치에 다운로드하도록 귀하에게 요구하거나 이를 허용할 수 있습니다. 이러한 기술은 플랫폼에 따라 다를 수 있으며, EA 서비스의 실행은 컴퓨터 및 기타 장비에 따라 다를 수 있습니다. 귀하는 EA 서비스를 사용하기 위해 이러한 기술에 대한 특정 업데이트가 필요할 수 있음을 이해합니다. 이러한 업데이트 중 일부에는 추가 요금을 지불해야 이용할 수 있는 잠긴 기능 또는 콘텐츠가 포함될 수 있습니다. 귀하는 EA가 EA 서비스에 사용 가능한 업데이트를 자동으로 설치하는 데 동의합니다. 사용 가능한 업데이트를 설치하지 못하면 EA PC 제품을 포함한 EA 서비스를 플레이할 수 없게 될 수 있습니다. </span><br>
<h3><span style="color: #003366;">11. <a name="ThirdParties" style="color: #003366;"></a>서드파티</span></h3>
<span>일부 EA 서비스는 EA가 소유하거나 통제하지 않는 서버에서 플레이할 수 있는 옵션을 제공할 수 있습니다. EA는 그러한 서비스를 통제하지 않으며 이를 통한 귀하의 EA 서비스 이용에 대해 책임지지 않습니다. 이러한 서드파티 서비스에는 추가적이거나 다른 약관 및 제한이 적용될 수 있습니다.</span><br><br><span>EA 서비스에는 서드파티 웹사이트에 대한 하이퍼링크가 포함될 수 있습니다. 그러한 사이트는 사용자의 개인 정보를 수집하고 이용할 수 있습니다. EA는 그러한 사이트를 통제하지 않으며, 해당 사이트의 콘텐츠나 해당 사이트의 개인 정보 수집, 사용 또는 공개에 대해 책임지지 않습니다.</span><br>
<h3><span style="color: #003366;">12. <a name="DisclaimerofWarranties" style="color: #003366;"></a>보증 및 책임의 제한</span></h3>
<span>귀하가 유럽 경제 지역(EEA), 영국 또는 스위스에 거주하고 있는 경우, EA 서비스는 합당한 관리 및 기술과 함께 제공되지만, EA 서비스에 대한 그 밖의 어떠한 약속이나 보증도 제공되지 않습니다. 귀하가 유럽 경제 지역(EEA), 영국 및 스위스 이외의 국가에 거주하고 있는 경우, EA 서비스는 "있는 그대로" 사용이 허가되고 제공됩니다. 이를 사용하는 것에 대한 책임은 귀하에게 있습니다. EA는 해당 법률이 허용하는 전체 범위까지 상품성, 만족스러운 품질, 특정 목적에 대한 부합성, 타사 권리에 대한 비 침해에 대한 묵시적 보증 및 거래, 사용 또는 실행 과정에서 야기되는 보증을 비롯해 명시적이거나 암묵적이거나 법적인 보증을 제공하지 않습니다. EA는 귀하가 제품이나 EA 서비스를 즐기는 데 지장이 없을 것, EA 서비스가 귀하의 요구 사항을 충족할 것, EA 서비스 운영이 중단되지 않거나 오류, 버그, 손상, 유실, 간섭, 해킹 또는 바이러스가 없을 것, 또는 EA 서비스가 다른 소프트웨어와 상호 작용하거나 호환될 것을 보증하지 않습니다. EA는 ORIGIN 스토어를 통해 제공된 타사 제품이나 서비스를 보장하거나 보증하지 않습니다. 거주하는 지역의 법적 보증 및 기타 법적 소비자 권리에 대한 자세한 정보는 </span><a href="https://help.ea.com/ko-kr/help/account/electronic-arts-warranty-policy/">https://help.ea.com/ko-kr/help/account/electronic-arts-warranty-policy/</a><span>를 참조하고 호주 소비자에게 적용되는 권리는 </span><a href="https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/">https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/</a><span>를 참고하십시오. </span><br><br><span>귀하가 유럽 경제 지역(EEA), 영국 또는 스위스에 거주하고 있는 경우, EA와 EA의 직원, 라이선스 사용 허가자 및 사업 파트너는 귀하의 행동 또는 본 계약 위반 행위로 인해 발생하거나 EA의 통제 범위를 벗어난 제3자의 행동(또는 기타 모든 행동)이나 누락 행위의 결과로 인해 발생하는 어떠한 손실이나 손해에 대해 책임을 지지 않습니다. 귀하가 유럽 경제 지역(EEA) 영국 및 스위스 이외의 국가에 거주하고 있는 경우, 해당 법률이 허용하는 전체 범위까지 EA와 EA의 직원, 라이선스 사용 허가자 및 사업 파트너는 EA의 본 계약 위반으로 인해 발생되지 않는 특정 손실이나 간접적, 우발적, 결과적, 징벌적 또는 특수한 손해에 대해 어떠한 책임도 지지 않습니다. 배제되는 손해의 유형으로는 재정적 손실(예: 수입이나 수익 손실), 대체 상품이나 서비스 비용, 사업 장애나 중단, 데이터 유실, 영업권 상실 및 컴퓨터 고장이나 오동작을 들 수 있습니다. 이러한 제한은 계약, 불법 행위, 법령, 엄격한 책임 또는 그 밖의 근거와 상관없이, 본 라이선스 또는 EA 서비스로 인해, 또는 이와 관련하여 발생하는 모든 청구에 적용됩니다. 이러한 한계 조항은 또한 EA가 이러한 손해 발생 가능성에 대해 알았거나 알았어야 한 경우에도 적용됩니다. 귀하는 해당 EA 서비스를 위해 실제 지급한 금액을 초과하지 않는 한도에서 직접적인 손해액만 회수할 수 있습니다. EA는 사기, 총체적 업무 소홀, 악행 또는 개인의 사망이나 부상에 대한 EA의 책임을 제한하지 않습니다. 일부 관할지에서는 위 예외 및 한계 조항이 허용되지 않으므로 이러한 예외 및 한계 조항의 일부 또는 전체가 사용자에게 적용되지 않을 수 있습니다. </span><br><br><span>미국 내 실제 소매점에서 EA 서비스의 물리적 사본을 구매했으나 본 계약 조건에 동의하지 않고 EA 서비스를 설치하거나 사용하지 않았다면 </span><a href="https://help.ea.com/ko-kr/help/account/electronic-arts-warranty-policy/">https://help.ea.com/ko-kr/help/account/electronic-arts-warranty-policy/</a><span>에 나와 있는 반환 지침에 따라 구매일로부터 삼십(30)일 이내에 원래 구매한 곳에 해당 제품을 반환하여 환불받거나 교환할 수 있습니다.</span><br>
<h3><span style="color: #003366;">13. <a name="GeneralTerms" style="color: #003366;"></a>일반 약관<br><br></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>전체 계약.<br><br></strong><span style="font-weight: normal; color: #000000;"> 본 계약은 귀하의 EA 서비스 이용에 적용되는 기타 모든 EA 이용약관과 함께 귀하와 EA 간의 전체 계약을 구성합니다. 본 계약은 서면으로 작성하여 EA가 서명한 경우 외에는 변경하거나 수정할 수 없습니다. EA가 본 계약에 따른 권리를 행사하지 않더라도 이는 해당 권리나 다른 모든 권리를 포기하는 것으로 간주되지 않습니다. 본 계약의 특정 부분을 이행할 수 없는 경우, 본 계약의 다른 모든 부분은 효력이 그대로 유지됩니다.<br><br></span></li>
<li><strong>준거법</strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><br><br><span style="color: #003366;"><strong>귀하가 유럽 경제 지역(EEA), 영국, 스위스, 브라질, 홍콩, 멕시코 또는 러시아에 거주하고 있는 경우</strong></span> (i) 본 계약은 귀하와 제네바 기업 등기부상 회사 등록 번호가 CH-660-2328005-8이며 8 Place du Molard, 1204 Geneva, Switzerland에 사무소를 둔 기업인 EA Swiss Sàrl 간의 계약이고 (ii) 귀하가 거주하는 국가의 법률이 본 계약 및 귀하의 EA 서비스 이용에 적용되며 (iii) 귀하는 본 계약 또는 EA 서비스로 인해 발생하거나 이와 관련된 모든 청구나 소송을 귀하가 거주하는 국가의 법원이 배타적으로 관할함에 명백히 동의합니다.<br><br><span style="color: #003366;"><strong>귀하가 한국에 거주하고 있는 경우 </strong></span><span>(i) 본 계약은 귀하와 제네바 기업 등기부상 회사 등록 번호가 CH-660-2328005-8이며 8 Place du Molard, 1204 Geneva, Switzerland에 사무소를 둔 기업인 EA Swiss Sàrl 간의 계약이고 (ii) 법률의 상충 규정을 제외한 한국 법률이 본 계약 및 귀하의 EA 서비스 이용에 적용되며 (iii) 귀하는 본 계약 또는 EA 서비스로 인해 생기거나 그와 관련된 모든 청구나 소송을 한국 법원이 관할함에 명시적으로 동의합니다.</span><br><br><span style="color: #003366;"><strong>귀하가 미국, 캐나다 또는 일본에 거주하고 있는 경우 </strong></span><span>(i) 본 계약은 귀하와 209 Redwood Shores Parkway, Redwood City, CA 94065, USA에 사업장을 둔 Electronic Arts Inc. 간의 계약이고 (ii) 법률의 상충 규정을 제외한 캘리포니아 주 법률이 본 계약 및 귀하의 EA 서비스 이용에 적용되며 (iii) 귀하는 아래 중재 계약의 적용을 받지 않는 청구와 분쟁의 경우 본 계약 또는 EA 서비스로 인해 생기거나 그와 관련된 모든 청구나 소송에 대한 배타적 관할지가 캘리포니아 산마테오 카운티를 관할하는 연방 또는 주 법원이 됨에 명시적으로 동의하고 그러한 법원의 대인관할권 행사를 명백히 승인합니다.</span><br><br><span style="color: #003366;"><strong>귀하가 그 밖의 국가에 거주하고 있는 경우 </strong></span><span>(i) 본 계약은 귀하와 제네바 기업 등기부상 회사 등록 번호가 CH-660-2328005-8이며 8 Place du Molard, 1204 Geneva, Switzerland에 사무소를 둔 기업인 EA Swiss Sàrl 간의 계약이고 (ii) 법률의 상충 규정을 제외한 캘리포니아 주 법률이 본 계약 및 귀하의 EA 서비스 이용에 적용되며 (iii) 귀하는 아래 중재 계약의 적용을 받지 않는 청구와 분쟁의 경우 본 계약 또는 EA 서비스로 인해 생기거나 그와 관련된 모든 청구나 소송에 대한 배타적 관할지가 캘리포니아 산마테오 카운티를 관할하는 연방 또는 주 법원이 된다는 데 명백히 동의하고 그러한 법원의 대인관할권 행사를 명백히 승인합니다. </span><br><br><span>국제 물품 매매계약에 관한 UN협약(1980년, 비엔나)은 본 계약이나 본 계약으로 인하거나 이와 관련하여 발생하는 어떠한 분쟁에도 적용되지 않습니다.<br><br></span></span></span></li>
<li><strong>수출</strong><br><br><span style="font-weight: normal; color: #000000;">사용자는 미국 및 그 밖의 수출 통제법을 준수한다는 데 동의하며 그러한 법에서 금하고 있는 외국 또는 자국 내 장소로 EA 서비스를 양도하지 않는다는 데 동의합니다. 사용자는 또한 이러한 수출 통제법에 따라 EA가 사업을 수행하지 못하도록 금지된 개인이 아님을 인정합니다.<br><br></span></li>
</ol>
<h3><span style="color: #003366;"><strong>14. <a name="ChangestothisAgreement" style="color: #003366;"></a>본 계약의 수정</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span>EA는 본 계약을 때때로 수정할 수 있으므로 자주 검토하시기 바랍니다. 수정되기 이전 버전의 계약에 동의한 EA 플레이어의 경우 수정된 버전은 </span><a href="https://tos.ea.com/legalapp/WEBTERMS/US/ko/PC/">terms.ea.com/ko</a><span>에 게시된 지 30일 후에 효력을 발휘합니다. 귀하가 계속해서 EA 서비스를 이용할 경우 이러한 변경 내용에 동의한다는 의미입니다. 귀하가 어떤 버전의 계약에 동의했다면 당사에서는 귀하의 명백한 동의 없이 차후 중대한 수정을 시행하지 않습니다. 본 계약의 중대한 수정에 동의하는지 물었을 때 귀하가 거부할 경우 제공된 EA 서비스를 계속해서 이용하지 못할 수 있습니다.</span><br></span></span>
<h3><span style="color: #003366;"><strong>15. <a name="DisputeResolutions" style="color: #003366;"></a>구속력 있는 중재에 의한 분쟁 해결</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><strong>본 절은 본 계약의 조건에 동의한 모든 소비자와 개인에게 적용됩니다. 본 절은 퀘벡, 러시아, 스위스, 브라질, 멕시코, 유럽 경제 지역(EEA)의 회원국, 영국 및 대한민국 거주자에게는 적용되지 않습니다. 본 계약 조건에 동의함으로써 사용자와 EA는 배심 재판을 청구하고 집단 소송에 참여할 권리를 명시적으로 포기하게 됩니다.</strong><br><br><span>본 절에는 제기될 경우 양 당사자 간의 분쟁을 해결하기 위한 원할한 방법이 제공되어 있습니다. 귀하가 우려하는 대부분의 사항은 </span><a href="https://help.ea.com/kr/">help.ea.com/kr/</a><span>에서 본인의 계정으로 EA 고객 지원 인터페이스에 로그인하면 빠르고 만족스럽게 해결할 수 있습니다. EA가 귀하의 우려 사항을 해결할 수 없을 경우 귀하와 EA는 본 절에 나와 있는 절차에 따라 양 당사자 간에 발생한 모든 분쟁을 해결한다는 데 동의합니다.</span><br><br><span>본 절은 사용자와 EA 간에 체결한 계약이며 양 당사자의 개별 대리인, 직원, 자회사, 전임자, 승계인, 수혜인 및 양도인에게 적용됩니다. 본 중재 계약에 따라 주 사이의 통상이 이루어지므로, 본 절의 해석과 집행은 연방중재법의 적용을 받습니다. 본 절은 광범위하게 해석되며 본 계약의 해지 시에도 존속됩니다.</span><br><br></span></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>중재 기관의 중재 범위에 해당하는 청구</strong><br><br><span style="font-weight: normal; color: #000000;">본 계약, EA 서비스 및 그 마케팅, 또는 귀하와 EA 간의 관계로 인해 생기거나 그와 관련된 모든 분쟁, 청구 또는 논쟁(이하 “분쟁”)에 대한 판단은 오로지 구속력 있는 중재를 통해서만 내려져야 합니다. 여기에는 본 계약을 체결하기 전에 발생한 청구도 포함됩니다. 본 절의 적용을 받지 않는 유일한 분쟁은 (i) 사용자, EA 또는 EA 라이선스 사용 허가자의 교역 기밀 또는 저작권, 상표 또는 특허권 침해, 보호 또는 유효성과 관련이 있는 청구, (ii) 사용자가 호주에 거주하고 있는 경우, 호주 소비자법에 따른 법적 소비자 권리를 이행하는 것과 관련이 있는 청구 및 (iii) 소액 사건 법원에 제기된 청구입니다.</span><br><br></li>
<li><strong>비공식 협상</strong><br><br><span style="font-weight: normal; color: #000000;">사용자와 EA는 분쟁 중재 시작일로부터 최소 30일 전에 비공식 협상을 먼저 시도해야 합니다. 이러한 비공식 협상은 한쪽 당사자가 상대방에게 서면 통지(이하 “분쟁 통지”)를 제공하는 즉시 개시됩니다. 분쟁 통지는 반드시 (a) 불만이 있는 당사자의 성명과 연락처를 포함하고 (b) 청구 또는 분쟁의 성격 및 근거를 설명하며 (c) 구체적인 자구책을 명시해야 합니다. EA는 사용자의 청구지 주소 또는 이메일 주소로 분쟁 통지를 발송합니다. 사용자는 자신의 분쟁 통지를 Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City CA 94065, ATTENTION: Legal Department로 보냅니다.</span><br><br></li>
<li><strong>구속력 있는 중재</strong><br><br><span style="font-weight: normal; color: #000000;">사용자와 EA가 비공식적으로 분쟁을 해결할 수 없는 경우, 사용자 또는 EA는 구속력 있는 중재 기관을 통해 분쟁을 최종적이면서도 배타적으로 해결하는 것을 선택할 수 있습니다. 한쪽 당사자에 의한 중재 선택은 최종적이며 상대방을 구속합니다. 중재는 미국중재협회(이하 “AAA”)의 상사중재규정과, 해당되는 경우 AAA의 소비자 관련 분쟁에 대한 보충절차(이하 “AAA 소비자 규정”)에 따라 진행되어야 하며 이 두 규정은 모두 AAA 웹사이트 <a href="https://www.adr.org/" style="color: #000000;">www.adr.org</a>에서 확인할 수 있습니다. 사용자가 부담할 중재 비용과 중재자 수수료는 AAA 규정에 따르며, 해당되는 경우 AAA 소비자 규정에 의해 제한될 수 있습니다. 중재자가 이러한 비용이 과도하다고 판단하거나, 사용자가 EA에 중재를 시작하는 데 필요한 비용을 지급할 수 없음을 알리는 통지를 상기 분쟁 통지 주소로 발송하는 경우, EA는 즉시 중재에 소요되는 모든 비용을 지불합니다. 중재는 직접 대면, 문서 제출, 전화 또는 인터넷을 이용하는 방식으로 시행됩니다. 중재자는 서면으로 판정을 내리며 한쪽 당사자가 요구할 경우 그 이유를 명시해야 합니다. 중재자는 적용 법률을 따라야 하며 중재자가 법률을 위반할 경우 중재 판정 보상금에 이의를 제기할 수 있습니다. 사용자와 EA는 중재를 집행하고, 계류 중인 중재를 진행하고, 중재자의 보상금 판정을 확정, 수정, 무효화, 실행하기 위해 소송을 제기할 수 있습니다.</span><br><br></li>
<li><strong>한계 조항</strong><br><br><span style="font-weight: normal; color: #000000;"><strong>사용자와 EA는 각각의 개별적인 권능으로 서로에게 배상을 청구할 수 있을 뿐, 집단 소송 및 대표 소송의 원고나 참여자로 청구할 수 없다는 것에 동의합니다.</strong> 중재자는 다른 개인의 청구를 사용자 청구에 통합하지 않아야 하고 어떠한 형태의 대리 또는 집단 소송을 관장하지 않아야 합니다. 중재자는 구제를 원하는 개별적인 당사자에 대해서만, 그리고 개인의 배상 청구에서 요구하는 구제를 부여하기 위해 필요한 범위 내에서만 선언적 또는 금지 명령 구제 판정을 할 수 있습니다. 본 특정 하위 절을 시행할 수 없는 경우, 본 중재 계약 전체가 무효화됩니다.</span><br><br></li>
<li><strong>장소</strong><br><br><span style="font-weight: normal; color: #000000;">사용자가 미국에 거주하고 있는 경우 중재는 사용자가 이용하기 편리한 곳에서 진행됩니다. 미합중국 이외 지역 거주자라면 중재는 미국 캘리포니아 주 산 마테오의 연방법원에서 개시되며 사용자와 EA는 중재를 집행하고, 계류 중인 중재를 진행하고, 중재자의 보상금 판정을 확정, 수정, 무효화, 실행하기 위해 해당 법원의 속인적 관할권에 따른다는 데에 동의합니다.</span><br><br></li>
<li><strong>만회</strong><br><br><span style="font-weight: normal; color: #000000;">사용자가 EA에 제기한 청구에 대해 중재자가 사용자에게 유리한 판결을 내리는 경우 그리고 판결 내용이 EA가 최종 서면 제출 서류를 중재자에게 제출하기 전에 EA가 제안한 최종 서면 해결안보다 현금 가치에서 더 많을 경우, EA는<br><br></span></li>
<ol style="font-weight: normal; color: #000000;">
<li><span style="font-weight: normal; color: #000000;">중<span>재보상금을 초과하여 미화 $5,000까지의 범위 내에서 중재보상금의 150%를 지불하고,</span></span></li>
<li><span style="font-weight: normal; color: #000000;">AAA에 지불한 중재 수수료를 상환합니다.<br><br></span></li>
</ol>
<li><strong>본 중재 계약의 수정</strong><br><br><span style="font-weight: normal; color: #000000;">EA는 사용자가 계약 수정에 명백히 동의하지 않을 경우 본 중재 계약에 대한 실질적인 수정을 집행하지 않습니다.</span><br></li>
</ol>
<h3><span style="color: #003366;"><strong>16. <a name="SupplementalTermsforPlayStation" style="color: #003366;"></a>PlayStation® 용 보충 약관<br><br></strong></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>북아메리카 지역 PlayStation™Store 구매<br><br> </strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"> 구입과 사용에는 Network 서비스 이용약관 및 사용자 약관이 적용됩니다. 이 온라인 서비스에 대한 2차 라이선스 권한은 Sony Interactive Entertainment America에 있습니다. <br><br></span></span></li>
<li><strong>유럽 지역 PlayStation™Store 구매</strong><span style="font-weight: normal; color: #000000;"><br><br><span style="font-weight: normal; color: #000000;"> 스토어에서 구입하는 모든 콘텐츠는 Sony Interactive Entertainment Network Europe Limited <span>(“SIENE”)</span>를 통해 구입이 이루어지며 PlayStation™Store 에서 확인 가능한 PlayStation™Network 서비스 이용약관과 사용자 약관이 적용됩니다. 각 콘텐츠별로 서비스 세부 약관에 차이가 있을 수 있으므로 콘텐츠 구입시 항상 서비스 이용약관과 사용자 권리를 확인하여 주십시오. 특별한 표기가 없는 이상, 구입할 수 있는 모든 콘텐츠의 등급은 콘텐츠와 관련 있는 해당 게임 등급과 동일합니다. <br><br></span></span></li>
</ol>
<center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt>이전 사용자 계약 / 서비스 이용약관:</dt>
</dl>
<a href="https://tos.ea.com/legalapp/WEBTERMS/US/ko/PC/01112019">최근 업데이트: 2019년 1월 11일</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/ko/PC/10262018"><br>최근 업데이트: 2018년 10월 26일</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/ko/PC/05172018"><br>최근 업데이트: 2018년 5월 17일</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ko/PC/02222018">최근 업데이트: 2017년 2월 22일</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ko/PC/08182017">최근 업데이트: 2017년 8월 18일</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ko/PC/07252017">최근 업데이트: 2017년 7월 25일</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ko/PC/03022017">최근 업데이트: 2017년 3월 2일</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ko/PC/10282016">최근 업데이트: 2016년 10월 28일</a> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ko/PC/07312015"><br>최근 업데이트: 2015년 7월 31일</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/ko/PC/09202012">최근 업데이트: 9월 20, 2012</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/ko/PC/08252011">최근 업데이트: 2011년 8월 25</a><br><br></div>
</center></body></html>