<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="color: #003366; font-family: calibri; font-size: 16pt; font-weight: bold;"><center>Electronic Arts Inc.</center><center>개인정보 및 쿠키 정책</center></div>
<div style="font-family: calibri; font-weight: bold;"><center>마지막 업데이트: 2019년 3월 29일<br> 발효일: 2019년 3월 29일</center></div>
<br>
<div style="font-family: calibri; font-style: italic;"><br></div>
<div><a href="https://privacy.truste.com/privacy-seal/validation?rid=3257610a-31f2-4bdc-83ed-aa235c86cc8b&amp;lang=ko" title="TRUSTe Privacy Certification" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=3257610a-31f2-4bdc-83ed-aa235c86cc8b" border="0" alt="TRUSTe Privacy Certification" style="border: none;"></a><a href="https://privacy.truste.com/privacy-seal/validation?rid=3483fef5-4829-48f6-8b53-671541e17e35&amp;lang=ko" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=3483fef5-4829-48f6-8b53-671541e17e35" border="0" alt="TRUSTe" style="border: none;"></a></div>
<div style="font-family: calibri;"><br>
<p>고객의 개인정보는 당사에 중요한 문제이며, 당사는 고객의 개인정보에 대해 중대한 관리 책임을 인지하고 있습니다. 본 정책은 귀하가 EA와 그 자회사가 제공하는 모바일, 온라인, 다운로드 가능 제품 및 서비스를 이용할 때 또는 EA가 주관하거나 EA와 관련된 라이브 이벤트("<b>제품</b>")에 참여할 때 EA가 어떤 정보를 수집하는지 설명합니다. EA 계열사 목록을 보시려면, <a href="https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm">https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm</a>를 접속하십시오.</p>
<p>EA는 EU-U.S.와 스위스-U.S. 개인정보보호 체계에 참여하고 있습니다. 더 자세한 내용은 <a href="https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/ko/PC/">https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/ko/PC/</a>를 참고하십시오.</p>
</div>
<p style="color: #003366; font-family: calibri; font-size: 16pt;">목차</p>
<ol style="color: #003366; font-family: calibri;">
<li><a href="#section1">수집하는 정보</a></li>
<li><a href="#section2">정보를 수집하는 방법</a></li>
<li><a href="#section3">귀하의 정보를 사용하는 방법</a></li>
<li><a href="#section4">제3자와 공유하는 정보</a></li>
<li><a href="#section5">정보 보관 장소</a></li>
<li><a href="#section6">당사의 사용자 개인 정보 보호 방법</a></li>
<li><a href="#section7">어린이</a></li>
<li><a href="#section8">귀하의 선택과 통제 수단</a></li>
<li><a href="#section9">타사 서비스</a></li>
<li><a href="#section10">당사 정책 변경</a></li>
<li><a href="#section11">연락처</a></li>
<li><a href="#section12">데이터 보호당국에 연락할 권리</a></li>
<li><a href="#section13">추가정보</a></li>
</ol>
<div style="font-family: calibri;">
<p style="color: #003366; font-size: 16pt;"><a name="section1"></a>1. 수집하는 정보</p>
<p>당사에서 수집하는 정보는 귀하가 사용하는 제품 및 사용하는 방식에 따라 차이가 있습니다. 자세한 내용은 아래를 참조하십시오.</p>
<p style="color: #003366; font-size: 14pt;">A. 귀하가 당사에 직접 제공하는 정보</p>
<p>당사는 귀하가 제공하는 다음 정보를 수집합니다.</p>
<ul style="font-family: calibri;">
<li>이메일 주소, 사용자이름, 국가, 생년월일, 전화번호, 비밀번호 등 귀하의 EA 계정 정보</li>
<li>보안 질문 및 답변</li>
<li>당사 제품에 관한 설문 조사 시 귀하가 제공하는 세부정보</li>
<li>본인 이름, 전화번호, 본인 관련 문제에 관한 기록 등 당사에서 지원을 받을 때 귀하가 제공하는 정보</li>
<li>이름, 결제 카드 번호, 결제 계좌 정보 등 청구 정보</li>
</ul>
<p>사교 기능(예: 채팅)에 참여할 때, 귀하가 밝히는 정보는 공개될 수도 있습니다. 또한 다른 사용자가 그것을 읽거나 복사, 수집 또는 이용할 수도 있습니다. 개인정보 설정에 자신의 환경설정을 반영하십시오.</p>
<p>귀하가 온라인 멀티플레이어 게임에 참여하는 경우, 본인의 게임 내 프로필 정보, 게임플레이와 통계가 모두에게 공개됩니다. 당사는 FUT Champions 등 경쟁 게임 모드 시 귀하의 게임플레이와 장치 입력정보를 기록했다가 그것을 귀하의 게임 프로필 정보 및 게임 통계와 함께 게임 속 다른 플레이어를 위해 재생하거나 라이브 EA/파트너 이벤트에서 재생할 수도 있습니다.</p>
<p style="color: #003366; font-size: 14pt;">B. 귀하가 당사 제품을 사용할 때 당사가 수집하는 기타 정보</p>
<p>귀하가 당사 제품을 사용하면 당사는 자동으로 다음과 같은 기타 정보를 수집합니다.</p>
<ul style="font-family: calibri;">
<li>IP 주소</li>
<li>모바일 및 기타 하드웨어나 기기의 식별 정보</li>
<li>브라우저 정보(브라우저 유형 및 선호하는 언어 포함)</li>
<li>참조 페이지와 종료 페이지(랜딩 페이지와 조회한 페이지 포함)</li>
<li>플랫폼 유형</li>
<li>귀하의 기기, 하드웨어와 소프트웨어(예: 하드웨어 설정과 구성부품), 귀하가 설치했거나 사용하는 EA 소프트웨어와 업데이트, 필요한 플러그인 존재 여부 등에 관한 정보</li>
<li>사용하는 EA 제품 및 제품 사용에 관한 상세 정보</li>
<li>기기 이벤트 정보(충돌 보고서, 요청 URL과 소개 URL 및 게임 중에 오류가 발생했거나 인터넷 접속이 끊어졌는지 여부 등의 시스템 활동 상세 정보).</li>
</ul>
<p>당사는 쿠키, 브라우저 웹 스토리지(HTML 5 포함), 애플리케이션 데이터 캐시 등의 방법을 사용하여 귀하의 기기의 로컬 영역에서 정보를 수집하여 저장할 수도 있습니다.</p>
<p style="color: #003366; font-size: 14pt;">C. 제3자가 당사에 제공한 정보</p>
<p><strong><span style="color: #003366;">PlayStation®3 및 PlayStation®4.</span><span> </span></strong><span>PlayStation®3 또는 PlayStation®4 에서 당사 제품을 실행하기로 서명하는 것은 EA가 귀하에 대해 EA 계정을 설정할 수 있도록 귀하의 Sony Entertainment Network 계정 정보를 EA에 제공하기로 동의하는 것입니다. EA의 제품을 온라인에서 실행하려면 EA 계정이 있어야 합니다. 당사는 Sony에서 귀하의 이름, 이메일 주소, 온라인 ID, 귀하의 국가, 주 또는 도, 언어, 생년월일 등의 정보를 입수합니다. 당사는 귀하의 신용카드 번호 또는 기타 금융 정보는 입수하지 않습니다.</span><br><br><span style="color: #003366;"><strong>Xbox Live.</strong></span><span><span> </span>Microsoft의 Xbox Live 서비스에서 당사 제품을 실행하기로 서명하는 것은 당사가 귀하에 대해 EA 계정을 설정할 수 있도록 Microsoft가 귀하의 Microsoft 사용자 계정 정보를 제공할 수 있다는 점에 동의하는 것입니다. 귀하는 EA의 제품을 온라인으로 실행하려면 EA 계정이 있어야 합니다. 당사는 Microsoft에서 게이머태그, 이메일 주소, 주나 프로빈스, 국가, 언어, 연령 등의 정보를 수령합니다. 당사는 귀하의 신용 카드 번호 또는 기타 금융 정보는 수령하지 않습니다.</span><br><br><span style="color: #003366;"><strong>Wii / Wii U.</strong></span><span><span> </span>Nintendo의 Wii 또는 Wii U 콘솔에서 당사 제품을 실행하기로 서명하는 것은 당사가 귀하에 대해 EA 계정을 설정할 수 있도록 Nintendo가 귀하의 Nintendo 사용자 계정 정보를 제공할 수 있다는 점에 동의하는 것입니다. EA의 제품을 온라인에서 실행하려면 EA 계정이 있어야 합니다. 당사가 Nintendo에서 입수하는 데이터에는 귀하의 Mii 정보, 이메일 주소, Nintendo Network ID, 친구 목록, 국가, 언어, 생년월일 등이 포함됩니다. 당사는 귀하의 신용카드 번호 또는 기타 금융 정보는 입수하지 않습니다.</span><br><br><strong><span style="color: #003366;">Nintendo Switch™.</span><span> </span></strong><span>귀하가 회원 가입 후 당사 제품을 Nintendo Switch™ 콘솔에서 플레이하면 Nintendo는 그것을 근거로 귀하의 Nintendo Account 정보를 당사에 제공할 수 있으며 당사는 그 정보를 이용해 귀하의 EA 계정을 만들 수 있습니다. EA의 제품을 온라인에서 플레이하려면 EA 계정이 있어야 합니다. 당사가 Nintendo에서 받는 자료는 귀하의 별명과 이메일 주소, 친구 목록, 국가, 언어와 생년월일가 포함됩니다. 당사는 귀하의 신용카드 번호 또는 기타 금융 정보는 입수하지 않습니다.</span><br><br><span style="color: #003366;"><strong>모바일 플랫폼.</strong></span><span><span> </span>귀하의 모바일 기기 및 태블릿에서 당사 게임을 실행하거나 구매하는 경우, 당사는 앱 스토어나 기타 모바일 플랫폼 서비스 사업자에게서 귀하에 대한 정보를 입수합니다. 이 정보에는 귀하의 사용자 이름 및 기기 ID, 그리고 귀하가 구매를 했다는 사실이 포함되지만, 민감한 정보나 금융 정보는 포함되지 않습니다. 당사의 일부 모바일 플랫폼은 귀하가 그런 정보를 제공할 권한을 부여했다는 정보를 당사로 보낼 수도 있습니다. 당사의 모바일 제품은 푸시 알림 토큰, 귀하의 정확한 위치, 연락처 목록 등의 추가 개인 정보를 귀하에게 요청할 수도 있으며, 당사는 귀하가 명시적으로 동의하는 경우에만 이 정보를 수집합니다.<span> </span></span><br><br><span style="color: #003366;"><strong>기타 제3자</strong><span> </span></span><br><br><span>귀하가 당사 제품과 연계하여 Facebook이나 Game Center와 같은 제3자의 서비스를 사용하는 경우 당사는 그런 제3자에게서 정보를 입수할 수 있습니다. 다른 플레이어가 자신의 연락처 정보를 당사와 공유하기로 한 경우에도 당사는 귀하에 관한 정보를 받을 수 있습니다. 당사는 귀하가 제공한 정보를 보완하기 위해 제3자에게서 정보를 입수할 수도 있습니다. 당사는 이러한 기업에게서 제공한 정보를 주로 관련 광고 자료가 귀하에게 전달되는 것을 지원하기 위해 사용합니다. 이러한 유형의 제3자의 대표적인 목록은<span> </span></span><a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/ko/PC/">privacyappendix.ea.com/ko</a><span>에서 확인할 수 있습니다. 당사는 또 제3자에게서 정보를 받아 예컨대 사용자의 IP 주소를 통해 대략 지리적 위치를 파악하며 세금을 내거나 사용자의 위치에 맞춰 일부 서비스를 커스터마이징하고 사기 및/또는 남용을 방지할 수도 있습니다.</span></p>
<p style="color: #003366; font-size: 14pt;">D. 처리에 관한 법적 근거</p>
<p>유럽 연합 거주자의 경우 귀하의 정보 처리 시 몇 가지 법적 근거를 적용합니다. 예를 들어 귀하의 동의를 받았을 경우, 정당한 합밥적 이유를 갖췄을 경우, 계약된 사항을 이행하기 위해 처리가 필요한 경우, 귀하의 정보를 처리할 수 있는 법적 의무를 준수하는 경우 귀하의 정보를 처리합니다. 예를 들어, 당사는 목표 시장에 서비스한다는 합법적 이익과 귀하가 EA 계정을 만들 때 정보를 처리해야 한다는 계약적 필요성을 근거로 합니다. 당사가 특정 목적으로 귀하의 정보를 처리하는 법적 근거에 관해 더 자세한 내용은 아래 11조의 방법을 통해 당사에 문의하십시오.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section2"></a>2. 정보를 수집하는 방법</p>
<p>일부 정부는 귀하가 당사에 직접 제공하는 정보를 온라인 서식을 통해 수집하며, 귀하가 당사 고객 지원 팀과 대화할 때 수집합니다. 당사와 제3자는 우수한 경험의 제공을 위해 아래 설명된 특정한 기술을 사용하여 정보를 수집합니다.</p>
<p style="color: #003366; font-size: 14pt;">A. 쿠키 및 그와 비슷한 기술</p>
<p>쿠키는 인터넷 브라우저에 저장되는 자그마한 텍스트 파일입니다. 귀하가 어떤 웹 페이지, 기능, 광고 등을 보는지 파악하고 어떤 게임을 하는지 알기 위해 쿠키 및 그와 비슷한 기술을 사용합니다. 이 정보는 귀하의 장바구니를 추적하거나 당사의 광고의 효과를 판단하고, 동일한 광고를 반복 재시청하지 않도록 하며, 또는 귀하의 사용자 경험을 개선하는 데 쓰입니다. 귀하는 쿠키 설정을 해제하거나 허용하는 쿠키 유형을 제한할 수도 있고, 쿠키를 보낼 때 자신에게 알리도록 브라우저를 설정할 수도 있습니다. 쿠키 설정에 관리 도움말은 사용 중인 브라우저에서 제공되는 정보를 참조하십시오.</p>
<p>당사는 비슷한 목적으로 이외에 쿠키와 같은 기술도 사용합니다. 당사는 픽셀이나 투명 GIF를 사용하여 귀하의 당사 제품 사용 및 당사의 마케팅 이메일에 대한 귀하의 반응에 대한 정보를 수집합니다. 당사는 (귀하의 IP 주소와 같은 기술 데이터가 들어 있는) 인터넷 로그 파일을 사용하여 당사 제품의 트래픽을 모니터링하고 기술적인 문제를 해결하며, 사기 행위를 탐지하여 방지하고, 당사의 사용자 계약을 실행합니다. 그 외의 예를 들면, HTML 5 쿠키, Silverlight Application Storage, 기기 핑거프린트, “플래시 쿠키” 등이 있습니다. 플래시 쿠키를 삭제하거나 배치하지 못하게 하고 싶다면, <a href="https://www.macromedia.com/support/documentation/en/flashplayer/help/">www.macromedia.com/support/documentation/en/flashplayer/help/</a>의 Macromedia Website 개인정보 설정 패널에서 환경설정을 조정하십시오. 당사는 현재 DNT(Do Not Track) 신호에 응답하지 않고 있습니다. 당사는 DNT 표준이 정해질 경우 해당 표준을 채택할 수도 있습니다. DNT 표준 채택 전까지는, 귀하는 자신의 쿠키 설정을 변경하여 특정한 분석 정보와 맞춤형 광고를 포함하여 특정한 유형의 추적 기술을 사용하지 않기로 선택할 수 있습니다.</p>
<p>당사는 동일한 쿠키 및 그와 비슷한 메커니즘을 활용하는 제품에서 Analytics, Advertising, Anti-Cheat와 Anti-Fraud 기술도 사용합니다. 이러한 기술은 아래에 설명되어 있습니다.</p>
<p style="color: #003366; font-size: 14pt;">B. 정보 분석 기술(Analytics Technologies)</p>
<p>당사는 자체 게임 서버와 자체 정보 분석 기술과 외부 정보 분석 기술을 사용하여 귀하가 당사 제품을 사용하는 방식, 귀하의 컴퓨터나 기기 및 당사 제품의 상태에 관한 정보를 수집합니다.</p>
<p>예를 들어, EA는 귀하가 당사 제품을 사용할 때 귀하의 컴퓨터나 기기에서 데이터를 수집하여 저장할 수 있습니다. 이 정보에는 (IP 주소나 기기 ID와 같은) 귀하의 컴퓨터나 기기 및 운영 체제에 관한 기술 정보와 관련 정보, 귀하의 기능 사용, 게임 플레이 및 사용량 통계에 관한 정보, 아래 3절에서 설명한 목적으로 시스템 상호 작용, 주변 하드웨어 등에 관한 정보가 포함됩니다. 사용자가 애플리케이션을 오프라인에서 사용할 경우, 사용자의 기기가 인터넷에 연결될 때 이 데이터가 사용자의 기기에 저장되고, EA로 전송됩니다. 귀하가 온라인 서비스에 참여할 경우 EA는 또한 게임 플레이에 관한 페르소나 및/또는 통계 데이터(점수, 순위 및 성적)을 수집, 사용, 저장, 전송 및 공개 게시하거나, 귀하가 만들어 다른 플레이어와 공유한 콘텐츠를 표시할 수도 있습니다.</p>
<p>당사 제품에 통합되어 있는 제3자 정보 분석 서비스는 EA 서비스와 관련하여 수집하는 정보를 시간이 경과하면서 다양한 웹 사이트에서 독립적으로 수집한 정보와 결합합니다. 이러한 많은 수의 기업은 자체 개인정보 정책에 따라 정보를 수집하여 사용합니다. 당사 제품에서 활동 중인 3자 분석 회사의 명단과 해당 범위 내 사용 중단 방법은 <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/ko/PC/">privacyappendix.ea.com/ko</a>에서 확인할 수 있습니다.</p>
<p style="color: #003366; font-size: 14pt;">C. 광고 서비스 기술(Ad Serving Technologies)</p>
<p>일부 당사 제품에서는 쿠키, 투명 GIF, 웹 비콘, 픽셀 추적, 그리고 기타 그와 유사한 기술(예: 사용자에게 제안을 전달하는 식별자)를 사용하는 광고 서비스 기술을 사용합니다. 일부 이러한 기술은 다양한 웹 사이트, 모바일 앱 및 기기에서 작동 방식을 동기화하거나 연결할 수 있습니다. 이 광고는 사용자의 관심사에 대해 맞춤화가 가능합니다. 예컨대 귀하가 즐길 것이라고 생각되는 게임에 대한 제안을 귀하에게 제시할 수 있습니다. 또는, 귀하가 게임에 대한 관심을 표현하는 경우, EA 또는 타사 사이트에서 해당 게임 또는 그와 비슷한 제품에 대한 광고를 나중에 받게 될 수 있습니다. 기타 게임에 내장된 광고 기술은 귀하의 게임, 웹 브라우저, 모바일 기기 등에 광고를 일시적으로 업로드하고 나중에 온라인 상태가 되면 교체할 수 있습니다.</p>
<p>이러한 기술은 정보를 수집하여 사용하므로 당사가 귀하에게 적절한 광고를 제공하는 것과 결과를 추적하여 효과를 판단하는 것에 도움이 됩니다. 식별 정보 외에도, 이 정보에는 다음이 포함됩니다.</p>
</div>
<ul style="font-family: calibri;">
<li>제공된 광고 및 광고의 위치</li>
<li>광고 노출 시간(길이)</li>
<li>광고의 도메인 유형, IP 주소, 크기</li>
<li>광고에 대한 반응.</li>
</ul>
<div style="font-family: calibri;">
<p>3자 광고 기업은 당사 제품을 통해 귀하에게 광고를 전달하는 과정에서 수집된 정보를 시간이 경과하면서 다양한 웹 사이트에서 독립적으로 수집한 기타 정보와 결합할 수 있습니다. 이러한 많은 수의 기업은 자체 개인정보 정책에 따라 정보를 수집하여 사용합니다. 당사 사이트에서 자체 네트워크를 운영하며 온라인 및/또는 모바일 제품 및/또는 서비스를 운영하는 광고 서비스 기업의 명단과 및 해당 범위에서 사용을 중단하는 방법은 <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/ko/PC/">privacyappendix.ea.com/ko</a>에서 확인할 수 있습니다.</p>
<p>이러한 광고 네트워크의 몇 가지 관행에 대해 자세히 알고 싶거나 3자의 타겟 광고를 선택적으로 제외하려면 <a href="https://www.networkadvertising.org">www.networkadvertising.org</a>, <a href="https://www.aboutads.info/choices/">www.aboutads.info/choices</a>, <a href="http://youradchoices.ca/">youradchoices.ca</a>, 또는 <a href="https://www.youronlinechoices.eu">www.youronlinechoices.eu</a>를 이용하십시오. 보지 않기로 선택하는 것은 광고를 보지 않게 된다는 의미가 아니라는 점에 유의하십시오. 그것은 보게 되는 광고가 귀하의 관심사와 관련성이 더 적을 수 있음을 의미할 뿐입니다.</p>
<p style="color: #003366; font-size: 14pt;">D. Anti-Cheat 및 사기 방지 기술</p>
<p>EA는 모든 플레이어에게 안전하고 공정한 게임 환경을 마련해 주기 위해 노력하고 있습니다. 귀하가 당사 제품 중 하나에 로그인하여 EA 계정을 설정하거나 구매를 하는 경우, 당사 또는 제3자가 쿠키 및 그와 비슷한 기술을 사용하거나 귀하의 장비나 기기에 대한 데이터를 수집하여 사기 방지, 보안 및 인증 목적으로 장비 "핑거프린트" 또는 장비 구성 부품의 "해시"를 만들 수 있습니다. 당사는 또 당사 제품에 자동 사기/남용 방지 알고리즘을 비롯한 사기 방지 기술을 적용할 수도 있습니다. 당사의 제품 및/또는 서비스에 대한 접근이 본 기술로 인해 실수로 차단되었다고 판단되면 EA Help(<a href="https://help.ea.com/kr/">help.ea.com/kr/</a>)로 문의하십시오.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section3"></a>3. 귀하의 정보를 사용하는 방법</p>
</div>
<div style="font-family: calibri;">
<p>당사는 귀하의 개인 정보 및 비 개인 정보를 개별적으로 및 함께 결합하여 다음 방식으로 사용합니다.</p>
<p style="color: #003366;"><b>당사 비즈니스를 운영하고 귀하의 게임 경험을 향상시키고 커스터마이징하기 위해 다음과 같은 조치가 있습니다.</b></p>
<ul>
<li>당사 게임 및 서비스를 운영, 개선 및 개발하기 위하여</li>
<li>EA 제품 및/또는 기능에 대해 개인별로 추천하기 위하여</li>
<li>온라인 순위표에 정보를 기입하고 온라인 매치 메이킹 작성을 가능하게 하기 위하여</li>
<li>관중 모드를 통해 귀하와 다른 사용자에게 리플레이를 제공</li>
<li>귀하가 친구를 찾고 EA 제품에 대해 친구들에게 이야기하도록 돕기 위하여</li>
<li>소셜 네트워크에서 공유를 촉진시키기 위하여</li>
<li>광고를 제공하고 효과를 판단하기 위하여</li>
<li>당사 서비스의 상태를 판단하기 위하여</li>
<li>귀하가 등록하는 계정을 설정하고 관리하기 위하여</li>
<li>귀하가 좋아할 수 있는 게임 환경을 제공하기 위하여</li>
<li>고객 사은 프로그램을 구성하기 위하여</li>
<li>기기가 다수일 경우, 다수 기기에서 게임 플레이가 원활하게 이루어지게 하기 위하여</li>
<li>버그 및 서비스 오류를 찾아내어 시정하고 문제를 해결하기 위하여</li>
<li>소프트웨어 업데이트를 제공하기 위하여</li>
<li>게임을 활성화하거나 인증하고 게임 진행 상황과 통계 정보를 저장하기 위하여</li>
<li>대회 및 콘테스트 개최</li>
<li>귀하의 환경설정을 유지하고 동적인 콘텐츠를 전달하기 위하여</li>
<li>당사의 서비스를 안전하고 공정하게 유지하고, 분쟁을 해결하고, 사기 및 불법적인 행위를 조사 및 억제하고, 법률을 준수하고, 당사 계약과 정책을 실행하기 위하여.</li>
</ul>
<p style="color: #003366;"><b>귀하에게 다음과 같은 지원을 제공하기 위하여,</b></p>
<ul>
<li>귀하의 계정이나 게임에서 문제를 찾아내어 해결하도록 지원하기 위하여</li>
<li>설문 조사나 설문지를 통해 귀하의 의견을 조사하기 위하여</li>
<li>귀하와 의견을 교환하고 귀하의 특정한 요청이나 질문에 응답하기 위하여</li>
<li>귀하에게 확인 사항 및 귀하의 계정, 제품, 구매, 예약 및 보증에 대한 중요한 정보를 관리하고 보내기 위하여.</li>
</ul>
<p style="color: #003366;"><b>다음과 같이 귀하와의 의사소통을 개인 맞춤형으로 구성하기 위하여:</b></p>
<ul>
<li>귀하가 좋아할 만한 게임과 관련하여 제안 및 정보를 제시하기 위하여</li>
<li>귀하에게 제안을 하기 위하여</li>
<li>귀하에게 맞추어 광고를 개인화하고 타겟 마케팅, 서비스 업데이트 및 홍보 제안을 전달하기 위하여</li>
</ul>
<p>당사는 수집하는 정보를 당사 제품과 서비스의 제공에 필요한 한도에서 보유하며 그 기간 이후에도 법적, 운영적, 기타 적법한 이유로 필요하다면 해당 정보를 보유할 수 있습니다.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section4"></a>4. 제3자와 공유하는 정보</p>
<p>당사는 귀하를 직접적으로 식별하는 개인 정보(예: 이름, 이메일 또는 우편 주소)를 귀하의 동의 없이 3자와 공유하지 않습니다. 단, 법에서 요구하거나 당사가 당사의 권리, 자산 또는 운영을 집행하거나 당사의 플레이어 또는 3자를 보호하기 위해 공개하는 것이 합리적으로 필요하다고 판단하는 경우는 예외입니다. 당사는 익명 정보나 합계 정보 또는 귀하를 직접적으로 식별하지 않는 기타 데이터(예: 순위표에서 귀하의 페르소나 및 게임 스탯 또는 당사 제품 사용에 관한 추세를 보여주려는 경우)는 제3자와 공유할 수 있습니다.</p>
<p>당사는 시장 설문 조사 실시, 원활한 신용카드 처리, 이메일 발송 등의 다양한 이유에서 당사를 대신하여 개인 정보를 수집하거나 처리하도록 귀하가 거주하는 국가(European Economic Area(EEA) 외 지역 포함)의 내외에 위치한 제3자를 고용합니다. 당사의 제3자인 대리인 또는 서비스 사업자가 개인 정보를 수집하거나 입수하는 경우, 당사는 당사를 대신해서만,그리고 이 정책에 일치하는 목적으로만 그들이 데이터를 사용할 것을 요구합니다.</p>
<p>당사는 18세 미만의 미성년자에 대한 개인정보는 동의를 받았다 해도 독립적인 제3자에게 의도적으로 공개하지 않습니다.</p>
<p>하지만, 구조조정, 기업 분할, 합병, 매각, 파산 등이 발생하는 경우, 당사는 당사가 수집하는 모든 정보를 관련된 제3자에게 양도할 수 있으며, 법에서 요구하는 경우 그렇게 하기 위해 귀하의 동의를 받을 것입니다.</p>
<p>당사는 귀하의 인터넷 활동을 정상적으로 진행하면서 귀하의 브라우저에서 정보를 입수하는 광고 네트워크나 정보 분석 회사와 같은 제3자에게 보낸 정보는 통제하지 않습니다. 제3자 기술이나 소셜 툴이 당사 제품에 통합되어 있는 경우, 그러한 제3자는 귀하가 당사 제품을 사용할 때 정보를 수집할 수 있습니다. 예를 들면, Facebook의 “좋아요” 버튼이 있습니다.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section5"></a>5. 정보 보관 장소</p>
<p>당사가 수집하는 개인 정보는 미국 내에서, EA, EA의 자회사 또는 제3자 대리점이 사업하고 있는 기타 국가 내에서 개인정보 및 쿠키 정책에 명시된 목적을 위해 보관 및 처리할 수 있습니다. 당사 제품을 사용하는 것은 귀하의 개인 정보를 미국 및 귀하가 거주하거나 시민권이 있는 국가의 법이 제공하는 것과 같은 수준의 개인정보 보호를 제공하지 않는 기타 국가에 있는 수령인에게 전달할 수 있다는 점에 동의하는 것입니다.</p>
<p>EA의 개인정보보호 방식은 APEC Cross Border Privacy Rules System(APEC 국가간 개인정보보호 규칙 시스템)을 준수합니다. APEC CBPR 시스템은 조직체들이 참여하는 APEC 경제국가들 사이에서 이전되는개인 정보를 보호할 수 있는 체계입니다. APEC 체제에 관해 더 자세한 내용은 <a href="https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx">https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx</a> 를 참조하십시오.</p>
<p>정보는 당사의 모회사 Electronic Arts, Inc.에 의해 수집됩니다. 유럽경제지역(EEA), 영국 및 스위스에서 수집된 정보의 경우, Electronic Arts, Inc.는 EU-US 및 Swiss-US 개인정보 보호 체계(<a href="https://www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active">www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active</a>)에 따라 인증을 보유하고 있습니다. Electronic Arts, Inc.가 EEA, 영국 및 스위스에서 수집된 정보를 EEA, 영국 및 스위스 외부에 있는 다른 계열사, 대리업체 또는 서비스 제공업체로 전송할 때는 개인정보 보호 체계의 'Accountability for Onward Transfer'를 준수합니다.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section6"></a>6. 당사의 사용자 개인 정보 보호 방법</p>
<p>당사 게임 플레이어의 정보 보안은 EA에서 가장 중요한 일이며, 당사는 민감한 금융 정보를 암호화하는 것을포함하여 개인 정보를 보호하는데 도움이 되는 다양한 조치를 취합니다. 그렇게 한다 해도, 어떤 보안 조치도 100% 완벽하지는 않습니다. 즉, 당사는 귀하의 정보의 보안성을 보장할 수 없으며, 당사가 관리하는 귀하의 정보를 무단으로 사용하거나 접근하는 것에 대해 어떤 책임도 지지 않습니다.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section7"></a>7. 어린이</p>
<p>어린이의 개인정보를 온라인에서 보호하는 것은 EA에 매우 중요한 일입니다. EA의 많은 온라인 제품이나 모바일 제품은 일반 대중을 대상으로 하며 어린이들에게서 알면서 개인정보를 수집하지는 않습니다. 사용자가 스스로 어린이라고 밝히는 경우 당사는 관련 법에 따라 (1) 개인 정보를 입력하는 경로를 제시하지 않고 (2) 제한된 목적에 한하여 일부 정보를 수집하며 (3) 채팅 기능 등 관련 서비스에 해당 어린이의 접근을 차단하거나 제한하고 (4) 해당 어린이의 개인 정보 이용에 대해 부모의 동의를 구합니다. 여기서 어린이란 13세 이하를 말하며 국가에 따라 13세보다 높을 수도 있습니다. 당사의 모바일 애플리케이션을 통해 귀하의 자녀는 현지의 인앱 통지 메시지를 받을 수 있으며, 그러한 메시지는 어떠한 개인 정보도 수집하지 않습니다.</p>
<p>귀하가 귀하의 자녀가 EA의 온라인 또는 모바일 제품과 서비스를 사용하는 것에 대해 동의하는 경우 그 중에는 이메일, 인스턴트 메시징 및 온라인 그룹과 같은 일반 대중용 의사소통 서비스가 포함될 수 있으며 귀하의 자녀가 모든 연령의 다른 사용자들과 정보를 교환하고 그들에게 개인 정보를 공개할 수 있다는 점에 유의하시기 바랍니다.</p>
<p>귀하가 부모이며 이전에 동의한 내용을 취소하거나 귀하의 자녀에게서 수집한 정보를 검토하거나 그 정보를 삭제하도록 요청하고 싶다면, Privacy Policy Administrator, 209 Redwood Shores Parkway, Redwood City, CA 94065로 편지를 보내거나 (650) 628-1393로 전화하여 <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a> 에 나오는 귀하의 국가의 담당 개인정보보호정책 관리자에게 연락하십시오.</p>
<p>수집한 정보는 이 개인정보 및 쿠키 정책(위의 제6절 참조)에 일치하는 방식으로 보호됩니다. 당사가 귀하의 자녀의 개인 정보를 사용, 수집 또는 공유하는 방식을 중대하게 변경하는 경우, 당사는 귀하의 자녀의 개인 정보의 새로운 사용 방식에 대해 부모에게서 검증이 가능한 동의를 받기 위해 이메일 또는 게임 내 통지 메시지로 부모에게 통지할 것입니다.</p>
<p>당사는 귀하가 온라인에서 낯선 사람과 정보를 교환하고 개인 정보를 공개하는 문제에 대해 자녀와 대화할 것을 권합니다. 귀하 및 귀하의 자녀는 <a href="https://tos.ea.com/legalapp/OnlineSafety/US/ko/PC/">https://tos.ea.com/legalapp/OnlineSafety/US/ko/PC/</a>에서 당사의 온라인 안전성 웹 페이지를 검토하고 인터넷을 안전하게 사용하는 것에 대해 추가 정보를 얻어야 합니다.</p>
<p>어떠한 경우에도 당사는 어린이가 합리적으로 필요한 것 이상의 개인 정보를 공개해야 참여할 수 있는 대회 등의 활동에 참여하는 것을 제한하지 않습니다. 일부 사이트에서는 동의 여부에 관계 없이 어린이가 참여하는 것을 전혀 허용하지 않을 수도 있습니다.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section8"></a>8. 귀하의 선택과 통제 수단</p>
<p>당사는 중요한 정보 사용 및 수집과 관련하여 귀하에게 의미 있는 선택권을 제공합니다. 예를 들어, 귀하는 계정 정보 및 환경설정을 업데이트할 수도 있고, EA 마케팅 이메일을 수신 거부하거나 수신하기로 선택할 수도 있고, 선택된 EA 파트너와 정보를 공유할 것인지 여부를 선택할 수도 있습니다. 승인을 받은 후 언제든지 수신 거부를 선택하고 싶다면, <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>에 나오는 해당 국가의 담당 개인정보보호정책 관리자에게 연락하거나 개인정보보호정책 관리자(Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065)에게 편지를 보내십시오.</p>
<p>대부분의 환경설정은 EA 계정 설정을 통해 검토하고 변경할 수 있습니다. 추가 지원이 필요하면 <a href="https://help.ea.com/kr/">help.ea.com/kr/</a>으로 연락하시기 바랍니다. 더 이상 EA로부터 마케팅 이메일을 수신하고 싶지 않으신 경우, 전송된 각 마케팅 이메일 하단에 표시되어 있는 구독 취소 링크를 클릭하여 구독을 취소하실 수 있습니다. 당사는 귀하의 동의 하에서만 귀하에 관한 정보를 수집하고 이용합니다. 동의는 언제든 철회할 수 있습니다.</p>
<p><a href="https://help.ea.com/kr/">help.ea.com/kr/</a>에 연락하거나 <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>에 나오는 해당 국가의 개인정보보호정책 관리자에게 연락하여 귀하의 EA 계정을 등록 해제하거나 자신의 계정과 관련된 개인 정보를 삭제할 수도 있습니다. 그렇게 하면, 귀하의 계정과 관련된 EA 게임이나 서비스를 더 이상 이용할 수 없습니다. EA가 분쟁을 해결하고, 당사의 사용자 계약을 집행하고, 당사의 법적 권리를 보호하고, 당사 제품의 보안성, 무결성 및 운영과 관련된 기술적, 법적 요구사항과 제한사항을 준수하는데 필요한 정보를 보유할 수 있다는 점에 유의하십시오. 또는, 당사는 서비스를 제공하고, 당사 제품을 만들고 개선하고, 법률을 준수하고 당사의 비즈니스를 운영하는데 합리적으로 필요한 범위 내에서 귀하의 개인 정보를 보유할 것입니다.</p>
<p>귀하는 당사가 귀하에 대해 보유하는 개인 정보에 접근할 수 있습니다. 접근 요청은 <a href="https://help.ea.com/kr/">help.ea.com/kr/</a>에 문의하십시오. 요청을 처리하기 전에 귀하의 신원을 확인하기 위해 당사에서 특정 개인 정보를 질문할 수 있습니다.</p>
<p>귀하는 개인 정보의 삭제 또는 이동을 요청할 권리, 정보의 처리를 거부 또는 제한할 권리를 포함해 현지 법에 따라 추가 권리가 있을 수도 있습니다. 해당하는 경우 <a href="https://help.ea.com/kr/">help.ea.com/kr/</a>에 문의하여 권리를 행사하시기 바랍니다.</p>
<p>또한 섹션 2에 설명된 바와 같이 브라우저 설정을 조정하여 쿠키 등 일부 온라인 추적 기능을 차단할 수 있습니다.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section9"></a>9. 타사 서비스</p>
<p>당사의 웹 사이트와 제품에는 광고 또는 제3자 서비스(예: Facebook 좋아요 버튼 또는 제3자 웹 사이트 연결 링크)가 포함되어 있을 수 있습니다. 광고를 포함하여 그런 링크를 클릭하면, EA 웹 사이트에서 나가 선택한 사이트로 이동할 것입니다. 제3자 웹 사이트를 방문하거나 제3자 서비스를 사용하면, 그 사이트나 서비스의 개인정보 정책을 참조해야 합니다.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section10"></a>10. 당사 정책 변경</p>
<p>당사는 이 정책을 수시로 업데이트할 수 있으므로 자주 검토하시기 바랍니다. 당사는 중대한 변경이 있으면 시행하기 삼십일 전에 당사 홈 페이지(<a href="https://www.ea.com/">www.ea.com</a>)에 게시하여 그에 대해 알려드릴 것입니다. 관련 데이터 보호법에서 요구할 경우 귀하에게 더 자세한 통보를 하거나 변경에 동의를 구합니다. 본 정책 상단의 "마지막 업데이트"일자를 통해 본 정책의 마지막 업데이트 시기를 확인할 수 있습니다.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section11"></a>11. 연락처</p>
<p>본 정책에 관해 불만 또는 질문이 있다면 <a href="mailto:privacy_policy@ea.com">privacy_policy@ea.com</a>로 연락해 주십시오. 당사 데이터 보호 담당관(<a href="mailto:dpo@ea.com">dpo@ea.com</a>)에게 문의해도 됩니다. 해결되지 않은 개인정보 또는 저희가 만족스럽게 다루지 않은 데이터 사용 문제가 있는 경우, <a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a> 에서 저희의 미국 소재 제3자 분쟁 해결 제공자(무료)에게 연락해 주십시오.</p>
<p>본 정책에 따라 수집된 개인 정보의 관리자는 Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065입니다. 유럽연합 내 Electronic Arts Inc.의 대표는 Electronic Arts Limited(Onslow House, Onslow Street, Guildford, GU1 4TN, United Kingdom.)입니다.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section12"></a>12. 데이터 보호당국에 연락할 권리</p>
<p>당사의 데이터 수집과 이용에 관해 우려사항이 있다면 당사로 연락하십시오. 귀하가 원하는 경우 현지 데이터 보호 기관에 문의할 권리도 있습니다. EU 내 데이터 보호 당국 연락처는 <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>에서 확인할 수 있습니다.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section13"></a>13. 추가정보</p>
<p>본 정책에 대한 자세한 정보와 업데이트에 대한 내용은 <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ko/PC/">privacy.ea.com/ko</a>을 방문하십시오.</p>
<a><br></a><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt><span>이전 개인정보 및 쿠키 정책: <br></span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ko/PC/11152018">마지막 업데이트: 2018년 11월 15일</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ko/PC/08312018"><br>마지막 업데이트: 2018년 8월 31일</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ko/PC/05252018">최근 업데이트: 2018년 5월 25일</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ko/PC/01182018"><br>최근 업데이트: 2018년 1월 18일</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ko/PC/07312017"><br>최근 업데이트: 2017년 7월 31일</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ko/PC/10282016">최근 업데이트: 2016년 10월 28일</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ko/PC/05172016">최근 업데이트: 2016년 5월 17일</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/ko/PC/01262016">최근 업데이트: 2016년 1월 26일</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/ko/PC/09202012">최근 업데이트: 2012년 9월 20일</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/ko/PC/12052011">최근 업데이트: 2011년 12월 5일</a></dt>
</dl>
</div>
</center></div></body></html>