<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="color: #003366; font-family: calibri; font-size: 16pt; font-weight: bold;"><center>Electronic Arts Inc.</center><center>Política de Privacidade e Cookies</center></div>
<div style="font-family: calibri; font-weight: bold;"><center>Última atualização: 29 de março de 2019<br> Data de vigência: 29 de março de 2019</center></div>
<br>
<div style="font-family: calibri; font-style: italic;"><br></div>
<div><a href="https://privacy.truste.com/privacy-seal/validation?rid=61e7b218-4e4d-4fb6-b57c-22cbfc0dc067&amp;lang=pt-br" title="TRUSTe Privacy Certification" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=61e7b218-4e4d-4fb6-b57c-22cbfc0dc067" border="0" alt="TRUSTe Privacy Certification" style="border: none;"></a><a href="https://privacy.truste.com/privacy-seal/validation?rid=97b07b59-19ee-4b8a-8463-9eaf42e79f6a&amp;lang=pt-br" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=97b07b59-19ee-4b8a-8463-9eaf42e79f6a" border="0" alt="TRUSTe" style="border: none;"></a></div>
<div style="font-family: calibri;"><br>
<p>Sua privacidade é importante para nós, e é nossa responsabilidade cuidar dela com seriedade. Esta política descreve quais informações a EA coleta quando você usa os produtos e serviços online, para download ou para dispositivos móveis oferecidos pela EA e suas subsidiárias e/ou participa de eventos organizados pela EA ou relacionados à empresa ("<b>produtos</b>"). Para obter uma lista das nossas subsidiárias, acesse <a href="https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm">https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm</a>.</p>
<p>A EA participa dos Quadros da Privacidade UE-EUA e Suíça-EUA. Para saber mais, visite <a href="https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/br/PC/">https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/br/PC/</a>.</p>
</div>
<p style="color: #003366; font-family: calibri; font-size: 16pt;">ÍNDICE</p>
<ol style="color: #003366; font-family: calibri;">
<li><a href="#section1">Informações que coletamos</a></li>
<li><a href="#section2">Como coletamos informações</a></li>
<li><a href="#section3">Como usamos suas informações</a></li>
<li><a href="#section4">Informações que compartilhamos com terceiros</a></li>
<li><a href="#section5">Onde mantemos suas informações</a></li>
<li><a href="#section6">Como protegemos suas informações pessoais</a></li>
<li><a href="#section7">Crianças</a></li>
<li><a href="#section8">Suas escolhas e controles</a></li>
<li><a href="#section9">Serviços de terceiros</a></li>
<li><a href="#section10">Alterações em nossa política</a></li>
<li><a href="#section11">Contato</a></li>
<li><a href="#section12">Direito de Entrar em Contato com uma Autoridade de Proteção de Dados</a></li>
<li><a href="#section13">Mais informações</a></li>
</ol>
<div style="font-family: calibri;">
<p style="color: #003366; font-size: 16pt;"><a name="section1"></a>1. Informações que coletamos</p>
<p>As informações que coletamos variam conforme os produtos que você usa e como os utiliza. Confira mais detalhes abaixo.</p>
<p style="color: #003366; font-size: 14pt;">A. Informações que você nos oferece diretamente</p>
<p>Coletamos informações que você nos fornece, incluindo:</p>
<ul style="font-family: calibri;">
<li>Informações da sua Conta EA, como endereço de e-mail, nome de usuário, país, data de nascimento, número de telefone e senha;</li>
<li>Perguntas e respostas de segurança;</li>
<li>Detalhes fornecidos para pesquisas sobre produtos;</li>
<li>Informações fornecidas quando você estiver buscando ajuda, como seu nome, número de telefone e registros dos problemas que você enfrentar; e</li>
<li>Informações de cobrança, como seu nome, número do cartão de pagamento e detalhes da conta de pagamento;</li>
</ul>
<p>Ao participar de recursos sociais (como bate-papo), as informações que você divulgar poderão ser disponibilizadas publicamente. Elas também poderão ser lidas, copiadas, coletadas ou usadas por outros usuários. Certifique-se de que suas configurações de privacidade reflitam as suas preferências.</p>
<p>Quando participar em jogos multiplayer online, suas informações de perfil de jogo, jogabilidade e estatísticas podem ser vistos por todos. Em modos de jogo competitivos, como o FUT Champions, podemos registrar sua jogabilidade incluindo suas entradas de comando em dispositivos e reproduzi-los juntamente com suas informações de perfil de jogo e estatísticas para outros jogadores no jogo e em eventos ao vivo da EA/parceiros.</p>
<p style="color: #003366; font-size: 14pt;">B. Outras informações que coletamos quando você usa nossos produtos</p>
<p>Coletamos informações automaticamente quando você usa nossos produtos, incluindo:</p>
<ul style="font-family: calibri;">
<li>Endereço IP;</li>
<li>Identificadores de dispositivos móveis e outros itens de hardware ou do dispositivo;</li>
<li>Informações do navegador, incluindo o tipo de navegador e o idioma você prefere;</li>
<li>Páginas de referência e de saída, incluindo páginas iniciais e páginas visualizadas;</li>
<li>Tipo de plataforma;</li>
<li>Informações sobre seu dispositivo, hardware e software, como as configurações de hardware e componentes, atualizações e software da EA instalados ou usados e a presença de plug-ins necessários;</li>
<li>Detalhes sobre os produtos da EA que você usa, bem como seu uso deles; e</li>
<li>Informações de eventos do dispositivo, incluindo relatórios de falhas, solicitação e referência de URLs e detalhes de atividades do sistema (por exemplo, se você encontrou um erro ao jogar nossos jogos ou perder o acesso à Internet).</li>
</ul>
<p>Também podemos coletar e armazenar informações localmente no seu dispositivo, usando mecanismos como cookies, armazenamento na web do navegador (incluindo HTML 5) e caches de dados de aplicativos.</p>
<p style="color: #003366; font-size: 14pt;">C. Informações fornecidas por terceiros</p>
<p><strong><span style="color: #003366;">Sistemas de entretenimento de computador PlayStation®3 e PlayStation®4.</span><span> </span></strong><span>Ao inscrever-se para jogar nossos produtos em um sistema de entretenimento de computador PlayStation®3 ou PlayStation®4, você concorda que suas informações de conta da Sony Entertainment Network serão fornecidas à EA para podermos estabelecer uma Conta EA para você. Você precisa de uma Conta EA para jogar os produtos da EA online. Da Sony, recebemos informações, incluindo seu nome, endereço de e-mail, ID online, seu país, estado ou província, idioma e data de nascimento. Não recebemos o número do seu cartão de crédito nem outras informações financeiras.</span><br><br><span style="color: #003366;"><strong>Xbox Live.</strong></span><span><span> </span>Ao inscrever-se para jogar nossos produtos no serviço Xbox Live da Microsoft, você concorda que a Microsoft pode nos fornecer informações da conta de usuário da Microsoft para podermos estabelecer uma Conta EA para você. Você precisa de uma Conta EA para jogar os produtos da EA online. Da Microsoft, recebemos informações, inclusive sua gamertag, seu endereço de e-mail, estado ou província, país, idioma e idade. Não recebemos o número do seu cartão de crédito nem outras informações financeiras.</span><br><br><span style="color: #003366;"><strong>Wii / Wii U.</strong></span><span><span> </span>Ao inscrever-se para jogar nossos produtos em um console Nintendo Wii ou Wii U, você concorda que a Nintendo pode nos fornecer suas informações de conta de usuário da Nintendo para podermos estabelecer uma Conta EA para você. Você precisa de uma Conta EA para jogar os produtos da EA online. Da Nintendo, os dados que recebemos incluem suas informações Mii, endereço de e-mail, Nintendo Network ID, lista de amigos, país, idioma e data de nascimento. Não recebemos o número do seu cartão de crédito nem outras informações financeiras.</span><br><br><strong><span style="color: #003366;">Nintendo Switch™.</span><span> </span></strong><span>Ao inscrever-se para jogar nossos produtos em uma consola Nintendo Switch™, você concorda que a Nintendo pode nos fornecer suas informações da conta Nintendo para que possamos estabelecer uma Conta EA para você. Você precisa de uma Conta EA para jogar os produtos da EA online. Da Nintendo, os dados que recebemos incluem suo apelido, endereço de e-mail,<span> </span></span><span>lista de amigos, </span><span>país, idioma e data de nascimento. Não recebemos o número do seu cartão de crédito nem outras informações financeiras.</span><br><br><span style="color: #003366;"><strong>Plataformas móveis.</strong></span><span><span> </span>Se você jogar ou comprar nossos jogos em seu dispositivo móvel e/ou tablet, receberemos informações suas pelas lojas de aplicativos e por outros fornecedores da plataforma móvel. Essas informações incluem seu nome de usuário e/ou ID do dispositivo e o fato de que você fez a compra, por exemplo, mas não inclui informações confidenciais ou financeiras. Algumas de nossas plataformas móveis também podem enviar informações das quais você autoriza o fornecimento. Nossos produtos móveis também podem solicitar outras informações pessoais suas, como tokens de notificação push, seu local preciso ou sua lista de contatos, e coletaremos essas informações somente se você nos fornecer o seu consentimento explícito.<span> </span></span><br><br><span style="color: #003366;"><strong>Outros terceiros</strong><span> </span></span><br><br><span>Podemos receber informações de terceiros, como Facebook ou Game Center, quando você usa esses serviços em conjunto com os nossos produtos. Também poderemos receber informações sobre você quando outros jogadores optarem por compartilhar as próprias listas de contato conosco. Também podemos receber informações de terceiros para complementar as informações que recebemos de você. Usamos as informações a partir dessas empresas principalmente para nos ajudar a fornecer anúncios relevantes para você. Uma lista representativa desses tipos de terceiros pode ser encontrada em<span> </span></span><a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/br/PC/">privacyappendix.ea.com/br</a><span>. Também podemos usar informações de terceiros, por exemplo, para nos ajudar a compreender sua geolocalização aproximada por meio do seu endereço de IP para fins de impostos, ou para personalizar determinados serviços para o seu local, além de fins de prevenção de fraudes e/ou abusos.</span></p>
<p style="color: #003366; font-size: 14pt;">D. Base jurídica para o processamento</p>
<p>Se você for residente da União Europeia, contamos com diversas bases jurídicas para processar suas informações. Por exemplo, processaremos informações quando forem autorizadas por você, quando forem do nosso interesse legítimo, quando forem necessárias para o cumprimento de um contrato e quando tivermos obrigação legal de processar sua informação. Por exemplo, temos interesses legítimos de veicular marketing segmentado e necessidade contratual de processar informações quando você cria uma Conta EA. Para saber mais sobre as bases jurídicas com as quais contamos para processar suas informações para qualquer fim, entre em contato usando as opções descritas abaixo na Seção 11.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section2"></a>2. Como coletamos informações</p>
<p>Podemos coletar algumas informações quando você nos fornecer diretamente, tal como por meio de um formulário online ou quando conversar com a nossa equipe de experiência do cliente. Nós e terceiros também usamos certas tecnologias descritas abaixo para coletar informações e oferecer experiências excelentes.</p>
<p style="color: #003366; font-size: 14pt;">A. Cookies e tecnologias semelhantes</p>
<p>Os cookies são pequenos arquivos de texto armazenados em seu navegador de Internet. Usamos cookies e tecnologias semelhantes para nos ajudar a compreender coisas como páginas da web, recursos ou anúncios que você vê e quais jogos você joga. Essas informações nos ajudam a acompanhar seu carrinho de compras, medir a eficiência de nossos anúncios, verificar se você não vê o mesmo anúncio repetidamente e, caso contrário, ajudar a aprimorar sua experiência de usuário. Você pode desativar cookies, limitar os tipos de cookies permitidos por você ou definir seu navegador para alertar quando cookies forem enviados. Consulte as orientações fornecidas pelo seu navegador da web se quiser ajuda para gerenciar suas preferências de cookies.</p>
<p>Usamos outras tecnologias para propósitos similares aos de um cookie. Usamos pixels ou GIFs de limpeza para coletar informações sobre o seu uso dos nossos produtos e sua resposta aos nossos e-mails de marketing. Usamos arquivos de registro da Internet (contendo dados técnicos, como seu endereço IP) para monitorar o tráfego em nossos produtos, resolver problemas técnicos, detectar e impedir fraudes e impor nosso Contrato do Usuário. Outros exemplos incluem cookies HTML 5, Silverlight Application Storage, impressões digitais do dispositivo e "cookies flash". Se você desejar remover cookies flash ou impedir que eles sejam instaurados, ajuste suas preferências no Painel de Configurações de Privacidade do site da Macromedia: <a href="https://www.macromedia.com/support/documentation/en/flashplayer/help/">www.macromedia.com/support/documentation/en/flashplayer/help/</a>. No momento, não respondemos a sinais Do Not Track (DNT). Podemos adotar um padrão DNT caso seja estabelecido. Por enquanto, você pode desativar determinados tipos de controle, incluindo determinadas análises e publicidade personalizada, alterando suas configurações de cookies.</p>
<p>Também usamos tecnologias de análise, publicidade, antitrapaça e antifraude em nossos produtos que utilizam os mesmos cookies e mecanismos semelhantes. Estas tecnologias estão descritas abaixo.</p>
<p style="color: #003366; font-size: 14pt;">B. Tecnologias de análise</p>
<p>Usamos nossos próprios servidores do jogo e tecnologias internas e de terceiros para coletar informações sobre como você usa nossos produtos, seu computador ou dispositivo e a integridade de nossos produtos.</p>
<p>Por exemplo, a EA pode coletar e armazenar dados do seu computador ou dispositivo quando você usar nossos produtos. Essas informações incluem dados técnicos relacionados a seu computador ou dispositivo e do sistema operacional (como endereço IP e ID do dispositivo), informações sobre o uso de recursos, jogabilidade e estatísticas de uso, interações do sistema e de hardware periféricos para fins descritos na Seção 3, abaixo. Se você jogar um jogo offline, esses dados serão armazenados no seu dispositivo e transmitidos para a EA quando o seu dispositivo se conectar à Internet. Se você participar de serviços online, a EA poderá coletar, usar, armazenar, transmitir e exibir publicamente seu personagem e/ou dados estatísticos relacionados ao jogo (incluindo pontuações, classificações e conquistas) ou identificar o conteúdo que é criado e compartilhado por você com outros jogadores.</p>
<p>Os serviços de análise de terceiros integrada em nossos produtos podem combinar as informações que eles coletam em conexão com os serviços da EA com informações que eles coletam independentemente ao longo do tempo e em sites diferentes. Muitas dessas empresas coletam e usam informações em suas próprias políticas de privacidade. Uma lista de serviços de análise de terceiros que operam em nossos produtos, além de modos aplicáveis de desativação, pode ser encontrada em <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/br/PC/">privacyappendix.ea.com/br</a>.</p>
<p style="color: #003366; font-size: 14pt;">C. Tecnologias de veiculação de anúncios</p>
<p>Alguns dos nossos produtos empregam tecnologias de veiculação de anúncios que usam cookies, GIFs de limpeza, beacons da web, rastreamento de pixels e outras tecnologias semelhantes, como identificadores para enviar ofertas a você. Algumas dessas tecnologias podem sincronizar ou conectar o comportamento em sites, aplicativos e dispositivos móveis diferentes. Os anúncios podem ser personalizados conforme os seus interesses. Por exemplo, pode ser exibida uma oferta de um jogo do qual acreditamos que você possa gostar. Ou se você expressar interesse em um jogo, poderá receber um anúncio posteriormente relacionado a esse jogo ou a produtos similares da EA ou de sites de terceiros. Outras tecnologias de publicidade no jogo permitem que anúncios sejam temporariamente enviados para o seu jogo, navegador da web ou dispositivo móvel e depois substituídos enquanto você estiver online.</p>
<p>Essas tecnologias coletam e utilizam informações para que possamos fornecer anúncios adequadamente para você e para ajudar a monitorar resultados e medir a eficácia. Além de outros identificadores, essas informações incluem:</p>
</div>
<ul style="font-family: calibri;">
<li>Anúncios veiculados e o local do anúncio;</li>
<li>Período de tempo em que um anúncio esteve visível;</li>
<li>Tipo de domínio, endereço IP, tamanho do anúncio; e</li>
<li>Resposta à publicidade.</li>
</ul>
<div style="font-family: calibri;">
<p>As empresas de propaganda de terceiros podem combinar as informações coletadas no contexto de envio de um anúncio para você por meio de nossos produtos com outras informações que eles tenham independentemente coletado ao longo do tempo e em sites diferentes. Muitas dessas empresas coletam e usam informações em suas próprias políticas de privacidade. Uma lista de empresas de veiculação de anúncios que operam as próprias redes em nossos sites e produtos e/ou serviços móveis e/ou online, além de modos aplicáveis de desativação, pode ser encontrada em <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/br/PC/">privacyappendix.ea.com/br</a>.</p>
<p>Para saber mais sobre algumas dessas práticas de redes de publicidade ou para desativar a publicidade segmentada de terceiros, visite <a href="https://www.networkadvertising.org">www.networkadvertising.org</a>, <a href="https://www.aboutads.info/choices/">www.aboutads.info/choices</a>, <a href="http://youradchoices.ca/">youradchoices.ca</a> ou <a href="https://www.youronlinechoices.eu">www.youronlinechoices.eu</a>. Desativar não significa que você não verá anúncios, somente que o anúncio exibido poderá ser menos relevante a seus interesses.</p>
<p style="color: #003366; font-size: 14pt;">D. Tecnologias antitrapaças e de prevenção a fraudes</p>
<p>A EA se esforça para fornecer um ambiente seguro e justo de jogos para todos os jogadores. Quando você fizer login em um de nossos produtos, configurar uma Conta EA ou fizer compras, nós ou terceiros poderemos usar cookies e tecnologias semelhantes ou coletar dados sobre seu computador ou dispositivo para criar uma "impressão digital" ou "hash" dos componentes da sua máquina para prevenção de fraude, segurança e autenticação. Também podemos usar tecnologias antitrapaça em nossos produtos, incluindo algoritmos antifraude e de prevenção a fraudes. Se você acha que seu acesso aos nossos produtos e/ou serviços foi bloqueado por essa tecnologia por engano, entre em contato com a Ajuda EA em <a href="https://help.ea.com/br/">help.ea.com/br/</a>.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section3"></a>3. Como usamos suas informações</p>
</div>
<div style="font-family: calibri;">
<p>Usamos informações pessoais e não pessoais, tanto individualmente quanto combinadas, das seguintes maneiras:</p>
<p style="color: #003366;"><b>Para operar nossos negócios, aprimorar e personalizar sua experiência de jogo, incluindo:</b></p>
<ul>
<li>Operar, melhorar e desenvolver nossos jogos e serviços;</li>
<li>Fornecer recomendações personalizadas para produtos e/ou recursos da EA;</li>
<li>Preencher placares de líderes online e habilitar a organização de partidas online;</li>
<li>Fornecer replays para você e outros jogadores por meio de modos para espectadores;</li>
<li>Ajudar você a encontrar seus amigos ou contar aos seus amigos sobre um produto da EA;</li>
<li>Facilitar o compartilhamento em redes sociais;</li>
<li>Veicular e avaliar a eficácia da publicidade;</li>
<li>Medir a integridade de nossos serviços;</li>
<li>Configurar e manter as contas em que você se registrar;</li>
<li>Oferecer experiências de jogo que você pode gostar;</li>
<li>Instaurar programas de fidelidade;</li>
<li>Facilitar o seu jogo em vários dispositivos, quando disponível;</li>
<li>Identificar, corrigir e solucionar problemas de bugs e erros de serviço;</li>
<li>Fornecer atualizações de software;</li>
<li>Ativar ou autenticar seus jogos e salvar o progresso e as estatísticas do jogo;</li>
<li>Organizar concursos e competições;</li>
<li>Aderir às suas preferências e fornecer conteúdo dinâmico; e</li>
<li>Manter nossos serviços seguros e justos, resolver disputas, investigar e ajudar a eliminar fraudes e comportamento ilegal, em conformidade com a lei, e impor nossos acordos e políticas.</li>
</ul>
<p style="color: #003366;"><b>Para oferecer suporte a você, incluindo:</b></p>
<ul>
<li>Ajudar a identificar e resolver problemas com sua conta ou seus jogos;</li>
<li>Pesquisar suas opiniões por meio de pesquisas ou questionários;</li>
<li>Comunicar-se com você e responder a solicitações ou perguntas específicas; e</li>
<li>Gerenciar e enviar confirmações e informações importantes sobre sua conta, produtos, compras, assinaturas e garantias.</li>
</ul>
<p style="color: #003366;"><b>Para personalizar as comunicações com você, incluindo:</b></p>
<ul>
<li>Apresentar as ofertas e/ou informações sobre jogos dos quais você pode gostar;</li>
<li>Fazer recomendações para você; e</li>
<li>Personalizar publicidade para você e enviar marketing segmentado, atualizações de serviço e ofertas promocionais.</li>
</ul>
<p>Retemos as informações que coletamos pelo tempo necessário para fornecer nossos produtos e serviços e podemos reter essas informações por mais tempo do que o período necessário por motivos legais, operacionais ou outros motivos legítimos.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section4"></a>4. Informações que compartilhamos com terceiros</p>
<p>Não compartilhamos informações pessoais que identifiquem você diretamente (como seu nome, endereço de e-mail ou de correspondência) com terceiros para que sejam usadas sem o seu consentimento, a menos que seja exigido pela lei ou que tenhamos determinado que a divulgação seja razoavelmente necessária para aplicar nossos direitos, propriedades ou operações ou proteger nossos jogadores ou de terceiros. Podemos compartilhar informações anônimas ou agregadas ou outros dados que não identifiquem você diretamente com terceiros, por exemplo, seu personagem e estatísticas de jogo em placares de líderes ou para mostrar tendências sobre o uso de nossos produtos.</p>
<p>Podemos empregar terceiros localizados dentro e fora de seu país de residência (inclusive fora do Espaço Econômico Europeu (EEE)) para coletar e processar informações pessoais em nosso nome por várias razões, como realização de pesquisas de mercado, facilitando o processamento do cartão de crédito ou o envio de e-mails. Quando os agentes de terceiros ou provedores de serviço coletam ou recebem informações pessoais, exigimos que eles usem os dados somente em nosso nome e para fins de acordo com esta política.</p>
<p>Não divulgamos intencionalmente informações pessoais diretamente identificáveis de crianças menores de 18 anos para terceiros independentes, mesmo com permissão.<br></p>
<p>No entanto, devido a uma reorganização, alienação, consolidação, venda ou falência, podemos transferir todas as informações coletadas a terceiros relevantes e obteremos o consentimento para tanto, se exigido por lei.</p>
<p>Não é possível controlar as informações enviadas do seu navegador para terceiros, como redes de publicidade e empresas de análises que recebem informações no curso normal de atividades da Internet. Quando tecnologias de terceiros ou ferramentas sociais são integradas em nossos produtos, os terceiros podem coletar informações quando você usar nossos produtos. Um exemplo é o botão "Curtir" do Facebook.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section5"></a>5. Onde mantemos suas informações</p>
<p>As informações pessoais que coletamos podem ser armazenadas e processadas para os fins estabelecidos nesta Política de Privacidade e Cookies dos Estados Unidos ou de qualquer outro país no qual a EA e suas subsidiárias ou agentes terceirizados operem. Ao utilizar os nossos produtos, você reconhece que suas informações pessoais podem ser transferidas para destinatários nos Estados Unidos e outros países que podem não oferecer o mesmo nível de proteção da privacidade que as leis do seu país de residência ou de cidadania.</p>
<p>As práticas de privacidade da EA estão em conformidade com o sistema de regras de privacidade entre fronteiras (CBPRS) da APEC. Esse sistema da APEC fornece uma estrutura para organizações para garantir a proteção de informações pessoais transferidas entre os participantes das economias da APEC. Mais informações sobre a estrutura da APEC podem ser encontradas em <a href="https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx">https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx</a> .</p>
<p>As informações são coletadas por nossa empresa-mãe, a Electronic Arts, Inc. Para as informações provenientes do Espaço Econômico Europeu (EEE), do Reino Unido e da Suíça, a Electronic Arts, Inc. é certificada pelos Quadros da Privacidade UE-EUA e Suíça-EUA (disponíveis em <a href="https://www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active">www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active</a>). Quando a Electronic Arts, Inc. transfere informações da EEE, do Reino Unido e da Suíça para afiliadas, agentes ou provedores de serviços de fora da EEE, do Reino Unido e da Suíça, isso será feito em conformidade com o princípio de "Responsabilidade por Transferência Subsequente" dos Quadros de Privacidade.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section6"></a>6. Como protegemos suas informações pessoais</p>
<p>A segurança das informações dos nossos jogadores é uma prioridade na EA, e assumimos uma escala de medidas para ajudar a protegê-las, incluindo a criptografia das informações financeiras confidenciais. Mesmo assim, nenhuma medida de segurança é 100% perfeita. Isso significa que não podemos garantir a segurança de suas informações nem assumimos qualquer responsabilidade para o uso não autorizado ou o acesso a informações sob nosso controle.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section7"></a>7. Crianças</p>
<p>Proteger a privacidade online das crianças é extremamente importante para a EA. Muitos produtos e serviços online ou móveis da EA são destinados ao público geral e não coletam conscientemente informações pessoais de crianças. Quando usuários se identificam como criança, nós: (1) não fornecemos um caminho para que insiram informações pessoais; (2) coletamos certas informações apenas para fins específicos; (3) bloqueamos ou restringimos seu acesso a serviços relevantes, como o bate-papo; e/ou (4) solicitamos consentimento dos pais para usar informações pessoais de seus filhos, de acordo com a legislação em vigor. Quando nos referimos a crianças, queremos dizer menores de 13 anos ou da idade mínima no território em questão, caso essa idade seja maior que 13. Por meio de nossos aplicativos móveis, seu filho poderá receber notificações locais no aplicativo que não coletam informações pessoais.</p>
<p>Se você conceder permissão para seu filho usar produtos e serviços online ou móveis da EA, isso poderá incluir serviços de comunicação pública em geral, como e-mail, mensagens instantâneas e grupos online, e seu filho poderá se comunicar com outros usuários de todas as idades e divulgar informações pessoais a eles.</p>
<p>Se você for um pai ou responsável e desejar revogar seu consentimento fornecido anteriormente, verificar as informações obtidas do seu filho ou excluir tais informações, entre em contato com o Administrador de Política de Privacidade apropriado para o país listado em <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>, escrevendo para Privacy Policy Administrator (Administrador de Política de Privacidade), 209 Redwood Shores Parkway, Redwood City, CA 94065 ou por telefone pelo número +1 (650) 628-1393.</p>
<p>As informações coletadas são protegidas de maneira consistente com esta Política de Privacidade e Cookies (consulte a Seção 6 acima). Se fizermos mudanças concretas ao modo como usamos, coletamos ou compartilhamos informações pessoais do seu filho, notificaremos os pais por e-mail ou por notificação no jogo para obtermos consentimento verificável dos pais sobre os novos usos das informações pessoais do seu filho.</p>
<p>Incentivamos você a conversar com seus filhos sobre a comunicação com estranhos e divulgação de informações pessoais online. Você e seus filhos devem analisar nossa página da web sobre segurança online em <a href="https://tos.ea.com/legalapp/OnlineSafety/US/br/PC/">https://tos.ea.com/legalapp/OnlineSafety/US/br/PC/</a> para obter mais informações sobre como usar a Internet com segurança.</p>
<p>Sob nenhuma circunstância condicionamos a participação de uma criança em uma atividade, como competições, na divulgação de informações mais pessoais da criança que sejam razoavelmente necessárias para participar de uma atividade. Não permitimos que seus filhos participem de determinados sites, independentemente do consentimento.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section8"></a>8. Suas escolhas e controles</p>
<p>Fornecemos a você opções significativas sobre usos importantes e coleta de informações. Por exemplo, você pode atualizar as informações e preferências de sua conta, ativar ou desativar e-mails de marketing da EA e escolher se deseja compartilhar suas informações com parceiros seletos da EA. Se você quiser desativar a qualquer momento após seu consentimento, entre em contato com o administrador da Política de Privacidade apropriado para o país listado em <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a> ou escreva para Privacy Policy Administrator (Administrador de Política de Privacidade), 209 Redwood Shores Parkway, Redwood City,</p>
<p>Você também pode examinar e alterar a maioria das suas preferências por meio das suas configurações da Conta EA. Se você precisar de mais assistência, entre em contato com <a href="https://help.ea.com/br/">help.ea.com/br/</a>. Se você não quiser mais receber e-mails de marketing da EA, você também pode clicar no link "cancelar assinatura" no rodapé de todos os e-mails de marketing que enviamos. Quando dependemos da sua autorização para coletar e usar suas informações, você pode cancelar essa autorização a qualquer momento.</p>
<p>Você pode desativar a Conta EA ou excluir as informações pessoais associados à sua conta de e-mail entrando em contato com <a href="https://help.ea.com/br/">help.ea.com/br/</a> ou com o Administrador de Política de Privacidade no seu país listado em nosso site <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>. Se fizer isso, você não poderá mais acessar jogos ou serviços da EA associados à sua conta. A EA pode manter as informações necessárias para resolver disputas, aplicar nossos Contratos de Usuário, proteger nossos direitos legais, bem como estar em conformidade com os requisitos legais e técnicos e com as restrições relacionadas à segurança, integridade e operação de nossos produtos. Caso contrário, manteremos suas informações pessoais enquanto for razoavelmente necessário para fornecer serviços a você, criar e aprimorar nossos produtos, estar em conformidade com a lei e executar nossos negócios.</p>
<p>É possível acessar as informações pessoais que temos sobre você. Para solicitar acesso, entre em contato com <a href="https://help.ea.com/br/">help.ea.com/br/</a>. Antes de processarmos uma solicitação, podemos solicitar certas informações pessoais para verificar sua identidade.</p>
<p>Pode ser que a legislação local lhe conceda direitos adicionais, como o direito de solicitar que suas informações pessoais sejam apagadas ou transferidas e o direito de recusar ou restringir o processamento de informações. Quando aplicável, você pode exercer esses direitos contatando <a href="https://help.ea.com/br/">help.ea.com/br/</a>.</p>
<p>Você também pode ajustar as configurações do navegador para bloquear cookies e outros tipos de rastreamento online, como está descrito em maior detalhe na seção 2.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section9"></a>9. Serviços de terceiros</p>
<p>Nossos sites e produtos podem conter anúncios ou serviços de terceiros (como o botão "Curtir" do Facebook ou links para sites de terceiros). Se clicar nesses links, inclusive em um anúncio, você deixará o site da EA e será levado para o site selecionado. Se você visitar um site de terceiros ou usar um serviço de terceiros, deverá consultar a Política de Privacidade do site ou do serviço.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section10"></a>10. Alterações em nossa política</p>
<p>Poderemos modificar este Contrato ao longo do tempo, motivo pelo qual pedimos que você o consulte com frequência. Notificaremos você sobre alterações nos materiais por meio de um aviso em nossa página (<a href="https://www.ea.com/pt-br">www.ea.com/pt-br</a>) 30 dias antes que ele entre em vigor. Se alguma lei de proteção de dados exigir que forneçamos notificações avançadas ou solicitemos seu consentimento para que qualquer mudança seja feita, cumpriremos essa exigência. Você pode visualizar quando esta política foi atualizada pela última vez ao conferir a data de "última atualização" exibida no topo da página desta política.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section11"></a>11. Contato</p>
<p>Se você tiver reclamações ou dúvidas a respeito desta política, envie um e-mail para <a href="mailto:privacy_policy@ea.com">privacy_policy@ea.com</a>. Você também pode entrar em contato com nosso oficial de proteção de dados pelo e-mail <a href="mailto:dpo@ea.com">dpo@ea.com</a>. Se você tiver questões não resolvidas envolvendo o uso de dados ou privacidade que não tenham sido abordadas de maneira satisfatória, entre em contato com nosso prestador independente de serviços de resolução de disputas baseado nos EUA (gratuitamente) em <a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>.</p>
<p>O controlador das informações pessoais processadas sob esta política é a Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065. O representante da Electronic Arts Inc. na União Europeia é a Electronic Arts Limited, Onslow House, Onslow Street, Guildford, GU1 4TN, Reino Unido.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section12"></a>12. Direito de Entrar em Contato com uma Autoridade de Proteção de Dados</p>
<p>Se você tiver dúvidas sobre como coletamos e usamos as informações, entre em contato conosco. Se preferir, você também tem o direito de entrar em contato com a Autoridade de Proteção de Dados da sua região. Detalhes de contato das Autoridades de Proteção de Dados na UE estão disponíveis em <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section13"></a>13. Mais informações</p>
<p>Para obter mais informações e atualizações sobre esta política, visite <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/br/PC/">privacy.ea.com/br/</a>.</p>
<a><br></a><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt><span>Política de Privacidade e Cookies Anterior <br></span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/br/PC/11152018">Última atualização: 15 de novembro de 2018</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/br/PC/08312018"><br>Última atualização: 31 de agosto de 2018</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/br/PC/05252018">Última atualização: 25 de maio de 2018</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/br/PC/01182018"><br>Última atualização: 18 de janeiro de 2018</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/br/PC/07312017"><br>Última atualização: 31 de julho de 2017</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/br/PC/10282016">Última atualização: 28 de outubro de 2016</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/br/PC/05172016">Última atualização: 17 maio, 2016</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/br/PC/01262016">Última atualização: 26 de janeiro de 2016</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/br/PC/09132012">Última atualização: 13 de setembro de 2012</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/br/PC/12142011">Última atualização: 14.12.11</a></dt>
</dl>
</div>
</center></div></body></html>