﻿playlists		//REBALANCED WEAPONS VANILLA TDM+FFA. 0 airspread and threat scope enabled on all weapons with appropriately scaled range limits for improved target visibility. Most weapons rebalanced to when they were at their most balanced, the goal being to make everything viable but not OP, specifically for deathmatch. Subject to change. Thanks to CaféDeColombiaFPS (aka Retículo Endoplasmático aka ImOscarMiking aka R5R_ColumbiaFPS) for finding and compiling a good chunk of what I was missing from the S10 weapon stats! I was painstakingly doing it by memory and testing in the retail Apex build lol.
{
	version stable
	versionNum 214
	Gamemodes
	{
		defaults
		{
			vars
			{
				///////////////////////////////////////////////////////////////////////////////////
				//// Code Required Vars
				///////////////////////////////////////////////////////////////////////////////////
				max_players                           60
				max_teams                             20

				bsp_build_warnings_off                0
				cmdlineMapLoad                        1

				faq_community_count                   1
				faq_community_url_00                  ""
				faq_community_version                 0
				faq_patchnotes_count                  1
				faq_patchnotes_version                0

				idleKickTime_minutes                  0
				mixtape_onboarding                    "survival"
				observer_mode_check_same_team         1
				hover_tank_revive_fix                 1
				player_freefall_job_enable            1
				circular_hud						  1
				enable_report                         2
				enable_three_weapons                  0
				charselect_intro_countdown_duration   5
				wait_for_players_forever 			  0


				///////////////////////////////////////////////////////////////////////////////////
				//// Script Required Vars
				///////////////////////////////////////////////////////////////////////////////////
				canyonlands_hovertanks_circle_index   1

				loot_main_weapon_energy_ar_edition    20
				loot_main_weapon_lstar_edition        30

				waiting_for_players_countdown_seconds 5
				waiting_for_players_min_wait          0
				waiting_for_players_timeout_seconds   60
				waiting_for_players_has_black_screen  1
				survival_enable_gladiator_intros	  0
				character_select_time_max             6
				character_select_time_min             6


				///////////////////////////////////////////////////////////////////////////////////
				//// Character Configurations
				///////////////////////////////////////////////////////////////////////////////////
				character_dummie                      hide
				character_wattson                     lock
				character_crypto                      lock
				character_random                      lock




				//======== Hide from Normal Use ========//


				///////////////////////////////////////////////////////////////////////////////////
				//// Character Damage Balances
				///////////////////////////////////////////////////////////////////////////////////
				leg_hitbox_override_character_wraith     "20 21"
				leg_hitbox_override_character_lifeline   "20 21"
				leg_hitbox_override_character_wattson    "20 21"
				leg_hitbox_override_character_pathfinder "16 26 25 12"


				///////////////////////////////////////////////////////////////////////////////////
				//// Deathfield
				///////////////////////////////////////////////////////////////////////////////////
                deathfield_damagePercent_0          0.02
                deathfield_damagePercent_1          0.10
                deathfield_damagePercent_2          0.15
                deathfield_damagePercent_3          0.20
                deathfield_damagePercent_4          0.20
                deathfield_damagePercent_5          0.25
                deathfield_damagePercent_6          0.25
                deathfield_damagePercent_7          0.25
                deathfield_preShrinkDuration_0      180
                deathfield_preShrinkDuration_1      145
                deathfield_preShrinkDuration_2      135
                deathfield_preShrinkDuration_3      120
                deathfield_preShrinkDuration_4      90
                deathfield_preShrinkDuration_5      60
                deathfield_preShrinkDuration_6      20
                deathfield_preShrinkDuration_7      20
				deathfield_radius_0                 22000
				deathfield_radius_1                 13000
				deathfield_radius_2                 8000
				deathfield_radius_3                 4000
				deathfield_radius_4                 1500
				deathfield_radius_5                 750
				deathfield_radius_6                 100
				deathfield_radius_7                 1
                deathfield_shrinkSpeed_0            160
                deathfield_shrinkSpeed_1            130
                deathfield_shrinkSpeed_2            120
                deathfield_shrinkSpeed_3            100
                deathfield_shrinkSpeed_4            80
                deathfield_shrinkSpeed_5            80
                deathfield_shrinkSpeed_6            100
                deathfield_shrinkSpeed_7            100


				///////////////////////////////////////////////////////////////////////////////////
				//// Airdrops
				///////////////////////////////////////////////////////////////////////////////////
				//"type:dropCount:preWait:contentsLeft:contentsRight:contentsCenter"
				//contents can be expanded with: "contentsL1,contentsL2,contentsL3 ...:contentsR1:contentsC1" using "," as a delimiter
				//multiple airdrops can be added per round using " " as a delimiter
				airdrop_data_round_0 "2:30:care_package_1_L:care_package_1_R:care_package_1_C"
				airdrop_data_round_1 "1:15:care_package_2_L:care_package_2_R:care_package_2_C"
				airdrop_data_round_2 "1:0:care_package_3_L:care_package_3_R:care_package_3_C"


				///////////////////////////////////////////////////////////////////////////////////
				//// MTX and Progression
				///////////////////////////////////////////////////////////////////////////////////
				xp_first_game_amount                  0
				xp_champion_amount                    500
				xp_damage_dealt_amount                0.25
				xp_friend_amount                      3.0
				xp_friend_frac                        0.05
				xp_kill_amount                        50
				xp_kill_champion_amount               500
				xp_kill_leader_amount                 50
				xp_loot_master_amount                 50
				xp_respawn_ally_amount                200
				xp_revive_ally_amount                 25
				xp_survival_duration_amount           3.0
				xp_top_five_amount                    300
				xp_win_match_amount                   900
				xp_first_kill_amount                  500
				xp_challenge_completed_amount         1

				grx_currency_bundle_crafting_common_count    15
				grx_currency_bundle_crafting_epic_count      200
				grx_currency_bundle_crafting_legendary_count 600
				grx_currency_bundle_crafting_rare_count      30


				///////////////////////////////////////////////////////////////////////////////////
				//// Dialogs
				///////////////////////////////////////////////////////////////////////////////////
				generic_dialog_header_30              "#MATCHMAKING_PENALTY_ACTIVE"
				generic_dialog_message_31             "#MATCHMAKING_PENALTY_1"
				generic_dialog_message_32             "#MATCHMAKING_PENALTY_2"
				generic_dialog_message_33             "#MATCHMAKING_PENALTY_3"
				generic_dialog_message_34             "#MATCHMAKING_PENALTY_4"
				generic_dialog_message_35             "#MATCHMAKING_PENALTY_5"
				generic_dialog_message_36             "#MATCHMAKING_PENALTY_GE_5"


				///////////////////////////////////////////////////////////////////////////////////
				//// Hovertanks
				///////////////////////////////////////////////////////////////////////////////////
				hovertanks_count_intro                1
				hovertanks_count_mid                  1
				hovertanks_chance_intro               1.00
				hovertanks_chance_mid                 0.33


				///////////////////////////////////////////////////////////////////////////////////
				//// Gamemodes
				///////////////////////////////////////////////////////////////////////////////////
				//mode_fall_ltm                         1


				///////////////////////////////////////////////////////////////////////////////////
				//// Events
				///////////////////////////////////////////////////////////////////////////////////
				valentines_event                      0
				halloween_event                       0

				///////////////////////////////////////////////////////////////////////////////////
				//// Aim Assist
				///////////////////////////////////////////////////////////////////////////////////
				aimassist_adspull_disabled            1
				aimassist_magnet_pc                   0
				aimassist_magnet                      0


				///////////////////////////////////////////////////////////////////////////////////
				//// Battlepass
				///////////////////////////////////////////////////////////////////////////////////
				//battlepass_character_max_xp           25000
				//battlepass_character_max_weekly_xp    25000


				///////////////////////////////////////////////////////////////////////////////////
				//// Misc Configuration
				///////////////////////////////////////////////////////////////////////////////////
				enable_grx                             1
				enable_battlepass                      1
				enable_wraith_alert_effect             1
				disable_hud_score_display              0
				ranked_in_match_check_party            0
				ranked_in_match_check_party_force_team 0
				quick_melee_enabled                    1
				require_training                       0
				timelimit                              30
				survival_shields                       1
				octane_preview                         0
				player_revive_enabled                  1
				match_ending_enabled                   1
				battlechatter_enabled             	   1

				///////////////////////////////////////////////////////////////////////////////////
				//// Player Reporting
				///////////////////////////////////////////////////////////////////////////////////
				report_player_reason_pc_friendly_count        4
				report_player_reason_pc_friendly_1            "#REPORT_PLAYER_REASON_LOS"
				report_player_reason_pc_friendly_2            "#REPORT_PLAYER_REASON_AIMSNAP"
				report_player_reason_pc_friendly_3            "#REPORT_PLAYER_REASON_WEIRDMOVING"
				report_player_reason_pc_friendly_4            "#REPORT_PLAYER_REASON_AMMOORRECOIL"

				report_player_reason_pc_enemy_count           4
				report_player_reason_pc_enemy_1               "#REPORT_PLAYER_REASON_LOS"
				report_player_reason_pc_enemy_2               "#REPORT_PLAYER_REASON_AIMSNAP"
				report_player_reason_pc_enemy_3               "#REPORT_PLAYER_REASON_WEIRDMOVING"
				report_player_reason_pc_enemy_4               "#REPORT_PLAYER_REASON_AMMOORRECOIL"

				report_player_reason_console_friendly_count   5
				report_player_reason_console_friendly_1       "#REPORT_PLAYER_REASON_OFFENSIVE"
				report_player_reason_console_friendly_2       "#REPORT_PLAYER_REASON_SPAWN"
				report_player_reason_console_friendly_3       "#REPORT_PLAYER_REASON_HARRASMENT"
				report_player_reason_console_friendly_4       "#REPORT_PLAYER_REASON_HATE"
				report_player_reason_console_friendly_5       "#REPORT_PLAYER_REASON_SUICIDE"

				report_player_reason_console_enemy_count      4
				report_player_reason_console_enemy_1          "#REPORT_PLAYER_REASON_LOS"
				report_player_reason_console_enemy_2          "#REPORT_PLAYER_REASON_AIMSNAP"
				report_player_reason_console_enemy_3          "#REPORT_PLAYER_REASON_WEIRDMOVING"
				report_player_reason_console_enemy_4          "#REPORT_PLAYER_REASON_AMMOORRECOIL"


				///////////////////////////////////////////////////////////////////////////////////
				//// Unknown
				///////////////////////////////////////////////////////////////////////////////////
				color "254 184 0 255"


				///////////////////////////////////////////////////////////////////////////////////
				/////////          Season start/end datetimes (don't delete these)        /////////
				///////////////////////////////////////////////////////////////////////////////////
				season03_reveal_unixtime             1626656230
				season03_start_unixtime              1626656230
				season03_finish_unixtime             1637272618
				season03_hide_unixtime               1637272618


				///////////////////////////////////////////////////////////////////////////////////
				///////				              Dev Playlist Vars                         ///////
				///////////////////////////////////////////////////////////////////////////////////
				gamemode_select_v2_enable            1 // Enable gamemode select version 2 over 1
				beta_watermark                       1 // Enable Beta Watermark
				survival_quick_chat_enabled          1 // Quips
				desertlands_script_train_enable		 1 // World's Edge Train
				thirdperson_match					 0 // Third Person Mode
				enable_nessies                       1 // Kings Canyon Easter Egg

				///////////////////////////////////////////////////////////////////////////////////
				///////////////////////////////////////////////////////////////////////////////////
			}
			maps
			{
			}
		}

		survival
		{
			inherit defaults
		}
		
		custom_tdm 
		{
			inherit defaults
		}
	}

// START OF MP GAMEMODES LINE --------------------------------------------------

	Playlists
	{
		survival_staging_baseline
		{
			inherit survival
			vars
			{
				max_teams                            20
				max_players                          20
				min_players                          1
				num_squads_in_staging                1
				waiting_for_players_spawning_enabled 1
				jump_from_plane_enabled              0
				wait_for_players_forever             1
				scorebar_hide_squads_remaining       1
				scorebar_hide_waiting_for_players    1
				airdrop_enabled                      0
				num_static_loot_ticks_to_spawn       0
				loot_preprocessing_should_be_skipped 1

				charge_pylons_raise_time_override    15 //Shorter time in training

				survival_staging_area_enabled        1

				make_room_for_new_players            1

				//Reconnect is disabled in firing range!
				reconnect_disabled                   1
			}
			gamemodes { survival { maps {
				mp_rr_canyonlands_staging 1
			} } }
		}

		survival_training
		{
			inherit survival_firingrange
			vars
			{
				visible     1
				ui_slot     training
				video       _temp
				name        #PL_TRAINING
				description #PL_TRAINING_DESC
				image       training

				//
				survival_training 	 1
				survival_firingrange 0
				pin_match_type training
			}
		}

		survival_firingrange
		{
			inherit survival_staging_baseline
			vars
			{
				visible                            1
				ui_slot                            firing_range
				image                              firing_range
				name                               #PL_FIRINGRANGE
				description                        #PL_FIRINGRANGE_DESC
				video							   _temp

				// match teams will not fill with more than one party, up to max_teams of size max_team_size (or less) -- not exceeding max_players
				visible 1

                // Skip intros:
                waiting_for_players_spawning_enabled 1
                waiting_for_players_countdown_seconds 0
                waiting_for_players_timeout_seconds 1
                character_select_time_max 0.0
                character_select_time_min 0.0
                survival_enable_gladiator_intros 0
                jump_from_plane_enabled 0
				
                // No circle:
                sur_circle_start_paused 1
				
                // Can change loadouts:
                dev_loadout_changeable_at_any_time 1
                sur_dev_unrestricted_character_changes 1
				character_reselect_enabled		   1
				charselect_enabled				   1
				
                // Bots:
                sur_bots_spawn_with_random_weapons 1
				
				//General Gamemode Settings
				match_ending_enabled               0
				max_teams                          1
				max_players                        3
				min_players                        1
				
				// Firing Range:
				survival_firingrange			   1
				staging_ultimates_enabled          1
				survival_staging_area_enabled	   0
				//survival_infinite_ammo             1
				
				pin_match_type firing_range
			}
		}

		///////////////////////////////////
		///////////   SURVIVAL  ///////////
		///////////////////////////////////

		survival
		{
			inherit defaults
			vars
			{
				visible                            0
				battlechatter_enabled              1
				name                               #PL_PLAY_APEX
				description                        #PL_SURVIVAL_SQUADS_DESC
				abbreviation                       #PL_PLAY_APEX

				pin_match_type                     survival
				enable_nessies                     1
				max_teams                          20
				max_players                        60
				min_players                        60
				survival_shields                   1
				is_ranked_game                     0
				player_revive_enabled              1
				enable_apex_screens                1
				skydive_ziplines_enabled           1
			}
			gamemodes { survival { maps {
				mp_rr_desertlands_64k_x_64k 	1
				mp_rr_desertlands_64k_x_64k_nx 	1
				mp_rr_canyonlands_64k_x_64k 	1
				mp_rr_canyonlands_mu1			1
				mp_rr_canyonlands_mu1_night 	1
				mp_rr_canyonlands_staging 1
			} } }
		}

		///////////////////////////////////
		/////////// CANYONLANDS ///////////
		///////////////////////////////////

		defaults
		{
			vars
			{
			}
		}

		

		ranked
		{
			inherit defaults
			vars
			{
				panel_image                        panel_worlds_edge
				visible                            1
				battlechatter_enabled              1
				name                               #PL_Ranked_Leagues
				description                        #PL_survival_ranked_desc
				abbreviation                       #PL_Ranked_Leagues
				map_name                           #MP_RR_DESERTLANDS_64K_X_64K
				visible_schedule_block_0			"2021-06-15 10:00:00 -07:00 | 2021-12-03 10:00:00 -07:00"
				image                              ranked_2
				video                              ranked_2
				max_teams                          20
				max_players                        60
				min_players                        60
				survival_shields                   1
				freelance_enabled                  1
				is_ranked_game                     1
				ui_slot                            regular_2
				pin_match_type                     survival
				player_revive_enabled              1
				enable_apex_screens                1
				skydive_ziplines_enabled           1
			}
			gamemodes { survival { maps {
				mp_rr_canyonlands_64k_x_64k 1
				mp_rr_canyonlands_mu1 1
				mp_rr_desertlands_64k_x_64k 1
				mp_rr_desertlands_64k_x_64k_nx 1
				mp_rr_canyonlands_mu1_night 	1
				mp_rr_canyonlands_staging 1
			} } }
		}

		///////////////////////////////////
		/////////////  LTMs  //////////////
		///////////////////////////////////

		FallLTM
		{
			inherit defaults
			vars
			{
				name                               #SHADOW_SQUAD_MODE
				description                        #SHADOW_SQUAD_MODE_DESC
				abbreviation                       #SHADOW_SQUAD_MODE_ABOUT
				image                              shadow_squad
				video                              shadow_squad
				visible                            1
				show_ltm_about_button              1
				max_teams                          60
				max_players                        60
				min_players                        60
				survival_shields                   1
				freelance_enabled                  1
				is_ranked_game                     0
				//ui_slot                            ltm
				mode_fall_ltm                      1
				evil_leviathans                    1
				player_revive_enabled              0
				battlechatter_enabled              1
				showLTMAboutButton                 1
                character_select_time_max 4.0
                character_select_time_min 4.0
			}
			gamemodes { survival { maps {
				mp_rr_canyonlands_mu1_night    1
				mp_rr_desertlands_64k_x_64k_nx 1
			} } }
		}
		
		duos
		{
			inherit defaults
			vars
			{
				name                               #PL_DES_DUO
				description                        #PL_DES_DUO_SHORT
				abbreviation                       #PL_DES_DUO_LONG
				image                              duos
				video							   duos
				sur_bots_spawn_with_random_weapons 1
				enable_nessies                     1
				max_teams                          30
				max_players                        60
				min_players                        60
				survival_shields                   1
				freelance_enabled                  1
				visible                            1
				is_ranked_game                     0
				player_revive_enabled              1
				enable_apex_screens                1
				showLTMAboutButton                 1
				//ui_slot                            ltm
				
                character_select_time_max 6.0
                character_select_time_min 6.0

                pin_match_type duo
			}
			gamemodes { survival { maps {
				mp_rr_canyonlands_64k_x_64k 1
				mp_rr_canyonlands_mu1 1
				mp_rr_desertlands_64k_x_64k 1
				mp_rr_desertlands_64k_x_64k_nx 1
				mp_rr_canyonlands_mu1_night 	1
				mp_rr_canyonlands_staging 1
			} } }
		}
		
		custom_tdm
		{
			inherit defaults
			vars
			{
				//ui_slot                            regular_2
				image                              worlds_edge
				video                              worlds_edge
				panel_image                        panel_worlds_edge
				visible                            1
				battlechatter_enabled              0
				name                               custom_tdm
				description                        "You, against them, in a variety of gamemodes"
				abbreviation                       "Team Deathmatch"
				lobbytitle                         "Team Deathmatch"

				pin_match_type                     survival
				enable_nessies                     0
				max_teams                          2
				max_players                        12
				min_players                        1

				survival_shields                   0
				skydive_ziplines_enabled           0
				
				//TDM Settings
				survival_jumpkit_enabled           1
				survival_wallrun_enabled           1
				survival_infinite_ammo             1
				survival_custom_deploy             1
				replay_enabled                     1
				replay_delay                       5
				default_shield_hp                  0
				ground_loot_enable                 0
				lootbin_loot_enable                0

				
				whitelisted_weapon_0				"mp_ability_area_sonar_scan"
				whitelisted_weapon_1				"mp_ability_crypto_drone"
				whitelisted_weapon_2				"mp_ability_crypto_drone_emp"
				whitelisted_weapon_3				"mp_ability_grapple"
				whitelisted_weapon_4				"mp_ability_heal"
				whitelisted_weapon_5				"mp_ability_holopilot"
				whitelisted_weapon_6				"mp_ability_hunt_mode"
				whitelisted_weapon_7				"mp_ability_mirage_ultimate"
				whitelisted_weapon_8				"mp_ability_phase_walk"
				whitelisted_weapon_9				"mp_weapon_alternator_smg"
				whitelisted_weapon_10				"mp_weapon_autopistol"
				whitelisted_weapon_11				"mp_weapon_bubble_bunker"
				whitelisted_weapon_12				"mp_weapon_defender"
				whitelisted_weapon_13				"mp_weapon_deployable_cover"
				whitelisted_weapon_14				"mp_weapon_dmr"
				whitelisted_weapon_15				"mp_weapon_doubletake"
				whitelisted_weapon_16				"mp_weapon_energy_ar"
				whitelisted_weapon_17				"mp_weapon_energy_shotgun"
				whitelisted_weapon_18				"mp_weapon_esaw"
				whitelisted_weapon_19				"mp_weapon_frag_grenade"
				whitelisted_weapon_20				"mp_weapon_g2"
				whitelisted_weapon_21				"mp_weapon_grenade_bangalore"
				whitelisted_weapon_22				"mp_weapon_grenade_emp"
				whitelisted_weapon_23				"mp_weapon_grenade_sonar"
				whitelisted_weapon_24				"mp_weapon_hemlok"
				whitelisted_weapon_25				"mp_weapon_jump_pad"
				whitelisted_weapon_26				"mp_weapon_lmg"
				whitelisted_weapon_27				"mp_weapon_lstar"
				whitelisted_weapon_28				"mp_weapon_mastiff"
				whitelisted_weapon_29				"mp_weapon_melee_survival"
				whitelisted_weapon_30				"mp_weapon_pdw"
				whitelisted_weapon_31				"mp_weapon_phase_tunnel"
				whitelisted_weapon_32				"mp_weapon_r97"
				whitelisted_weapon_33				"mp_weapon_rspn101"
				whitelisted_weapon_34				"mp_weapon_semipistol"
				whitelisted_weapon_35				"mp_weapon_shotgun"
				whitelisted_weapon_36				"mp_weapon_shotgun_pistol"
				whitelisted_weapon_37				"mp_weapon_sniper"
				whitelisted_weapon_38				"mp_weapon_thermite_grenade"
				whitelisted_weapon_39				"mp_weapon_tesla_trap"
				whitelisted_weapon_40				"mp_weapon_trophy_defense_system"
				whitelisted_weapon_41				"mp_weapon_vinson"
				whitelisted_weapon_42				"mp_weapon_wingman"
				whitelisted_weapon_43				"mp_weapon_zipline"				
				
				
				tgive_enabled 						0
				respawn_kit_enabled                 1
				respawn_kit_tactical                "mp_ability_heal"
				respawn_kit_ultimate                "mp_ability_grapple"
				respawn_kit_primary_weapon			"mp_weapon_alternator_smg optic_cq_hcog_classic bullets_mag_l3 barrel_stabilizer_l4_flash_hider stock_tactical_l3"
				respawn_kit_secondary_weapon		"mp_weapon_sniper"
				

				// Intro Settings:
				character_select_time_min          0
				character_select_time_max          0
				charselect_picking_delay_after_all 0
				survival_enable_squad_intro        0
				survival_enable_gladiator_intros   0

				jump_from_plane_enabled            0
				match_ending_enabled               0
				sur_circle_start_paused            1


			}
			gamemodes { custom_tdm { maps {
				mp_rr_canyonlands_64k_x_64k 1
				mp_rr_canyonlands_mu1 1
				mp_rr_desertlands_64k_x_64k 1
				mp_rr_desertlands_64k_x_64k_nx 1
				mp_rr_canyonlands_mu1_night 	1
				mp_rr_canyonlands_staging 1
			} } }
		}
		
        custom_tdm_tps
        {
            inherit custom_tdm
            vars
            {
				thirdperson_match			   1
            }
            gamemodes { custom_tdm { maps {
				mp_rr_canyonlands_64k_x_64k 1
				mp_rr_canyonlands_mu1 1
				mp_rr_desertlands_64k_x_64k 1
				mp_rr_desertlands_64k_x_64k_nx 1
				mp_rr_canyonlands_mu1_night 	1
				mp_rr_canyonlands_staging 1
            } } }
        }
		
		custom_ffa
		{
			inherit custom_tdm
			vars
			{
				max_teams                          12
				max_players                        12
			}
		}
        survival_dev
        {
            inherit survival
            vars
            {
                // Skip intros:
                waiting_for_players_spawning_enabled 1
                waiting_for_players_countdown_seconds 0
                waiting_for_players_timeout_seconds 1
                character_select_time_max 0.0
                character_select_time_min 0.0
                survival_enable_gladiator_intros 0
                jump_from_plane_enabled 0
                // No circle:
                sur_circle_start_paused 1
                // Can change loadouts:
                dev_loadout_changeable_at_any_time 1
                sur_dev_unrestricted_character_changes 1
                // Bots:
                sur_bots_spawn_with_random_weapons 1
				match_ending_enabled               0
            }
            gamemodes { survival { maps {
                mp_rr_canyonlands_64k_x_64k 1
				mp_rr_canyonlands_mu1 1
				mp_rr_desertlands_64k_x_64k 1
				mp_rr_desertlands_64k_x_64k_nx 1
				mp_rr_canyonlands_mu1_night 	1
				mp_rr_canyonlands_staging 1
            } } }
        }

        dev_default
        {
            inherit survival_dev
            vars
            {
                // The "cmdlineMapLoad" var here makes this playlist be the default in dev:
                cmdlineMapLoad 1
                // R5DEV-196963
                reconnect_disabled 1
            }
            gamemodes { survival { maps {
                mp_rr_canyonlands_64k_x_64k 1
				mp_rr_canyonlands_mu1 1
				mp_rr_desertlands_64k_x_64k 1
				mp_rr_desertlands_64k_x_64k_nx 1
				mp_rr_canyonlands_mu1_night 	1
				mp_rr_canyonlands_staging 1
            } } }
        }
		
		menufall
		{
			vars
			{
				menu_fall_ltm                      1
			}

			gamemodes { survival { maps {
				mp_lobby 1
			} } }
		}

// END OF MP GAMEMODES LINE ----------------------------------------------------

		///////////////////////////////////
		//////////////  DEV  //////////////
		///////////////////////////////////
	}
	"LocalizedStrings"
	{
	  "lang"
		{
			"Language" "english"
			"Tokens"
			{
				"MP_RR_DESERTLANDS_64K_X_64K_NX" "World's Edge After Dark"
				"WORLDS_EDGE_NIGHT" "SHADOWFALL WORLD'S EDGE"
				"WORLDS_EDGE_NIGHT_DESC" "Dead Legends respawn as Shadows.\nSurvive and escape with final 10 Legends."
				"Kings_Canyon_OG" "Kings Canyon"
				"KC_MU1" "Kings Canyon Season 2"
				"KCAD" "Kings Canyon After Dark"
				"Playtest" "Playtest"
				"Playtest_Only" "Playtest"
				"BETA_BUILD_WATERMARK" "ApexFall TDM/FFA Beta 2.1 by NotRspn Team"
			}
		}
	}
	"KVFileOverrides"
	{
		"scripts/weapons/blast_patterns.txt"
		{
			"WeaponBlastPatterns"
			{
				"mastiff"
				{
					"bullet_0" "35.0 0.0 0 0"
					"bullet_1" "17.5 0.0 0 0"
					"bullet_2" "10.0 0.0 0 0"
					"bullet_3" "3.75 0.0 0 0"
					"bullet_4" "-3.75 0.0  0 0"
					"bullet_5" "-10.0 0.0  0 0"
					"bullet_6" "-17.5 0.0  0 0"
					"bullet_7" "-35.0 0.0  0 0"
				}
				"shotgun_pistol"
				{
					"bullet_0" "0.0 8.0 0 0"
					"bullet_1" "-4.0 -6.0 0 0"
					"bullet_2" "4.0 -6.0 0 0"
				}
			}
		}
		"scripts/weapons/springs.txt"
		{
			WeaponSprings
			{		
				mastiff_2
				{
				"hipfire_pitch_springConstant"	"45.0"
				"hipfire_pitch_damping"			"12.0"
				"hipfire_yaw_springConstant"	"55.0"
				"hipfire_yaw_damping"			"15.0"
				"hipfire_roll_springConstant"	"500.0"
				"hipfire_roll_damping"			"25.0"

				"ADS_pitch_springConstant"		"60.0"
				"ADS_pitch_damping"				"15.0"
				"ADS_yaw_springConstant"		"100.0"
				"ADS_yaw_damping"				"25.0"
				"ADS_roll_springConstant"		"350.0"
				"ADS_roll_damping"				"20.0"
				}	
			}
		}
		"scripts/weapons/viewkick_patterns.txt"
		{
			"WeaponViewkickPatterns"
			{	
				"energy_ar_3" 
				{
				"loop_offset" "27"
				"start_max" "0"
				"bullet_0" "-0.53 -0.76 0.75 0.55"
				"bullet_1" "-0.56 -0.89 0.75 0.55"
				"bullet_2" "0.25 -0.87 0.50 0.50"
				"bullet_3" "-0.09 -0.78 0.40 0.40"
				"bullet_4" "0.14 -0.53 0.30 0.30"
				"bullet_5" "0.35 -0.34 0.30 0.30"
				"bullet_6" "0.09 -0.48 0.30 0.30"
				"bullet_7" "0.36 -0.38 0.30 0.30"
				"bullet_8" "0.14 -0.44 0.35 0.35"
				"bullet_9" "-0.14 -0.37 0.35 0.35"
				"bullet_10" "-0.31 -0.17 0.35 0.35"
				"bullet_11" "-0.46 -0.19 0.35 0.30"
				"bullet_12" "-0.40 0.17 0.35 0.30"
				"bullet_13" "-0.52 0.06 0.45 0.40"
				"bullet_14" "-0.27 -0.39 0.45 0.40"
				"bullet_15" "0.07 -0.25 0.40 0.50"
				"bullet_16" "0.35 -0.04 0.35 0.35"
				"bullet_17" "0.36 -0.20 0.35 0.35"
				"bullet_18" "0.40 0.15 0.35 0.35"
				"bullet_19" "0.30 -0.11 0.35 0.35"
				"bullet_20" "0.39 -0.07 0.45 0.45"
				"bullet_21" "0.07 -0.46 0.35 0.35"
				"bullet_22" "-0.11 -0.55 0.35 0.35"
				"bullet_23" "0.21 -0.36 0.35 0.35"
				"bullet_24" "0.27 -0.33 0.35 0.35"
				"bullet_25" "-0.02 -0.53 0.40 0.40"
				"bullet_26" "0.31 -0.48 0.30 0.30"
				"bullet_27" "0.49 -0.27 0.30 0.30"
				"bullet_28" "0.30 -0.36 0.30 0.30"
				"bullet_29" "0.38 -0.33 0.30 0.30"
				"bullet_30" "0.02 -0.40 0.30 0.30"
				"bullet_31" "-0.18 -0.39 0.30 0.30"
				"bullet_32" "-0.08 -0.42 0.30 0.30"
				"bullet_33" "0.08 -0.40 0.30 0.30"
				"bullet_34" "-0.22 -0.32 0.30 0.30"
				"bullet_35" "-0.48 -0.38 0.30 0.30"
				}
				"energy_ar_3" 
				{
				"loop_offset" "27"
				"start_max" "0"
				"bullet_0" "-0.53 -0.76 0.75 0.55"
				"bullet_1" "-0.56 -0.89 0.75 0.55"
				"bullet_2" "0.25 -0.87 0.50 0.50"
				"bullet_3" "-0.09 -0.78 0.40 0.40"
				"bullet_4" "0.14 -0.53 0.30 0.30"
				"bullet_5" "0.35 -0.34 0.30 0.30"
				"bullet_6" "0.09 -0.48 0.30 0.30"
				"bullet_7" "0.36 -0.38 0.30 0.30"
				"bullet_8" "0.14 -0.44 0.35 0.35"
				"bullet_9" "-0.14 -0.37 0.35 0.35"
				"bullet_10" "-0.31 -0.17 0.35 0.35"
				"bullet_11" "-0.46 -0.19 0.35 0.30"
				"bullet_12" "-0.40 0.17 0.35 0.30"
				"bullet_13" "-0.52 0.06 0.45 0.40"
				"bullet_14" "-0.27 -0.39 0.45 0.40"
				"bullet_15" "0.07 -0.25 0.40 0.50"
				"bullet_16" "0.35 -0.04 0.35 0.35"
				"bullet_17" "0.36 -0.20 0.35 0.35"
				"bullet_18" "0.40 0.15 0.35 0.35"
				"bullet_19" "0.30 -0.11 0.35 0.35"
				"bullet_20" "0.39 -0.07 0.45 0.45"
				"bullet_21" "0.07 -0.46 0.35 0.35"
				"bullet_22" "-0.11 -0.55 0.35 0.35"
				"bullet_23" "0.21 -0.36 0.35 0.35"
				"bullet_24" "0.27 -0.33 0.35 0.35"
				"bullet_25" "-0.02 -0.53 0.40 0.40"
				"bullet_26" "0.31 -0.48 0.30 0.30"
				"bullet_27" "0.49 -0.27 0.30 0.30"
				"bullet_28" "0.30 -0.36 0.30 0.30"
				"bullet_29" "0.38 -0.33 0.30 0.30"
				}
				"esaw_2" 
				{
				"loop_offset" "34"
				}
				"hemlok_2" 
				{
				"loop_offset" "10"
				"start_max" "-1"
				"bullet_0" "-0.07 -0.59 0.35 0.35"
				"bullet_1" "-0.05 -0.49 0.55 0.35"
				"bullet_2" "0.29 -0.57 0.15 0.15"
				"bullet_3" "0.12 -0.54 0.15 0.15"
				"bullet_4" "0.37 -0.41 0.15 0.15"
				"bullet_5" "0.11 -0.46 0.20 0.20"
				"bullet_6" "0.40 -0.39 0.20 0.20"
				"bullet_7" "0.31 -0.37 0.20 0.20"
				"bullet_8" "0.24 -0.27 0.00 0.00"
				"bullet_9" "-0.07 -0.40 0.00 0.00"
				"bullet_10" "-0.24 -0.34 0.00 0.00"
				"bullet_11" "-0.26 -0.36 0.20 0.20"
				"bullet_12" "-0.28 -0.34 0.20 0.20"
				"bullet_13" "-0.37 -0.22 0.20 0.20"
				"bullet_14" "-0.17 -0.42 0.00 0.00"
				"bullet_15" "0.23 -0.33 0.00 0.00"
				"bullet_16" "0.39 -0.21 0.00 0.00"
				"bullet_17" "0.27 -0.30 0.20 0.20"
				"bullet_18" "0.18 -0.33 0.20 0.20"
				"bullet_19" "0.02 -0.40 0.20 0.20"
				}
				"lmg_2" 
				{
				"loop_offset" "23"
				"start_max" "-1"
				"bullet_0" "0.10 -0.76 0.30 0.30"
				"bullet_1" "0.05 -0.24 0.30 0.30"
				"bullet_2" "0.32 -0.48 0.25 0.25"
				"bullet_3" "0.21 -0.35 0.20 0.20"
				"bullet_4" "0.11 -0.46 0.15 0.15"
				"bullet_5" "-0.01 -0.46 0.10 0.10"
				"bullet_6" "-0.15 -0.13 0.15 0.15"
				"bullet_7" "-0.32 0.10 0.10 0.10"
				"bullet_8" "-0.09 0.08 0.10 0.10"
				"bullet_9" "-0.13 -0.16 0.15 0.15"
				"bullet_10" "-0.09 -0.33 0.10 0.10"
				"bullet_11" "0.15 -0.10 0.10 0.10"
				"bullet_12" "0.33 -0.22 0.20 0.20"
				"bullet_13" "0.17 -0.07 0.20 0.20"
				"bullet_14" "0.32 0.08 0.15 0.15"
				"bullet_15" "0.14 -0.07 0.20 0.20"
				"bullet_16" "0.06 -0.39 0.20 0.20"
				"bullet_17" "0.11 -0.38 0.20 0.20"
				"bullet_18" "0.23 -0.22 0.20 0.20"
				"bullet_19" "0.30 -0.09 0.15 0.15"
				"bullet_20" "0.13 -0.03 0.15 0.15"
				"bullet_21" "-0.04 -0.28 0.15 0.15"
				"bullet_22" "-0.23 -0.16 0.20 0.20"
				"bullet_23" "-0.15 -0.13 0.20 0.20"
				"bullet_24" "-0.26 -0.16 0.20 0.20"
				"bullet_25" "-0.27 -0.10 0.20 0.20"
				"bullet_26" "-0.26 0.10 0.15 0.15"
				"bullet_27" "-0.11 -0.23 0.20 0.20"
				"bullet_28" "-0.15 -0.31 0.25 0.25"
				"bullet_29" "0.01 -0.31 0.35 0.35"
				}
				"lstar_4" 
				{
				"loop_offset" "15"
				"start_max" "9"
				"bullet_0" "0.48 -0.44 0.25 0.45"
				"bullet_1" "0.77 -0.15 0.30 0.50"
				"bullet_2" "0.56 -0.64 0.30 0.55"
				"bullet_3" "-0.11 -0.41 0.30 0.55"
				"bullet_4" "-0.47 -0.24 0.25 0.50"
				"bullet_5" "-0.46 -0.61 0.05 0.05"
				"bullet_6" "0.19 -0.07 0.15 0.15"
				"bullet_7" "-0.52 -0.75 0.15 0.15"
				"bullet_8" "0.22 -0.09 0.20 0.20"
				"bullet_9" "-0.09 -0.33 0.15 0.15"
				"bullet_10" "0.15 -0.43 0.15 0.15"
				"bullet_11" "-0.44 -0.45 0.15 0.15"
				"bullet_12" "0.23 -0.36 0.15 0.15"
				"bullet_13" "-0.05 -0.40 0.15 0.15"
				"bullet_14" "-0.41 -0.33 0.15 0.15"
				"bullet_15" "0.26 -0.34 0.15 0.15"
				"bullet_16" "-0.28 -0.36 0.15 0.15"
				"bullet_17" "0.29 -0.28 0.15 0.15"
				"bullet_18" "0.06 -0.26 0.15 0.15"
				"bullet_19" "-0.33 -0.24 0.15 0.15"
				"bullet_20" "0.07 -0.42 0.15 0.15"
				"bullet_21" "-0.27 -0.28 0.15 0.15"
				"bullet_22" "-0.21 -0.33 0.15 0.15"
				"bullet_23" "0.04 -0.35 0.15 0.15"
				"bullet_24" "0.28 -0.25 0.15 0.15"
				"bullet_25" "-0.07 -0.35 0.15 0.15"
				}
			   "flatline_2" 
				{
				"loop_offset" "0"
				"start_max" "-1"
				"bullet_0" "0.10 -0.76 0.50 0.50"
				"bullet_1" "0.05 -0.24 0.40 0.40"
				"bullet_2" "0.32 -0.48 0.35 0.35"
				"bullet_3" "0.21 -0.35 0.25 0.25"
				"bullet_4" "0.11 -0.46 0.25 0.25"
				"bullet_5" "-0.01 -0.46 0.25 0.25"
				"bullet_6" "-0.15 -0.13 0.25 0.25"
				"bullet_7" "-0.32 0.10 0.20 0.20"
				"bullet_8" "-0.09 0.08 0.15 0.15"
				"bullet_9" "-0.13 -0.16 0.15 0.15"
				"bullet_10" "-0.09 -0.33 0.20 0.20"
				"bullet_11" "0.15 -0.10 0.20 0.20"
				"bullet_12" "0.33 -0.22 0.30 0.30"
				"bullet_13" "0.17 -0.07 0.30 0.30"
				"bullet_14" "0.32 0.08 0.30 0.30"
				"bullet_15" "0.14 -0.07 0.30 0.30"
				"bullet_16" "0.06 -0.39 0.30 0.30"
				"bullet_17" "0.11 -0.38 0.30 0.30"
				"bullet_18" "0.23 -0.22 0.30 0.30"
				"bullet_19" "0.30 -0.09 0.25 0.25"
				"bullet_20" "0.13 -0.03 0.25 0.25"
				"bullet_21" "-0.04 -0.28 0.25 0.25"
				"bullet_22" "-0.23 -0.16 0.25 0.25"
				"bullet_23" "-0.15 -0.13 0.25 0.25"
				"bullet_24" "-0.26 -0.16 0.25 0.25"
				"bullet_25" "-0.27 -0.10 0.25 0.25"
				"bullet_26" "-0.26 0.10 0.25 0.25"
				"bullet_27" "-0.11 -0.23 0.25 0.25"
				"bullet_28" "-0.15 -0.31 0.25 0.25"
				"bullet_29" "0.01 -0.31 0.25 0.25"
				}				
			}	
		}
		"scripts/weapons/mp_weapon_jump_pad.txt"
		{
			WeaponData
			{
				MP_BASE
				{
				"regen_ammo_refill_rate"						"2"
				}
			}
		}
		"scripts/weapons/mp_ability_heal.txt"
		{
			WeaponData
			{
			"viewmodel"   									"mdl/weapons/empty_handed/ptpov_emptyhand.rmdl"
				MP_BASE
				{
				"damage_near_distance"        "0"    // Stim Damage
				}
			}
		}
		"scripts/weapons/mp_ability_phase_walk.txt"
		{
			WeaponData
			{
			"locks_weapon_change"							"0"
			}
		}
		"scripts/weapons/_base_assault_rifle.txt"
		{
			WeaponData
			{
			"spread_air_hip"  								"5"
			"spread_air_ads"  								"0"	
			"damage_headshot_scale"							"1.75"
			}
		}
		"scripts/weapons/_base_handgun.txt"
		{
			WeaponData
			{
			"spread_air_hip"  								"5"
			"spread_air_ads"  								"0"	
			}
		}
		"scripts/weapons/_base_melee.txt"
		{
			WeaponData
			{
			"melee_damage"									"120"
			"melee_damage_heavyarmor"						"120"
			"melee_range"									"120"
			}
		}
		"scripts/weapons/_base_smg.txt"
		{
			WeaponData
			{
			"spread_air_hip"  								"3.5"
			"spread_air_ads"  								"0"	
			}
		}
		"scripts/weapons/mp_weapon_frag_grenade.txt"
		{
			WeaponData
			{
			"grenade_fuse_time"								"3.5"
			"start_fuse_on_launch"                          "1"
			"impulse_force"									"1000"
			}
		}
		"scripts/weapons/mp_weapon_grenade_emp.txt"
		{
			WeaponData
			{
			"viewmodel"										"mdl/weapons/grenades/ptpov_frag_grenade_held.rmdl"
			"playermodel"									"mdl/weapons/grenades/m20_f_grenade.rmdl"
			"projectilemodel"								"mdl/weapons/grenades/m20_f_grenade_projectile.rmdl"
			"activitymodifier"								"ordnance"
			"fire_rate"										"0.83"
			"max_cook_time"									"-1"
			"grenade_fuse_time"								"3.5"
			"start_fuse_on_launch"                          "1"
			"grenade_ignition_time"							"0.0"
			"toss_pullout_time"								"0.25"
			"toss_time"										"0.4"
			"toss_overhead_time"							"0.7"
			"zoom_effects" 									"0"
			"deploy_time"									"0.6"
			"vortex_refire_behavior"  						"grenade"
			"allow_empty_fire"								"0"
			"reload_enabled"								"0"
			"allow_empty_click"								"1"
			"empty_reload_only"								"0"
			"trigger_snipercam"								"0"
			"grenade_bounce_vel_frac_shallow"				"0.6"
			"grenade_bounce_vel_frac_sharp"					"0.4"
			"grenade_bounce_vel_frac_along_normal"			"0.3"
			"grenade_bounce_randomness"						"0.05"
			"grenade_bounce_extra_vertical_randomness"		"0.05"
			"grenade_roll_vel_frac_per_second"				"0.05"
			"aimassist_disable_hipfire"						"1"
			"aimassist_disable_ads"							"1"
			"projectile_launch_speed"						"1300"
			"projectile_launch_pitch_offset"				"9"
			"projectile_first_person_offset_fraction"		"2"
            "damage_near_value"   							"0"
			"damage_far_value"								"0"
			"damage_near_value_titanarmor"					"0"
			"damage_far_value_titanarmor" 					"0"
			"projectile_inherit_owner_velocity_scale"		"1.0"
			"impulse_force"									"1000"
			"ammo_suck_behavior"							"offhand_weapons"
			"stick_pilot"                                   "0"
			"stick_titan"                                   "0"
			"stick_npc"                                     "0"
			"stick_drone"                                   "0"
			}
		}
		"scripts/weapons/mp_weapon_thermite_grenade.txt"
		{
			WeaponData
			{
			"viewmodel"										"mdl/weapons/shuriken/ptpov_shuriken_held.rmdl"
			"playermodel"									"mdl/weapons/shuriken/w_shuriken.rmdl"
			"projectilemodel"								"mdl/weapons/shuriken/w_shuriken.rmdl"			
			"cooldown_type"									"ammo_instant"
			"max_cook_time"									"-1"
			"grenade_fuse_time"								"0.0"
			"start_fuse_on_launch"                          "0"
			"grenade_ignition_time"                         "2.8"
			"fire_rate"   									"1.0"
			"deploy_time" 									"0.5"
			"vortex_refire_behavior"  						"grenade"
			"allow_empty_fire"								"0"
			"reload_enabled"  								"0"
			"allow_empty_click"   							"1"
			"empty_reload_only"   							"0"
			"trigger_snipercam"   							"0"
			"allow_headshots" 								"0"
			"grenade_bounce_vel_frac_shallow"				"0.53"
			"grenade_bounce_vel_frac_sharp"					"0.32"
			"grenade_bounce_vel_frac_along_normal"			"0.5"
			"grenade_bounce_randomness"						"0.2"
			"grenade_bounce_extra_vertical_randomness"		"0.2"
			"grenade_roll_vel_frac_per_second"				"0.1"
			"aimassist_disable_hipfire"						"1"
			"aimassist_disable_ads"							"1"
			"damage_near_value"   							"90"
			"damage_far_value"								"90"
			"damage_near_value_titanarmor"					"90"
			"damage_far_value_titanarmor" 					"90"
			"toss_pullout_time"								"0.2"
			"toss_time"										"0.4"
			"toss_overhead_time"							"0.7"
			"burn_segments"									"1"
			"projectile_launch_speed"						"2200"
			"projectile_launch_pitch_offset"				"2"
			"projectile_first_person_offset_fraction"		"2"
			"projectile_gravity_scale"						"1.6"

			"grenade_disc_throw"							"1"
			"grenade_death_drop_velocity_scale"				"0.05"
			"grenade_death_drop_velocity_extraUp"			"0.10"

			"projectile_inherit_owner_velocity_scale"		"1.0"

			"stick_pilot"                                   "1"
			"stick_titan"                                   "1"
			"stick_npc"                                     "1"
			"stick_drone"                                   "1"
			}
		}
		"scripts/weapons/_base_sniper.txt"
		{
			WeaponData
			{
			"spread_air_hip"  								"8"
			"spread_air_ads"  								"0"	
			"disable_zoomed_rechamber"						"0"
			}
		}		
		"scripts/weapons/mp_weapon_alternator_smg.txt"
		{
			WeaponData
			{
			"printname"                                "Alternator SMG"
			"shortprintname"                           "Alternator"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "984"  // 25m
			"threat_scope_fadedist_end"         "2165" // 55m
			"spread_air_hip"  								"0.6"
			"spread_air_ads"  								"0.6"
			"spread_stand_hip"								"0.5"
			"spread_stand_hip_run"							"0.5"
			"spread_max_kick_stand_hip"   					"0.3"
			"spread_max_kick_crouch_hip"  					"0.2"
			
			"viewkick_scale_min_ads"  						"2.5"
			"viewkick_scale_max_ads"  						"2.5"
			"viewkick_scale_min_hipfire"  					"3.5"
			"viewkick_scale_max_hipfire"  					"3.5"
			"viewkick_pitch_base" 							"0.4"
			"viewkick_pitch_random"   						"0.4"
			"viewkick_pitch_hardScale"						"0.4"
			"viewkick_pitch_softScale"						"0.4"
			
			"ammo_clip_size"   								"20"
			"damage_near_value"   							"35"
			"damage_far_value"								"25"
			"damage_very_far_value"							"15"
			"damage_near_value_titanarmor"					"35"
			"damage_far_value_titanarmor" 					"25"
			"damage_very_far_value_titanarmor" 				"15"

				Mods
				{
					hopup_shield_breaker
					{
					"fire_rate"   									"8"
					"damage_shield_scale"            	           "1.4"
					"damage_near_value"   							"15"
					"damage_far_value"								"15"
					"damage_very_far_value"							"15"
					"damage_near_value_titanarmor"					"15"
					"damage_far_value_titanarmor" 					"15"
					"damage_very_far_value_titanarmor" 				"15"
					"ammo_clip_size"                    			"*0.75"
					}
					bullets_mag_l1
					{
						"ammo_clip_size"   						"22"
					}
					bullets_mag_l2
					{
						"ammo_clip_size"   						"23"
					}
					bullets_mag_l3
					{
						//Extended Ammo
						"ammo_clip_size"   						"25"
					}
				}
			}
		}
		"scripts/weapons/mp_weapon_autopistol.txt"
		{
			WeaponData
			{
			"printname"                                "RE-45 Auto"
			"shortprintname"                           "RE-45"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "984"  // 25m
			"threat_scope_fadedist_end"         "2165" // 55m
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			"viewkick_air_scale_ads"						"0"

			"damage_near_value"   							"25"
			"damage_far_value"								"15"
			"damage_very_far_value"							"5"
			"damage_near_value_titanarmor"					"25"
			"damage_far_value_titanarmor" 					"15"
			"damage_very_far_value_titanarmor" 				"5"
			"reload_time" 									"1.5"
			"reloadempty_time"								"1.95"
			"deploy_time" 									"0.315"
			"holster_time"									"0.27"
			"raise_time"  									"0.27"
			"lower_time"  									"0.225"
			"zoom_time_in"					            	"0.18"
			"zoom_time_out"   				            	"0.16"
			
			"viewkick_scale_min_ads"  						"1.5"
			"viewkick_scale_max_ads"  						"1.5"
			"viewkick_scale_min_hipfire"  					"2.5"
			"viewkick_scale_max_hipfire"  					"2.5"
			"viewkick_pitch_base" 							"1"
			"viewkick_pitch_random"   						"1"
			"viewkick_pitch_hardScale"						"1"
			"viewkick_pitch_softScale"						"1"
			
				Mods
				{
					hopup_shield_breaker
					{
					"damage_shield_scale"      						"1.15"
					"fire_rate"   									"12"
					"ammo_clip_size"   								"*0.8"
					"damage_near_value"   							"11"
					"damage_far_value"								"11"
					"damage_very_far_value"							"11"
					"damage_near_value_titanarmor"					"11"
					"damage_far_value_titanarmor" 					"11"
					"damage_very_far_value_titanarmor" 				"11"
					"deploy_time" 									"0.35"
					"holster_time"									"0.3"
					"raise_time"  									"0.3"
					"lower_time"  									"0.25"
					}
				}
			}
		}
		"scripts/weapons/mp_weapon_dmr.txt"
		{
			WeaponData
			{
			"printname"                                "Longbow-DMR"
			"shortprintname"                           "Longbow"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "5905.51" // 150m
			"threat_scope_fadedist_end"         "11811.0" // 300m
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			"viewkick_air_scale_ads"						"0"

			"damage_near_value"                        "100"
			"damage_far_value"                         "65"
			"damage_very_far_value"                    "55"
			"damage_near_value_titanarmor"             "100"
			"damage_far_value_titanarmor"              "65"
			"damage_very_far_value_titanarmor"         "55"
			}
		}
		"scripts/weapons/mp_weapon_doubletake.txt"
		{
			WeaponData
			{
			"printname"                                "D-2 Double Take"
			"shortprintname"                           "Double Take"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "5905.51" 
			"threat_scope_fadedist_end"         "11811.0"
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			"viewkick_air_scale_ads"						"0"

			
			"fire_rate"                                    "1.3"
			"damage_headshot_scale"						   "1.75"
			"damage_leg_scale"                             "0.8"
			"projectiles_per_shot"						   "2"
			
			"ads_move_speed_scale"                          "0.425"
			"deploy_time"                                   "0.65"
			"holster_time"                                  "0.55"
			"raise_time"                                    "0.5"
			"lower_time"                                    "0.4"

			"zoom_time_in"                                  "0.3"
			"zoom_time_out"                                 "0.26"	
			
				"Mods"
				{
					"hopup_energy_choke"
					{
					"charge_time" 					"0.8"
					"charge_cooldown_time"			"0.75"
					"charge_cooldown_delay"   		"0.75"
					}
				}
			}
		}
		"scripts/weapons/mp_weapon_volt_smg.txt"
		{
			WeaponData
			{
			
			"ammo_pool_type"								"special"

			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "1968"  // 50m
			"viewkick_air_scale_ads"						"1"
			"ammo_clip_size"   								"33"
			
			"damage_near_value"   							"28"
			"damage_far_value"								"18"
			"damage_very_far_value"							"8"
			"damage_near_value_titanarmor"					"28"
			"damage_far_value_titanarmor" 					"18"
			"damage_very_far_value_titanarmor" 				"8"
			
			"damage_headshot_scale"							"1.75"
			"low_ammo_fraction" 							"0.4"

			"viewkick_pitch_softScale"						"1.8" 
			"viewkick_pitch_hardScale"						"0.3"
			
				RUI_CrosshairData
				{
					DefaultArgs
					{
						adjustedSpread				weapon_spread
						adsFrac 					player_zoomFrac
						isSprinting					player_is_sprinting
						isReloading					weapon_is_reloading
						teamColor					crosshair_team_color
						isAmped						weapon_is_amped
						crosshairMovementX          crosshair_movement_x
						crosshairMovementY          crosshair_movement_y
					}

					Crosshair_1
					{
						"ui"						"ui/crosshair_alternator"
						"base_spread"				"0.0"
						Args
						{
							isFiring				weapon_is_firing
						}
					}
				}
			}
		}
		"scripts/weapons/mp_weapon_energy_shotgun.txt"
		{
			WeaponData
			{
			"printname"                                "EPG-1/EM-4 Cold War"
			"shortprintname"                           "EPG/Cold War"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "1968"  // 50m
			"threat_scope_fadedist_end"         "4330" // 110m
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			"viewkick_air_scale_ads"						"0"
			"ammo_clip_size"   								"12"
			
			"viewkick_pattern"                              "lstar_4"
			
			"damage_near_value"   							"45"
			"damage_far_value"								"45"
			"damage_very_far_value"							"45"
			"damage_near_value_titanarmor"					"45"
			"damage_far_value_titanarmor" 					"45"
			"damage_very_far_value_titanarmor" 				"45"
			"damage_headshot_scale"							"1.75"
			"damage_leg_scale"	    						"0.85"	
			"projectiles_per_shot"						    "1"
			"burst_fire_count"								"3"
			"burst_fire_delay"								"1.5"
			
			"viewmodel"   									"mdl/weapons/defender/ptpov_defender.rmdl"
			"playermodel" 									"mdl/weapons/defender/w_defender.rmdl"
			"holster_type"									"anti_titan"
			"projectilemodel" 								"mdl/weapons/bullets/projectile_rocket_launcher_sram.rmdl"
			"impact_effect_table" 							"exp_plasma_LG"
			"projectile_trail_effect_0" 					"wpn_grenade_frag_blue"
			"projectile_trail_effect_1" 					"P_plasma_proj_MD_DLight"
			"projectile_trail_attachment" 					"exhaust"
			"projectile_adjust_to_gun_barrel"				"1"
			"ammo_pool_type"								"special"
			"fire_rate"   									"10.0"
			"ads_move_speed_scale"							"0.4"

			"explosion_damages_owner"						"1"
			"explosion_inner_radius"  						"50"
			"explosionradius" 								"100"
			"impulse_force"   								"3000"

			"projectile_launch_speed"						"1750"
			"explosion_damage"								"50"
			"damage_near_distance"							"1500"
			"damage_far_distance" 							"2500"
			"damage_very_far_distance"						"5000"				

			active_crosshair_count				"1"
			rui_crosshair_index					"0"

			RUI_CrosshairData
			{
				DefaultArgs
				{
					adjustedSpread				weapon_spread
					adsFrac 					player_zoomFrac
					isSprinting					player_is_sprinting
					isReloading					weapon_is_reloading
					teamColor					crosshair_team_color
					isAmped						weapon_is_amped
					crosshairMovementX          crosshair_movement_x
					crosshairMovementY          crosshair_movement_y
				}

				Crosshair_1
				{
					"ui"						"ui/crosshair_charge_rifle"
					"base_spread"				"0.0"
					Args
					{
						isFiring				weapon_is_firing
					}
				}

				Crosshair_Hopup
				{
					"ui"						"ui/crosshair_circle2"
					"base_spread"				"0.0"
					Args
					{
						isFiring				weapon_is_firing
						charge					player_chargeFrac
					}
				}
			}
				Mods
				{
					hopup_energy_choke
					{
						"printname"                                "EPG-1"
						"shortprintname"                           "EPG"
						"burst_fire_count"								"1"
						"ammo_clip_size"   								"5"
						"burst_fire_delay"								"1.5"
						"damage_near_value"   							"120"
						"damage_far_value"								"120"
						"damage_very_far_value"							"120"
						"damage_near_value_titanarmor"					"120"
						"damage_far_value_titanarmor" 					"120"
						"damage_very_far_value_titanarmor" 				"120"
						"explosion_damage"								"100"
					}
				}
			}
		}
		"scripts/weapons/mp_weapon_esaw.txt"
		{
			WeaponData
			{
			"printname"                                "X-55 Devotion"
			"shortprintname"                           "Devotion"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "1968"  // 50m
			"threat_scope_fadedist_end"         "4330" // 110m
			"spread_air_hip"                           "2.5"
			"spread_air_ads"							"0"
			"viewkick_air_scale_ads"						"0"
			
			"ammo_default_total"							"162"
			"ammo_clip_size"   								"55"
			"ammo_stockpile_max"							"162"
			"low_ammo_fraction" 							"0.3"
			"damage_near_value"   							"10"
			"damage_far_value"								"10"
			"damage_very_far_value"							"10"
			"damage_near_value_titanarmor"					"10"
			"damage_far_value_titanarmor" 					"10"
			"damage_very_far_value_titanarmor" 				"10"
			"damage_headshot_scale"							"2.00"
			"damage_leg_scale"                              "0.2"
			"viewkick_yaw_softScale"  						"1.6"
			"viewkick_yaw_hardScale"						"0.6"
			"viewkick_pitch_softScale"						"1.8"   //"2.1"
			"viewkick_pitch_hardScale"						"0.45"
			"sway_min_yaw_zoomed"							"-0.0225"
			"sway_max_yaw_zoomed"							"0.0225"	
			"sway_min_pitch_zoomed"  						"-0.008"
			"sway_max_pitch_zoomed"  						"0.0125"
			
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			}
		}
		"scripts/weapons/mp_weapon_g2.txt"
		{
			WeaponData
			{
			"printname"                                "G2A5 Rifle"
			"shortprintname"                           "G2A5"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "5905.51" // 150m
			"threat_scope_fadedist_end"         "11811.0" // 300m
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			"viewkick_air_scale_ads"						"0"
			
			"ads_move_speed_scale"                          "0.425"
			"deploy_time"                                   "0.65"
			"holster_time"                                  "0.55"
			"raise_time"                                    "0.5"
			"lower_time"                                    "0.4"

			"zoom_time_in"                                  "0.3"
			"zoom_time_out"                                 "0.26"			
			
			"fire_rate"                                "4"
			"ammo_clip_size"   								"14"
			"damage_headshot_scale"                    "1.75"
			"damage_leg_scale"                         "0.75"
			"projectile_launch_speed"                  "30000"
			"low_ammo_fraction"                        "0.3"
			"viewkick_scale_valueDecayDelay"           "0.275"
			"spread_decay_delay"                       "0.24"
			}
		}
		"scripts/weapons/mp_weapon_hemlok.txt"
		{
			WeaponData
			{
			"printname"                                "Hemlok BF-R"
			"shortprintname"                           "Hemlok"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "1968"  // 50m
			"threat_scope_fadedist_end"         "4330" // 110m
			"spread_air_hip"                           "3"
			"spread_air_ads"							"0"
			"viewkick_air_scale_ads"						"0"

			"burst_fire_delay"								"0.28"

			"sway_min_pitch_zoomed"  						"-0.0055" //"-0.0065"
			"sway_max_pitch_zoomed"  						"0.0065"    //"0.008"
			"sway_min_yaw_zoomed"							"-0.0225" //"-0.0275"
			"sway_max_yaw_zoomed"							"0.0225"  //"0.0275"
			"low_ammo_fraction" 							"0.3"
			
			"damage_headshot_scale"							"1.75"
			"damage_near_value"   							"45"
			"damage_far_value"								"45"
			"damage_very_far_value"							"25"
			"damage_near_value_titanarmor"					"45"
			"damage_far_value_titanarmor" 					"45"
			"damage_very_far_value_titanarmor" 				"25"
			"ammo_clip_size"   								"30"
			"burst_fire_delay"								"0.28"  
			"viewkick_pitch_softScale"						"1.75"
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			
			active_crosshair_count				"1"
			rui_crosshair_index					"0"

			RUI_CrosshairData
			{
				DefaultArgs
				{
					adjustedSpread				weapon_spread
					adsFrac 					player_zoomFrac
					isSprinting					player_is_sprinting
					isReloading					weapon_is_reloading
					teamColor					crosshair_team_color
					isAmped						weapon_is_amped
					crosshairMovementX          crosshair_movement_x
					crosshairMovementY          crosshair_movement_y
				}

				Crosshair_1
				{
					"ui"						"ui/crosshair_tri"
					"base_spread"				"-2.0"
					Args
					{
						//isFiring				weapon_is_firing
					}
				}
			}
				Mods
				{
					altfire
					{	
					"fire_rate"   									"6.4"
					"is_semi_auto"									"0"
					"viewkick_pitch_softScale"						"1.9"
					"viewkick_yaw_softScale"                        "0.675"
					}
				}
			}
		}
		"scripts/weapons/mp_weapon_lmg.txt"
		{
			WeaponData
			{
			"printname"                                "Spitfire LMG"
			"shortprintname"                           "Spitfire"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "1968"
			"threat_scope_fadedist_end"         "4330"
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			"viewkick_air_scale_ads"						"0"
			"viewkick_scale_min_ads"  						"2.0"
			"viewkick_scale_max_ads"  						"2.0"
			"viewkick_scale_min_hipfire"  					"3.0"
			"viewkick_scale_max_hipfire"  					"3.0"
			"viewkick_pitch_base" 							"0.5"
			"viewkick_pitch_random"   						"0.5"
			"viewkick_pitch_hardScale"						"0.5"
			"viewkick_pitch_softScale"						"0.5"
			
			"spread_stand_hip"								"2.5"
			"spread_stand_hip_run"							"3.0"			
			
			"damage_headshot_scale"							"1.75"
			"damage_near_value"   							"50"
			"damage_far_value"								"40"
			"damage_very_far_value"							"30"
			"damage_near_value_titanarmor"					"50"
			"damage_far_value_titanarmor" 					"40"
			"damage_very_far_value_titanarmor" 				"30"
			"ammo_clip_size"   								"80"
			"damage_headshot_scale"							"1.75"
			"damage_leg_scale"                              "0.85"
			"reload_time" 									"3.2"
			"reload_time_late1"								"2.1"
			"reloadempty_time"								"3.8"
			"reloadempty_time_late1"						"2.8"
			"reloadempty_time_late2"						"1.53"
			"viewkick_yaw_random" 							"1.0"
			"bob_vert_dist_zoomed"   						"0.0275"
			"bob_horz_dist_zoomed"   						"0.0175"
			
				Mods
				{
					highcal_mag_l1
					{
						"ammo_clip_size"   							"96"
					}
					highcal_mag_l2
					{
						"ammo_clip_size"   							"96"
					}
					highcal_mag_l3
					{
						"ammo_clip_size"   							"96"
					}
				}
			}
		}
		"scripts/weapons/mp_weapon_lstar.txt"
		{
			WeaponData
			{
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "1968"  // 50m
			"threat_scope_fadedist_end"         "4330" // 110m
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			"viewkick_air_scale_ads"						"0"
			
			"viewkick_pattern"                              "lstar_4"

			"cooldown_time"	                                "0.16"
			"charge_time"                                   "2.0"
			"charge_cooldown_time"                          "1.86"
			"charge_cooldown_delay"                         "1.50"
			
			"projectile_launch_speed"						"22000"
			"projectile_drag_coefficient" 					"0.0"
			"projectile_gravity_scale"						"0.5"
			"projectile_lifetime" 							"4.0"

			"bolt_hitsize_grow1_time"						"0.03"
			"bolt_hitsize_grow1_size"						"1.0"
			"bolt_hitsize_grow2_time"						"0.065"
			"bolt_hitsize_grow2_size"						"2.5"
			"bolt_hitsize_growfinal_lerptime"				"0.14"
			"bolt_hitsize_growfinal_size"					"3.5"
			
			"spread_stand_hip"								"2.5"
			"spread_stand_hip_run"							"3.0"
			"spread_stand_hip_sprint"                       "4.0"
			"spread_crouch_hip"   							"2.25"
				
			"sway_min_yaw_zoomed"							"-0.03"
			"sway_max_yaw_zoomed"							"0.03"
			"viewkick_scale_min_ads"  						"0.3"
			"viewkick_scale_max_ads"  						"0.3"
			"viewkick_scale_min_hipfire"  					"0.5"
			"viewkick_scale_max_hipfire"  					"0.5"
			"viewkick_pitch_base" 							"0.2"
			"viewkick_pitch_random"   						"0.2"
			"viewkick_pitch_hardScale"						"0.2"
			"viewkick_pitch_softScale"						"0.2"
			
			"damage_near_value"   							"45"
			"damage_far_value"								"45"
			"damage_very_far_value"							"45"
			"damage_near_value_titanarmor"					"45"
			"damage_far_value_titanarmor" 					"45"
			"damage_very_far_value_titanarmor" 				"45"
			"damage_headshot_scale"							"1.75"
			"damage_leg_scale"	    						"0.85"	
			
			"fire_rate"   									"10.0"
			"ads_move_speed_scale"							"0.4"
			
			
			//MY ORIGINAL CHANGES BEFORE THE S10 DATAMINE
		    //"cooldown_time"	                                "0.15"
			//"charge_time"                                   "1.9"
			//"damage_near_value"   							"18"
			//"damage_far_value"								"18"
			//"damage_very_far_value"							"18"
			//"damage_near_value_titanarmor"					"18"
			//"damage_far_value_titanarmor" 					"18"
			//"damage_very_far_value_titanarmor" 				"18"
			
			"ammo_no_remove_from_clip"						"1"	
			//"projectile_launch_speed"						"22000"
			//"fire_rate"   									"10"
			//"damage_type" 									"bullet"

			"explosion_damages_owner"						"0"
			"explosion_inner_radius"  						"0"
			"explosionradius" 								"0"
			"impulse_force"   								"3000"

			"explosion_damage"								"0"
			"damage_near_distance"							"1500"
			"damage_far_distance" 							"2500"
			"damage_very_far_distance"						"5000"
			//"damage_headshot_scale"							"1.75"
			//"damage_leg_scale"	    						"0.85"
			//"critical_hit_damage_scale"						"1.75"		
			}
		}
		"scripts/weapons/mp_weapon_mastiff.txt"
		{
		#base "_base_shotgun.txt"
		#base "_base_optics_cq.txt"
		#base "_base_optics_cq_threat.txt"
		#base "_base_shotgun_bolts.txt"
		
			WeaponData
			{
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "984"
			"threat_scope_fadedist_end"         "2165"
			
			"viewkick_spring"                               "mastiff_2"
			"blast_pattern"									"mastiff"
			"blast_pattern_ads_scale"                       "0.5"
					
			"bolt_hitsize_grow1_time"						"0.025"
			"bolt_hitsize_grow1_size"						"0.75"
			"bolt_hitsize_grow2_time"						"0.18"
			"bolt_hitsize_grow2_size"						"1.25"
			"bolt_hitsize_growfinal_lerptime"				"0.18"
			"bolt_hitsize_growfinal_size"					"1.25"

			"fire_rate"   									"1.1"
			
			"ammo_clip_size"   								"6"
			"damage_near_value"   							"10"
			"damage_far_value"								"5"
			"damage_near_value_titanarmor"					"10"
			"damage_far_value_titanarmor" 					"5"
			"damage_headshot_scale"							"1.05"
			
			"spread_air_hip"  								"0.3"
			"spread_air_ads"  								"0.3"
			"spread_stand_hip"								"0.1"
			"spread_stand_hip_run"							"0.2"
			"spread_max_kick_stand_hip"   					"0.1"
			"spread_max_kick_crouch_hip"  					"0.2"
			
			"sway_min_yaw_zoomed"							"-0.0175"
			"sway_max_yaw_zoomed"							"0.0175"
			"sway_min_pitch_zoomed"  						"-0.015"
			"sway_max_pitch_zoomed"  						"0.015"
        
				Mods
				{
					
					shotgun_bolt_l1
					{
						"fire_rate" 		"*1.1"
					}

					shotgun_bolt_l2
					{
						"fire_rate" 		"*1.15"
					}

					shotgun_bolt_l3
					{
						"fire_rate" 		"*1.5"
					}
					// 1x
					optic_cq_hcog_classic
					{
						"viewkick_pitch_base" 							"-1"        //"-1.25"
						"viewkick_pitch_random"   						"0.75"      //"1"
					}

					// 1x
					optic_cq_holosight
					{
						"viewkick_pitch_base" 							"-1"        //"-1.25"
						"viewkick_pitch_random"   						"0.75"      //"1"
					}

					//1x threat
					optic_cq_threat
					{
						"viewkick_pitch_base" 							"-1"        //"-1.25"
						"viewkick_pitch_random"   						"0.75"      //"1"
					}

					// 1x-2x
					optic_cq_holosight_variable
					{
						"viewkick_pitch_base" 							"-0.8"        //"-1.25"
						"viewkick_pitch_random"   						"0.65"      //"1"

						"viewkick_yaw_base"   							"-0.25"      //"-0.35"
						"viewkick_yaw_random" 							"0.35"      //"0.5"
					}

					// 2x
					optic_cq_hcog_bruiser
					{
						"viewkick_pitch_base" 							"-0.8"        //"-1.25"
						"viewkick_pitch_random"   						"0.65"      //"1"

						"viewkick_yaw_base"   							"-0.25"      //"-0.35"
						"viewkick_yaw_random" 							"0.35"      //"0.5"
					}
				}
			}
		}
		"scripts/weapons/mp_weapon_pdw.txt"
		{
			WeaponData
			{
			"damage_near_value"   							"35"
			"damage_far_value"								"25"
			"damage_very_far_value"							"15"
			"damage_near_value_titanarmor"					"45"
			"damage_far_value_titanarmor" 					"35"
			"damage_very_far_value_titanarmor" 				"25"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "984"  // 25m
			"threat_scope_fadedist_end"         "2165" // 55m
			"spread_air_hip"  								"0.3"
			"spread_air_ads"  								"0.3"
			"spread_stand_hip"								"0.1"
			"spread_stand_hip_run"							"0.2"
			"spread_max_kick_stand_hip"   					"0.1"
			"spread_max_kick_crouch_hip"  					"0.2"
			"viewkick_air_scale_ads"						"0"
			"fire_mode"   									"automatic"
			"is_semi_auto"									"0"
			"burst_fire_delay"								"0"
			"viewkick_pitch_softScale"						"2.3"   //"3.0"
			"viewkick_pitch_hardScale"						"0.4"   //"0.5"
			"burst_fire_count"								"1"
			"sway_min_yaw_zoomed"							"-0.024"
			"sway_max_yaw_zoomed"							"0.024"
			"sway_min_pitch_zoomed"  						"-0.01"
			"sway_max_pitch_zoomed"  						"0.008"
			
			active_crosshair_count				"1"
			rui_crosshair_index					"0"

				RUI_CrosshairData
				{
					DefaultArgs
					{
						adjustedSpread				weapon_spread
						adsFrac 					player_zoomFrac
						isSprinting					player_is_sprinting
						isReloading					weapon_is_reloading
						teamColor					crosshair_team_color
						isAmped						weapon_is_amped
						crosshairMovementX          crosshair_movement_x
						crosshairMovementY          crosshair_movement_y
					}

					Crosshair_1
					{
						"ui"						"ui/crosshair_tri"
						"base_spread"				"-2.0"
						Args
						{
							//isFiring				weapon_is_firing
						}
					}
				}
			}
		}
		"scripts/weapons/mp_weapon_r97.txt"
		{
			WeaponData
			{
			"printname"                                "R-97 Compact SMG"
			"shortprintname"                           "R-97"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "984"  // 25m
			"threat_scope_fadedist_end"         "2165" // 55m
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			"viewkick_air_scale_ads"						"0"
			"viewkick_scale_min_ads"  						"1.5"
			"viewkick_scale_max_ads"  						"1.5"
			"viewkick_scale_min_hipfire"  					"2.5"
			"viewkick_scale_max_hipfire"  					"2.5"
			
			"ammo_clip_size"   								"40"
			"low_ammo_fraction" 					        "0.3"
			
			active_crosshair_count				"1"
			rui_crosshair_index					"0"

			RUI_CrosshairData
			{
				DefaultArgs
				{
					adjustedSpread				weapon_spread
					adsFrac 					player_zoomFrac
					isSprinting					player_is_sprinting
					isReloading					weapon_is_reloading
					teamColor					crosshair_team_color
					isAmped						weapon_is_amped
					crosshairMovementX          crosshair_movement_x
					crosshairMovementY          crosshair_movement_y
				}

				Crosshair_1
				{
					"ui"						"ui/crosshair_tri"
					"base_spread"				"-2.0"
					Args
					{
						//isFiring				weapon_is_firing
					}
				}
			}
				MP_BASE
				{			
				"damage_near_value"   							"35"
				"damage_far_value"								"25"
				"damage_very_far_value"							"15"
				"damage_near_value_titanarmor"					"45"
				"damage_far_value_titanarmor" 					"35"
				"damage_very_far_value_titanarmor" 				"25"
				}

				Mods
				{	
					bullets_mag_l1
					{
						"ammo_clip_size"   							"42"
					}
					bullets_mag_l2
					{
						"ammo_clip_size"   							"45"
					}
					bullets_mag_l3
					{
						"ammo_clip_size"   							"48"
					}
				}
			}
		}
		"scripts/weapons/mp_weapon_rspn101.txt"
		{
			WeaponData
			{
			"printname"                                "R-201 Carbine"
			"shortprintname"                           "R-201"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "984"  // 25m
			"threat_scope_fadedist_end"         "2165" // 55m
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			"viewkick_air_scale_ads"						"1"
			
			"ammo_clip_size"   								"20"
			"low_ammo_fraction" 					        "0.3"
			
				MP_BASE
				{			
				"damage_near_value"   							"45"
				"damage_far_value"								"35"
				"damage_very_far_value"							"25"
				"damage_near_value_titanarmor"					"45"
				"damage_far_value_titanarmor" 					"35"
				"damage_very_far_value_titanarmor" 				"25"
				}

				Mods
				{	
					bullets_mag_l1
					{
						"ammo_clip_size"   							"22"
					}
					bullets_mag_l2
					{
						"ammo_clip_size"   							"25"
					}
					bullets_mag_l3
					{
						"ammo_clip_size"   							"30"
					}
				}
			}
		}
		"scripts/weapons/mp_weapon_semipistol.txt"
		{
			WeaponData
			{
			"printname"                                "Hammond P2016"
			"shortprintname"                           "P2016"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "984"  // 25m
			"threat_scope_fadedist_end"         "2165" // 55m
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			
			"viewkick_pitch_base" 							"1.5"
			"viewkick_pitch_random"   						"1.5"
			"viewkick_pitch_hardScale"						"1.5"
			"viewkick_pitch_softScale"						"1.5"
			
			"fire_rate"   									"7"
			"is_semi_auto"									"1"
			"deploy_time" 									"0.2"
			"holster_time"									"0.18"
			"raise_time"  									"0.225"
			"lower_time"  									"0.18"
			"zoom_time_in"					            	"0.18"
			"zoom_time_out"   				            	"0.16"
			"ammo_clip_size"   								"12"
			
				MP_BASE
				{
				"damage_near_value"   							"20"
				"damage_far_value"								"15"
				"damage_very_far_value"							"10"
				"damage_near_value_titanarmor"					"20"
				"damage_far_value_titanarmor" 					"15"
				"damage_very_far_value_titanarmor" 				"10"
				"damage_rodeo" 									"18"
				}
				
				Mods
				{
					hopup_unshielded_dmg
					{
					//"damage_unshielded_scale"      					"2.7"
					"holster_time"									"*1.1"
					"deploy_time" 									"*1.1"
					"raise_time"  									"*1.1"
					"lower_time"  									"*1.1"
					"zoom_time_in"									"*1.1"
					"zoom_time_out"   								"*1.1"
					"fire_rate"   									"7.8"

					"ammo_clip_size"                    			"*0.75"


					"damage_near_value"   							"13"
					"damage_far_value"								"13"
					"damage_very_far_value"							"13"
					"damage_near_value_titanarmor"					"13"
					"damage_far_value_titanarmor" 					"13"
					"damage_very_far_value_titanarmor" 				"13"

					}
					
					bullets_mag_l1
					{
					"ammo_clip_size"   							"16"
					}
					bullets_mag_l2
					{
					"ammo_clip_size"   							"16"
					}
					bullets_mag_l3
					{
					"ammo_clip_size"   							"16"
					}				
				}
			}
		}
		"scripts/weapons/mp_weapon_shotgun.txt"
		{
			WeaponData
			{
			"printname"                                "EVA-8 Shotgun"
			"shortprintname"                           "EVA-8"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "984"  // 25m
			"threat_scope_fadedist_end"         "2165" // 55m
			"ammo_clip_size"   								"8"
			"damage_near_value"   							"8"	//FUN FACT: I HAD TO PUT MORE DAMAGE TO FAR BECAUSE LESS PELLETS CAN GET THERE, LMAO
			"damage_far_value"								"16"
			"damage_very_far_value"							"2"
			"damage_near_value_titanarmor"					"8"
			"damage_far_value_titanarmor" 					"16"
			"damage_very_far_value_titanarmor" 				"2"
			
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			
			"fire_rate"   									"2.52"
			"damage_headshot_scale"							"1.25"
			
				Mods
				{
					shotgun_bolt_l1
					{
						"fire_rate" 	"*1.1"
					}
					shotgun_bolt_l2
					{
						"fire_rate" 	"*1.15"
					}
					shotgun_bolt_l3
					{
						"fire_rate" 	"*1.2"
					}
				}
			}
		}
		"scripts/weapons/mp_weapon_shotgun_pistol.txt"		
		{
			WeaponData
			{
			"printname"                                "Mozambique Shotgun"
			"shortprintname"                           "Mozambique"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "984"  // 25m
			"threat_scope_fadedist_end"         "2165" // 55m
			"damage_near_value"   							"25"
			"damage_far_value"								"10"
			"damage_very_far_value"							"5"
			"damage_near_value_titanarmor"					"25"
			"damage_far_value_titanarmor" 					"10"
			"damage_very_far_value_titanarmor" 				"5"
			"viewkick_air_scale_ads"						"1"
			"fire_rate"   									"3"
			"ammo_clip_size"   								"6"
			"damage_headshot_scale"							"1.25"
			
			"sway_min_yaw_zoomed"							"-0.0135"    //"-0.0225"
			"sway_max_yaw_zoomed"							"0.0135"     //"0.0225"	
			"sway_min_pitch_zoomed"  						"-0.01"  //"-0.015"
			"sway_max_pitch_zoomed"  						"0.0185"  //"0.02"
			
			"spread_stand_hip" 								"2"
			"spread_stand_hip_run" 							"2"
			"spread_stand_hip_sprint"                       "2"
			"spread_stand_ads"  							"1"
			"spread_crouch_hip"								"2"
			"spread_crouch_ads"  							"1"
			"spread_air_hip"	   							"2"
			"spread_air_ads"   								"0"
			
			active_crosshair_count				"1"
			rui_crosshair_index					"0"

			RUI_CrosshairData
			{
				DefaultArgs
				{
					adjustedSpread				weapon_spread
					adsFrac 					player_zoomFrac
					isSprinting					player_is_sprinting
					isReloading					weapon_is_reloading
					teamColor					crosshair_team_color
					isAmped						weapon_is_amped
					crosshairMovementX          crosshair_movement_x
					crosshairMovementY          crosshair_movement_y
				}

				Crosshair_1
				{
					"ui"						"ui/crosshair_mozambique"
					"base_spread"				"-3.0"
					Args
					{
						isFiring				weapon_is_firing
					}
				}
			}
				Mods
				{
					hopup_unshielded_dmg
					{
					"ammo_clip_size"   								"3"
					"damage_unshielded_scale"      					"2"
					"damage_headshot_scale"							"2"
					"damage_leg_scale"	    						"1"
					"critical_hit_damage_scale"						"2"
					}
				}
			}
		}
		"scripts/weapons/mp_weapon_sniper.txt"
		{
			WeaponData
			{
			"printname"                                "Kraber-AP Sniper"
			"shortprintname"                           "Kraber"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "5905.51" // 150m
			"threat_scope_fadedist_end"         "11811.0" // 300m
			"printname"                                "Kraber"
			"shortprintname"                           "Kraber"
			"description"                              "High headshot damage low rof"
			"longdesc"                                 "High headshot damage low rof"
			
			"fire_rate"                                "2"
			"zoom_time_in"                             "0.31"   //"0.25"
			"zoom_time_out"                            "0.28"   //"0.22"
			
			"active_crosshair_count"			       "0"
			"damage_near_value"                        "200"
			"damage_far_value"                         "200"   
			"damage_very_far_value"                    "200"    
			"damage_near_value_titanarmor"             "200"    
			"damage_far_value_titanarmor"              "200"    
			"damage_very_far_value_titanarmor"         "200"    
			
			"projectile_launch_speed"                  "31000"
			"projectile_drag_coefficient" 			   "0.0"
			
			"bolt_hitsize_grow1_time"				    "0.127"
			"bolt_hitsize_grow1_size"				    "0.33"
			"bolt_hitsize_grow2_time"				    "0.254"
			"bolt_hitsize_grow2_size"				    "1.25"
			"bolt_hitsize_growfinal_lerptime"		    "0.381"
			"bolt_hitsize_growfinal_size"			    "2.0"
			
			"ammo_clip_size"   							"4"	
			"disable_zoomed_rechamber"					"0"		

			"viewkick_pitch_base"                      "-1.35"
			"viewkick_pitch_random"                    "0.35"									 
			"viewkick_pitch_softScale"                 "0.9"								 
			"viewkick_pitch_hardScale"                 "1.1"

			"viewkick_yaw_base"                        "-0.75"
			"viewkick_yaw_random"                      "0.35"
						 
			"viewkick_yaw_softScale"                   "1.0"
			"viewkick_yaw_hardScale"                   "0.6"

			"viewkick_roll_base"                       "0.7"
			"viewkick_roll_randomMin"                  "-0.2"
			"viewkick_roll_randomMax"                  "0.2"
			"viewkick_roll_softScale"                  "0.8"
			"viewkick_roll_hardScale"                  "0.3"

			"viewkick_hipfire_weaponFraction"          "0.25"
			"viewkick_hipfire_weaponFraction_vmScale"  "0.75"
			"viewkick_ads_weaponFraction"              "0.4"
			"viewkick_ads_weaponFraction_vmScale"      "0.6"

			"viewkick_scale_min_hipfire" 				"1.0"
			"viewkick_scale_max_hipfire"             	"1.5"
			"viewkick_scale_min_ads" 					"1.0"
			"viewkick_scale_max_ads" 					"1.5"
			
			//ORIGINAL VERSION PRE DATA MINE
			//"ammo_clip_size"   							"6"
			//"fire_rate"                                "1.8"
			//"ads_move_speed_scale"                     "0.45"
			//"disable_zoomed_rechamber"					"0"

			//"zoom_time_in"       	                        "0.25"
          //  "zoom_time_out"                          	    "0.25"
			
			//"damage_near_value"                        "75"
			//"damage_far_value"                         "75"
			//"damage_very_far_value"                    "75"
			//"damage_near_value_titanarmor"             "75"
			//"damage_far_value_titanarmor"              "75"
			//"damage_very_far_value_titanarmor"         "75"

			"pass_through_damage_preserved_scale"      "1"

			"damage_headshot_scale"                    "2"
			//"damage_leg_scale"                         "1"
			"spread_air_hip"  								"8"
			"spread_air_ads"  								"0"	
			"viewkick_air_scale_ads"						"1"
			}
		}
		"scripts/weapons/mp_weapon_vinson.txt"
		{
			WeaponData
			{
			"printname"                                "V-47 Flatline"
			"shortprintname"                           "V-47"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "1968"  // 50m
			"threat_scope_fadedist_end"         "4330" // 110m
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			"viewkick_air_scale_ads"						"0"
			"damage_headshot_scale"							"1.75"
			"sway_max_pitch_zoomed"  						"0.01"
			"damage_near_value"   							"50"
			"damage_far_value"								"35"
			"damage_very_far_value"							"25"
			"damage_near_value_titanarmor"					"65"
			"damage_far_value_titanarmor" 					"40"
			"damage_very_far_value_titanarmor" 				"40"
			"ammo_clip_size"   							"36"
		
			"viewkick_scale_min_ads"  						"2.0"
			"viewkick_scale_max_ads"  						"2.0"
			"viewkick_scale_min_hipfire"  					"3.0"
			"viewkick_scale_max_hipfire"  					"3.0"
			"viewkick_pitch_base" 							"0"
			"viewkick_pitch_random"   						"0"
			"viewkick_pitch_hardScale"						"0"
			"viewkick_pitch_softScale"						"0"
			
			Mods
				{
					altfire_highcal
					{
					"damage_headshot_scale"							"2"
					}
				}
			}
		}
		"scripts/weapons/melee_pilot_emptyhanded.txt"
		{
			WeaponData
			{
			"viewmodel"   								"mdl/weapons/data_knife/ptpov_data_knife.rmdl"
			"playermodel" 								"mdl/weapons/combat_knife/w_combat_knife.rmdl"
			}
		}
		"scripts/weapons/mp_weapon_wingman.txt"
		{
			WeaponData
			{
			"printname"                                "B3 Wingman"
			"shortprintname"                           "Wingman"
			"threat_scope_enabled"								"1"
			"threat_scope_fadedist_start"       "984"  // 25m
			"threat_scope_fadedist_end"         "2165" // 55m
			"spread_stand_hip"								"2.0"
			"spread_stand_hip_run"							"2.1"
			"spread_stand_hip_sprint"						"2.2"
			"spread_crouch_hip"								"1.0"
			"spread_air_hip"								"2.5"
			"viewkick_air_scale_ads"						"0"
			
			"damage_headshot_scale"                         "2.15"
			"ammo_clip_size"   								"6"
			"low_ammo_fraction" 							"0.4"
			"deploy_time" 									"0.4"   //"0.45" 
			"holster_time"									"0.36"  //"0.4"
			"raise_time"  									"0.315" //"0.35"
			"lower_time"  									"0.27"  //"0.3"
			"zoom_time_in"									"0.14"	//"0.2"
			"zoom_time_out"   								"0.16"	//"0.18"
			"spread_crouch_hip"								"1.5" //S3 was 0.5 
			"sway_min_pitch_zoomed"  						"-0.005"  //"-0.015"
			"sway_max_pitch_zoomed"  						"0.015"  //"0.02"
			"damage_near_value"   							"40"
			"damage_far_value"								"40"
			"damage_very_far_value"							"40"
			"damage_near_value_titanarmor"					"40"
			"damage_far_value_titanarmor" 					"40"
			"damage_very_far_value_titanarmor" 				"40"
			
				active_crosshair_count				"1"
				rui_crosshair_index					"0"

				RUI_CrosshairData
				{
					DefaultArgs
					{
						adjustedSpread				weapon_spread
						adsFrac 					player_zoomFrac
						isSprinting					player_is_sprinting
						isReloading					weapon_is_reloading
						teamColor					crosshair_team_color
						isAmped						weapon_is_amped
						crosshairMovementX          crosshair_movement_x
						crosshairMovementY          crosshair_movement_y
					}

					Crosshair_1
					{
						"ui"						"ui/crosshair_shotgun"
						"base_spread"				"1.0"
						Args
						{
							isFiring				weapon_is_firing
						}
					}
				}
			
				Mods
			    {								
					highcal_mag_l1
					{
						"ammo_clip_size"   							"9"
					}
					highcal_mag_l2
					{
						"ammo_clip_size"   							"9"
					}
					highcal_mag_l3
					{
						"ammo_clip_size"   							"6"
						"active_crosshair_count"			       "0"
						"damage_near_value"   							"60"
						"damage_far_value"								"60"
						"damage_very_far_value"							"60"
						"damage_near_value_titanarmor"					"60"
						"damage_far_value_titanarmor" 					"60"
						"damage_very_far_value_titanarmor" 				"60"
						
					}
				}
			}	
		}		
	}
}
