<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h2 style="text-align: center;"><span style="color: #003366;">ELECTRONIC ARTS</span><br><span style="color: #003366;">ユーザー契約</span><br></h2>
<div style="text-align: center;"><font color="#808080"><b>最新の更新：2019年3月29日</b></font></div>
<br>EAへようこそ。本契約は、EAおよびその子会社（「EA」）が提供する、ディスク上に記録され、またはダウンロードされたゲームソフトウェア製品ならびにこれに関連するアップデート、アップグレード、および機能、そしてEAが提供するオンラインとモバイル上のサービス、機能、コンテンツならびにウェブサイト（これらを総称して「EAサービス」といいます）および/または、EAが主催したまたはEAに関連するライブイベントのお客様によるアクセスと利用を規定するものです。本ライセンスは、お客様と、以下の第13B条に列挙されたEAの法人との間で存在するものです<span>。 </span><br><br><span>EAサービスを利用することで、お客様はこれらの条件に合意した事となります。合意いただけない場合は、EAサービスをインストールせず、使用しないで下さい。お客様が一部の国にお住まいの場合、お客様は第15条に記載の、EAとの紛争解決に関する仲裁の合意および集団訴訟提起権の放棄に合意頂いたものとします。</span><br><br>
<h3><span style="color: #003366;"><strong>目次</strong></span></h3>
<ol>
<li><a href="#EAaccount">EAアカウント</a></li>
<li><a href="#License">使用許諾</a></li>
<li><a href="#ContentandEntitlements">コンテンツと権利</a></li>
<li><a href="#AvailabilityofEAServicesandUpdates">EAサービスとアップデートの入手可能性</a></li>
<li><a href="#YourUGC">お客様のユーザー作成コンテンツ</a></li>
<li><a href="#RulesofConduct">行動規範</a></li>
<li><a href="#PCProducts">PC 製品</a></li>
<li><a href="#Termination">終了とその他制裁措置について</a></li>
<li><a href="#ConsenttoUseData">データの使用</a></li>
<li><a href="#OtherSoftwareUtilitiesandTools">ソフトウェア、ユーティリティ、ツール</a></li>
<li><a href="#ThirdParties">第三者</a></li>
<li><a href="#DisclaimerofWarranties">保証の免責および責任の制限</a></li>
<li><a href="#GeneralTerms">一般条項</a></li>
<li><a href="#ChangestothisAgreement">本契約の変更</a></li>
<li><a href="#DisputeResolutions">拘束力のある仲裁による紛争解決</a></li>
<li><a href="#SupplementalTermsforPlayStation">PlayStation® 用補足条件</a></li>
</ol>
<h3><br><span style="color: #003366;">1. <a name="EAaccount" style="color: #003366;"></a>EAアカウント</span></h3>
<span>オンラインでのプレイを含め、多くのEAサービスをアクセス・利用するためにはEAアカウントが必要となります。 </span><br><br><span>アカウントを作成するには、Eメールアドレスを所有している必要があり、信頼できる正しい情報を提供しなければなりません。EAサービスを利用するには登録を行わなければならず、また、EAサービスが許可されている国の居住者である必要があります。</span><br><br><span>EAアカウントを作成できるのは13歳（またはお住まいの国で該当する最低年齢）以上の方のみとなります。お客様の年齢が、適用となる最低年齢と18歳（または、お住まいの国における成人到達年齢）との間である場合、お客様とお客様の親または保護者の方がご一緒に本契約を検討される必要があります。両親および保護者の方は、18歳未満の子によるEAサービス利用中の行為について責任を負うものとします。EAは、両親および保護者の方が、子供に与えた機器のパレンタルコントロール（親による管理）機能について良くお調べになることをお勧めします。</span><br><br><span>お客様はお客様のEAアカウントにおけるすべての行為に全責任を負います。他人が本契約に違反する行為を行うためにお客様のEAアカウントを使った場合、アカウントが停止または終了となる場合があります。 </span><br><br><span>メンバーシップのキャンセルはいつでも実行可能です。お客様はまた、いつでも、特定のEAサービスの加入を解約する事ができます。ご自分のEAアカウントを解約するには、EAのカスタマーサービス</span><a href="https://help.ea.com/jp/">https://help.ea.com/jp/</a>に連絡してください。<span>ご要望にお応えするために、料金や費用、そして法律が許容する場合は第三者またはコンテンツプロバイダーに支払うべき金額を頂戴する場合がございます。</span><br>
<h3><span style="color: #003366;">2. <a name="License" style="color: #003366;"></a>使用許諾</span></h3>
<span>EAサービスはお客様にライセンスされるものであり、販売されるものではありません。EAは、お客様が本ライセンスを遵守する事を条件に、お客様に対し、EAサービスを非商用目的で利用する事のできる、お客様個人に対する、限定的な、譲渡不可の、撤回可能な、非独占のライセンスを供与致します。EAが明確に承諾するか法律で許可される場合を除き、お客様は、EAサービス、コンテンツまたは権利（これらの用語の定義は以下にあります）のアクセス、複製、改変または配布のいずれも行なってはならないものとします。EAが明確に承諾するか法律で許可される場合を除き、お客様は、リバース・エンジニアリング、または他の方法でソースコードまたは他のデータを本アプリケーションから抽出する試みを行ってはならないものとします。EAまたはEAのライセンサーは、他のすべての権利（本アプリケーションおよびこれに関する知的財産権に対するすべての権利、所有権および権益を含みます）を所有し留保するものとします。</span><br>
<h3><span style="color: #003366;">3. <a name="ContentandEntitlements" style="color: #003366;"></a>コンテンツと権利</span></h3>
<span>EAサービスには、コンテンツと権利が含まれます。EAのサービスの「コンテンツ」には、EAのサービスに表示される、またはEAのサービスに、またはEAのサービスから広がるソフトウェア、技術、テキスト、フォーラムの投稿、チャットの投稿、プロフィール、ウィジェット、メッセージ、リンク、Eメール、音楽、サウンド、画像、写真、ビデオ、コード、すべてのオーディオビジュアルまたは他の素材、ならびに当社ウェブサイトのデザインおよび外観が含まれます。コンテンツにはユーザーが作成したコンテンツ（「ユーザー作成コンテンツ」）が含まれます。ユーザー作成コンテンツには、EAアカウントの人物像、フォーラムへの投稿、プロフィールコンテンツ、およびユーザーがEAサービスに提供したその他のコンテンツが含まれます。全てのコンテンツはEAまたはそのライセンサーが所有し、または下記の第5条に基づきEAおよびそのライセンサーにライセンスされています。</span><br><br><span>権利とは、EAがお客様にライセンスする、EAサービスのオンラインまたはオフラインの要素をアクセスまたは利用できる権利です。権利の例としては、機能を追加または強化するディジタルまたはロック解除不可のコンテンツのアクセス（マルチプレーヤーサービスを含みます）、購読、仮想資産、キーまたはコードの解除、シリアルコードまたはオンライン認証、ゲーム内の成績、仮想ポイント、コインまたは通貨があります。 </span><br><br><span>これらの仮想ポイント、コイン、または通貨を「EA仮想通貨」と言います。お客様がEA仮想通貨を当社または当社の認定パートナーから取得したとき、お客様は、EAが明示的にお客様に提供する権利をアクセスし選択する事のできる、お客様個人に対する、限定的な、譲渡不可の、撤回可能な、非独占のライセンスを受けます。 </span><br><br><span>EA仮想通貨には、貨幣価値はありません。また、EA製品およびサービス以外では価値を持ちません。お客様は、EA仮想通貨の販売、交換、譲渡または現金との交換を行うことができず、EAサービスのために使える権利を得るためにのみ使用することができます。EA仮想通貨の返金は不可であり、未使用のEA仮想通貨を返金する事もできません。製品およびサービスにおける使用目的でEA仮想通貨を権利に引き換えすると、この権利は返却、交換、返金することはできません。もしあなたが日本にお住まいの場合、ご購入後180日以内にEA仮想通貨を使う事に合意頂くものとします。</span><br><br><span>お客様は、自らの費用で、EAサービスのアクセスと利用に必要な機器およびインターネット接続を用意し、料金を支払うものとします。 </span><br>
<h3><span style="color: #003366;">4. <a name="AvailabilityofEAServicesandUpdates" style="color: #003366;"></a>EAサービスとアップデートの入手可能性</span></h3>
<span>当社はあらゆるEAのサービス、コンテンツまたは権利が、あらゆる国および/または地域において、常にいつでも入手可能であること、または特定のコンテンツまたは権利を特定期間提供し続けることを保証しません。EAは、EAサービスがすべての機器で、特定のインターネットもしくはプロバイダーで、またはすべての場所で利用できる事をいずれも保証するものではありません。</span><br><br><span>EAは、EAサービス、コンテンツ、または権利を、お客様に通知を行う事なく随時アップデート、変更、または改変できるものとします。これらのアップデートおよび改変は、EAサービスを利用し続けるために必要となる場合があります。 </span><br><br><span>ゲームプレイおよびEAサービスの利用のバランスを取るために、何らかのパラメーターをアップデートまたはリセットする必要が生じる場合があります。これらのアップデートや「リセット」は、関連するゲームの世界におけるお客様の後退を引き起こすことがあり、またお客様が管理するキャラクターまたはゲーム、グループ、その他の権利に影響を与えることがあります。</span><br>
<h3><span style="color: #003366;">5. <a name="YourUGC" style="color: #003366;"></a>お客様のユーザー作成コンテンツ</span></h3>
<span>お客様は、ご自分のユーザー作成コンテンツについて責任を負うものとします。お客様は、第三者の知的財産を侵害し、または法律、本契約もしくは第三者のプライバシー・公表権を侵害し、もしくはこれに違反するユーザー作成コンテンツをアップロードしてはなりません。</span><br><br><span>EAは、自らの裁量によって、その理由の如何を問わず、ユーザー作成コンテンツを削除、編集または無効化できるものとし、これにはユーザー作成コンテンツが本契約に違反するとEAが合理的に決定する場合も含まれます。EAは、ユーザー作成コンテンツまたはその他のコンテンツについて、これらを削除する事、または削除しない事について一切責任を負いません。EAは、全てのユーザー作成コンテンツを事前に審査する事はせず、EAサービス上で利用できるユーザー作成コンテンツを認定または承認する事もいたしません。</span><br><br>お客様がユーザー作成コンテンツを投稿したとき、お客様はEA、そのライセンサーおよびライセンサーに対して、あらゆる方法もしくは形式で、また現在知られもしくは今後開発されるあらゆる媒体もしくは場所において、お客様もしくは第三者に通知、支払いもしくはいかなる種類の原作者としての言及も行う事なく、ユーザー作成コンテンツ（その一部を含め）を使用、ホスト、保管、複製、改変、派生物の作成、公演、展示またはその他の方法でユーザー作成コンテンツを送信および伝達する事のできる非独占、無期限、譲渡可能、全世界、サブライセンス可能のライセンスを付与する事となります。お客様はまた、EAサービスでお客様のユーザー作成コンテンツを閲覧・使用できる他のすべてのユーザーに対して、お客様に通知、原作者としての言及、または報酬も行う事なく、関連するEAサービス上、またはこれを通してお客様のユーザー作成コンテンツを使用、複製、改変、表示、公演、派生物の作成、およびその他の方法でユーザー作成コンテンツを伝達および配信する事のできる権利を付与する事となります。<br>
<h3><span style="color: #003366;">6. <a name="RulesofConduct" style="color: #003366;"></a>行動規範</span></h3>
<p>お客様がEAサービスにアクセスし、またはこれを使用するとき、お客様は以下のいかなる行為も行わないものとします:</p>
<ul>
<li>法律、規則または規制に違反する事。</li>
<li>EAサービスへのハッキング行為またはクラッキング行為等、EAサービス、またはEAサービスのサポートもしくは提供に使用されるサーバーまたはネットワークを妨害し、またはこれを停止させる事。</li>
<li>サービス拒絶の攻撃、スパミング、ハッキング、またはコンピュータウィルス、ウォーム、トロイの木馬、キャンセルボット、スパイウェア、破損したファイルもしくは時限爆弾ウィルスをアップロードする等、EAサービスまたは他のコンピュータもしくは財産に損害を与え、妨害し、または停止させる何らかのソフトウェアまたはプログラムを使用する事。</li>
<li>他のプレーヤーがEAサービスを利用するのを妨害し、これを停止させる事。この行為には、ゲームプレイの通常の流れを妨害する事、下品または嫌がらせを伴う言葉遣いを使い、虐待的になり、過剰な叫び（すべて大文字）、スパミング、洪水行為、または繰り返しリターンキーを押すこと等を行ってEAサービス内のチャットもしくは会話をする事も含まれます。</li>
<li>嫌がらせ、脅迫、いじめ、スパム、または再三にわたる迷惑メールの送信、あるいは人種、性、出自、宗教、伝統についての個人攻撃や発言等他のプレイヤーが望まない行為。</li>
<li>不適切、虐待的、嫌がらせ的な、卑俗な、恐喝的は、嫌悪感をあらわにする、攻撃的な、暴力的な、卑猥な、性的に露わな、名誉を毀損する、権利を侵害する、他人のプライバシーを侵害する、またはその他合理的理由を以って好ましくないとされる様なユーザー作成コンテンツを投稿し、またはこの様な活動、グループまたは組合組織を組織するかこれに参加する事。</li>
<li>違法または自由な配布が許可されていないユーザー作成コンテンツまたはコンテンツの公開、掲載、アップロード、または配布を行う事。</li>
<li>EAが、不適切、虐待的、嫌悪感をあらわにする、嫌がらせ的な、卑俗な、名誉を毀損する、恐喝的な、卑猥な、性的に露わな、権利を侵害する、他人のプライバシーを侵害する、暴力的な、攻撃的な、下品な、違法と（合理的かつ客観的に）判断した、トピック、名前、スクリーンネーム、アバター、登場人物、その他素材または情報など、いかなるコンテンツの公開、掲載、アップロード、または配布を行う事。</li>
<li>個人的なコミュニケーション以外の目的でメッセージを投稿する事。禁止されたメッセージには、広告、スパム、チェインレター、ねずみ講、およびその他の種類の勧誘または商業活動が含まれます。</li>
<li>他人になりすまし、または自分がEAの従業員または関係者であると嘘のほのめかしを行う事。</li>
<li>インゲームのサポートまたはクレームボタンの不適切な使用またはEAのスタッフへの誤報。</li>
<li>EAのサービス上で他者からパスワードやアカウント情報、その他の個人情報を得ようとする試み。</li>
<li>何らかの目的でロボット、スパイダー等の自動装置またはプロセスを使って本ウェブサイトにアクセスし、または本ウェブサイトの素材を複製する事。</li>
<li>「自動」ソフトウェアプログラム、「マクロ」ソフトウェアプログラム、「いかさまツール」ソフトウェアプログラムまたはアプリケーション、悪用、不正行為等のゲームハッキング、ソフトウェアもしくはツールを改変または不正使用する行為等、不正なソフトウェアプログラムまたはツールを使用または配布する事。</li>
<li>EAがお客様に対して特に改変を許可していないあらゆるファイルまたはEAサービスのその他の部分を改変する事。</li>
<li>EAサービスにおける悪用、不正行為、ドキュメントにない機能、デザインエラー、または問題を利用する事。</li>
<li>偽造されたソフトウェアまたはEAコンテンツ（EA仮想通貨も含みます）を使用または配布する事。</li>
<li>EAが管理および許可していない何らかのサービス上で、または当該サービスを通じてEAサービスを利用しようとする事。</li>
<li>EAが明示的に許可している場合を除き、EAサービス内または第三者のウェブサイトのいずれか、またはゲーム外のトランザクションに関連したEA仮想通貨およびその他権利を含む、EAアカウントの譲渡、EAサービスへの個人的なアクセス、またはお使いのEAアカウントに関連したEAコンテンツを譲渡するために販売、購入、売買、あるいは譲渡または譲渡に関する提案する事。</li>
<li>該当する輸出管理法に基きEAがサービスの提供を行う事を禁じられた国においてEAサービスを利用する事。</li>
<li>EAサービスが、ゲームおよびオンラインにおいてお客様の事を示す「ユーザー名」または「人物像」を作成する事をお客様に求めた場合 、お客様の本名を使用すべきではなく、また、他人がすでに使っているか、EAが下品、攻撃的、または他人の権利を侵害すると判断するユーザー名または別名を使ってはなりません。</li>
<li>EAサービスの友好的かつ公平、敬意のあるゲーム環境を著しく阻害するような活動に関与する事。</li>
<li>あらゆるEAサービス（ランキングなど）で公開されているユーザーに関する情報を、サービスと関連しない何らかの目的で利用する事（現実世界でそのユーザーを特定しようとすることを含む）。</li>
<li>上記の禁止活動を推進し、奨励し、またはこれに参加する事。</li>
</ul>
<p>EAアカウントを使用している本人または他人が警告を受けた後でも、これらの規則に違反し、改善の余地を見せない場合は、EAはお客様に対して措置を取ることがあります。これには第8項で説明されているように、特定またはすべてのEAサービス、コンテンツ、権利へのアクセスの取り消し、EAアカウントが停止となる場合があります。サービス違反が発生した場合、EAは事前の警告を通知することなく、これらの措置を取ることができるものとします。本契約の重大な違反事例を示します。ただし、これらに限られません。ハッキングへの促進、助長または関与、EAによる許可なしでのEAアカウントまたは権利（仮想通貨や商品を含む）の販売、非常なハラスメント、または恐喝的な違法行為。現実的に可能な場合、EAは、これらの規則の違反または本契約の違反に対応して当社が取る当該措置の通知をお客様に対して行います。</p>
<span>特定のEAのサービスは、それらのサービスにおけるお客様の行動に適用される追加規則を掲示することがあります。 </span><br><br><span>他のユーザーがこれらの規則に違反しているとお客様が知るに至った場合、関連するEAサービス「ヘルプ」または「不正行為の報告」機能がある場合はこれを使い、または </span><a href="https://help.ea.com/jp/">help.ea.com/jp/</a><span>.</span>にあるカスタマーサポートに連絡の上、そのような行為を報告して下さい。<br><br><span>EAは、自らの裁量によって、EAサービス上のオンラインの活動またはコンテンツを監視・記録し、自らの裁量であらゆるコンテンツをEAサービスから削除できるものとします。お客様の交信内容とEAサービスのユーザー作成コンテンツは公開されており、他者がこれを見ることができる旨、ご留意ください。</span><br><br><span>お客様のEAサービスのご利用は、 </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ja/PC/"> privacy.ea.com/ja</a><span>に掲載され、本契約から参照する事によって本契約の一部となるEAのプライバシー ＆ クッキーポリシーに準拠します。</span><br>
<h3><span style="color: #003366;">7. <a name="PCProducts" style="color: #003366;"></a>PC 製品</span></h3>
<span>本条は、パーソナルコンピューター上でプレイするEAサービス（「PC向けEA製品」）に適用となります。 PC向けEA製品に関連付けられたEAサービスにアクセスし利用する為には、まず、PC向けEA製品に同封したシリアルコードを登録頂く事が必要となる場合があります。<br><br></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>技術およびコンテンツの保護手段<br><br></strong><span style="font-weight: normal; color: #000000;">EAは、何らかの技術およびコンテンツの保護手段を利用して、PC向けEA製品の海賊版および不正なコピーもしくは利用の防止を行っています。PC向けEA製品は、Origin Online Activationを使用しており、また、Sony DADC Austria AGのDenuvoコンテンツ保護技術を使用している場合もあります。どのゲームがDenuvoを利用しているかお知りになりたい場合は、 <a href="https://www.ea.com/ja-jp/legal">https://www.ea.com/ja-jp/legal</a>を参照して下さい。EAアカウントは、本契約および<a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ja/PC/"> privacy.ea.com/ja</a>に掲載のEAのプライバシー ＆ クッキーポリシー、Originのクライアントアプリケーションのインストール(<a href="https://www.origin.com/ja-jp/about">https://www.origin.com/ja-jp/about</a>)、OriginのEULAの承諾、およびインターネット接続を含め、お客様が他と重複しない機器においてPC向けEA製品を最初に起動する時に同製品の認証およびお客様のライセンスの確認（「認証」）を行う為に必要となります。認証には、PC向けEA製品に同梱されたシリアルコードが必要になります。認証は、1つのシリアルコードにつき1つのEAアカウントに限定されます。すなわちPC向けEA製品は譲渡する事ができません。EAは、その後にオンライン認証をする事によって、お客様のライセンスを検証する事ができるものとします。PC向けEA製品の認証が受けられる機器の台数には制限がありませんが、お客様がPC向けEA製品を起動しアクセスできるのは任意の24時間において重複しない5台までです。お客様がこれらの技術的保護手段を回避、無効化または改ざんした場合、PC向けEA製品が正常に動作しない場合があり、重大な契約違反として本ライセンスが解除されるものとします。他の機器にPC向けEA製品をインストールする必要が生じる場合がありますので、シリアルコードは大切に保管ください。この技術は、アクセス管理技術を回避する際に使われるデバッガー等、何らかのアプリケーションに干渉する場合があります。<br><br></span></li>
<li><strong>モニタリング<br><br></strong><span style="font-weight: normal; color: #000000;">EAは、PC向けEA製品の利用に関し、その不正利用を発見し予防する為にある種の技術を使っています。これらは以下のとおりです。PC向けEA製品にどのような技術が使われているかお知りになりたい場合は、<a href="https://www.ea.com/ja-jp/legal">https://www.ea.com/ja-jp/legal</a> を参照して下さい。</span> <br><br> <span style="color: #003366;"><strong>Punkbuster。</strong></span><span style="font-weight: normal; color: #000000;">EAは、Even Balance, Inc.のPunkbuster不正使用防止技術を使う場合があります。 PC向けEA製品のインストール中、Punkbusterをインストールする事も選択できます。これがインストールされた場合、お客様がオンラインでPunkbusterを使うゲームサーバーに接続する際、Punkbusterは、不正な第三者プログラムがPC向けEA製品と同時に動作していないか、およびPC向けEA製品のファイルを改変して不正行為を可能・容易にしていないか、お客様のパーソナルコンピューターのランダム・アクセス・メモリ(RAM)をモニターします。不正な第三者プログラムとは、第三者のプログラムまたはファイル（「アドオン」、「mod」、「ハック」、「トレーナー」または「チート」等）であって、(i)各種の不正行為を可能にするか容易にし、(ii)ユーザーが、EAが明確に認めていない何らかの方法でゲームのインターフェイス・環境・体験のいずれか全部を改変する事を可能にし、または(iii)ゲームから、またはゲームを通じて情報を横取りし、「発掘」し、または他の方法で収集するとEAが考えるものを言います。お客様がPC向けEA製品をアンインストールすると、Punkbusterはお使いのコンピュータ上に休眠状態で存在し続けます。Punkbusterをアンインストールするには、 <a href="https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe">https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe</a></span><span style="font-weight: normal; color: #000000;">にある実行ファイルを実行して下さい。</span><br><br> <span style="font-weight: normal; color: #000000;">EAは、自社また第三者の不正行為防止技術を使用する場合があります。</span> <br><br><span style="color: #003366;"><strong>EAの不正行為防止技術。</strong></span><span style="font-weight: normal; color: #000000;">EAは、自社の不正行為防止技術を使用する場合があります。純粋に不正行為を検出し防止するために、ゲームサーバーにオンラインで接続すると、これらの技術はゲームプレイ、EA PC製品に関連付けられたコンピューターのファイルをアクティブにして監視し、または他の手段でサーバーおよびコンピューターのメモリにアクセスします。</span><br><br><span style="font-weight: normal; color: #000000;">これらの不正行為防止技術が不正行為を検知した場合、当社は、お客様のアカウント名、不正な第三者プログラムの詳細、および検知したPC向けEA製品のファイル改変の検知、および検知された日時を含む調査と執行の目的に必要関連情報を収集する場合があります。当社はまた、お客様が不正行為を行なったと判断した場合、お客様のライセンスおよびEAアカウントを解除できるものとします。</span><br><br><span style="font-weight: normal; color: #000000;">ゲームサーバーの接続を切断したら、これらの不正行為技術は動作を停止します。 </span><br><br></li>
<li><strong>アンインストール<br><br></strong><span style="font-weight: normal; color: #000000;">EAのパソコン用製品はいつでもOriginクライアントのゲーム設定からアンインストールすることができます。ローカルで保存された特定のファイルは、アンインストール後もパソコンに残ることがあります。Windowsのマイドキュメントフォルダーを対象にするかMacのファイルファインダーを使ってゲーム名を検索すれば、これらのファイルを手動で消去することができます。</span></li>
</ol>
<h3><span style="color: #003366;">8. <a name="Termination" style="color: #003366;"></a><span>終了とその他制裁措置について</span></span></h3>
<p>本ライセンスはお客様またはEAが終了させるまで効力を有します。お客様が本契約に違反したか、お客様のEAアカウントと関連付けられたEAサービスが他の方法によって違法、不適切または詐欺的行為で利用したとEAが判断した場合、EAは、お客様によるEAサービスのアクセスと利用を解除する事ができるものとします。EAは、通知が可能である場合、本解除をお客様に通知します。この終了により、お客様はユーザー名および人物像を失う場合があります。お客様が複数のEAアカウントをお持ちの場合、違反や不正使用の種類によっては、EAがお客様のEAアカウントおよび関連する権利を全て解除する場合があります。お客様のEAアカウントが終了となった場合、EAアカウントおよび権利を利用できなくなり、再度EAサービスにアクセスし、またはこれを利用する事が禁止される場合があります。終了となり次第、本契約に基づくお客様のライセンスも終了となります。<br><br>もし終了しない場合そして終了を行う前に、EAは警告の通知、特定のEAサービスまたはEAアカウントへのアクセスの停止または変更、EAアカウントまたはデバイスレベルでの権利の削除または取り消し、本契約で違反とされているコンテンツの削除、またはデバイスや機器を使用した、特定のEAサービスへのアクセスの禁止を行うことができます。EAが本条に記載した措置を取った場合、お客様は返金を受ける事ができず（ただし法律が定める返金請求権に従うものとします）、権利の返却および換金またはその他の形式による償還も無いものとします。<br><br>EAは30日以上の事前通知を、影響を受けるEAサービス内の電子メール（これが使える場合）、またはEAのウェブサイト (<a href="https://www.ea.com/ja-jp/service-updates">https://www.ea.com/ja-jp/service-updates</a>)のいずれかまたは全部で行う事により、EAサービスをいつでも終了させる事ができるものとします。オンラインサービスの終了後は、EAのゲームにソフトウェアアップデートは適用されず、EAはモバイルゲームが引き続きiCloud（またはその他の該当するクラウドサービス）からダウンロードできることを保証することはありません。オンラインサービス終了後もiCloudから利用できるゲームはすべて、それ以上の通知を行わずに、iCloudから削除されることがあります。<br><br>お客様のアカウントまたは機器に対する措置が間違って取られたと思われる場合、<a href="https://help.ea.com/jp/">help.ea.com/jp/</a>にあるカスタマーサポートまでご連絡下さい。<br><br>本契約の第5条、第8条から第9条、および第11条から第15条は、本契約終了後もなお存続します。</p>
<h3><span style="color: #003366;">9. <a name="ConsenttoUseData" style="color: #003366;"></a>データの使用</span></h3>
<span>お客様がEAサービスをご使用の時、EAはお客様のコンピュータまたは機器からデータを収集し保管できるものとします。このデータに含まれる物には、お客様のコンピュータまたは機器および基本ソフトウェア（IPアドレスおよびデバイスID等）、お客様によるEAサービス、ゲームプレイおよびご利用の統計情報、システムとの交信、周辺ハードウェアがあり、一例として、お客様のゲームの状態を保護する為に、EAがランダムに生成される識別番号をお客様のキーチェーンストレージに置く場合があります。この識別子は、お客様が機器をリセットすると削除されます。本アプリケーションをオフラインでお使いの場合、このデータはお客様の機器に保存され、その機器がインターネットに接続された時点でEAに送信されます。EAがこの情報を利用する目的は、自らの事業を運営し、ソフトウェアとサービスを改善する為、お客様にサービスを提供しメッセージを送り（宣伝目的も含みます）、ソフトウェアのアップデート、動的に提供するコンテンツ、およびソフトウェアサポートをご提供する為、ならびにバグ修正等お客様の使用感を改善する為です。EAとその関連会社は、ゲームのプレイ状況(スコア、ランキング、実績を含む)に関する統計データを収集、使用、保管、送信、公開する権利、あるいはお客様によって作成され他のプレイヤーと共有されるコンテンツを特定する権利を有します。 </span><br><br><span>お客様のデータは、アメリカ国内において、EAのプライバシーおよび クッキーポリシー </span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ja/PC/"> (privacy.ea.com/ja) </a><span>に従って、EA Inc.により収集、利用、保存および送信されます。</span><br>
<h3><span style="color: #003366;">10. <a name="OtherSoftwareUtilitiesandTools" style="color: #003366;"></a>ソフトウェア、ユーティリティ、ツール</span></h3>
<span>EAのサービスは、お客様にEAまたはそのライセンサーからお客様のコンピューターまたはエンターテインメントシステムまたは機器に、ソフトウェアまたはソフトウェアのアップデート、パッチ、その他のユーティリティ、ツール（「EAのソフトウェア」）のダウンロードを要求または許可することがあります。この技術はプラットフォームによって異なり、EAサービスの性能はお使いのコンピュータ等の機器によって変わります。お客様は、EAサービスの継続的利用の為にこの技術のアップデートが必要になる場合があることを理解するものとします。これらのアップデートには、アクセスするために追加料金を支払う必要のある、ロックされた機能またはコンテンツが含まれる場合があります。お客様は、EAサービスのために利用可能なアップデートをEAが自動的にインストールする事に同意するものとします。利用可能なアップデートがインストールされないと、PC向けEA製品を含め、EAサービスがプレイできなくなる場合があります。 </span><br>
<h3><span style="color: #003366;">11. <a name="ThirdParties" style="color: #003366;"></a>第三者</span></h3>
<span>EAサービスの一部には、EAが所有せず管理しないサーバー上でプレイする選択が可能になるものがあります。これらのサービスはEAが管理するものではなく、EAはこれらのサーバー上の、またはこれらを通じたサービスのご利用について責任を負わないものとします。これらの第三者サービスのご利用にあたり、追加または当社のものと異なる条件が適用になる場合があります。</span><br><br><span>EAサービスには、第三者のウェブサイトへのハイパーリンクが含まれる場合があります。これらのサイトはお客様から個人情報を収集または求めることがあります。EAはこのようなブラウザやお客様が訪問するサイトを管理するものではなく、EAはそれらのコンテンツ、またはそれらが行う個人情報の収集、利用または開示について責任を負いません。</span><br>
<h3><span style="color: #003366;">12. <a name="DisclaimerofWarranties" style="color: #003366;"></a>保証および責任の制限</span></h3>
<span>お客様が欧州経済地域(EEA)、英国、またはスイスにお住まいの場合、EAのソフトウェアおよびサービスは、合理的な注意を能力をもって提供されるものとしますが、EAのソフトウェアおよびサービスについてのそれ以外の約束または保証のいずれも提供されるものではありません。お客様がEEA、英国、およびスイス以外の地域にお住まいの場合、EAのサービスは「現状のまま」ライセンス供与および供給されれます。お客様は、自らの危険負担でこれらを利用するものとします。該当する法律で最大限許容される限り、EAは、明示、黙示、または法定の保証（黙示保証、商品性、充分な品質、特定目的への適合、第三者の権利の非侵害、および取引、使用、または実用の過程で生じ得る保証を含みます）を何ら提供するものではありません。EAは、製品またはEAサービスが支障なくお楽しみ頂ける事、EAサービスがお客様の要望を満たす事、EAサービスがお客様の要求事項を満たす事、またはEAサービスの操作が支障なく、エラー、バグ、ファイル破損、損失、妨害、ハッキング、もしくはウィルスが発生することなく行われる事、またはEAサービスが他のソフトウェアと共に動作可能であるか互換性がある事のいずれについても保証するものではありません。EAは、Originストアを通じて提供される第三者の製品またはサービスのいずれについても何らの保証も致しません。お客様の居住国における法定保証等、法の定める消費者の権利の詳細については、 </span><a href="https://help.ea.com/ja-jp/help/account/electronic-arts-warranty-policy/">https://help.ea.com/ja-jp/help/account/electronic-arts-warranty-policy/</a><span> を参照いただくと共に、オーストラリアにおける消費者の権利については、 </span><a href="https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/">https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/</a><span> を参照下さい。 </span><br><br><span>お客様がEEA、英国、またはスイスにお住まいの場合、EAおよびその従業員、ラインセンサーならびにビジネスパートナーは、お客様の行為または本契約の違反によって生じ、または当社が管理できない第三者（およびその他の）行為または懈怠によって生じたいかなる損失または損害についてもお客様に対して責任を負わないものとします。お客様がEEA、英国、およびスイス以外の地域にお住まいの場合、適用法により許される範囲において、EAとその従業員、ライセンサー、およびビジネスパートナーは、EAによる本契約の違反、あるいは間接的、偶発的、派生的、懲罰的、または特殊な損害により引き起こされていないいかなる損失についてもお客様に対して責任を負わないものとします。免責となる損害には、例として、財務的損失（逸失収入または利益等）、代替商品またはサービスのコスト、 事業の中断または停止 データの損失、信頼の損失、およびコンピュータの停止または異常動作が含まれます。この責任の制限は、本ライセンスもしくはEAソフトウェアかEAサービスに起因し、またはこれに関係するあらゆる請求に対して適用になり、契約上、不法行為上、法定上、厳格責任上等の根拠を問わないものとます。これはまた、たとえEAが当該損害の可能性について知っていたか知るべきであった場合についても適用になるものとします。お客様は直接損害のみを回復できるものとし、その場合の金額は該当するEAソフトウェアまたはEAサービスに対してお客様が実際に支払われたものを上限とします。EAは、詐欺、重過失、故意の不法行為、または死亡・傷害に関する賠償責任について制限を加えるものではありません。一部の司法管轄地域においては上記の免責または制限が許容されない場合があり、お客様に対し上記の一部または全部が適用にならない場合があります。 </span><br><br><span>お客様が米国内にある実店舗の小売店でEAサービスの物理的媒体を購入され、本契約に合意せずEAサービスをインストールしておらず使用もしていない場合、購入日後30日以内であれば、購入した店舗において返品の上返金または交換を受けることができます。 その際は、返品に関する以下の指示に従って下さい </span><a href="https://help.ea.com/ja-jp/help/account/electronic-arts-warranty-policy/">https://help.ea.com/ja-jp/help/account/electronic-arts-warranty-policy/</a><span>。</span><br>
<h3><span style="color: #003366;">13. <a name="GeneralTerms" style="color: #003366;"></a>一般条項<br><br></span></h3>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>完全な合意<br><br></strong><span style="font-weight: normal; color: #000000;"> 本ライセンスは、お客様によるEAソフトウェアまたはEAサービスのご利用に適用になるEAの条件と共に、お客様とEAとの間の全ての合意を構成するものとします。本ライセンスは、EAが署名する書面によるものでない限り修正または変更のいずれもできないものとします。EAが本契約に基づく何らかの権利を行使しない場合であっても、その権利または他の権利の放棄と見なされるものではないものとします。本契約の何らかの部分が執行不能とされた場合であっても、本契約の他の部分は依然として効力を有するものとします。<br><br></span></li>
<li><strong>準拠法</strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><br><br><span style="color: #003366;"><strong>お客様がEEA、英国、スイス、ブラジル、香港、メキシコ、またはロシアにお住まいの場合、</strong></span> (i)本ライセンスはお客様と、ジュネーブの会社登記簿に登記番号CH-660-2328005-8で登録され、所在地が「8 Place du Molard, 1204 Geneva, Switzerland」であるEA Swiss Sàrlとの間で存在するものとし、(ii)お客様の居住国の法律が本ライセンスおよびお客様によるEAサービスの利用に対して適用になり、(iii)本ライセンスまたはEAサービスに起因し、またはこれに関わるあらゆる請求もしくは訴訟は、お客様の居住国の裁判所の専属管轄権に服する事をお客様は明確に合意するものとします。<br><br><span style="color: #003366;"><strong>お客様が韓国にお住まいの場合、 </strong></span><span> </span> (i)本ライセンスはお客様と、ジュネーブの会社登記簿に登記番号CH-660-2328005-8 で登録され、所在地が「8 Place du Molard, 1204 Geneva, Switzerland」であるEA Swiss Sàrlとの間で存在するものとし、(ii)韓国の法律が、抵触法の原則の適用を排除した上で本ライセンスおよびお客様によるEAサービスの利用に対して適用になり、(iii)本ライセンスまたはEAサービスに起因し、またはこれに関わるあらゆる請求もしくは訴訟は、韓国の裁判所の専属管轄権に服する事をお客様は明確に合意するものとします。<br><br><span style="color: #003366;"><strong>お客様がアメリカ合衆国、カナダ、または日本にお住まいの場合、 </strong></span><span> (i) 本ライセンスはお客様と、所在地が「209 Redwood Shores Parkway, Redwood City, CA 94065, USA」であるElectronic Arts Inc.との間で存在するものとし、 (ii)カリフォルニア州の法律が、抵触法の原則の適用を排除した上で本契約およびお客様による本アプリケーションの利用に対して適用になり、(iii) お客様は、以下の仲裁合意が適用にならない請求および紛争、および、本ライセンスに起因し、またはこれに関わるあらゆる請求もしくは訴訟についての専属管轄権がカリフォルニア州サン・マテオ郡を管轄する連邦裁判所または州裁判所にある事を明確に合意するものとし、さらに、当該裁判所の対人管轄権の行使についてもお客様は明確に同意するものとします。</span><br><br><span style="color: #003366;"><strong>お客様がその他の国にお住まいの場合、 </strong></span><span> (i)本ライセンスはお客様と、ジュネーブの会社登記簿に登記番号CH-660-2328005-8 で登録され、所在地が「8 Place du Molard, 1204 Geneva, Switzerland」であるEA Swiss Sàrlとの間で存在するものとし、(ii)カリフォルニア州の法律が、抵触法の原則の適用を排除した上で本ライセンスおよびお客様によるEAサービスの利用に対して適用になり、(iii)お客様は、以下の仲裁合意が適用にならない請求および紛争、および、本ライセンスまたはEAサービスに起因し、またはこれに関わるあらゆる請求もしくは訴訟についての専属管轄権がカリフォルニア州サン・マテオ郡を管轄する連邦裁判所または州裁判所にある事を明確に合意するものとし、さらに、当該裁判所の対人管轄権の行使についてもお客様は明確に同意するものとします。 </span><br><br><span>国際物品売買契約に関する国連条約（ウィーン、1980年）は、本契約または本契約から生じるいかなる紛争もしくは取引にも適用されないものとします。<br><br></span></span></span></li>
<li><strong>輸出</strong><br><br><span style="font-weight: normal; color: #000000;">お客様は、米国 およびその他適用になる輸出管理法を遵守する事に合意し、本アプリケーションを、当該法によって禁じられた国籍を持つ者または国に移転しないものとします。またお客様は、ご自分が、当該輸出管理法がEAに取引を行う事を禁じる者でない事を確認します。<br><br></span></li>
</ol>
<h3><span style="color: #003366;"><strong>14. <a name="ChangestothisAgreement" style="color: #003366;"></a>本契約の変更</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><span>EAは、本ライセンスを随時変更できるものとします。従って、その内容を頻繁にチェックするようにしてください。変更前の本ライセンスのバージョンをすでに受諾したEAプレーヤーの方については、当該変更は </span><a href="https://tos.ea.com/legalapp/WEBTERMS/US/ja/PC/">terms.ea.com/ja</a>に掲載した日から30日後にその効力が発生するものとします。<span>お客様がEAサービスを継続して利用された場合、お客様が当該変更を受諾したものとみなされます。本ライセンスのバージョンをお客様が一度承諾された後は、当社はお客様の明確な合意を得る事無く今後重要な変更を行いません。お客様が本ライセンスの重要な変更について承諾を求められ、それを却下された場合、お客様は提供された本アプリケーションの利用を継続してはならないものとします。</span><br></span></span>
<h3><span style="color: #003366;"><strong>15. <a name="DisputeResolutions" style="color: #003366;"></a>拘束力のある仲裁による紛争解決</strong></span></h3>
<span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;"><strong>本条は、本契約の条件を承諾された全ての消費者と全ての方々に適用になります。ただし、ケベック州、ロシア、スイス、ブラジル、メキシコ、EEA加盟国、英国、および韓国に居住される方々は除きます。この契約書の条件に同意することにより、お客様とEAとは、陪審裁判又は集団訴訟に参加する権利を明示的に放棄します。</strong><br><br><span>本条は、お客様とEAとの間で紛争が起きた場合、それを効率的に解決する方法を提供するものです。お客様に発生しうる懸案事項のほとんどは、お客様のアカウントで </span><a href="https://help.ea.com/jp">https://help.ea.com/jp</a> <span>からEAのカスタマーサポート・インターフェースにログインしていただくことで、迅速かつお客様にご満足いただける形で解決可能です。EAが お客様の懸念事項を解決できない場合、お客様とEAは、両者間のすべての紛争を解決する為に本条に定める手続きによって拘束される事を合意します。</span><br><br><span>本条はお客様とEAとの間の合意内容であり、それぞれの代理人、従業員、子会社、前任者、後任者、受益者および譲渡を受ける者に対して適用になるものとします。仲裁を申し立てる本合意内容によって、本契約上の取引が州をまたがった商取引である事が証明されるものであり、ゆえに本条の解釈及び執行は連邦仲裁法に準拠します。本条は広義に解釈され、本契約の終了後も存続するものとします。</span><br><br></span></span>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>仲裁の対象となる請求</strong><br><br><span style="font-weight: normal; color: #000000;">本契約、本アプリケーションおよびその販売促進活動、EAサービス、またはお客様とEAとの関係に起因またはこれに関する全ての紛争、請求または論争（「本紛争」）は、拘束力のある仲裁のみによって解決されるものとします。これには、お客様が本契約を締結される前に発生した請求も含まれます。本条の対象とならない本紛争は、(i)お客様、EA、またはEAのライセンサーの営業秘密、著作権、商標、または特許の侵害、保護、または効力に関する紛争、(ii)お客様がオーストラリアに居住であってオーストラリアの消費者法に定める消費者の権利を執行する場合、および(iii)簡易裁判所に提訴する紛争のみとします。</span><br><br></li>
<li><strong>非公式な交渉</strong><br><br><span style="font-weight: normal; color: #000000;">お客様とEAは、いずれの紛争についても、仲裁を申し立てる前に、少なくとも30日間は非公式な交渉による紛争解決を試みることに合意します。このような非公式な交渉は一方から他方への文書による通知（「紛争の通知」）が受領された時点で開始されます。紛争の通知は、(a)申し立てを行う側の氏名および連絡先情報が含まれ、(b)請求または紛争の性質および根拠を説明し、(c)要求される救済内容(「要求」)を明示しなければなりません。EAは、紛争の通知をお客様の請求先住所、またはメールアドレスに送付します。お客様は紛争の告知を以下の住所にご送付ください：Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City CA 94065, 宛先：法務部。</span><br><br></li>
<li><strong>拘束力のある仲裁</strong><br><br><span style="font-weight: normal; color: #000000;">お客様とEAが非公式に本紛争を解決できなかった場合、お客様またはEAは本紛争を拘束力のある仲裁によって最終的かつ排他的に解決する選択を行うことができるものとします。 当事者のどちらか一方が仲裁を求めることを選択した場合、これは最終的な選択となり、相手方を拘束するものとします。仲裁はアメリカ仲裁協会(American Arbitration Association、以下「AAA」)の商事仲裁規則に沿って執り行われ、AAAの消費者関連紛争の補足手順（以下「AAA消費者規則」）が適切である場合はこれも併用されて執り行われるものとします。これらはどちらもAAAのウェブサイト（<a href="https://www.adr.org/">www.adr.org</a>）にて確認可能です。お客様の仲裁費用および仲裁人に対する報酬の負担割合は、AAAの規則により規定され、AAA消費者規則の適用が適切である場合はこれによって制限されます。これらの費用が仲裁人により過剰であると判断された場合、またはお客様が前述の宛先に紛争の通知を送付の際、仲裁を開始するのに必要な費用を自身で支払うことができないと述べた場合は、EAは速やかにすべての仲裁手数料および費用を支払います。仲裁は実際の面談、文書の提出、電話、またはオンラインで実施できるものとします。仲裁人は裁定結果を文書で提示し、当事者のいずれかに要請された場合は理由書を提示します。仲裁人は適用法を遵守しなければならず、これに反した場合はいかなる裁定にも異議を申し立てる事ができるものとします。お客様とEAは、仲裁を強制的に執行し、係争中の仲裁を進行させ、または仲裁人が行った裁定の確認、変更、無効化、またはその執行判決を得るために法廷で手続きを行なうことができます。</span><br><br></li>
<li><strong>制限</strong><br><br><span style="font-weight: normal; color: #000000;"><strong>お客様とEAは、それぞれ相手側に対し、個人の立場としてのみ請求を行えるものとし、集団訴訟や一般の代表と称した訴訟は行なわないことに合意します。</strong>仲裁人は、他の者の請求とお客様による請求を併合してはならないものとし、いかなる種類の代表又は集団による法的手続きも司ってはならないものとします。仲裁人は、救済を求めている個別の当事者に対してのみ、かつその当事者の個別の請求により必要と認められる救済に対応するための範疇に限り、確認判決又は差し止め救済措置を与えることができます。この特定の条項が適用できない場合は、この仲裁に関する本契約の全体が無効となります。</span><br><br></li>
<li><strong>実施地</strong><br><br><span style="font-weight: normal; color: #000000;">お客様がアメリカ合衆国の居住者である場合、仲裁はお客様にとって都合の良い、合理的な場所で実施されます。アメリカ合衆国以外の居住者については、仲裁はアメリカ合衆国カリフォルニア州サンマテオ郡で開始され、お客様とEAは、仲裁を強制執行し、係争中の仲裁を進行させ、または仲裁人が行った裁定の確認、変更、無効化、またはその執行判決を得る際、その法廷の専属的管轄権へ従うことに同意するものとします。</span><br><br></li>
<li><strong>損害の回復</strong><br><br><span style="font-weight: normal; color: #000000;">お客様がEAに対して提示したいずれかの請求について、仲裁人がお客様に有利な裁定を下し、その裁定の相当金額が、EAが最終的に仲裁人に対して文書を提出する直前の和解案よりも大きかった場合、EAは：<br><br></span></li>
<ol style="font-weight: normal; color: #000000;">
<li><span style="font-weight: normal; color: #000000;">お<span>客様に仲裁裁定金額の150％、ただし最大で仲裁裁定金額よりも5000米ドル高い金額までを支払い、かつ、</span></span></li>
<li><span style="font-weight: normal; color: #000000;">お客様がAAAに対して支払った仲裁料を返還します。<br><br></span></li>
</ol>
<li><strong>仲裁合意の変更</strong><br><br><span style="font-weight: normal; color: #000000;">EAは、仲裁を行う事に関する本合意に対して重要な変更を行わないものとします。</span><br></li>
</ol>
<h3><span style="color: #003366;"><strong>16. <a name="SupplementalTermsforPlayStation" style="color: #003366;"></a>PlayStation® 用補足条件</strong></span></h3>
"PlayStation"は、Sony Interactive Entertainment Inc.の登録商標または商標です。<br>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li><strong>北米地域におけるPlayStation™Storeでの購入<br><br></strong><span style="font-weight: normal; color: #000000;"><span style="font-weight: normal; color: #000000;">商品の購入および使用はNetworkのTerms of Service and User Agreementに従うものとします。本オンラインサービスは、Sony Interactive Entertainment Americaによりお客様にサブライセンスされたものです。 <br><br></span></span></li>
<li><strong>ヨーロッパにおけるPlayStation™Storeでの購入</strong><span style="font-weight: normal; color: #000000;"><br><br><span style="font-weight: normal; color: #000000;">インゲームストアで購入するあらゆるコンテンツは、Sony Interactive Entertainment Network Europe Limitedから購入し、PlayStation™Storeで入手可能な"PlayStation Network"のTerms of Service and User Agreementに従うものとします。商品ごとに使用権が違う場合がありますので、個別に確認 して ください。別段の表示がない限り、インゲームストアで入手可能なコンテンツの年齢区分はゲームと同じです。 <br><br></span></span></li>
</ol>
<center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt>以前のユーザー契約 / 利用規約</dt>
</dl>
<a href="https://tos.ea.com/legalapp/WEBTERMS/US/ja/PC/01112019">最新の更新： 2019年1月11日</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/ja/PC/10262018"><br>最新の更新： 2018年10月26日</a><a href="https://tos.ea.com/legalapp/WEBTERMS/US/ja/PC/05172018"><br>最新の更新： 2018年5月17日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ja/PC/02222018">最新の更新： 2018年2月22日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ja/PC/08182017">最新の更新： 2017年8月18日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ja/PC/07252017">最新の更新： 2017年7月25日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ja/PC/03022017">最新の更新： 2017年3月2日</a><br> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ja/PC/10282016">最新の更新： 2016年10月28日</a> <a href="https://tos.ea.com/legalapp/WEBTERMS/US/ja/PC/07312015"><br>最新の更新： 2015 年 7 月 31 日</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/ja/PC/09202012">最新の更新： 2012 年 9 月 20 日</a><br> <a href="https://tos.ea.com/legalapp/webterms/US/ja/PC/08252011">最新の更新： 2011 年 8 月 25 日</a><br><br></div>
</center></body></html>