#base "_base_assault_rifle.txt"

                   
#base "_base_mags_energy.txt"
      

WeaponData
{
	// General
	"printname"   									"#WPN_ENERGY_AR"
	"shortprintname"								"#WPN_ENERGY_AR_SHORT"
	"description" 									"#WPN_ENERGY_AR_DESC"
	"longdesc"										"#WPN_ENERGY_AR_LONGDESC"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"special"

	"menu_icon"										"rui/weapon_icons/r5/weapon_energy_ar"
	"hud_icon"										"rui/weapon_icons/r5/weapon_energy_ar"

	"fire_mode"   									"automatic"

    "damage_flags"									"DF_BULLET | DF_GIB | DF_DISMEMBERMENT"

	// Menu
	"menu_category"                                 "ar"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"75"
	"stat_range"  									"65"
	"stat_accuracy"   								"80"
	"stat_rof"										"80"

	// Models
	"viewmodel"   									"mdl/weapons/beam_ar/ptpov_beam_ar.rmdl"
	"playermodel" 									"mdl/weapons/beam_ar/w_beam_ar.rmdl"
	"holster_type"									"rifle"

	"chroma_color"									".4 .8 1"

    "OnWeaponActivate"                              "OnWeaponActivate_Energy_AR"
    "OnWeaponDeactivate"                            "OnWeaponDeactivate_Energy_AR"

	"projectile_launch_speed"						"30500"

	// energy weapons have less drop
	"projectile_drag_coefficient" 					"0.0"
	"projectile_gravity_scale"						"1.15"
	"projectile_ricochet_max_count"					"0"

	"projectile_trail_effect_0" 					"P_tracer_projectile_smg_blue"
	"tracer_effect"   								"P_tracer_proj_sniper_energy"
	"impact_effect_table" 							"pulse_bullet"

	"sound_dryfire"									"hemlok_dryfire"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"sound_trigger_pull"							"Weapon_Hemlok_Trigger"
	"sound_zoom_in"									"weapon_havoc_ads_in"
	"sound_zoom_out"								"weapon_havoc_ads_out"

	"fx_muzzle_flash_view"							"p_mflash_pulse_lmg_FP"
	"fx_muzzle_flash_world"							"P_mflash_pulse_LMG"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// no shell ejects for this weapon
	"fx_shell_eject_view"							""
	"fx_shell_eject_world"							""

	// Sound
	"fire_sound_1_player_1p" 						"weapon_havoc_secondshot_1p"
	"fire_sound_1_player_3p" 						"weapon_havoc_secondshot_3p"

	"looping_sounds"								"1"

	"burst_or_looping_fire_sound_start_1p"			"weapon_havoc_firstshot_1p"
	"burst_or_looping_fire_sound_middle_1p"			"weapon_havoc_loop_1p"
	"burst_or_looping_fire_sound_end_1p"			"weapon_havoc_lastshot_1p"

	"burst_or_looping_fire_sound_start_3p"			""
	"burst_or_looping_fire_sound_middle_3p"			"weapon_havoc_loop_3p"
	"burst_or_looping_fire_sound_end_3p"			""

	"burst_or_looping_fire_sound_start_npc"			""
	"burst_or_looping_fire_sound_middle_npc"		"weapon_havoc_loop_3p"
	"burst_or_looping_fire_sound_end_npc"			""

	"low_ammo_sound_name_2"							"Hemlok_LowAmmo_Shot1"
	"low_ammo_sound_name_3"							"Hemlok_LowAmmo_Shot1"
	"low_ammo_sound_name_4"							"Hemlok_LowAmmo_Shot2"
	"low_ammo_sound_name_5"							"Hemlok_LowAmmo_Shot2"
	"low_ammo_sound_name_6"							"Hemlok_LowAmmo_Shot2"
	"low_ammo_sound_name_7"							"Hemlok_LowAmmo_Shot3"
	"low_ammo_sound_name_8"							"Hemlok_LowAmmo_Shot3"
	"low_ammo_sound_name_9"							"Hemlok_LowAmmo_Shot3"

	"deployfirst_time"								"1.5"

	"ammo_clip_size"   								"24"
	"ammo_per_shot" 				                "1"
	"ammo_min_to_fire"								"1"

	"ammo_default_total"							"180"
	"ammo_stockpile_max"							"180"
	"ammo_no_remove_from_stockpile"					"1"

	// Damage - When Used by Players
	"damage_near_value"   							"18"
	"damage_far_value"								"18"
	"damage_very_far_value"							"18"
	"damage_near_value_titanarmor"					"18"
	"damage_far_value_titanarmor" 					"18"
	"damage_very_far_value_titanarmor" 				"18"
	"damage_rodeo" 									"170"

	// Damage - When Used by NPCs
	"npc_damage_near_value"   						"18"
	"npc_damage_far_value"							"18"
	"npc_damage_near_value_titanarmor"				"18"
	"npc_damage_far_value_titanarmor" 				"18"

	"npc_max_range"   								"2500"
	"npc_max_engage_range"							"2000"
	"npc_max_engage_range_heavy_armor"				"2500"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.5"
	"proficiency_perfect_spreadscale"   			"1.75"

	"proficiency_poor_additional_rest"				"0.2"
	"proficiency_average_additional_rest"			"0.2"
	"proficiency_good_additional_rest"				"0.2"

	"npc_min_engage_range"							"0"
	"npc_min_engage_range_heavy_armor"				"500"

	"npc_min_burst"   								"7"
	"npc_max_burst"   								"12"
	"npc_rest_time_between_bursts_min"				"0.7"
	"npc_rest_time_between_bursts_max"				"1.2"

    "viewmodel_offset_hip"							"-0.3 0.9 0.1"
	"viewmodel_offset_ads"							"0 4.2 0.22"

	"dof_zoom_nearDepthStart"						"2"
	"dof_zoom_nearDepthEnd"							"3"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	dof_zoom_focusArea_horizontal					0.073
	dof_zoom_focusArea_top							0.080
	dof_zoom_focusArea_bottom						-0.041

	// Behavior
	"fire_rate"   									"11.2"

	"reload_time" 									"3.2"
	"reload_time_late1"								"2.2"
	"reloadempty_time"								"3.2"
	"reloadempty_time_late1"						"2.2"

	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"

	"charge_time" 									"0.42"
	"charge_remain_full_when_fired" 				"1"
	"charge_require_input"							"1"
	"charge_cooldown_time"							"0.5"
	"charge_cooldown_delay"   						"0.1"
	"charge_end_forces_fire"						"0"
	"charge_attack_requires_full_charge"    		"1"

	"charge_sound_1p"								"Weapon_Havoc_WindUp_1P"
	"charge_sound_3p"								"Weapon_Havoc_WindUp_3P"
	"charge_sound_stop_when_full"					"1"
	"charge_sound_seek_to_charge_fraction"			"1"
	"charge_drain_sound_1p"							"Weapon_Havoc_WindDown_1P"
	"charge_drain_sound_3p"							"Weapon_Havoc_WindDown_3P"
	"charge_drain_sound_stop_when_empty"			"1"
	"charge_drain_sound_seek_to_charge_fraction"	"1"
	"charge_effect_1p"								""
	"charge_effect_3p"								""
	"charge_effect_attachment"						"muzzle_flash"
	"charge_effect2_3p"								""
	"charge_effect2_attachment"						"muzzle_flash"
	"charge_rumble_min"								"0"
	"charge_rumble_max"								"0"

	"sprint_fractional_anims"						"0"

	// ADS - default iron
	"ads_fov_zoomfrac_start"                "0.15"
    "ads_fov_zoomfrac_end"                  "0.8"
    "viewmodel_offset_zoom_frac_start"      "0.15"
    "viewmodel_offset_zoom_frac_end"        "0.8"

	// View Kick
	"viewkick_pattern"                              "energy_ar_2"

    "viewkick_spring" 								"energy_AR_vkp"
    "viewkick_spring_hot"                           "energy_AR_vkp_hot"

    "viewkick_spring_heatpershot"                   "1.0"
    "viewkick_spring_cooldown_holdtime"             "0.09"
    "viewkick_spring_cooldown_fadetime"             "0.05"

    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.25"
    "viewmodel_jolt_roll"                            "0 2.7 0.0"
    "viewmodel_jolt_side"                            "0 0.04 0"

	"viewkick_pitch_base" 							"1.0"
    "viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"1.5"
	"viewkick_pitch_hardScale"						"0.25"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_random_innerexclude" 				"0.0"
	"viewkick_yaw_softScale"  						"1.2"
	"viewkick_yaw_hardScale"  						"0.4"

	"viewkick_roll_base"  							"-1.6"
    "viewkick_roll_randomMin" 						"-0.35"
    "viewkick_roll_randomMax" 						"0.35"
    "viewkick_roll_softScale" 						"0.8"
    "viewkick_roll_hardScale" 						"0.3"

	"viewkick_hipfire_weaponFraction" 				"0.25"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_scale_firstshot_hipfire"				"1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"1.72"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"1"
	"viewkick_scale_pitch_valueLerpStart"   		"2"
	"viewkick_scale_pitch_valueLerpEnd" 			"7"
	"viewkick_scale_yaw_valueLerpStart"   			"2"
	"viewkick_scale_yaw_valueLerpEnd" 				"7"
	"viewkick_scale_valueDecayDelay"  				"0.12"
	"viewkick_scale_valueDecayRate"   				"50"

	"viewkick_perm_pitch_base"						"0.0"
	"viewkick_perm_pitch_random"  				 	"0.0"
	"viewkick_perm_yaw_base"						"0.0"
	"viewkick_perm_yaw_random"						"0.0"

	//
	"viewmodel_shake_forward"						"0.0"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"

	"clip_bodygroup"						"clip"
	"clip_bodygroup_index_shown"			"0"
	"clip_bodygroup_index_hidden"			"1"
	"clip_bodygroup_show_for_milestone_0"	"1"
	"clip_bodygroup_show_for_milestone_1"	"0"
	"clip_bodygroup_show_for_milestone_2"	"1"
	"clip_bodygroup_show_for_milestone_3"	"1"

	"entity_color_from_charge"		"1"

	Mods
	{
	    gold
	    {
	    }

		survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"25"
            "ammo_no_remove_from_stockpile"					"0"

            "low_ammo_fraction" 							"0.4"

	   		"uses_ammo_pool"								"1"
        }

        hopup_turbocharger
        {
        	"charge_time" 					"0.01"
        	"charge_cooldown_time"			"0.0"
			"charge_cooldown_delay"   		"0.0"
        }

        hopup_selectfire
        {
        	// This mod is only used to indicate that the hop-up is active
        	// When player changes fire modes, we activate "altfire"
        }

        // charge shot
        altfire
        {
			"mod_activity_modifier"			"fire_select"

			"ballistic_type"                "hitscan"

			"is_semi_auto"					"1"
        	"ammo_per_shot" 				"4"
        	"ammo_min_to_fire"				"4"

        	"charge_time" 					"0.6"
        	"charge_cooldown_time"			"0.35"
			"charge_cooldown_delay"   		"0.3"
			"fire_rate" 					"1.3"

        	"charge_remain_full_when_fired" "0"

        	"damage_near_value"   							"60"
			"damage_far_value"								"50"
			"damage_very_far_value"							"15"
			"damage_near_value_titanarmor"					"60"
			"damage_far_value_titanarmor" 					"50"
			"damage_very_far_value_titanarmor" 				"15"
			"damage_near_distance"							"2952"  // 75m
			"damage_far_distance" 							"4921"  // 125m
	    	"damage_very_far_distance"						"9842"  // 250m

            "damage_leg_scale"                              "1.0"
			"damage_headshot_scale"							"1.5"
			"headshot_distance" 							"5905"  // 150m

        	"damage_flags" 					                "DF_GIB | DF_DISMEMBERMENT"

            // hipfire spread
			"spread_stand_hip"								"5.0"

            // don't use a pattern
			"viewkick_pattern"                              ""

        	"viewkick_pitch_base" 							"-4.5"
			"viewkick_pitch_random"   						"1.0"
			"viewkick_pitch_softScale"						"0.85"
			"viewkick_pitch_hardScale"						"0.25"

			"viewkick_yaw_base"   							"-2.5"
			"viewkick_yaw_random" 							"2.0"
			"viewkick_yaw_random_innerexclude" 				"0.0"
			"viewkick_yaw_softScale"  						"0.6"

			"viewkick_roll_base"  							"-0.25"
            "viewkick_roll_randomMin" 						"-0.25"
            "viewkick_roll_randomMax" 						"0.5"
            "viewkick_roll_softScale" 						"0.4"
            "viewkick_roll_hardScale" 						"0.6"

			"viewkick_ads_weaponFraction"              		"0.575"
			"viewkick_ads_weaponFraction_vmScale"      		"0.35"

			"charge_rumble_min"				"10"
			"charge_rumble_max"				"30"

        	"charge_effect_1p"				"P_wpn_havok_charge_FP"
			"charge_effect_3p"				"P_wpn_havok_charge"
			"charge_effect2_3p"				"havok_charge_CH_dlight"

			//"projectile_trail_effect_0" 	"P_tracer_proj_sniper_energy"

			"tracer_effect"   				"P_wpn_havok_beam"
			"tracer_effect_first_person"  	"P_wpn_havok_beam"
			"impact_effect_table" 			"exp_energy_ar_charged"

			"fx_muzzle_flash_view"			"P_wpn_havok_muzzleflash_FP"
			"fx_muzzle_flash_world"			"P_wpn_havok_muzzleflash"
			"fx_muzzle_flash_attach"		"muzzle_flash"

			"looping_sounds"								"0"
			"fire_sound_1_player_1p" 						"weapon_havoc_altfire_singleshot_1p"
			"fire_sound_1_player_3p" 						"weapon_havoc_altfire_singleshot_3p"
			"charge_sound_1p"								"Weapon_Havoc_Altfire_WindUp_1P"
			"charge_sound_3p"								"weapon_havoc_altfire_windup_3p"
			"charge_sound_stop_when_full"					"1"
			"charge_sound_seek_to_charge_fraction"			"1"
			"charge_drain_sound_1p"							"Weapon_Havoc_Altfire_WindDown_1P"
			"charge_drain_sound_3p"							"weapon_havoc_altfire_winddown_3p"
			"charge_drain_sound_stop_when_empty"			"1"
			"charge_drain_sound_seek_to_charge_fraction"	"1"

			rui_crosshair_index				"1"
        }

        optic_cq_hcog_classic
        {
			"ui1_enable"				"0"
			"bodygroup2_set"			"0"
        }

        optic_cq_hcog_bruiser
        {
			"ui1_enable"				"0"
			"bodygroup2_set"			"0"
        }

        optic_cq_holosight
        {
			"ui1_enable"				"0"
			"bodygroup2_set"			"0"
        }

        optic_cq_holosight_variable
        {
			"ui1_enable"				"0"
			"bodygroup2_set"			"0"
        }

        optic_ranged_hcog
        {
			"ui1_enable"				"0"
			"bodygroup2_set"			"0"

			"dof_zoom_nearDepthStart"		"5.0"
			"dof_zoom_nearDepthEnd"			"15.3"
        }

		optic_ranged_aog_variable
		{
			"ui1_enable"				"0"
			"bodygroup2_set"			"0"

			"dof_zoom_nearDepthStart"		"1.0"
            "dof_zoom_nearDepthEnd"			"12.3"
		}

                   
        energy_mag_l1
		{
			"ammo_clip_size"   					"28"
		}

		energy_mag_l2
		{
			"ammo_clip_size"   					"32"
		}

		energy_mag_l3
		{
			"ammo_clip_size"   					"36"
		}
      

               
                                                                                                     
                    
         
                                                                                          
         
      
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"0"
	UiData1
	{
		"ui"							"ui/beam_ar_rui_upper"
		"mesh"							"models/weapons/attachments/beam_ar_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	"ui2_draw_cloaked"	"0"
	UiData2
	{
		"ui"							"ui/beam_ar_rui_lower"
		"mesh"							"models/weapons/attachments/beam_ar_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
			weaponFiring				weapon_is_firing
			skinIndex					proscreen_int2
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_alternator"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}

		Crosshair_2
		{
			"ui"						"ui/crosshair_alternator"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}