<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="font-family: calibri;">
<h2 style="text-align: center;"><span style="color: #003366;">Electronic Arts Inc.</span><br><span style="color: #003366;">Privacy and Cookie Policy</span></h2>
<center><b>Last Updated: March 29, 2019<br>Effective Date: March 29, 2019<br></b></center></div>
<div><a href="https://privacy.truste.com/privacy-seal/validation?rid=7d587a12-773f-4bf9-a209-d18047ee5f05" title="TRUSTe Privacy Certification" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=7d587a12-773f-4bf9-a209-d18047ee5f05" border="0" alt="TRUSTe Privacy Certification" style="border: none;"></a> <a href="https://privacy.truste.com/privacy-seal/validation?rid=e92a8af7-0d1a-4829-979e-35da0a860c6f" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=e92a8af7-0d1a-4829-979e-35da0a860c6f" border="0" alt="TRUSTe" style="border: none;"></a></div>
<div style="font-family: calibri;"><br><span>Your privacy is important to us, and we take our responsibility of caring for it seriously. This policy describes what information EA collects when you use the mobile, online and downloadable products and services offered by EA and its subsidiaries and/or attend live events hosted by or in connection with EA ("<b>products</b>"). For a list of our subsidiaries, visit <a href="https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm">https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm</a>.</span><br><br><span>EA participates in the EU-U.S. and Swiss-U.S. Privacy Shield Frameworks. To learn more visit <a href="https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/en/PC/">https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/en/PC/</a>.</span><br><br></div>
<h3><span style="color: #003366; font-family: calibri;">TABLE OF CONTENTS</span></h3>
<ol style="color: #003366; font-family: calibri;">
<li><a href="#section1">Information We Collect</a></li>
<li><a href="#section2">How We Collect Information</a></li>
<li><a href="#section3">How We Use Your Information</a></li>
<li><a href="#section4">Information We Share with Third Parties</a></li>
<li><a href="#section5">Where We Hold Your Information</a></li>
<li><a href="#section6">How We Protect Your Personal Information</a></li>
<li><a href="#section7">Children</a></li>
<li><a href="#section8">Your Choices and Controls</a></li>
<li><a href="#section9">Third Party Services</a></li>
<li><a href="#section10">Changes to Our Policy</a></li>
<li><a href="#section11">Contact Us</a></li>
<li><a href="#section12">Right to Contact a Data Protection Authority</a></li>
<li><a href="#section13">Further Information</a></li>
</ol>
<div style="font-family: calibri;">
<h3><span style="color: #003366;"><a name="section1"></a>1. Information We Collect</span></h3>
The information we collect depends on what products you use and how you use them. Please see below for more details.<br><br>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li>Information You Give Us Directly<br><br><span style="font-weight: normal; color: #000000;">We collect information you provide us, including:<br><br></span>
<ul style="font-weight: normal; color: #000000; font-family: calibri;">
<li>Your EA Account information, including email address, username, country, date of birth, telephone number and password;</li>
<li>Security questions and answers;</li>
<li>Details you provide in response to surveys about our products;</li>
<li>Information you provide when seeking help from us such as your name, telephone number and records of the issues you experience; and</li>
<li>Billing information, such as your name, payment card number and payment account details;<br><br></li>
</ul>
<span style="font-weight: normal; color: #000000;">When you participate in social features (such as chat), the information that you disclose may become publically available. It also may be read, copied, collected or used by other users. Please make sure your privacy settings reflect your preferences.<br><br>When you participate in online multiplayer games, your in-game profile information, gameplay, and statistics are visible to all. In competitive game modes, such as FUT Champions, we may record your gameplay, and your controller button inputs, and replay these together with your in-game profile information and game statistics to other players in-game and at live EA/partner events.<br><br></span></li>
<li>Other Information We Collect When You Use Our Products<br><br><span style="font-weight: normal; color: #000000;">We collect other information automatically when you use our products, including:</span><br><br>
<ul style="font-weight: normal; color: #000000; font-family: calibri;">
<li>IP address;</li>
<li>Mobile and other hardware or device identifiers;</li>
<li>Browser information, including your browser type and the language you prefer;</li>
<li>Referring and exit pages, including landing pages and pages viewed;</li>
<li>Platform type;</li>
<li>Information about your device, hardware and software, such as your hardware settings and components, EA software and updates you have installed or use, and presence of required plug ins;</li>
<li>Details about what EA products you use and your use of them; and</li>
<li>Device event information, including crash reports, request and referral URL's and system activity details (e.g. whether you encountered an error playing our games or lost Internet access).<br><br></li>
</ul>
<span style="font-weight: normal; color: #000000;">We also may collect and store information locally on your device, using mechanisms like cookies, browser web storage (including HTML 5) and application data caches.<br><br></span></li>
<li>Information Provided to Us by Third Parties<br><br><span style="color: #003366;"><b>PlayStation®3 &amp; PlayStation®4 Computer Entertainment Systems. </b></span><span style="font-weight: normal; color: #000000;">By signing up to play our products on a PlayStation®3 or PlayStation®4 computer entertainment system, you agree your Sony Entertainment Network account information will be provided to EA so we can establish an EA Account for you. You need an EA Account to play EA's products online. From Sony, we receive information including your name, email address, Online ID, your country, state or province, language and date of birth. We do not receive your credit card number or other financial information.</span><br><br><span style="color: #003366;"><b>Xbox Live. </b></span><span style="font-weight: normal; color: #000000;">By signing up to play our products on Microsoft's Xbox Live Service, you agree that Microsoft may provide us with your Microsoft user account information so we can establish an EA Account for you. You need an EA Account to play EA's products online. From Microsoft, we receive information including your Gamertag, email address, state or province, country, language and age. We do not receive your credit card number or other financial information.</span><br><br><span style="color: #003366;"><b>Wii / Wii U. </b></span><span style="font-weight: normal; color: #000000;">By signing up to play our products on a Nintendo Wii or Wii U console, you agree that Nintendo may provide us with your Nintendo user account information so we can establish an EA Account for you. You need an EA Account to play EA's products online. From Nintendo, the data we receive includes your Mii information, email address, Nintendo Network ID, friend list, country, language and date of birth. We do not receive your credit card number or other financial information.</span><br><br><span style="color: #003366;"><b>Nintendo Switch™. </b></span><span style="font-weight: normal; color: #000000;">By signing up to play our products on a Nintendo Switch™ console, you agree that Nintendo may provide us with your Nintendo Account information so we can establish an EA Account for you. You need an EA Account to play EA's products online. From Nintendo, the data we receive includes your nickname, email address, friend list, country, language and date of birth. We do not receive your credit card number or other financial information.</span><br><br><span style="color: #003366;"><b>Mobile Platforms. </b></span><span style="font-weight: normal; color: #000000;">If you play or purchase our games on your mobile device and/or tablet, we receive information about you from the app stores and other mobile platform providers. This information includes your username and/or device ID and the fact that you made a purchase, for instance, but does not include any sensitive or financial information. Some of our mobile platforms also may send information to us that you authorize them to provide. Our mobile products also may request additional personal information from you, such as push notification tokens, your precise location or contact list, and we will collect this information only if you give us your explicit consent.</span><br><br><span style="color: #003366;"><b>Other Third Parties</b></span><br><br><span style="font-weight: normal; color: #000000;">We may receive information from third parties, like Facebook or Game Center, when you use these services in connection with our products. We may also receive information about you when other players choose to share their contact lists with us.<br><br>We also may receive information from third parties to supplement the information we receive from you. We use information from these companies primarily to help us deliver relevant advertising to you. A list of these types of third parties can be found on <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/en/PC/">privacyappendix.ea.com</a>. We also may use information from third parties, for instance, to help us understand your approximate geolocation via your IP address for tax purposes, or to customize certain services to your location, and for fraud and/or abuse prevention purposes.<br><br></span></li>
<li>Legal Basis for Processing<br><br><span style="font-weight: normal; color: #000000;">If you are a resident of the European Union, we rely on a number of legal grounds to process information about you. For example, we will process information about you where we have your consent, where we have a legitimate interest to do so, where the processing is necessary for the performance of a contract with you, and where we have a legal obligation to process your information. For example, we rely on our legitimate interests to serve targeted marketing and on contractual necessity to process information when you create an EA Account. To learn more about the legal grounds on which we rely to process your information for any particular purpose, please contact us via the options in Section 11 below.<br></span></li>
</ol>
<h3><span style="color: #003366;"><a name="section2"></a>2. How We Collect Information</span></h3>
We collect some information from you when you provide it to us directly, such as via an online form or when you talk with our customer experience team. We and third parties also use certain technologies described below to collect information to deliver excellent experiences.<br><br>
<ol style="font-weight: bold; color: #003366; list-style-type: upper-alpha;">
<li>Cookies and Similar Technologies<br><br><span style="font-weight: normal; color: #000000;">Cookies are small text files stored on your Internet browser. We use cookies and similar technologies to help us understand things like what web pages, features or ads you view and what games you play. This information helps us keep track of your shopping cart, measure the effectiveness of our advertising, make sure you don't see the same ad repeatedly and otherwise help enhance your user experience. You can disable cookies, limit the types of cookies you allow, or set your browser to alert you when cookies are being sent. Please refer to guidance provided by your individual web browser if you'd like help in managing your cookie preferences.<br><br>We use other technologies for similar purposes as a cookie. We use pixels or clear GIFs to collect information about your use of our products and your response to our marketing emails. We use Internet log files (which contain technical data such as your IP address) to monitor traffic on our products, troubleshoot technical problems, detect and prevent fraud and enforce our User Agreement. Other examples include HTML 5 cookies, Silverlight Application Storage, device fingerprints and "flash cookies." If you want to remove flash cookies or prevent them from being placed, adjust your preferences in the Macromedia Website Privacy Settings Panel at <a href="https://www.macromedia.com/support/documentation/en/flashplayer/help/">www.macromedia.com/support/documentation/en/flashplayer/help/</a>. We currently do not respond to Do Not Track (DNT) signals. We may adopt a DNT standard if one is established. In the meantime, you may opt out of certain types of tracking, including certain analytics and tailored advertising by changing your cookie settings.<br><br>We also use Analytics, Advertising, Anti-Cheat and Anti-Fraud technologies in our products that utilize the same cookies and similar mechanisms. These technologies are described below.<br><br></span></li>
<li>Analytics Technologies<br><br><span style="font-weight: normal; color: #000000;">We use our own game servers and internal and third party analytic technologies to collect information about how you use our products, your computer or device and the health of our products.<br><br>For instance, EA may collect and store data from your computer or device when you use our products. This information includes technical and related information about your computer or device and operating system (such as IP Address and device ID), information about your feature usage, gameplay and usage statistics, system interactions and peripheral hardware for purposes described in section 3, below. If you play a game offline, this data will be stored on your device and transmitted to EA when your device connects to the Internet. If you participate in online services, EA also may collect, use, store, transmit and publicly display your persona and/or statistical data regarding your game play (including scores, rankings and accomplishments), or identify content that is created and shared by you with other players.<br><br>Third party analytics services integrated into our products may combine the information they collect in connection with EA's services with information they have independently collected over time and across different websites. Many of these companies collect and use information under their own privacy policies. A list of third party analytics companies that operate in our products as well as how to opt out to the extent applicable can be found at <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/en/PC/">privacyappendix.ea.com</a>.<br><br></span></li>
<li>Ad Serving Technologies<br><br><span style="font-weight: normal; color: #000000;">Some of our products employ ad serving technologies that use cookies, clear GIFs, web beacons, tracking pixels, and other similar technologies like identifiers to deliver offers to you. Some of these technologies can sync or connect behavior across different websites, mobile apps and devices. The ads can be tailored to your interests. For instance, you may be presented with an offer for a game we think you might enjoy. Or if you express interest in a game, you might receive an advertisement later for that game or similar products on EA or third party sites. Other in-game advertising technologies enable advertising to be temporarily uploaded to your game, web browser, or mobile device and later replaced while you are online.<br><br>These technologies collect and use information so we can serve appropriate advertising to you and help track results and measure effectiveness. In addition to identifiers, this information includes:<br><br></span>
<ul style="font-weight: normal; color: #000000; font-family: calibri;">
<li>Advertisements served and the location of the ad;</li>
<li>Length of time an advertisement was visible;</li>
<li>Domain type, IP address, size of the advertisement; and</li>
<li>Advertisement response.<br><br></li>
</ul>
<span style="font-weight: normal; color: #000000;">Third party advertising companies may combine the information collected in the context of delivering an ad to you via our products with other information they have independently collected over time and across different websites. Many of these companies collect and use information under their own privacy policies. A list of ad serving companies that operate their own networks on our sites and online and/or mobile products and/or services as well as how to opt out to the extent applicable can be found at <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/en/PC/">privacyappendix.ea.com</a>.<br><br>To learn more about some of these ad networks' practices, or to opt out of third party targeted advertising, you can visit <a href="https://www.networkadvertising.org">www.networkadvertising.org</a>, <a href="https://www.aboutads.info/choices/">www.aboutads.info/choices</a>, <a href="http://youradchoices.ca/">youradchoices.ca</a>, or <a href="https://www.youronlinechoices.eu">www.youronlinechoices.eu</a>. Note that opting out does not mean you won't see ads; it just means that the advertising you see may be less relevant to your interests.<br><br></span></li>
<li>Anti-Cheat and Fraud Prevention Technologies<br><br><span style="font-weight: normal; color: #000000;">EA strives to provide a safe and fair gaming environment for all players. When you log in to one of our products, set up an EA Account or make purchases, we or third parties may use cookies and similar technologies, or collect data about your machine or device, to create a machine "fingerprint" or "hash" of your machine components, for fraud prevention, security and authentication purposes. We also may use anti-cheat technology with our products, including automated anti-fraud and abuse algorithms. If you believe your access to our products and/or services was blocked by this technology in error, please contact EA Help at <a href="https://help.ea.com/en/">help.ea.com</a>.<br></span></li>
</ol>
<h3><span style="color: #003366;"><a name="section3"></a>3. How We Use Your Information</span></h3>
We use your personal and non-personal information, both individually and combined together, in the following ways:<br><br><span style="color: #003366;"><b>To operate our business and to enhance and personalize your game experience including to:</b></span><br>
<ul>
<li>Operate, improve, and develop our games and services;</li>
<li>Provide you with personalized recommendations for EA products and/or features;</li>
<li>Populate online leaderboards and enable online matchmaking;</li>
<li>Provide replays to you and other players via spectator modes;</li>
<li>Help you find your friends or tell your friends about an EA product;</li>
<li>Facilitate sharing on social networks;</li>
<li>Serve and measure the effectiveness of advertising;</li>
<li>Measure the health of our services;</li>
<li>Set up and maintain accounts you register for;</li>
<li>Provide game experiences that you may like;</li>
<li>Set up loyalty programs;</li>
<li>Facilitate your gameplay on multiple devices when available;</li>
<li>Identify, fix, and troubleshoot bugs and service errors;</li>
<li>Provide software updates;</li>
<li>Activate or authenticate your games and save game progress and stats;</li>
<li>Run competitions and contests;</li>
<li>Adhere to your preferences and to deliver dynamic content; and</li>
<li>Help keep our services safe and fair, resolve disputes, investigate and help curb fraud and illegal behavior, comply with the law, and to enforce our agreements and policies.</li>
</ul>
<span style="color: #003366;"><b>To provide you support, including to:</b></span><br>
<ul>
<li>Help identify and troubleshoot problems with your account or games;</li>
<li>Survey your opinions through surveys or questionnaires;</li>
<li>Communicate with you and respond to your specific requests or questions; and</li>
<li>Manage and send you confirmations and important information about your account, products, purchases, subscriptions, and warranties.</li>
</ul>
<span style="color: #003366;"><b>To personalize our communications with you, including to:</b></span><br>
<ul>
<li>Present offers and/or information relating to games you might like;</li>
<li>Make recommendations to you; and</li>
<li>Personalize advertising for you and deliver targeted marketing, service updates and promotional offers.<br></li>
</ul>
We retain the information we collect for as long as necessary to provide our products and services, and we may retain that information beyond that period if necessary for legal, operational or other legitimate reasons.<br>
<h3><span style="color: #003366;"><a name="section4"></a>4. Information We Share with Third Parties</span></h3>
We do not share personal information that directly identifies you (such as your name, e-mail or postal address) with third parties for their own use without your consent, unless it is either required by law or we determine that disclosure is reasonably necessary to enforce our rights, property or operations or to protect our players or third parties. We may share anonymous or aggregated information, or other data that does not directly identify you, with third parties, for instance your persona and game stats on leaderboards or to show trends about use of our products.<br><br>We employ third parties located in and outside of your country of residence (including outside of the European Economic Area (EEA)) to collect or process personal information on our behalf for various reasons, such as conducting market surveys, facilitating credit card processing, or sending emails. When our third party agents or service providers collect or receive personal information, we require that they use the data only on our behalf and for purposes consistent with this policy.<br><br>We do not knowingly disclose directly identifying personal information from children under 18 years of age to independent third parties even with consent.<br><br>However, in the event of a reorganization, divestiture, merger, sale or bankruptcy, we may transfer all information we collect to the relevant third party and will obtain your consent to do so if required by law.<br><br>We do not control information sent from your browser to third parties, such as advertising networks and analytics companies that receive information in the normal course of your Internet activity. When third party technologies or social tools are integrated into our products, those third parties may collect information when you use our products. An example is the Facebook "Like" button.<br>
<h3><span style="color: #003366;"><a name="section5"></a>5. Where We Hold Your Information</span></h3>
Personal information we collect may be stored and processed for the purposes set out in this Privacy and Cookie Policy in the United States or any other country in which EA, its subsidiaries, or third party agents operate. By using our products, you acknowledge that your personal information may be transferred to recipients in the United States and other countries that may not offer the same level of privacy protection as the laws in your country of residence or citizenship.<br><br>EA's privacy practices comply with the APEC Cross Border Privacy Rules System. The APEC CBPR system provides a framework for organizations to ensure protection of personal information transferred among participating APEC economies. More information about the APEC framework can be found at <a href="https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx">https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx</a>.<br><br>Information is collected by our parent company, Electronic Arts, Inc. For information from the European Economic Area (EEA), United Kingdom and Switzerland, Electronic Arts, Inc. holds certifications under the EU-US and Swiss-US Privacy Shield (which are available at <a href="https://www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active">www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active</a>). When Electronic Arts, Inc. transfers information from the EEA, United Kingdom and Switzerland to other affiliates, agents or service providers that are outside the EEA, United Kingdom and Switzerland, it will do so in compliance with the 'Accountability for Onward Transfer' principle of the Privacy Shield.<br>
<h3><span style="color: #003366;"><a name="section6"></a>6. How We Protect Your Personal Information</span></h3>
Security of our players' information is a priority at EA, and we take a range of measures to help protect it, including encryption of sensitive financial information. Even so, no security measure is 100% perfect. This means we cannot guarantee the security of your information and do not assume any responsibility for the unauthorized use or access to your information under our control.<br>
<h3><span style="color: #003366;"><a name="section7"></a>7. Children</span></h3>
Protecting children's privacy online is extremely important to EA. Many EA online or mobile products and services are intended for general audiences and do not knowingly collect any personal information from children. When users identify themselves as being children we will: (1) not provide a path for them to input personal information, (2) collect certain information for limited purposes only, (3) block or restrict the child from accessing relevant services, such as chat functionality; and/or (4) obtain consent from parents for the use of their children's personal information, all according to applicable law. When we say children, we mean under the age of 13 or the minimum age in the relevant territory if that age is older than 13. Through our mobile applications your child will be able to receive local in-app notifications, which do not collect any personal information.<br><br>Please note that if you grant consent for your child to use EA's online or mobile products and services, this may include such general audience communication services as email, instant messaging, and online groups, and your child will be able to communicate with, and disclose personal information to, other users of all ages.<br><br>If you are a parent and wish to revoke your previously provided consent, review information collected from your child or have that information deleted, contact the appropriate Privacy Policy Administrator for your country listed at <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>, by writing to Privacy Policy Administrator, 209 Redwood Shores Parkway, Redwood City, CA 94065 or by telephone at (650) 628-1393.<br><br>Information collected is secured in a manner consistent with this Privacy and Cookie Policy (see Section 6 above). If we make material changes to how we use, collect, or share your child's personal information, we will notify parents by email or by in-game notice in order to obtain verifiable parental consent for the new uses of your child's personal information.<br><br>We encourage you to talk with your children about communicating with strangers and disclosing personal information online. You and your child should review our Online Safety web page at <a href="https://tos.ea.com/legalapp/OnlineSafety/US/en/PC/">https://tos.ea.com/legalapp/OnlineSafety/US/en/PC/</a> for additional information about using the Internet safely.<br><br>Under no circumstances do we condition a child's participation in an activity—like contests—on the child's disclosure of more personal information than is reasonably necessary to participate in the activity. On certain sites, we may not permit children to participate at all regardless of consent.<br>
<h3><span style="color: #003366;"><a name="section8"></a>8. Your Choices and Controls</span></h3>
We give you meaningful choices when it comes to important uses and collection of information. For example, you can update your account information and preferences, choose to opt in or out of EA marketing emails and choose whether to share your information with select EA partners. If you would like to opt out at any time after providing your consent, contact the appropriate Privacy Policy Administrator for your country listed at <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a> or write to Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065.<br><br>You also can review and change most of your preferences through your EA Account settings. If you need additional assistance, please contact <a href="https://help.ea.com/en/">help.ea.com</a>. If you no longer wish to receive marketing emails from EA, you may also click the unsubscribe link included in the footer of every marketing email we send. Where we rely on consent to collect and use information about you, you can withdraw your consent at any time.<br><br>You may deactivate your EA Account or delete the personal information associated with your account by contacting <a href="https://help.ea.com/en/">help.ea.com</a> or your Privacy Policy Administrator in your country listed on our site at <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>. If you do so, you will no longer have access to the EA games or services associated with your account. Note that EA may retain information needed to resolve disputes, enforce our user agreements, protect our legal rights, and comply with technical and legal requirements and constraints related to the security, integrity and operation of our products. Otherwise, we will retain your personal information for as long as reasonably necessary to provide you services, create and improve our products, comply with the law, and to run our business.<br><br>You can access the personal information we hold about you. To request access, please contact <a href="https://help.ea.com/en/">help.ea.com</a>. Before we process any request, we may ask you for certain personal information in order to verify your identity.<br><br>You may have additional rights under local law, including the right to request erasure or portability of personal information and the right to object to or restrict processing of information. Where applicable, you can exercise these rights by contacting <a href="https://help.ea.com/en/">help.ea.com</a>.<br><br>You also may adjust your browser settings to block certain online tracking, such as cookies, as further described in section 2.<br>
<h3><span style="color: #003366;"><a name="section9"></a>9. Third Party Services</span></h3>
Our websites and products may contain advertising or third party services (such as the Facebook Like button or links to third-party websites). If you click on those links, including an advertisement, you will leave the EA website and go to the site you selected. If you visit a third party website or use a third party service, you should consult that site's or service's privacy policy.<br>
<h3><span style="color: #003366;"><a name="section10"></a>10. Changes to Our Policy</span></h3>
We may update this policy from time to time, so please review it frequently. We'll notify you of material changes via a notice on our home page (<a href="https://www.ea.com/">www.ea.com</a>) thirty days before they go into effect. If we are required by applicable data protection laws to give you enhanced notice or seek your consent to any such changes, we will do so. You can see when this policy was last updated by checking the "last updated" date displayed at the top of this policy.<br>
<h3><span style="color: #003366;"><a name="section11"></a>11. Contact Us</span></h3>
If you have a complaint or question about this policy, please send an email to <a href="mailto:privacy_policy@ea.com">privacy_policy@ea.com</a>. Alternatively, you may contact our Data Protection Officer at <a href="mailto:dpo@ea.com">dpo@ea.com</a>. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at <a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>.<br><br>The controller of the personal information processed under this policy is Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065. Electronic Arts Inc.'s representative in the European Union is Electronic Arts Limited, Onslow House, Onslow Street, Guildford, GU1 4TN, United Kingdom.<br>
<h3><span style="color: #003366;"><a name="section12"></a>12. Right to Contact a Data Protection Authority</span></h3>
If you have a concern about how we collect and use information, please contact us. You also have the right to contact your local Data Protection Authority if you prefer. Contact details for Data Protection Authorities in the EU are available at <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.<br>
<h3><span style="color: #003366;"><a name="section13"></a>13. Further Information</span></h3>
For more information and updates to this policy, visit <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/">privacy.ea.com</a>.<br><br><br><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt>Previous Privacy and Cookie Policy:<br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/01112019">Last Updated: January 11, 2019</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/01082019">Last Updated: January 8, 2019</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/11152018">Last Updated: November 15, 2018</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/08312018">Last Updated: August 31, 2018</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/05252018">Last Updated: May 25, 2018</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/01182018">Last Updated: January 18, 2018</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/07312017">Last Updated: July 31, 2017</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/10282016">Last Updated: October 28, 2016</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/05092016">Last Updated: May 9, 2016</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/01202016">Last Updated: January 20, 2016</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/en/PC/06282013">Last Updated: June 28, 2013</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/en/PC/07312012">Last Updated: July 31, 2012</a></dt>
</dl>
</div>
</center></div>
<br><br><br><br><br><br></body></html>