<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="color: #003366; font-family: calibri; font-size: 16pt; font-weight: bold;"><center>Electronic Arts Inc.</center><center>Política de privacidad y directiva de cookies</center></div>
<div style="font-family: calibri; font-weight: bold;"><center>Última actualización: 29 de marzo de 2019<br> Fecha de entrada en vigor: 29 de marzo de 2019</center></div>
<br>
<div style="font-family: calibri; font-style: italic;"><br></div>
<div><a href="https://privacy.truste.com/privacy-seal/validation?rid=073b349c-87a4-4995-908b-71d2e3a1339c&amp;lang=es" title="TRUSTe Privacy Certification" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=073b349c-87a4-4995-908b-71d2e3a1339c" border="0" alt="TRUSTe Privacy Certification" style="border: none;"></a> <a href="https://privacy.truste.com/privacy-seal/validation?rid=ab8772f8-8921-4fea-8a6b-af743ab08544&amp;lang=es" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=ab8772f8-8921-4fea-8a6b-af743ab08544" border="0" alt="TRUSTe" style="border: none;"></a></div>
<div style="font-family: calibri;"><br>
<p>Su privacidad es importante para nosotros y nos la tomamos muy en serio. La presente política describe la información que EA recopila cuando utiliza los servicios y productos descargables, online y para móviles ofrecidos por EA y sus subsidiarias, así como cuando asiste a eventos en directo que organiza EA o en los que la empresa participa ("<b>productos</b>"). Para conocer la lista de nuestras subsidiarias, visite <a href="https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm">https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm</a>.</p>
<p>EA participa en el marco Escudo de la privacidad UE-EE. UU. y Suiza-EE. UU. Para obtener más información, visite <a href="https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/es/PC/">https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/es/PC/</a>.</p>
</div>
<p style="color: #003366; font-family: calibri; font-size: 16pt;">Índice</p>
<ol style="color: #003366; font-family: calibri;">
<li><a href="#section1">Datos que recopilamos</a></li>
<li><a href="#section2">Cómo recopilamos los datos</a></li>
<li><a href="#section3">Cómo utilizamos sus datos</a></li>
<li><a href="#section4">Datos que compartimos con terceros</a></li>
<li><a href="#section5">Dónde almacenamos sus datos</a></li>
<li><a href="#section6">Cómo protegemos sus datos personales</a></li>
<li><a href="#section7">Niños</a></li>
<li><a href="#section8">Opciones y controles a su disposición</a></li>
<li><a href="#section9">Servicios de terceros</a></li>
<li><a href="#section10">Cambios en nuestra política</a></li>
<li><a href="#section11">Contacto</a></li>
<li><a href="#section12">Derecho a ponerse en contacto con un organismo de protección de datos</a></li>
<li><a href="#section13">Información adicional</a></li>
</ol>
<div style="font-family: calibri;">
<p style="color: #003366; font-size: 16pt;"><a name="section1"></a>1. Datos que recopilamos</p>
<p>Los datos que se recopilan dependen de los productos que utilice y del uso que haga uso de ellos. Consulte más detalles a continuación.</p>
<p style="color: #003366; font-size: 14pt;">A. Datos que el usuario nos facilita directamente</p>
<p>Cuando nos proporciona datos, estos se recopilan. Los datos que se recopilamos son, entre otros:</p>
<ul style="font-family: calibri;">
<li>Información de su Cuenta EA: dirección de correo electrónico, nombre de usuario, país, fecha de nacimiento, número de teléfono y contraseña;</li>
<li>Preguntas y respuestas de seguridad;</li>
<li>Información que facilite en respuesta a encuestas sobre nuestros productos;</li>
<li>Información que facilite al solicitarnos ayuda, como su nombre, número de teléfono y registros de los problemas que le ocurren;</li>
<li>Información de facturación, como su nombre, número de tarjeta de crédito y detalles de la cuenta de pago;</li>
</ul>
<p>Cuando hace uso de las funciones sociales (como el chat), la información que facilita puede tener carácter público. También es posible que otros usuarios la lean, copien, recopilen y utilicen. Asegúrese de que su configuración de privacidad refleje sus preferencias.</p>
<p>Cuando participa en partidas multijugador online, cualquier persona puede visualizar su información de perfil, la partida y sus estadísticas. En los modos de juego competitivo, como FUT Champions, es posible que registremos su partida y los botones que pulsa en el mando y reproduzcamos estos datos junto con su información de perfil y estadísticas del juego ante otros jugadores y en eventos en directo de EA o de sus socios.</p>
<p style="color: #003366; font-size: 14pt;">B. Otros datos que recopilamos cuando utiliza nuestros productos</p>
<p>También recopilamos de forma automática datos cuando utiliza nuestros productos. Algunos de estos datos son los siguientes:</p>
<ul style="font-family: calibri;">
<li>Dirección IP;</li>
<li>Identificadores del móvil o de otros sistemas o dispositivos;</li>
<li>Información relativa al navegador, como tipo de navegador o idioma preferido;</li>
<li>Páginas de referencia y de salida, además de las páginas de aterrizaje y las páginas visualizadas;</li>
<li>Tipo de plataforma;</li>
<li>Información sobre sus dispositivos, hardware y software, como por ejemplo la configuración y los componentes de su sistema, los programas y actualizaciones de EA que haya instalado o utilizado y la presencia de los complementos necesarios;</li>
<li>Información sobre los productos de EA que utiliza y el uso que hace de los mismos; y</li>
<li>Información sobre eventos de los dispositivos, como por ejemplo informes de fallos, URL solicitadas y remitidas e información sobre la actividad del sistema (p. ej., si le afectó un error en alguno de nuestros juegos o perdió la conexión a Internet).</li>
</ul>
<p>También podemos recopilar y almacenar información en su dispositivo de manera local por medio de mecanismos como cookies, almacenamiento web del navegador (p. ej., HTML 5) y memorias caché de datos de aplicaciones.</p>
<p style="color: #003366; font-size: 14pt;">C. Información facilitada por terceros</p>
<p><strong><span style="color: #003366;">Sistemas de entretenimiento informático PlayStation®3 y PlayStation®4.</span><span> </span></strong><span>Al registrarse para jugar a nuestros productos en un sistema de entretenimiento informático PlayStation®3 o PlayStation®4, por la presente acepta que la información de su cuenta de Sony Entertainment Network sea facilitada a EA para que podamos crearle una Cuenta EA. Para jugar online con los productos de EA, necesita una cuenta EA. De Sony, recibimos los datos siguientes: nombre, dirección de correo electrónico, ID online, país, estado o provincia, idioma y fecha de nacimiento. No recibimos el número de su tarjeta de crédito ni ninguna otra información de carácter financiero.</span><br><br><span style="color: #003366;"><strong>Xbox Live.</strong></span><span><span> </span>Al registrarse para jugar a nuestros productos en el servicio Xbox Live de Microsoft, por la presente acepta que Microsoft nos facilite la información de su cuenta de usuario de Microsoft para que podamos crearle una Cuenta EA. Para jugar online con los productos de EA, necesita una cuenta EA. De Microsoft, recibimos los datos siguientes: su Gamertag, dirección de correo electrónico, estado o provincia, país, idioma y edad. No recibimos el número de su tarjeta de crédito ni ninguna otra información de carácter financiero.</span><br><br><span style="color: #003366;"><strong>Wii / Wii U.</strong></span><span><span> </span>Al registrarse para jugar a nuestros productos en una consola Nintendo Wii o Wii U, por la presente acepta que Nintendo nos facilite la información de su cuenta de usuario de Nintendo para que podamos crearle una Cuenta EA. Para jugar online con los productos de EA, necesita una cuenta EA. De Nintendo, recibimos los datos siguientes: información de Mii, dirección de correo electrónico, Nintendo Network ID, lista de amigos, idioma y fecha de nacimiento. No recibimos el número de su tarjeta de crédito ni ninguna otra información de carácter financiero.</span><br><br><strong><span style="color: #003366;">Nintendo Switch™.</span><span> </span></strong><span>Al registrarse para jugar a nuestros productos en una consola Nintendo Switch™, por la presente acepta que Nintendo nos facilite la información de su cuenta Nintendo para que podamos crearle una Cuenta EA. Para jugar online con los productos de EA, necesita una Cuenta EA. Los datos que Nintendo nos proporcionará son su apodo, dirección de correo electrónico, lista de amigos, país, idioma y fecha de nacimiento. No recibiremos el número de su tarjeta de crédito ni ninguna otra información de carácter financiero.</span><br><br><strong><span style="color: #003366;">Plataformas móviles.</span><span> </span></strong><span>Si adquiere nuestros juegos o juega a ellos desde su dispositivo móvil o tableta, recibiremos información acerca de usted de las tiendas de aplicaciones y de otros proveedores para plataformas móviles. Esta información incluye, entre otros datos, su nombre de usuario y/o ID de dispositivo e información de que ha efectuado una compra, pero no incluye ningún tipo de información sensible o de carácter financiero. Algunas de nuestras plataformas móviles pueden enviarnos información si usted las ha autorizado a ello. Nuestros productos móviles también pueden solicitarle otros datos de carácter personal, como tokens de notificación push, su ubicación precisa o la lista de contactos. Recopilaremos estos datos únicamente si nos otorga su consentimiento expreso.<span> </span></span><br><br><span style="color: #003366;"><strong>Terceros</strong><span> </span></span><br><br><span>Es posible que recibamos información de terceros, como Facebook o Game Center, cuando utilice estos servicios conjuntamente con nuestros productos. Asimismo, es posible que recibamos información sobre usted cuando otros jugadores decidan compartir sus listas de contactos con nosotros. Además, podremos recibir información de terceros para complementar la información que recibamos por su parte. Utilizaremos los datos procedentes de estas empresas fundamentalmente para que nos ayuden a ofrecerle publicidad que le resulte de interés. Podrá encontrar una lista representativa con ejemplos de terceros en<span> </span></span><a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/es/PC/">privacyappendix.ea.com/es</a><span>. También podemos utilizar servicios de información de terceros para, por ejemplo, ayudarnos a conocer su localización geográfica aproximada a través de su dirección IP con fines fiscales, para personalizar ciertos servicios de acuerdo con su ubicación o con el fin de evitar abusos o fraudes fiscales.</span></p>
<p style="color: #003366; font-size: 14pt;">D. Bases legales del procesamiento</p>
<p>Si es residente de la Unión Europea, nos basamos en una serie de fundamentos jurídicos a la hora de procesar su información. Por ejemplo, procesaremos su información cuando tengamos su consentimiento, cuando tengamos un interés legítimo para hacerlo, cuando el procesamiento sea necesario para la ejecución de un contrato con usted o cuando tengamos la obligación legal de procesar su información. Por ejemplo, nos basamos en un legítimo interés de realizar un marketing orientado y una necesidad contractual de procesar su información cuando crea una Cuenta EA. Para obtener más información sobre los fundamentos jurídicos en los que nos basamos para procesar su información con cualquier fin, póngase en contacto con nosotros mediante las opciones que se muestran en la Sección 11, más abajo.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section2"></a>2. Cómo recopilamos los datos</p>
<p>Recopilaremos ciertos datos procedentes de usted cuando nos los facilite directamente, como a través de un formulario online o cuando se comunique con nuestro equipo de experiencia del usuario. Tanto nosotros como terceras partes utilizaremos además ciertas tecnologías (descritas a continuación) para recopilar información con objeto de ofrecerle experiencias excelentes.</p>
<p style="color: #003366; font-size: 14pt;">A. Cookies y tecnologías similares</p>
<p>Las cookies son pequeños archivos de texto que se guardan en su navegador de Internet. Utilizamos cookies y tecnologías similares para que nos ayuden a conocer, por ejemplo, las páginas web, funciones o anuncios que visualiza y los juegos a los que juega. Esta información nos ayuda a realizar un seguimiento de su carrito de la compra, medir la eficacia de nuestra publicidad, asegurarnos de que no vea el mismo anuncio una y otra vez y, en general, ayudarle a mejorar su experiencia de usuario. Puede desactivar las cookies, limitar los tipos de cookies permitidas o configurar su navegador para que le avise en el momento en que se vaya a enviar una cookie. Si necesita ayuda para gestionar sus preferencias de cookies, consulte las instrucciones de su navegador web.</p>
<p>Utilizamos otras tecnologías para fines similares a los de las cookies. Utilizamos píxeles o GIF transparentes para recopilar información sobre el uso que hace de nuestros productos y su respuesta a nuestros correos electrónicos de marketing. Utilizamos archivos de registro de Internet (que contienen datos técnicos como su dirección IP) para controlar el tráfico en nuestros productos, resolver problemas técnicos, detectar y prevenir el fraude y hacer cumplir nuestro Acuerdo de usuario. Otros ejemplos serían cookies de HTML 5, Almacenamiento para la Aplicación Silverlight, huellas digitales para dispositivos y "cookies flash". Si desea eliminar las cookies flash o impedir su instalación, modifique sus preferencias en el panel Configuración de privacidad de sitios de Macromedia en <a href="https://www.macromedia.com/support/documentation/es/flashplayer/help/">www.macromedia.com/support/documentation/es/flashplayer/help/</a>. En este momento no respondemos a señales Do Not Track (DNT). Es posible que adoptemos un estándar DNT en cuanto se establezca. Mientras tanto, puede rechazar ciertos tipos de seguimiento como, entre otros, determinadas analíticas y envíos de publicidad personalizados, modificando su configuración de cookies.</p>
<p>También utilizamos tecnologías de análisis, policía, antitrampas y antifraude en nuestros productos que utilizan las mismas cookies y mecanismos similares. Estas tecnologías se describen más abajo.</p>
<p style="color: #003366; font-size: 14pt;">B. Tecnologías de análisis</p>
<p>Utilizamos nuestros propios servidores de juegos y tecnologías de análisis propias y de terceros con objeto de recopilar información sobre el uso que hace de nuestros productos, sobre su ordenador o dispositivo y sobre el estado de nuestros productos.</p>
<p>Por ejemplo, EA puede recopilar y almacenar datos de su ordenador o dispositivo cuando utilice nuestros productos. Esta información incluye datos técnicos y afines sobre su ordenador o dispositivo y sistema operativo (como su dirección IP e ID de dispositivo), datos sobre el uso que usted haga de las funciones y sobre estadísticas de juego y de uso, interacciones con el sistema y hardware periférico a los efectos descritos en el apartado 3 a continuación. Si juega una partida sin conexión, estos datos se almacenarán en su dispositivo y se transmitirán a EA cuando su dispositivo se conecte a Internet. Si participa en servicios online, EA también podrá recopilar, usar, almacenar, transmitir y mostrar públicamente su identidad y datos estadísticos relacionados con el juego (incluidas puntuaciones, clasificaciones y logros) o identificar contenidos que haya creado y compartido con otros jugadores.</p>
<p>Los servicios de análisis de terceros que están integrados en nuestros productos pueden combinar la información que recopilan en relación con los servicios de EA con la información que hayan podido recopilar de manera independiente a lo largo del tiempo y a través de diferentes sitios web. Muchas de estas empresas recopilan y utilizan la información de acuerdo con sus propias políticas de privacidad. En <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/es/PC/">privacyappendix.ea.com/es </a>encontrará una lista de las empresas externas que realizan análisis de nuestros productos, así como información sobre la posibilidad de rechazar estos análisis hasta donde sea posible.</p>
<p style="color: #003366; font-size: 14pt;">C. Tecnologías de inserción de anuncios</p>
<p>Algunos de nuestros productos emplean tecnologías de inserción de anuncios que utilizan cookies, GIF transparentes, balizas web, píxeles de seguimiento y otras tecnologías similares (como identificadores) para hacerle llegar ofertas. Algunas de estas tecnologías pueden sincronizar o asociar comportamientos a través de diferentes sitios web, aplicaciones móviles y dispositivos. Los anuncios podrán estar adaptados de acuerdo a sus intereses. Por ejemplo, podríamos presentarle una oferta para un juego que consideremos que pudiera gustarle. O, en caso de manifestar su interés por un juego, podría recibir más adelante un anuncio en relación con ese juego o con productos similares en sitios de EA o de terceros. Otras tecnologías de inserción de anuncios dentro del juego permiten que cierta publicidad se cargue temporalmente en su juego, navegador web o dispositivo móvil y se reemplace posteriormente mientras esté online.</p>
<p>Estas tecnologías recopilan y utilizan información con el fin de que podamos hacerle llegar anuncios que le resulten de interés, así como ayudarnos a realizar un seguimiento de los resultados y medir su eficacia. Aparte de los identificadores, esta información incluye:</p>
</div>
<ul style="font-family: calibri;">
<li>Anuncios insertados y la ubicación de estos;</li>
<li>Tiempo durante el que se pudo ver el anuncio;</li>
<li>Tipo de dominio, dirección IP, tamaño del anuncio; y</li>
<li>Respuesta al anuncio.</li>
</ul>
<div style="font-family: calibri;">
<p>Otras empresas de publicidad pueden combinar la información que hayan recopilado durante el proceso de hacerle llegar un anuncio a través de nuestros productos con otra información que hayan podido recopilar de manera independiente a lo largo del tiempo y a través de diferentes sitios web. Muchas de estas empresas recopilan y utilizan la información de acuerdo con sus propias políticas de privacidad. Encontrará una lista de empresas de inserción de anuncios que gestionan sus propias redes en nuestros sitios y productos y servicios online o para móviles, así como rechazar estos anuncios hasta donde sea posible, en <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/es/PC/">privacyappendix.ea.com/es</a>.</p>
<p>Para obtener más información sobre las prácticas de algunas de estas redes publicitarias o rechazar estos servicios de publicidad dirigida de terceros, puede visitar <a href="https://www.networkadvertising.org">www.networkadvertising.org</a>, <a href="https://www.aboutads.info/choices/">www.aboutads.info/choices</a>, <a href="http://youradchoices.ca/">youradchoices.ca</a>, o <a href="https://www.youronlinechoices.eu">www.youronlinechoices.eu</a>. Tenga en cuenta que rechazar estos servicios no significa que vaya a dejar de recibir publicidad; tan solo que es posible que la publicidad que reciba esté menos adecuada a sus intereses.</p>
<p style="color: #003366; font-size: 14pt;">D. Tecnologías de prevención de fraude y antitrampas</p>
<p>EA se esfuerza en proporcionar un ambiente de juego seguro y equitativo a todos los jugadores. Al iniciar sesión en uno de nuestros productos, crear una Cuenta EA o realizar una compra, tanto nosotros como terceras empresas podrán usar cookies o tecnologías similares o recopilar datos sobre su máquina o dispositivo para crear una “huella digital” de la máquina o “hash” de sus componentes con fines de prevención de fraude, seguridad y autenticación. También es posible que utilicemos tecnología antitrampas con nuestros productos, incluidos algoritmos automáticos para prevenir el fraude y los abusos. Si cree que esta tecnología ha bloqueado por error su acceso a nuestros productos o servicios, póngase en contacto con la Ayuda de EA en <a href="https://help.ea.com/es">help.ea.com/es</a>.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section3"></a>3. Cómo utilizamos sus datos</p>
</div>
<div style="font-family: calibri;">
<p>Utilizamos su información de carácter personal y no personal, tanto de forma individual como en conjunto, del modo siguiente:</p>
<p style="color: #003366;"><b>Para gestionar nuestro negocio y personalizar y mejorar su experiencia de juego, lo cual incluye:</b></p>
<ul>
<li>Gestionar, mejorar y desarrollar nuestros juegos y servicios;</li>
<li>Proporcionarle recomendaciones personalizadas de funciones y productos de EA;</li>
<li>Rellenar marcadores online con información y hacer posible el matchmaking online;</li>
<li>Proporcionarle a usted y a otros jugadores repeticiones a través del modo espectador;</li>
<li>Ayudarle a encontrar a sus amigos o informarles de un producto o servicio de EA;</li>
<li>Facilitar el intercambio en redes sociales;</li>
<li>Insertar anuncios y medir su eficacia;</li>
<li>Medir el estado de nuestros servicios;</li>
<li>Configurar y mantener las cuentas en las que se ha registrado;</li>
<li>Ofrecerle experiencias de juego que puedan interesarle;</li>
<li>Crear programas de fidelidad;</li>
<li>Facilitar su experiencia de juego en múltiples dispositivos cuando estén disponibles;</li>
<li>Identificar, corregir y solucionar fallos y errores en el servicio;</li>
<li>Proporcionar actualizaciones del software;</li>
<li>Activar o autentificar sus juegos y el progreso y las estadísticas de sus partidas guardadas;</li>
<li>Celebrar competiciones y concursos;</li>
<li>Adaptarse a sus preferencias y entregar contenido dinámico; y</li>
<li>Ayudar a mantener la seguridad y equidad de nuestros servicios, solucionar disputas, investigar y contribuir a reducir el fraude y los comportamientos ilícitos, cumplir la ley y hacer valer nuestros acuerdos y políticas.</li>
</ul>
<p style="color: #003366;"><b>Para ofrecerle asistencia en los aspectos siguientes:</b></p>
<ul>
<li>Facilitar la identificación y resolución de problemas en su cuenta o juegos;</li>
<li>Sondear su opinión a través de encuestas o cuestionarios;</li>
<li>Contactar con usted y responder a solicitudes o preguntas específicas que nos haga llegar; y</li>
<li>Gestionar y remitirle confirmaciones e información importante con relación a su cuenta, productos, compras, suscripciones y garantías.</li>
</ul>
<p style="color: #003366;"><b>Para personalizar las comunicaciones que le enviemos, como por ejemplo:</b></p>
<ul>
<li>Presentarle ofertas y/o información relativa a juegos que podrían resultarle de interés;</li>
<li>Formular recomendaciones; y</li>
<li>Personalizar la publicidad de acuerdo con sus gustos y presentarle servicios de marketing dirigido, actualizaciones de servicios y ofertas promocionales.</li>
</ul>
<p>Almacenaremos la información que recopilemos el tiempo que sea necesario para suministrar nuestros productos y servicios. Es posible que este periodo se amplíe si es necesario por razones legales, operativas u otros motivos legítimos.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section4"></a>4. Datos que compartimos con terceros</p>
<p>Sin su consentimiento, no compartimos con terceros ninguna información de carácter personal que pueda identificarle directamente (como su nombre, dirección de correo electrónico o domicilio postal), a menos que lo exija la ley o que lleguemos a la conclusión de que dicha comunicación es razonable y necesaria para defender nuestros derechos, propiedades u operaciones o para proteger a nuestros jugadores o a terceros. Podemos compartir con terceros información anónima o agregada y otros datos que no puedan identificarle directamente; por ejemplo, su identidad en marcadores o estadísticas de juego o con objeto de mostrar tendencias de uso de nuestros productos.</p>
<p>Empleamos a terceras empresas situadas dentro y fuera de su país de residencia (lo que incluye a empresas de fuera del Espacio Económico Europeo (EEE)) para que recopilen o procesen en nuestro nombre información de carácter personal por diferentes motivos, como realizar sondeos de mercado, facilitar el procesamiento de tarjetas de crédito o enviar correos electrónicos. Cuando nuestros agentes o proveedores de servicios externos recopilan o reciben información de carácter personal, les exigimos que utilicen los datos únicamente en nuestro nombre y para los fines contemplados en esta política.</p>
<p>No revelamos deliberadamente a terceros independientes información personal de identificación de menores de 18 años de edad aun con su consentimiento.</p>
<p>No obstante, en caso de reorganización, desinversión, fusión, venta o quiebra, es posible que cedamos toda la información recopilada a la empresa cesionaria o sucesora correspondiente y obtendremos su consentimiento para ello en caso de que lo exija la ley.</p>
<p>No tenemos ningún control sobre la información que su navegador envía a terceros, como las redes de publicidad y empresas de análisis que reciben información durante su actividad habitual en Internet. Cuando se integren en nuestros productos tecnologías o herramientas sociales de terceros, dichas empresas podrán recopilar información cuando haga uso nuestros productos. Un ejemplo de lo anterior sería el botón “Me gusta” de Facebook.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section5"></a>5. Dónde almacenamos sus datos</p>
<p>La información personal que recopilamos puede almacenarse y procesarse para los fines establecidos en esta Política de privacidad y directiva de cookies en Estados Unidos o cualquier otro país en el que operen EA, sus subsidiarias o agentes externos. Al usar nuestros productos, confirma que su información personal puede transferirse a destinatarios de Estados Unidos y de otros países que pueden no ofrecer el mismo nivel de protección de privacidad que las leyes del país en el que reside o del que es ciudadano.</p>
<p>Las prácticas de privacidad de EA cumplen con el Sistema de Reglas de Privacidad Transfronteriza de la APEC. El sistema CBPR de la APEC proporciona un marco a las organizaciones para que garanticen la protección de la información personal que circula por las economías de la APEC participantes. Para obtener más información sobre el marco de la APEC, visite <a href="https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx">https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx</a> .</p>
<p>Nuestra empresa matriz (Electronic Arts, Inc.) recopila la información. En el caso de la información del Espacio Económico Europeo (EEE), Reino Unido y Suiza, Electronic Arts, Inc. cuenta con certificados del Escudo de la Privacidad de la UE-EE. UU. y Suiza-EE. UU., disponible en <a href="https://www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active">www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active</a>. Cuando Electronic Arts, Inc. transfiere información desde el EEE, Reino Unido y Suiza a otras filiales, agentes o proveedores de servicios fuera del EEE, Reino Unido y Suiza, lo hace conforme al principio de "Responsabilidad para transferencias posteriores" del Escudo de la privacidad.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section6"></a>6. Cómo protegemos sus datos personales</p>
<p>Para EA, la seguridad de los datos de nuestros jugadores es una prioridad, y tomamos una serie de medidas para protegerla, como el cifrado de la información financiera sensible. Aun así, ninguna medida de seguridad es perfecta al 100 %. Esto significa que no podemos garantizar la seguridad de su información y que no asumimos ninguna responsabilidad por el uso o acceso no autorizados a la información que se encuentra en nuestro poder.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section7"></a>7. Niños</p>
<p>La protección de la privacidad online de los niños es extremadamente importante para EA. Muchos de los productos online o móviles de EA están destinados al público en general y no recopilan deliberadamente ningún tipo de información personal procedente de niños. Cuando los usuarios se identifican como niños: (1) no les suministramos rutas para que introduzcan información personal, (2) recopilamos determinada información solo para fines limitados, (3) bloqueamos o restringimos su acceso a servicios relevantes, como la funcionalidad de chat y (4) obtenemos el consentimiento de los padres para utilizar la información personal de sus hijos, según la legislación aplicable. Con niños nos referimos a menores de 13 años o la edad mínima en el territorio relevante si esta es superior a 13. Su hijo podrá, por medio de nuestras aplicaciones móviles, recibir notificaciones locales integradas en la aplicación, las cuales no recopilan información de carácter personal.</p>
<p>Tenga presente que, si usted acepta que su hijo utilice los productos y servicios móviles/online de EA, estos podrían incluir servicios de comunicación para el público en general como el correo electrónico, la mensajería instantánea y los grupos online. Además, su hijo podrá comunicarse con usuarios de todas las edades y transmitirles información de carácter personal.</p>
<p>Si usted es un padre o madre y desea revocar un consentimiento que hubiera otorgado anteriormente, analizar la información que hemos recopilado de su hijo o hacer que se borre dicha información, póngase en contacto con el Administrador de la Política de Privacidad correspondiente a su país que aparece en <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>, dirigiéndose por escrito a Privacy Policy Administrator, 209 Redwood Shores Parkway, Redwood City, CA 94065 o por teléfono al (650) 628-1393.</p>
<p>La información que recopilamos está protegida de conformidad con esta Política de privacidad y directiva de cookies (ver el apartado 6 más arriba). Si hacemos algún cambio sustancial al modo en que empleamos, recopilamos o compartimos la información personal de su hijo, notificaremos a sus padres por correo electrónico o a través de un aviso dentro del juego con el fin de obtener un consentimiento paterno verificable para los nuevos usos a los que pueda destinarse la información personal de su hijo.</p>
<p>Le instamos a que hable con su hijo acerca de los peligros de comunicarse con extraños y revelar información personal online. Es conveniente que tanto usted como su hijo repasen nuestra página web de Seguridad Online en <a href="https://tos.ea.com/legalapp/OnlineSafety/US/es/PC/">https://tos.ea.com/legalapp/OnlineSafety/US/es/PC/</a> para obtener información adicional sobre cómo utilizar Internet de forma segura</p>
<p>Bajo ninguna circunstancia condicionaremos la participación de un niño en actividades tales como concursos a que el niño deba revelar más información personal de la que sea razonablemente necesaria para participar en dicha actividad. Es posible que en determinados sitios no esté permitida la participación de niños, con o sin consentimiento.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section8"></a>8. Opciones y controles a su disposición</p>
<p>En lo que respecta al uso y a la recopilación de información, usted dispone de importantes opciones. Por ejemplo, puede actualizar la información y las preferencias de su cuenta, elegir si recibir o no los correos electrónicos de marketing de EA y decidir si desea compartir sus datos con socios de EA seleccionados. Si desea revocar su autorización después de haberla concedido, póngase en contacto con el Administrador de la Política de Privacidad correspondiente a su país que aparece en <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a> o diríjase por escrito a Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065.</p>
<p>También puede repasar y modificar la mayoría de sus preferencias desde la configuración de su Cuenta EA. Si necesita más ayuda, póngase en contacto con <a href="https://help.ea.com/es">help.ea.com/es</a>. Si ya no desea recibir correos electrónicos de marketing de EA, puede hacer clic en el enlace de cancelación de la suscripción que se incluye al pie de todos los correos de marketing que enviamos. En las situaciones en las que necesitemos su consentimiento para recopilar y utilizar información sobre usted, podrá retirar el consentimiento en cualquier momento.</p>
<p>Para desactivar su Cuenta EA o borrar la información personal asociada a su cuenta, póngase en contacto con <a href="https://help.ea.com/es">help.ea.com/es</a> o con el Administrador de la Política de Privacidad correspondiente a su país que aparece en <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>. Si lo hace, ya no podrá acceder a los juegos o servicios de EA asociados a su cuenta. Tenga presente que EA podrá conservar aquella información que le sea necesaria para resolver conflictos, hacer cumplir nuestros acuerdos de usuario, proteger nuestros derechos legales y cumplir con los requisitos y restricciones de índole técnica y jurídica relativos a la seguridad, integridad y funcionamiento de nuestros productos. En caso contrario, conservaremos su información personal durante el tiempo que sea razonablemente necesario para prestarle servicios, crear y mejorar nuestros productos, cumplir la ley y administrar nuestro negocio.</p>
<p>Usted puede acceder a la información de carácter personal que tengamos de su persona. Para solicitar el acceso, póngase en contacto con <a href="https://help.ea.com/es/">help.ea.com/es</a>. Antes de procesar cualquier solicitud, puede que le solicitemos cierta información personal para comprobar su identidad.</p>
<p>Es posible que la legislación local le otorgue derechos adicionales, incluido el derecho de solicitar el borrado o portabilidad de la información personal y el de objetar o restringir el procesamiento de la información. Si procede, para ejercer estos derechos, póngase en contacto con <a href="https://help.ea.com/es/">help.ea.com/es</a>.</p>
<p>También puede modificar los ajustes de su navegador para bloquear determinado seguimiento online, como las cookies, tal como se describe en la sección 2.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section9"></a>9. Servicios de terceros</p>
<p>Nuestros sitios web y productos pueden incluir servicios de publicidad o de terceros (como el botón Me gusta de Facebook o enlaces a sitios web de terceros). Si hace clic en dichos enlaces, como por ejemplo en un anuncio, saldrá del sitio web de EA y se dirigirá al sitio que haya seleccionado. Si visita un sitio web de un tercero o utiliza un servicio de un tercero, debe consultar la política de privacidad de dicho sitio o servicio.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section10"></a>10. Cambios en nuestra política</p>
<p>Podemos modificar esta política cada cierto tiempo, por lo que usted deberá revisarla con frecuencia. Le avisaremos de cualquier cambio sustancial en la misma a través de un aviso en nuestra página web (<a href="https://www.ea.com/es-es">www.ea.com/es-es</a>) treinta días antes de su entrada en vigor. Si las leyes de protección de datos correspondientes nos obligan a avisarle con más tiempo o a obtener su consentimiento para aplicar los cambios, así lo haremos. Para ver la fecha de la última actualización, compruebe la fecha de "última actualización" que se muestra en la parte superior de esta política.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section11"></a>11. Contacto</p>
<p>Si tiene alguna queja o duda sobre esta política, envíe un correo electrónico a <a href="mailto:privacy_policy@ea.com">privacy_policy@ea.com</a>. También puede ponerse en contacto con el responsable de la protección de datos en <a href="mailto:dpo@ea.com">dpo@ea.com</a>. Si tiene una inquietud sin resolver sobre la privacidad o el uso de datos que no hayamos abordado de manera satisfactoria, póngase en contacto (sin coste) con nuestro proveedor externo de resolución de disputas con sede en EE. UU. en <a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>.</p>
<p>El administrador de los datos personales que se recopilan según esta política es Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065. El representante de Electronic Arts Inc. en la Unión Europea es Electronic Arts Limited, Onslow House, Onslow Street, Guildford, GU1 4TN (Reino Unido).</p>
<p style="color: #003366; font-size: 16pt;"><a name="section12"></a>12. Derecho a ponerse en contacto con un organismo de protección de datos</p>
<p>Si tiene algún problema con la forma en la que recopilamos y utilizamos la información, póngase en contacto con nosotros. Si lo prefiere, también tiene derecho a ponerse en contacto con el organismo local de protección de datos. La información de contacto de los organismos de protección de datos de la UE está disponibles en <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section13"></a>13. Información adicional</p>
<p>Para obtener más información y actualizaciones de esta política, visite <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/es/PC/">privacy.ea.com/es</a>.</p>
<a><br></a><center>
<div name="versions" style="width: 500px; height: auto; border: 1px solid black;">
<dl>
<dt><span>Políticas de privacidad y directivas de cookies anteriores: <br></span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/es/PC/11152018">Última actualización: 15 de noviembre de 2018</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/es/PC/08312018">Última actualización: 31 de agosto de 2018</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/es/PC/05252018">Última actualización: 25 de mayo de 2018</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/es/PC/01182018"><br>Última actualización: 18 de enero de 2018</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/es/PC/07312017"><br>Última actualización: 31 de julio de 2017</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/es/PC/10282016">Última actualización: 28 de octubre de 2016</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/es/PC/05172016">Última actualización: 17 de mayo de 2016</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/es/PC/01262016">Última actualización: 26 de enero de 2016</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/es/PC/09132012">Última actualización: 13 de septiembre de 2012</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/es/PC/12052011">Última actualización: 5 de diciembre de 2011</a></dt>
</dl>
</div>
</center></div></body></html>