<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="color: #003366; font-family: calibri; font-size: 16pt; font-weight: bold;"><center>Electronic Arts Inc.</center><center>Politica sulla privacy e sui cookie</center></div>
<div style="font-family: calibri; font-weight: bold;"><center>Ultimo aggiornamento: 29 marzo 2019<br> Data effettiva: 29 marzo 2019</center></div>
<br>
<div style="font-family: calibri; font-style: italic;"><br></div>
<div><a href="https://privacy.truste.com/privacy-seal/validation?rid=2593a571-b03b-4951-9a22-c175bd66b351&amp;lang=it" title="TRUSTe Privacy Certification" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=2593a571-b03b-4951-9a22-c175bd66b351" border="0" alt="TRUSTe Privacy Certification" style="border: none;"></a> <a href="https://privacy.truste.com/privacy-seal/validation?rid=0cd04a9d-e1c4-42b2-abcc-927bd60db36e&amp;lang=it" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=0cd04a9d-e1c4-42b2-abcc-927bd60db36e" border="0" alt="TRUSTe" style="border: none;"></a></div>
<div style="font-family: calibri;"><br>
<p>Per noi la privacy dell'utente è importante e ci assumiamo seriamente la responsabilità di proteggerla. La presente politica descrive quali sono i dati che EA acquisisce quando l'utente utilizza i prodotti e i servizi mobili, online e scaricabili offerti da EA e dalle sue consociate e/o partecipa a eventi in diretta presentati da EA o in relazione alla stessa ("<b>prodotti</b>"). Per un elenco delle nostre consociate, visitare <a href="https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm">https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm</a>.</p>
<p>EA aderisce al regime degli scudi UE-USA e Svizzera-USA per la privacy. Per maggiori informazioni, visitare il sito <a href="https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/it/PC/">https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/it/PC/</a>.</p>
</div>
<p style="color: #003366; font-family: calibri; font-size: 16pt;">Sommario</p>
<ol style="color: #003366; font-family: calibri;">
<li><a href="#section1">Dati che raccogliamo</a></li>
<li><a href="#section2">Come raccogliamo i dati</a></li>
<li><a href="#section3">Come utilizziamo i dati dell'utente</a></li>
<li><a href="#section4">Dati che condividiamo con terzi</a></li>
<li><a href="#section5">Dove conserviamo i dati dell'utente</a></li>
<li><a href="#section6">Come proteggiamo i dati personali dell'utente</a></li>
<li><a href="#section7">Minori</a></li>
<li><a href="#section8">Scelte e controlli dell'utente</a></li>
<li><a href="#section9">Servizi di terzi</a></li>
<li><a href="#section10">Modifiche alla nostra politica</a></li>
<li><a href="#section11">Contatti</a></li>
<li><a href="#section12">Diritto di contattare un’autorità di protezione dei dati</a></li>
<li><a href="#section13">Altre informazioni</a></li>
</ol>
<div style="font-family: calibri;">
<p style="color: #003366; font-size: 16pt;"><a name="section1"></a>1. Dati che raccogliamo</p>
<p>I dati che raccogliamo dipendono dai prodotti che vengono utilizzati dall'utente e da come questi li utilizza. Per maggiori informazioni, leggere quanto indicato di seguito.</p>
<p style="color: #003366; font-size: 14pt;">A. Dati che ci vengono forniti direttamente dall'utente</p>
<p>Raccogliamo i dati che l'utente ci fornisce, tra cui:</p>
<ul style="font-family: calibri;">
<li>dati dell’account EA, inclusi indirizzo e-mail, nome utente, nazione, data di nascita, numero di telefono e password;</li>
<li>domande e risposte di sicurezza;</li>
<li>informazioni fornite dall’utente in risposta a sondaggi relativi ai nostri prodotti;</li>
<li>informazioni fornite dall'utente quando richiede la nostra assistenza, quali il nome, il numero di telefono e le descrizioni dei problemi che incontra;</li>
<li>dati di fatturazione, quali il nome, il numero di carta e i dettagli del conto per il pagamento.</li>
</ul>
<p>Quando l'utente si serve delle funzionalità per la socializzazione (come ad esempio la chat), le informazioni che divulga potrebbero diventare di dominio pubblico nonché essere lette, copiate, raccolte o utilizzate da altri utenti. Si prega di verificare che le impostazioni dell'utente relative alla privacy rispecchino le sue preferenze.</p>
<p>Quando l'utente partecipa a partite multigiocatore online, le informazioni presenti nel suo profilo all’interno del gioco nonché l'uso e le statistiche di gioco saranno visibili a tutti. In modalità di gioco competitive, come FUT Champions, ci riserviamo il diritto di registrare le sessioni di gioco degli utenti e i comandi impartiti con i dispositivi di controllo, e di riproporle, unitamente alle informazioni del profilo all’interno del gioco e alle statistiche di gioco dell’utente, ad altri giocatori all'interno del gioco e a eventi in diretta di EA/partner.</p>
<p style="color: #003366; font-size: 14pt;">B. Altri dati che raccogliamo quando l'utente utilizza i nostri prodotti</p>
<p>Quando l'utente utilizza i nostri prodotti, raccogliamo automaticamente altre informazioni, tra cui:</p>
<ul style="font-family: calibri;">
<li>indirizzo IP;</li>
<li>identificativi dei dispositivi mobili o di altro hardware e dispositivi;</li>
<li>dati relativi al browser, compresi il tipo di browser e la lingua preferita dall'utente;</li>
<li>pagine di riferimento e di uscita, tra cui pagine di destinazione e pagine visualizzate;</li>
<li>tipo di piattaforma;</li>
<li>informazioni su dispositivi, hardware e software dell'utente, quali i componenti e le impostazioni hardware dell'utente, i software EA e gli aggiornamenti installati o utilizzati dall'utente e la presenza di plug-in richiesti;</li>
<li>informazioni sui prodotti EA utilizzati dall'utente e sul modo in cui li utilizza; e</li>
<li>informazioni sugli eventi riguardanti i dispositivi, tra cui segnalazioni di arresti anomali, richieste, URL di riferimento e dati sull'attività di sistema (per es. nel caso in cui l'utente si sia imbattuto in un errore mentre utilizzava i nostri giochi o abbia perso l'accesso a Internet).</li>
</ul>
<p>Ci riserviamo inoltre di archiviare e memorizzare informazioni a livello locale sul dispositivo dell'utente servendoci di meccanismi quali cookie, l'archiviazione web sul browser (tra cui HTML 5) e le cache di dati dell'applicazione.</p>
<p style="color: #003366; font-size: 14pt;">C. Dati che ci vengono forniti da terzi</p>
<p><strong><span style="color: #003366;">Sistema digitale di intrattenimento PlayStation®3 e sistema digitale di intrattenimento PlayStation®4.</span><span> </span></strong><span>La registrazione per giocare con i nostri prodotti su un sistema digitale di intrattenimento PlayStation®3 o PlayStation®4 implica l'autorizzazione da parte dell'utente al trasferimento dei dati del proprio account Sony Entertainment Network a EA per la creazione di un account EA. Per utilizzare online i prodotti EA è necessario possedere un account EA. Fra i dati dell'utente trasmessi da Sony a EA figurano nome, indirizzo e-mail, ID online, nazione, Stato o provincia, lingua e data di nascita. Non sono compresi il numero di carta di credito né altre informazioni finanziarie dell'utente.</span><br><br><span style="color: #003366;"><strong>Xbox Live.</strong></span><span><span> </span>La registrazione attraverso il servizio Xbox Live di Microsoft per giocare con i nostri prodotti implica l'autorizzazione a Microsoft, da parte dell'utente, al trasferimento dei dati del proprio account a EA per la creazione di un account EA. Per utilizzare online i prodotti EA è necessario possedere un account EA. Fra i dati dell'utente trasmessi da Microsoft a EA figurano gamertag, indirizzo e-mail, Stato o provincia, nazione, lingua ed età. Non sono compresi il numero di carta di credito né altre informazioni finanziarie dell'utente.</span><br><br><span style="color: #003366;"><strong>Wii / Wii U.</strong></span><span><span> </span>La registrazione per giocare con i nostri prodotti su una console Nintendo Wii o Wii U implica l'autorizzazione a Nintendo, da parte dell'utente, al trasferimento dei dati del proprio account a EA per la creazione di un account EA. Per utilizzare online i prodotti EA è necessario possedere un account EA. Fra i dati dell'utente trasmessi da Nintendo a EA figurano informazioni Mii, indirizzo e-mail, Nintendo Network ID, lista di amici, nazione, lingua e data di nascita. Non sono compresi il numero di carta di credito né altre informazioni finanziarie dell'utente.</span><br><br><strong><span style="color: #003366;">Nintendo Switch™.</span><span> </span></strong><span>La registrazione per giocare con i nostri prodotti su una console Nintendo Switch™ implica l'autorizzazione a Nintendo, da parte dell'utente, al trasferimento dei dati del proprio account Nintendo a EA per la creazione di un account EA. Per utilizzare online i prodotti EA è necessario possedere un account EA. Fra i dati dell'utente trasmessi da Nintendo a EA figurano nickname, indirizzo e-mail, lista amici, nazione, lingua e data di nascita. Non sono compresi il numero di carta di credito né altre informazioni finanziarie dell'utente.</span><br><br><strong><span style="color: #003366;">Piattaforme mobili.</span><span> </span></strong><span>Qualora l'utente utilizzi o acquisti i nostri giochi sul proprio dispositivo mobile e/o tablet, noi riceviamo informazioni sul suo conto dagli app store e da altri provider di piattaforme mobili. Queste informazioni comprendono il nome utente e/o l'ID dispositivo, nonché il fatto, per esempio, che l'utente abbia effettuato un acquisto, ma non includono alcun dato sensibile o finanziario. Alcune delle nostre piattaforme mobili ci trasmettono inoltre informazioni previa autorizzazione dell'utente. Anche i nostri prodotti mobili possono richiedere all'utente dati personali aggiuntivi come i token di notifica push, la localizzazione precisa o la lista dei contatti. Raccoglieremo tali informazioni solo previo consenso esplicito dell'utente.<span> </span></span><br><br><span style="color: #003366;"><strong>Altre terze parti</strong><span> </span></span><br><br><span>Possiamo acquisire informazioni da terzi, come Facebook o Game Center, quando l'utente utilizza questi servizi in relazione ai nostri prodotti. Possiamo inoltre ricevere informazioni sull'utente quando altri giocatori decidono di condividere con noi le loro liste di contatti. Le informazioni acquisite possono includere informazioni fornite da terzi a complemento dei dati forniti dall'utente. Utilizziamo le informazioni provenienti da tali società principalmente per trasmettere all'utente annunci pubblicitari pertinenti. Un elenco rappresentativo di questi tipi di terzi è consultabile all'indirizzo<span> </span></span><a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/it/PC/">privacyappendix.ea.com/it</a><span>. Possiamo inoltre avvalerci di informazioni analoghe fornite da terzi, per esempio per poter individuare approssimativamente la geolocalizzazione dell'utente attraverso il suo indirizzo IP a fini fiscali o per personalizzare determinati servizi in base alla sua localizzazione, nonché con finalità di prevenzione per quanto riguarda frodi e/o abusi.</span></p>
<p style="color: #003366; font-size: 14pt;">D. Basi giuridiche per il trattamento dei dati</p>
<p>Qualora l’utente risieda in un Paese dell’Unione Europea, il trattamento dei dati riguardanti l’utente da parte di EA poggia su diverse basi giuridiche. Ad esempio, EA procederà al trattamento dei dati riguardanti l’utente qualora sia in possesso del suo consenso, qualora abbia un interesse legittimo relativo a tale trattamento, qualora il trattamento sia necessario all'esecuzione del contratto sottoscritto con l’utente e qualora EA debba rispettare un obbligo di legge relativo al trattamento dei dati dell’utente. Ad esempio, EA poggia sui propri interessi legittimi per presentare pubblicità mirata e su una necessità contrattuale per trattare i dati al momento della creazione di un account EA. Per maggiori informazioni sulle specifiche basi giuridiche relative al trattamento dei dati per qualsivoglia finalità particolare, è possibile contattarci tramite le modalità indicate nell'articolo 11.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section2"></a>2. Come raccogliamo i dati</p>
<p>Raccogliamo alcune informazioni dell'utente quando ce le fornisce direttamente, per esempio tramite modulo online o quando parla con il nostro customer experience team. Alcune tecnologie descritte da seguito vengono utilizzate da EA e da terzi per raccogliere informazioni finalizzate ad ottimizzare l'esperienza degli utenti.</p>
<p style="color: #003366; font-size: 14pt;">A. Cookie e tecnologie analoghe</p>
<p>I cookie sono file di testo di piccole dimensioni archiviati sul browser Internet dell'utente. Usiamo i cookie e tecnologie analoghe per poter sapere quali siti web, funzionalità o annunci pubblicitari vengono visualizzati dall'utente e quali sono i giochi che utilizza. Queste informazioni ci servono per tenere traccia del suo carrello, misurare l'efficacia dei nostri annunci pubblicitari, verificare che quelli visualizzati dall'utente non siano sempre gli stessi e migliorare la sua esperienza. È possibile disattivare i cookie, ridurre le tipologie di cookie accettate o impostare il browser affinché avvisi l'utente quando i cookie vengono inviati. Si prega di consultare la guida fornita dal proprio browser web se si necessita di aiuto per gestire le proprie preferenze relative ai cookie.</p>
<p>È previsto l'utilizzo di altre tecnologie per finalità analoghe a quelle dei cookie. Usiamo pixel o clear GIF per acquisire informazioni sull'utilizzo dei nostri prodotti da parte dell'utente e sulle sue risposte alle nostre e-mail commerciali. Inoltre utilizziamo file di log Internet (che contengono dati tecnici quali l'indirizzo IP dell'utente) per monitorare il traffico relativo ai nostri prodotti, risolvere eventuali problemi tecnici, prevenire le frodi e garantire il rispetto dell'Accordo con l'utente. Tra gli altri esempi figurano cookie HTML 5, Silverlight Application Storage, device fingerprint e cookie flash. Se si desidera rimuovere i cookie flash o bloccarli, modificare le proprie preferenze all'interno del Pannello impostazioni della privacy sul sito web di Macromedia <a href="https://www.macromedia.com/support/documentation/en/flashplayer/help/">www.macromedia.com/support/documentation/en/flashplayer/help/</a>. Attualmente non rispondiamo ai segnali DNT ("Do Not Track"). Possiamo adottare uno standard DNT qualora venga istituito. Nel frattempo, modificando le proprie impostazioni relative ai cookie è possibile rifiutare determinati tipi di tracciamento, tra cui talune analisi e annunci pubblicitari personalizzati.</p>
<p>Per i nostri prodotti ci serviamo inoltre di tecnologie di analisi e di tecnologie pubblicitarie, anti-cheat e anti-frode che utilizzano gli stessi cookie e meccanismi analoghi. Tali tecnologie sono descritte qui di seguito.</p>
<p style="color: #003366; font-size: 14pt;">B. Tecnologie di analisi</p>
<p>Ci avvaliamo dei nostri game server, nonché di tecnologie di analisi interne e di terzi, per raccogliere informazioni sul modo in cui vengono utilizzati i nostri prodotti, sul computer o sul dispositivo dell'utente e sulla qualità dei nostri prodotti.</p>
<p>Per esempio, EA può raccogliere e immagazzinare dati dal computer o dal dispositivo in funzione durante l'uso dei nostri prodotti. Tali dati comprendono informazioni tecniche correlate sul computer o dispositivo e sul sistema operativo (quali indirizzo IP e ID dispositivo), informazioni sull'utilizzo delle funzionalità, statistiche di gioco e d'uso, interazioni di sistema e hardware periferico per le finalità descritte di seguito all'articolo 3. Se l'utente utilizza un gioco offline, questi dati verranno memorizzati sul suo dispositivo e trasmessi a EA quando il dispositivo si connetterà a Internet. Se l'utente partecipa a servizi online, EA può anche raccogliere, usare, archiviare, trasmettere e pubblicare dati concernenti i personaggi e/o dati statistici concernenti il gioco dell’utente (inclusi punteggi, posizioni in classifica e risultati ottenuti) o identificare il contenuto creato e condiviso dall'utente con altri giocatori.</p>
<p>I servizi di analisi di terzi integrati nei nostri prodotti possono combinare le informazioni acquisite in relazione ai servizi di EA con dati che hanno raccolto indipendentemente nel tempo su diversi siti web. Molte di queste società acquisiscono e utilizzano dati secondo le proprie politiche sulla privacy. Un elenco contenente le società terze di analisi i cui servizi sono integrati nei nostri prodotti e le modalità di disattivazione, nella misura applicabile, è reperibile all'indirizzo <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/it/PC/">privacyappendix.ea.com/it</a>.</p>
<p style="color: #003366; font-size: 14pt;">C. Tecnologie per la presentazione di annunci pubblicitari</p>
<p>Alcuni dei nostri prodotti adottano tecnologie per le presentazione di annunci pubblicitari che utilizzano cookie, clear GIF, web beacon, tracking pixel e altre tecnologie analoghe come gli identificatori per inviare offerte agli utenti. Alcune di queste tecnologie possono sincronizzare o trasmettere dati relativi al comportamento attraverso vari siti web, applicazioni e dispositivi mobili. Gli annunci pubblicitari possono essere personalizzati in base agli interessi degli utenti, per esempio presentando loro un'offerta relativa a un gioco che, a nostro avviso, potrebbero apprezzare. Oppure, se si esprime interesse nei confronti di un gioco, è possibile ricevere in seguito un annuncio pubblicitario relativo a quel gioco o ad altri prodotti analoghi sul sito di EA o su siti di terzi. Altre tecnologie per la presentazione di annunci pubblicitari presenti nel gioco consentono l'invio di pubblicità temporaneo al gioco, al browser o al dispositivo mobile dell'utente e la loro successiva sostituzione mentre l'utente è online.</p>
<p>Queste tecnologie raccolgono e utilizzano informazioni affinché EA possa presentare annunci adeguati all'utente, controllare i risultati e valutarne l'efficacia. Oltre agli identificatori, tali informazioni comprendono:</p>
</div>
<ul style="font-family: calibri;">
<li>le pubblicità proposte e la loro posizione all'interno del gioco;</li>
<li>il periodo di tempo in cui un annuncio pubblicitario rimane visibile;</li>
<li>il tipo di dominio, l'indirizzo IP, le dimensioni degli annunci pubblicitari; e</li>
<li>la risposta agli annunci.</li>
</ul>
<div style="font-family: calibri;">
<p>Le società pubblicitarie terze possono combinare le informazioni acquisite per la trasmissione di un annuncio all'utente attraverso i nostri prodotti con altri dati che hanno raccolto indipendentemente nel tempo su diversi siti web. Molte di queste società acquisiscono e utilizzano dati secondo le proprie politiche sulla privacy. Un elenco delle società di presentazione degli annunci pubblicitari che utilizzano le proprie reti sui siti web e nei prodotti e/o servizi online e/o per dispositivi mobili forniti da EA, nonché le modalità per rifiutare la visualizzazione di annunci nella misura applicabile, sono reperibili all'indirizzo <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/it/PC/">privacyappendix.ea.com/it</a>.</p>
<p>Per ulteriori informazioni su alcune delle prassi delle reti pubblicitarie o per rifiutare la visualizzazione di annunci pubblicitari di terzi, visitare i siti <a href="https://www.networkadvertising.org">www.networkadvertising.org</a>, <a href="https://www.aboutads.info/choices/">www.aboutads.info/choices</a>, <a href="http://youradchoices.ca/">youradchoices.ca</a> o <a href="https://www.youronlinechoices.eu">www.youronlinechoices.eu</a>. Una volta espresso, tale rifiuto non implica che l'utente non veda più annunci pubblicitari, ma soltanto che quelli visualizzati possano essere meno legati ai suoi interessi.</p>
<p style="color: #003366; font-size: 14pt;">D. Tecnologie anti-cheat e per la prevenzione di frodi</p>
<p>EA si impegna a fornire un ambiente di gioco sicuro e corretto a tutti gli utenti. Quando si effettua il login a uno dei nostri prodotti, durante la configurazione di un account EA o un acquisto, è possibile che EA o terzi utilizzino cookie e tecnologie analoghe oppure raccolgano dati sulla macchina o sul dispositivo dell'utente per creare una machine fingerprint o ricavare informazioni sui componenti della macchina per la prevenzione di frodi, per scopi di autenticazione e di sicurezza. Inoltre i prodotti di EA possono avvalersi di tecnologie anti-cheat, compresi algoritmi automatizzati volti alla prevenzione di frodi e abusi. Se l’utente ritiene che l'accesso ai nostri prodotti e/o servizi sia stato bloccato dalle suddette tecnologie per errore, può contattare l'Aiuto EA all’indirizzo <a href="https://help.ea.com/it/">help.ea.com/it</a>.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section3"></a>3. Come utilizziamo i dati dell'utente</p>
</div>
<div style="font-family: calibri;">
<p>Utilizziamo informazioni personali e non personali dell'utente, singolarmente o combinate:</p>
<p style="color: #003366;"><b>per la conduzione della nostra attività e al fine di migliorare e personalizzare l'esperienza di gioco dell'utente, anche allo scopo di:</b></p>
<ul>
<li>gestire, migliorare e sviluppare i nostri giochi e servizi;</li>
<li>offrire all’utente consigli personalizzati su prodotti e/o funzionalità di EA;</li>
<li>compilare classifiche online e consentire il matchmaking online;</li>
<li>fornire replay dell'utente e di altri giocatori attraverso eventuali modalità Spettatore;</li>
<li>aiutare l'utente a trovare i propri amici o a segnalare loro un prodotto EA;</li>
<li>agevolare la condivisione sui social network;</li>
<li>presentare annunci pubblicitari e valutarne l'efficacia;</li>
<li>misurare la qualità dei nostri servizi;</li>
<li>creare e conservare account di registrazione;</li>
<li>garantire all'utente esperienze di gioco che potrebbe apprezzare;</li>
<li>istituire programmi di fidelizzazione;</li>
<li>facilitare il gioco su dispositivi multipli, ove disponibili;</li>
<li>individuare e risolvere eventuali problemi ed errori di servizio;</li>
<li>fornire aggiornamenti al software;</li>
<li>attivare o autenticare le partite e salvare i progressi effettuati e le statistiche di gioco;</li>
<li>organizzare concorsi e competizioni;</li>
<li>soddisfare le preferenze dell'utente e fornire contenuto dinamico; e</li>
<li>contribuire a mantenere i nostri servizi sicuri e validi, risolvere eventuali dispute, indagare e contribuire a contrastare la frode e i comportamenti illegali, rispettare le leggi vigenti e far applicare i nostri accordi e le nostre politiche.</li>
</ul>
<p style="color: #003366;"><b>Fornire all'utente assistenza, anche allo scopo di:</b></p>
<ul>
<li>contribuire a identificare e risolvere problemi relativi al suo account o ai giochi;</li>
<li>raccogliere il suo parere attraverso sondaggi o questionari;</li>
<li>comunicare con lui e rispondere a sue richieste o domande specifiche; e</li>
<li>gestire o inviargli conferme e informazioni importanti sul suo account, su prodotti, acquisti, abbonamenti e garanzie.</li>
</ul>
<p style="color: #003366;"><b>Personalizzare le nostre comunicazioni con l'utente, anche allo scopo di:</b></p>
<ul>
<li>presentare offerte e/o informazioni relative a giochi che potrebbe apprezzare;</li>
<li>fornirgli consigli; e</li>
<li>personalizzare gli annunci pubblicitari indirizzati all'utente e realizzare operazioni commerciali mirate, aggiornamenti dei servizi e offerte promozionali.</li>
</ul>
<p>I dati raccolti sono conservati per il periodo necessario a fornire i nostri prodotti e servizi; ci riserviamo il diritto di conservare i dati oltre il suddetto periodo qualora sia necessario per motivi legali, operativi o altri motivi legittimi.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section4"></a>4. Dati che condividiamo con terzi</p>
<p>Non condividiamo con terzi dati personali che identificano direttamente l'utente (per esempio nome, indirizzo e-mail o postale) per finalità di utilizzo dei terzi senza il suo consenso, a meno che tale condivisione non sia richiesta per legge o a meno che non stabiliamo che la divulgazione sia ragionevolmente necessaria per la tutela dei nostri diritti, della nostra proprietà o delle nostre operazioni o per la protezione dei nostri giocatori o di terzi. Possiamo condividere con terzi dati anonimi o aggregati o altri dati che non identificano direttamente l'utente, per esempio i suoi personaggi o le sue statistiche di gioco nelle classifiche, o mostrare le tendenze che riguardano l'utilizzo dei nostri prodotti.</p>
<p>Ci avvaliamo di terzi situati all'interno e al di fuori del paese di residenza dell'utente [anche al di fuori dello Spazio Economico Europeo (SEE)] per acquisire o elaborare informazioni personali per nostro conto a vari scopi, tra cui per esempio svolgere indagini di mercato, agevolare l'elaborazione di pagamenti mediante carte di credito o l'invio di e-mail. In caso di acquisizione o ricezione di informazioni personali da parte di agenti o di fornitori di servizi terzi, questi ultimi sono tenuti a utilizzare i dati esclusivamente per conto di EA e per finalità conformi a quanto stabilito dalla presente politica.</p>
<p>Non divulghiamo, neppure previo consenso, informazioni personali che identificano direttamente l'utente, riguardanti minori di anni 18 a terzi indipendenti.</p>
<p>Tuttavia, in caso di riorganizzazione, cessione, fusione, vendita o bancarotta, EA può trasferire tutte le informazioni che ha acquisito al pertinente terzo e richiederà il relativo consenso dell'utente qualora ciò sia necessario per legge.</p>
<p>Non esercitiamo alcun controllo sulle informazioni inviate dal browser dell'utente a terzi quali reti pubblicitarie e società di analisi che ricevono informazioni nell'ambito normale dell'attività in Internet. Qualora siano integrate nei nostri prodotti tecnologie o strumenti social di terzi, detti terzi possono acquisire informazioni durante l'uso dei nostri prodotti da parte dell'utente. Un esempio è il pulsante "Like" di Facebook.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section5"></a>5. Dove conserviamo i dati dell'utente</p>
<p>Alcuni dati personali che raccogliamo possono essere conservati e trattati per gli scopi previsti nella presente Politica sulla privacy e sui cookie negli Stati Uniti o in qualunque altro Paese in cui EA, le sue consociate o agenti terzi operano. Utilizzando i nostri prodotti, l'utente prende atto del possibile trasferimento dei propri dati personali a destinatari negli Stati Uniti e negli altri Paesi che potrebbero offrire un livello di protezione della privacy differente dalle leggi esistenti nel proprio Paese di residenza o di cittadinanza.</p>
<p>Le pratiche di EA in materia di privacy sono conformi alle disposizioni dell’APEC Cross Border Privacy Rules System. Il sistema APEC CBPR fornisce un quadro per le organizzazioni al fine di garantire la protezione dei dati personali trasferiti tra le economie APEC partecipanti. Per maggiori informazioni sul quadro APEC, consultare <a href="https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx">https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx</a> .</p>
<p>I dati sono raccolti dalla nostra capogruppo, Electronic Arts, Inc. Per i dati derivanti dallo Spazio economico europeo (SEE), Regno Unito e Svizzera, Electronic Arts, Inc. dispone di certificazioni previste dallo Scudo della privacy UE-USA e Svizzera-USA (consultabili all'indirizzo <a href="https://www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active">www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active</a>). Qualora Electronic Arts, Inc. trasferisca dati dal SEE, dal Regno Unito e dalla Svizzera ad altre consociate, agenti o fornitori di servizi esterni al SEE, al Regno Unito e alla Svizzera, procederà in conformità al principio della "responsabilità in caso di ulteriore trasferimento" di cui allo Scudo della privacy.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section6"></a>6. Come proteggiamo i dati personali dell'utente</p>
<p>La sicurezza delle informazioni dei nostri utenti è una priorità per EA, che per contribuire a tutelarla adotta una serie di misure, compresa la codifica di informazioni finanziarie sensibili. Ciò nonostante, nessuna misura di sicurezza è sicura al 100%. Pertanto EA non può garantire la sicurezza delle informazioni degli utenti e non si assume alcuna responsabilità per l'uso o l'accesso non autorizzati a tali informazioni sotto il nostro controllo.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section7"></a>7. Minori</p>
<p>La tutela della privacy dei minori online è estremamente importante per EA. Molti prodotti e servizi online o per dispositivi mobili sono destinati a un pubblico generico e non raccolgono intenzionalmente informazioni personali relative a minori. Quando gli utenti dichiarano di essere minori, EA: (1) impedirà a tali utenti di fornire informazioni personali; (2) raccoglierà talune informazioni esclusivamente per scopi limitati; (3) bloccherà o limiterà l'accesso del minore a servizi pertinenti, quali la chat; e/o (4) si assicurerà di ottenere il consenso dei genitori per usare le informazioni personali del figlio, il tutto in conformità con il diritto applicabile. Per minori si intendono gli utenti che hanno meno di 13 anni o un'età inferiore a quella minima stabilita nel territorio di riferimento. Attraverso la nostra applicazione mobile, il minore potrà ricevere notifiche locali in-app che non acquisiscono informazioni personali.</p>
<p>Quando l'utente acconsente che proprio figlio utilizzi prodotti e servizi online o per dispositivi mobili forniti da EA, questi ultimi possono comprendere servizi di comunicazioni per il pubblico generico come e-mail, messaggi istantanei e gruppi online e il minore sarà in grado di comunicare con utenti di qualsiasi età e divulgare loro informazioni personali.</p>
<p>Qualora un genitore desideri revocare il consenso precedentemente accordato, rivedere le informazioni acquisite relative al figlio o richiedere la cancellazione di tali informazioni, può contattare il Responsabile della Politica sulla privacy per il proprio Paese indicato sul sito web <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>, scrivendo a Privacy Policy Administrator, 209 Redwood Shores Parkway, Redwood City, CA 94065 o telefonando al numero (650) 628-1393.</p>
<p>Le informazioni acquisite sono tutelate secondo quanto stabilito dalla presente Politica sulla privacy e sui cookie (vedi il precedente articolo 6). Eventuali modifiche sostanziali apportate alle modalità di utilizzo, raccolta o condivisione dei dati personali relativi ai minori saranno comunicate ai genitori via e-mail o tramite avviso durante il gioco al fine di richiedere un consenso parentale verificabile per i nuovi utilizzi delle informazioni personali del figlio.</p>
<p>Si invitano gli utenti a parlare con i propri figli dei pericoli insiti nella comunicazione con gli sconosciuti e nella divulgazione di informazioni personali online. Genitori e figli dovrebbero consultare la nostra pagina web sulla sicurezza online <a href="https://tos.ea.com/legalapp/OnlineSafety/US/it/PC/">https://tos.ea.com/legalapp/OnlineSafety/US/it/PC/</a> per ulteriori informazioni sull'utilizzo sicuro di Internet.</p>
<p>La partecipazione dei minori ad attività (fra cui, per esempio, concorsi) non è subordinata in nessuna circostanza alla divulgazione, da parte del minore, di informazioni personali che non siano ragionevolmente necessarie alla partecipazione a tali attività. Alcuni dei nostri siti web non consentono ai minori tale partecipazione, indipendentemente dal consenso fornito.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section8"></a>8. Scelte e controlli dell'utente</p>
<p>EA offre all'utente la possibilità di operare scelte in merito a utilizzi importanti e alla raccolta dei dati. È possibile ad esempio aggiornare le informazioni e le preferenze relative al proprio account, scegliere di ricevere o rifiutare le e-mail di marketing EA e se condividere o meno le proprie informazioni con partner scelti di EA. Qualora l'utente desideri ritirare in qualsiasi momento il consenso precedentemente accordato, può contattare il Responsabile della Politica sulla privacy per il proprio Paese indicato sul sito web <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a> o scrivere a Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065.</p>
<p>Inoltre può rivedere e modificare la maggior parte delle proprie preferenze attraverso le impostazioni del proprio account EA. Per richiedere ulteriore assistenza, visitare <a href="https://help.ea.com/it/">help.ea.com/it</a>. Se non si desidera più ricevere e-mail di marketing da parte di EA, è anche possibile fare clic sull’apposito collegamento di annullamento dell’iscrizione che si trova a piè pagina di ogni e-mail di marketing che inviamo. Nei casi in cui la raccolta e l’utilizzo dei dati da parte di EA poggi sul consenso dell’interessato, l’utente ha il diritto di revocare tale consenso in qualsiasi momento.</p>
<p>È possibile disattivare il proprio account EA o cancellare i dati personali associati al proprio account visitando <a href="https://help.ea.com/it/">help.ea.com/it</a> o contattando il Responsabile della Politica sulla privacy per il proprio Paese incluso nell'elenco sul nostro sito <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>. In caso di disattivazione, l'utente non potrà più accedere ai giochi o ai servizi EA associati al proprio account. EA può conservare le informazioni necessarie per la risoluzione di dispute, far valere i propri accordi con gli utenti, garantire il rispetto dei requisiti legali e tecnici relativi alla sicurezza, all'integrità e al funzionamento dei nostri prodotti. Altrimenti, EA conserverà le informazioni personali dell'utente per il tempo ragionevolmente necessario all'erogazione dei servizi, alla creazione e al miglioramento dei propri prodotti, al rispetto delle leggi vigenti e alla conduzione della propria attività.</p>
<p>L'utente può accedere alle proprie informazioni personali in possesso di EA. Per richiedere l'accesso, visitare <a href="https://help.ea.com/it/">help.ea.com/it</a>. Prima di prendere in carico eventuali richieste, EA si riserva il diritto di chiedere all’utente alcuni dati personali al fine di verificarne l’identità.</p>
<p>Ai sensi del diritto locale potrebbero essere riconosciuti ulteriori diritti in capo all’utente, tra cui il diritto di richiedere la cancellazione o la trasferibilità dei dati personali e il diritto di opporsi o limitare il trattamento dei dati. Nei casi consentiti, l’utente può esercitare tali diritti contattando l'assistenza all’indirizzo <a href="https://help.ea.com/it/">help.ea.com/it</a>.</p>
<p>È inoltre possibile regolare le impostazioni del browser per bloccare alcuni tipi di tracciamento online, ad esempio i cookie, come descritto nell’articolo 2.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section9"></a>9. Servizi di terzi</p>
<p>I nostri prodotti e siti web possono contenere banner pubblicitari o servizi appartenenti a terzi (come il pulsante "Like" di Facebook o link a siti di terzi). Cliccando su tali link, per esempio su un link pubblicitario, si accederà al sito web selezionato abbandonando il sito web di EA. Se si visita un sito web appartenente a terzi o si utilizza un servizio di terzi, si raccomanda di consultare la politica sulla privacy del sito web o del servizio in questione.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section10"></a>10. Modifiche alla nostra politica</p>
<p>Ci riserviamo la facoltà di aggiornare periodicamente la presente politica; si prega quindi di riesaminarla di frequente. L'utente sarà informato in merito ad eventuali modifiche sostanziali mediante una comunicazione all'interno della nostra home page (<a href="https://www.ea.com/it">www.ea.com/it</a>) trenta giorni prima che tali modifiche acquisiscano efficacia. Qualora le leggi applicabili in materia di tutela dei dati prevedano ulteriori requisiti di comunicazione o la richiesta del consenso dell’utente alle modifiche, EA si adopererà per rispettare tali disposizioni. La data dell’ultimo aggiornamento della presente politica è riportata all’inizio del testo.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section11"></a>11. Contatti</p>
<p>In caso di reclami o domande in merito alla presente politica, inviare un'e-mail a <a href="mailto:privacy_policy@ea.com">privacy_policy@ea.com</a>. In alternativa, contattare il responsabile della protezione dei dati all’indirizzo <a href="mailto:dpo@ea.com">dpo@ea.com</a>. In caso di un problema irrisolto riguardante la privacy o l'uso dei dati che non è stato affrontato in maniera soddisfacente, si prega di contattare il nostro fornitore terzo statunitense di risoluzione delle controversie (gratuitamente) all'indirizzo <a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>.</p>
<p>Il titolare del trattamento dei dati personali trattati in base alla presente politica è Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065. Il rappresentante di Electronic Arts Inc. nell’Unione europea è Electronic Arts Limited, Onslow House, Onslow Street, Guildford, GU1 4TN, Regno Unito.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section12"></a>12. Diritto di contattare un’autorità di protezione dei dati</p>
<p>In caso di dubbi sulle modalità di raccolta e utilizzo dei dati, invitiamo gli utenti a contattarci. L’utente ha altresì il diritto di contattare l’autorità per la tutela dei dati del proprio Paese, se preferisce. I recapiti delle autorità per la tutela dei dati nell’UE sono reperibili all’indirizzo <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.</p>
<p style="color: #003366; font-size: 16pt;"><a name="section13"></a>13. Altre informazioni</p>
<p>Per maggiori informazioni e aggiornamenti relativi alla presente politica, visitare il sito <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/it/PC/">privacy.ea.com/it</a>.</p>
<a><br></a><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt><span>Politica precedente sulla privacy e sui cookie <br></span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/it/PC/11152018">Ultimo aggiornamento: 15 novembre 2018</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/it/PC/08312018"><br>Ultimo aggiornamento: 31 agosto 2018</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/it/PC/05252018">Ultimo aggiornamento: 25 maggio 2018</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/it/PC/01182018"><br>Ultimo aggiornamento: 18 gennaio 2018</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/it/PC/07312017"><br>Ultimo aggiornamento: 31 luglio 2017</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/it/PC/10282016">Ultimo aggiornamento: 28 ottobre 2016</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/it/PC/05172016">Ultimo aggiornamento: 17 maggio 2016</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/it/PC/01262016">Ultimo aggiornamento: 26 gennaio 2016</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/it/PC/09132012">Ultimo aggiornamento: 13 settembre 2012</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/it/PC/12052011">Ultimo aggiornamento: 5 dicembre 2011</a></dt>
</dl>
</div>
</center></div></body></html>