<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="color: #003366; font-family: calibri; font-size: 16pt; font-weight: bold;"><center>Electronic Arts Inc.</center><center>プライバシー ＆ クッキーポリシー</center></div>
<div style="font-family: calibri; font-weight: bold;"><center>最新の更新：2019年3月29日<br> 発効日: 2019年3月29日</center></div>
<br>
<div style="font-family: calibri; font-style: italic;"><br></div>
<div><a href="https://privacy.truste.com/privacy-seal/validation?rid=09ad89bd-e359-4447-af65-4834e5785e4b&amp;lang=ja" title="TRUSTe Privacy Certification" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=09ad89bd-e359-4447-af65-4834e5785e4b" border="0" alt="TRUSTe Privacy Certification" style="border: none;"></a><a href="https://privacy.truste.com/privacy-seal/validation?rid=adac7af4-3e61-49d2-836d-1fe04ef5f6c2&amp;lang=ja" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=adac7af4-3e61-49d2-836d-1fe04ef5f6c2" border="0" alt="TRUSTe" style="border: none;"></a></div>
<div style="font-family: calibri;"><br>
<p>当社はお客様のプライバシーを大切に考え、それを守る責任を真摯に受け止めています。このポリシーは、EAおよびその子会社が提供する、モバイル、オンラインおよびダウンロード可能な製品とサービスを使用する場合、EAが主催したまたはEAに関連するライブイベント（「<b>製品</b>」）に参加する際にEAが収集する情報について記述します。子会社の一覧は、次のリンクをご覧ください：<a href="https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm">https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm</a>。</p>
<p>EAは、EU-US およびSwiss-U.S.の プライバシー・シールド・フレームワークに参画しています。詳細は、<a href="https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/ja/PC/">https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/ja/PC/</a>をご参照ください。</p>
</div>
<p style="color: #003366; font-family: calibri; font-size: 16pt;">目次</p>
<ol style="color: #003366; font-family: calibri;">
<li><a href="#section1">当社が収集する情報</a></li>
<li><a href="#section2">情報を収集する方法 </a></li>
<li><a href="#section3">お客様の情報の用途</a></li>
<li><a href="#section4">第三者と共有する情報</a></li>
<li><a href="#section5">お客様の情報の保管場所</a></li>
<li><a href="#section6">お客様の個人情報を守る方法</a></li>
<li><a href="#section7">子どもたち</a></li>
<li><a href="#section8">お客様の選択と管理</a></li>
<li><a href="#section9">第三者のサービス</a></li>
<li><a href="#section10">本ポリシーへの変更</a></li>
<li><a href="#section11">連絡先</a></li>
<li><a href="#section12">データ保護機関に問い合わせる権利</a></li>
<li><a href="#section13">さらに詳しい情報</a></li>
</ol>
<div style="font-family: calibri;">
<p style="color: #003366; font-size: 16pt;"><a name="section1"></a>1. 当社が収集する情報</p>
<p>当社が収集する情報は、お客様がご利用になる製品、およびご利用になる方法によって異なります。詳細は下記をご覧ください。</p>
<p style="color: #003366; font-size: 14pt;">A.お客様が当社に直接提供する情報</p>
<p>当社はお客様がご提供になる情報を収集します。これには以下のものが含まれます：</p>
<ul style="font-family: calibri;">
<li>メールアドレス、ユーザー名、国、生年月日、電話番号、パスワードなどのEAアカウント情報。</li>
<li>セキュリティ上の質問とその答え。</li>
<li>当社製品に関する調査に応じてお客様が提供する詳細情報。</li>
<li>当社に問題の解決をご相談になる際に提供される、氏名、電話番号、起きた問題に関する記録などの情報。</li>
<li>お客様の氏名、支払用のクレジットカード番号、支払口座の詳細などの課金情報。</li>
</ul>
<p>ソーシャル機能（チャットなど）に参加される場合、そこに書き込まれた情報は公開された情報となることがあります。また、他のユーザーが読み取り、コピー、収集、または使用することができます。自分の希望しない情報が漏れないよう、プライバシー設定はきちんと行ってください。</p>
<p>オンラインマルチプレーヤーゲームに参加される際、ゲーム内のプロフィール情報、ゲームプレイ、および統計情報がすべてのユーザーに表示されます。FUT Championsのような競争的ゲームモードでは、お客様の機器入力を含むゲームプレイを録画し、お客様がゲーム内のプロフィール情報とゲームの統計情報をゲーム中の他のプレイヤーやライブEA/パートナーイベントで一緒に再生することがあります。</p>
<p style="color: #003366; font-size: 14pt;">B.お客様が当社製品をご利用になる場合に当社が収集するその他の情報</p>
<p>当社は、お客様が製品をご利用になるときに自動的にその他の情報を収集します。それには次のものが含まれます：</p>
<ul style="font-family: calibri;">
<li>IP アドレス。</li>
<li>モバイルおよびその他のハードウェアの装置識別名。</li>
<li>お客様のブラウザの種類、およびお客様が好まれる言語を含むブラウザ情報。</li>
<li>お客様が最初に開かれたページと表示されたページを含む、ソース元および閲覧終了ページ。</li>
<li>プラットフォームの種類。</li>
<li>お客様のハードウェア設定およびコンポーネント、お客様がインストールまたは使用されているEAソフトウェアおよびアップデート、必要プラグインの有無などを含む、お客様のデバイス、ハードウェア、およびソフトウェアに関する情報。</li>
<li>お客様がご利用になっている EA 製品とその使い方に関する詳細。</li>
<li>および、クラッシュ報告、リクエストおよびリンク元 URL、およびシステムアクティビティの詳細を含む端末のイベント情報（例：お客様が当社のゲームをプレイ中にエラーに遭遇したかどうか、あるいはインターネットが切断されたかどうか）。</li>
</ul>
<p>また、当社はクッキー、ブラウザの Web Storage（HTML5 を含む）、およびアプリケーションのデータキャッシュを使用して情報を収集し、お客様がお使いの端末にローカルデータとして保管することがあります。</p>
<p style="color: #003366; font-size: 14pt;">C.第三者によって当社に提供される情報</p>
<p><strong><span style="color: #003366;">「プレイステーション 3」と「プレイステーション 4」。</span><span> </span></strong><span>「プレイステーション 3」または「プレイステーション 4」で EA 製品をプレイするためにサインアップすることによって、お客様は、Sony Entertainment Networkアカウント情報が EA に提供されることに同意されたことになります。それにより、EA はお客様の EAアカウントを開設することができます。EA 製品をオンラインでプレイするためには、EAアカウントが必要です。当社は、ソニーから、お客様の氏名、メールアドレス、オンラインID、国名、州または地方名、言語、および生年月日を含む情報を受け取ります。当社がお客様のクレジットカード番号や、その他の金融情報を受け取ることはありません。</span><br><br><span style="color: #003366;"><strong>Xbox Live。</strong></span><span><span> </span>Microsoft Xbox Live サービスで EA 製品をプレイするためにサインアップすることによって、お客様は、Microsoft が EA に対し、お客様の Microsoft ユーザーアカウント情報を提供することができると同意されたことになります。それにより、EA はお客様の EAアカウントを開設することができます。EA 製品をオンラインでプレイするためには、EAアカウントが必要です。当社は、Microsoft から、お客様のゲーマータグ、メールアドレス、州または地方名、国名、言語、および年齢を含む情報を受け取ります。当社がお客様のクレジットカード番号や、その他の金融情報を受け取ることはありません。</span><br><br><span style="color: #003366;"><strong>Wii / Wii U。</strong></span><span>任天堂 Wii または Wii U で EA 製品をプレイするためにサインアップすることによって、お客様は、任天堂が EA に対し、お客様の任天堂ユーザーアカウント情報を提供することができると同意されたことになります。それにより、EA はお客様の EAアカウントを開設することができます。EA 製品をオンラインでプレイするためには、EAアカウントが必要です。当社が任天堂から受け取る情報には、お客様のMii情報、メールアドレス、Nintendo Network ID、ともだちリスト、国名、言語、および生年月日が含まれます。当社がお客様のクレジットカード番号や、その他の金融情報を受け取ることはありません。</span><br><br><strong><span style="color: #003366;">Nintendo Switch™。</span><span> </span></strong><span>Nintendo Switch™本体でEA製品をプレイするためにサインアップすることによって、お客様は、Nintendoがお客様のニンテンドーアカウント情報をEAに提供することに合意頂いたものとします。それにより、EAはお客様のEAアカウントを開設することができます。EA製品をオンラインでプレイするためには、EAアカウントが必要です。Nintendoから当社が受け取るデータには、お客様のニックネーム、メールアドレス、フレンドリスト、国、言語、生年月日が含まれます。当社がお客様のクレジットカード番号や、その他の金融情報を受け取ることはありません。</span><br><br><strong><span style="color: #003366;">モバイルプラットフォーム。</span><span> </span></strong><span>お客様がモバイル端末またはタブレット、あるいはその両方向けの EA のゲームをプレイ、または購入される場合、EA はアプリのストアおよびその他のモバイルプラットフォームプロバイダーからお客様に関する情報を受け取ります。この情報には、例えば、お客様のユーザー名または端末 ID、あるいはその両方の情報、および購入したという事実を裏付ける情報が含まれますが、個人的な秘密に関わる情報や金融に関する情報は含まれません。また、当社のモバイルプラットフォームの一部は、お客様が提供の許可を与えた情報を当社に送信することがあります。当社のモバイル製品は、また、プッシュ通知トークン、お客様の正確な位置、または連絡先リストなどの追加の個人情報をリクエストすることがあります。しかし、当社がこれらの情報を収集するのは、お客様が明確に同意された場合だけです。<span> </span></span><br><br><span style="color: #003366;"><strong>他の第三者</strong><span> </span></span><br><br><span>お客様が当社の製品に関連してFacebookまたはGame Centerなどのサービスをご利用になる場合、当社はこれらの第三者から情報を受け取ることがあります。また、他のプレーヤーが自分の連絡先リストを当社とシェアすることを選択した場合、当社はお客様の情報詳細を受け取ることがあります。また、当社は、お客様から受け取った情報を補完する目的で、第三者から情報を受け取ることがあります。当社は、これらの企業から提供された情報を、基本的に、関連する広告をお客様にお届けするために利用します。これらの種類の第三者企業の代表的なリストは、</span><a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/ja/PC/">privacyappendix.ea.com/ja</a><span>でご確認いただけます。また、当社は第三者からの情報を使用し、IPアドレスを介しておおよその位置情報の把握することで、税務、お客様の場所向けの特定サービスのカスタマイズ、不正行為や不正行為の防止などを行うことがあります。</span></p>
<p style="color: #003366; font-size: 14pt;">D.処理への法的根拠</p>
<p>お客様が欧州連合の居住者である場合、当社はお客様の情報を処理するためのいくつかの法的根拠に頼っています。例えば、当社はお客様の同意が得られた場合、合法的な関心がある場合、お客様との契約の履行への処理が必要な場合、さらにお客様の情報を処理する法的義務がある場合に、お客様の情報を処理します。例えば、お客様がEAアカウントを作成される際に、正当な利益を得るためにターゲットマーケッティングを行い、および契約上の必要性によって情報を処理します。いかなる特定目的でお客様の情報を処理する際に頼っている法的根拠の詳細については、以下の第11条のオプションでお問い合わせください。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section2"></a>2. 情報を収集する方法</p>
<p>当社は、オンラインフォームへのご記入や顧客満足体験チームとの会話などによって、お客様が当社に直接提供された情報のいくつかを収集します。また、当社および第三者は、以下に記述する特定の技術を利用して、楽しい体験を提供するために情報を収集します。</p>
<p style="color: #003366; font-size: 14pt;">A.クッキーおよびそれに類似する技術</p>
<p>クッキーは、お客様のインターネットブラウザに保存される小さなテキストファイルです。当社はクッキーとそれに類似する技術を利用して、お客様が表示されたウェブページ、機能、あるいは広告、およびお客様がプレイされたゲームといった事柄を理解するための役に立てます。これらの情報により、当社はお客様の買い物カートの内容を維持したり、広告の効率性を判断したり、お客様が同じ広告を何度も繰り返し見ることがないようにしたり、またその他の方法でお客様のユーザー体験をより良いものにしたりすることができます。お客様は、クッキーを無効にしたり、許可するクッキーの種類を制限したり、クッキーが送信されるときに警告を発するようにブラウザを設定したりすることができます。お客様のクッキー設定の管理に関してヘルプが必要な場合は、個々のWebブラウザが提供するガイダンスを参照してください。</p>
<p>当社は、クッキーに類似した目的のために、その他の技術を使用します。当社は、ピクセルまたはクリア GIF を使用して、お客様の当社製品の使い方、および宣伝販売用メールへのお客様の反応に関する情報を収集します。当社はインターネットログファイル（IP アドレスなどの技術的データを含んでいます）を使用して、当社製品のトラフィックのモニター、技術的問題の解決、不正行為の検知と防止、ユーザー契約の執行を行います。その他の例には、HTML5クッキー、Silverlightアプリケーションストレージ、Device Fingerprinting、および「Flashクッキー」が含まれます。Flashクッキーを削除したり、設置されることを防いだりしたい場合は、<a href="https://www.macromedia.com/support/documentation/en/flashplayer/help/">www.macromedia.com/support/documentation/en/flashplayer/help/</a>のMacromedia Website Privacy Settings Panelで設定を変更してください。当社は現在、「Do Not Track（DNT）」要求には応答しておりません。当社は、DNT の基準が設定された場合、それに対応する可能性があります。それまでは、クッキーの設定を変更することで、特定の解析やカスタム広告を含む、特定の種類の追跡を除外することができます。</p>
<p>また、当社は、同じクッキーおよび類似のシステムを利用して、製品の中で解析、広告、チート対策および不正対策技術を使用します。これらの技術は以下のとおりです。</p>
<p style="color: #003366; font-size: 14pt;">B.解析技術</p>
<p>当社は所有するゲームサーバーおよび、内部および第三者の解析技術を使用して、お客様の当社製品、お客様のコンピューターまたは端末の使い方、および当社製品の健全性に関する情報を収集します。</p>
<p>例えば、EA はお客様がEA製品を使用されているときのコンピューターまたは端末からデータを収集し、保存することがあります。これらの情報には、お客様のコンピューターまたは端末および OS に関する技術的および関連する情報（IP アドレスや端末 ID など）、お客様の使い方の特徴、ゲームプレイおよび利用統計、システムの相互作用および周辺機器に関する情報が含まれます。その目的は、下記セクション 3 に記述します。ゲームをオフラインでプレイされる場合、このデータはお客様の端末に保存され、その端末がインターネットに接続された時点で EA に送信されます。また、お客様がオンラインサービスに参加された場合、EAは、ゲームプレイに関するお客様の個人データや統計データ（スコア、ランキング、実績を含む）を収集、使用、保管、送信、および公開する、またはお客様によって作成され、他のプレイヤーと共有されるコンテンツを特定することがあります。</p>
<p>EA の製品に統合された第三者の解析サービスは、EA のサービスに関連して収集した情報と、異なる数々のウェブサイトで長期間の間に彼らが独自に収集した情報とを組み合わせることがあります。これらの企業の多くは、独自のプライバシーポリシーに従って、情報の収集および利用を行います。当社の製品で動作する第三者の分析企業リストと適用範囲をオプトアウトする方法については、<a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/ja/PC/">privacyappendix.ea.com/ja</a>を参照してください。</p>
<p style="color: #003366; font-size: 14pt;">C.広告サービス技術</p>
<p>当社の製品のいくつかは、クッキー、クリア GIF、ウェブビーコン、トラッキングピクセル、およびその他の、オファーをお客様にお届けするための識別子のような類似の技術を採用しています。これらの技術の中には、さまざまなウェブサイト、モバイルアプリ、および端末にまたがって、同期や連結の動作を行うものがあります。広告は、お客様の興味を反映してカスタマイズされることがあります。例えば、お客様が楽しまれるであろうと当社が考えるオファーが表示される場合があります。また、お客様があるゲームへの興味をはっきりと示された場合、のちに、EA あるいは第三者のサイトで、そのゲームまたは類似した製品の広告を受信されることがあります。他のゲーム内広告技術は、一時的にお客様のゲーム、ウェブブラウザ、またはモバイル端末に広告をアップロードし、のちに、お客様がオンライン状態であるときにほかのものに置き換えます。</p>
<p>これらの技術は、当社がお客様に対して適切な広告を表示し、その結果を追跡して効果を計測するために、情報を収集して利用します。この情報には、識別子に加えて次のものが含まれます：</p>
</div>
<ul style="font-family: calibri;">
<li>表示された広告と、広告の位置。</li>
<li>広告が表示されていた時間。</li>
<li>ドメインの種類、IP アドレス、広告の大きさ。</li>
<li>および、広告への反応。</li>
</ul>
<div style="font-family: calibri;">
<p>第三者の広告企業は、当社の製品を通してお客様に広告を届けることに関して収集した情報と、時間の経過とともに、異なるウェブサイトで独自に収集した他の情報とを組み合わせることがあります。これらの企業の多くは、独自のプライバシーポリシーに従って、情報の収集および利用を行います。当社のサイトおよび、オンラインおよび／またはモバイル製品および／またはサービスにおいて独自のネットワークを管理する広告サービス企業の一覧と、適用範囲の除外方法は、<a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/ja/PC/">privacyappendix.ea.com/ja</a> でご覧になることができます。</p>
<p>これらの広告ネットワーク活動や、第三者によるターゲティング広告の除外について詳しく知りたい場合は、<a href="https://www.networkadvertising.org">www.networkadvertising.org</a>、<a href="https://www.aboutads.info/choices/">www.aboutads.info/choices</a>、<a href="http://youradchoices.ca/">youradchoices.ca</a>、または<a href="https://www.youronlinechoices.eu">www.youronlinechoices.eu</a>をご参照ください。除外設定をしたからといって、広告が表示されなくなるわけではないことにご注意ください。除外設定によって、お客様の興味とは関係のない広告が表示する可能性があるということです。</p>
<p style="color: #003366; font-size: 14pt;">D.チート対策および不正行為防止技術</p>
<p>EA は、すべてのプレイヤーのみなさんに安全で公正なゲーム環境を提供するために努力しています。お客様がいずれかの EA 製品へのログイン、EAアカウントの設定、または購入をされるときに、EA または第三者がクッキーおよびそれに類似した技術の使用や、お客様が使用されている機器または端末に関するデータの収集を行って、不正行為の防止、セキュリティおよび認証の目的でお客様の機器のコンポーネントの機械的「指紋」や「ハッシュ」を作成することがあります。また、当社の製品に、自動不正防止アルゴリズムや乱用防止アルゴリズムなどの不正行為防止技術を使用することがあります。この技術によって当社の製品および/またはサービスへのアクセスが誤って妨げられたと思われる場合は、<a href="https://help.ea.com/jp/">https://help.ea.com/jp/</a>でEAヘルプまでご連絡ください。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section3"></a>3. お客様の情報の用途</p>
</div>
<div style="font-family: calibri;">
<p>当社は、お客様の個人的および非個人的情報を、個々に、また両方を組み合わせて、次の方法で使用します：</p>
<p style="color: #003366;"><b>当社は事業を運営し、お客様のゲーム体験をパーソナライズするために、以下を行います：</b></p>
<ul>
<li>当社のゲームおよびサービスを運営し、向上させ、および発展させるため；</li>
<li>EA製品および/または機能に対してパーソナライズされた推奨事項を提供するため；</li>
<li>オンラインのリーダーボードの参加者を増やし、オンラインでのマッチメーキングを可能とするため；</li>
<li>観戦モードでお客様や他のプレーヤーへの再生；</li>
<li>お客様が友達を見つけたり、EA製品について友達に伝えたりするのをお手伝いするため；</li>
<li>ソーシャルネットワークでのシェアを容易にするため；</li>
<li>広告の効率性を提供し、効果を計測するため；</li>
<li>当社のサービスの健全性を計測するため；</li>
<li>お客様が登録されたアカウントを設定し、維持するため；</li>
<li>お客様が望まれるゲーム体験を提供するため；</li>
<li>ロイヤリティー・プログラムを設定するため；</li>
<li>複数の機器を使用したプレイが可能な場合は、複数機器でのお客様のゲームプレイを容易にするため；</li>
<li>バグおよびサービス上の不具合を検知、修正、および解決するため；</li>
<li>ソフトウェアのアップデートを提供するため；</li>
<li>お客様のゲームおよび、保存されたゲームの進行状況や統計情報を有効にし、あるいは認証するため；</li>
<li>競技及びコンテンツを実行します；</li>
<li>お客様の好みに沿って、場合に応じたダイナミックコンテンツをお届けするため；</li>
<li>および、当社のサービスを安全かつ公正に保ち、紛争を解決し、不正行為および違法行為の調査および阻止の支援を行い、法を遵守し、当社の契約およびポリシーを執行するため。</li>
</ul>
<p style="color: #003366;"><b>お客様へのサポートを提供するため。これには次のものが含まれます：</b></p>
<ul>
<li>お客様のアカウントまたはゲームに関する問題の認識および解決のお手伝い；</li>
<li>アンケートまたは調査を通じてのお客様のご意見の調査；</li>
<li>お客様と連絡を取り、お客様の特定のご要望またはご質問にお答えすること；</li>
<li>および、お客様のアカウント、製品、購入、購読登録、および保証に関する確認および重要な情報を管理し、お送りすること。</li>
</ul>
<p style="color: #003366;"><b>当社とお客様との間の連絡をお客様に合ったようにカスタマイズすること。これには次のものが含まれます：</b></p>
<ul>
<li>お客様が好むかもしれないゲームに関するオファーまたは情報、あるいはその両方を提供すること；</li>
<li>お客様へのおすすめをお送りすること；</li>
<li>および、お客様に合わせた広告のカスタマイズと、ターゲティング広告、サービスのアップデート、およびセールなどのオファーのお届け。</li>
</ul>
<p>当社は、当社の製品およびサービスを提供するために必要な期間、当社が収集した情報を保持することがあります。また、法的、業務上またはその他の正当な理由により、必要な場合にはその期間を超えてその情報を保持することがあります。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section4"></a>4. 第三者と共有する情報</p>
<p>当社は、法によって要求されない限り、あるいは、当社の権利、財産または運営の執行、または当社のプレイヤーまたは第三者の保護のために公開を行う合理的な必要性があると当社が判断しない限り、お客様の同意なく、お客様を直接に識別できる個人情報（氏名、メールアドレス、住所など）を第三者と共有することはありません。当社は、匿名または集合的な情報、あるいは例えばお客様のリーダーボード上の人格やゲームスタット、当社製品の使用に関する傾向の表示などの、お客様を直接に識別できないデータを、第三者と共有することがあります。</p>
<p>当社は、お客様の居住国（欧州経済地域（EEA）の外側を含みます）の内または外に位置する第三者を雇用し、市場調査、クレジットカード処理の補助、またはメール送信などのさまざまな理由で、当社を代理して個人情報の収集または処理を行わせます。当社の第三者の代理人またはサービス提供者が個人情報を収集または受信した場合、当社は、彼らがそのデータを当社の代理としてのみ、本ポリシーに合致する目的で利用することを要求します。</p>
<p>当社は、たとえ同意があったとしても、18歳未満の子どもからの直接的に識別する個人情報を独立した第三者に対して故意に公開することはありません。<br></p>
<p>しかしながら、企業の再編成、分割、合併、売却、または倒産が起きた場合、当社は収集したすべての情報を関連する第三者に引き渡すことがあります。法によって要求された場合、それに関するお客様の合意を得るものとします。</p>
<p>当社は、お客様の通常のインターネット活動において情報を受け取る広告ネットワークおよび解析企業などの第三者に、お客様のブラウザから送られる情報を管理することはありません。第三者の技術またはソーシャルツールが当社の製品に統合されている場合、該当する第三者はお客様が当社製品を使用されたときに情報を収集することがあります。Facebook の「いいね」ボタンはその一例です。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section5"></a>5. お客様の情報の保管場所</p>
<p>当社が収集した個人情報は、本プライバシー &amp; クッキーポリシーに記載された目的で、アメリカ合衆国、またはEAやEAの子会社、第三者の代理人が事業を行っているその他の国において保管および処理されることがあります。当社の製品を利用することにより、お客様はお客様の個人情報が、アメリカ合衆国、またはお客様がお住まいの国または市民権を有する国よりプライバシー保護の度合いが低い国に所在する受信者に、転送される可能性があることに同意することになります。</p>
<p>EAのプライバシー慣行は、APEC越境プライバシールールシステムに準拠しています。APEC CBPR システムは、組織に対し、APEC 経済圏の参加国の間で送受信される個人情報を確実に保護するための枠組みを提供しています。APECフレームワークの詳細については、<a href="https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx">https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx</a> で参照できます。</p>
<p>当社の親会社Electronic Arts, Inc.により情報が収集されます。欧州経済圏（EEA）、英国、およびスイスからの情報について、Electronic Arts, Inc.はEU-米国およびスイス-米国のPrivacy Shield（<a href="https://www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active">www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active</a>で入手可能）の認証を取得しています。Electronic Arts, Inc.が情報をEEA、英国、およびスイスから他の関連会社、代理店、またはEEA、英国、およびスイス以外のサービスプロバイダーへ情報を転送する場合は、Privacy Shieldの「Accountability for Onward Transfer（転送のアカウンタビリティ）」原則を遵守します。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section6"></a>6. お客様の個人情報を守る方法</p>
<p>プレイヤーのみなさんの情報を安全に守ることは、EA の最優先事項です。そのため、それを守るために、極秘であるべき金融情報の暗号化を含め、さまざまな手段を講じています。しかしそれでも、100% 完璧なセキュリティ手段は存在しません。そのため、当社はお客様の情報のセキュリティを保証することはできません。また、当社の管理下におけるお客様の情報への無認可の使用あるいはアクセスについて、いかなる責任も負いません。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section7"></a>7. 子どもたち</p>
<p>オンラインにおける子どもたちのプライバシーの保護を、EA はきわめて重要なものと考えています。EA のオンラインまたはモバイルの製品およびサービスは一般のユーザー向けであり、子どもたちから故意に個人情報を収集することはありません。ユーザーが子供で自分の身元を特定する場合、当社は、(1) 個人情報を入力するためのパスを提供しないこと、(2) 限られた目的だけで特定情報を収集すること、(3) 子供がチャット機能などの関連サービスにアクセスするのをブロックまたは制限すること、および/または、(4) 子供の個人情報の使用に関して、該当する法律に全て従い、両親から同意を得ることとします。当社が子供と言う場合は、13歳未満、または関連する地域の最低年齢（13歳より高い）未満を意味します。当社のモバイルアプリケーションを通じて、お客様のお子様は所在地のアプリ内通知を受け取ることができます。これはいかなる個人情報も収集しません。</p>
<p>お客様がお子様に対し、EA のオンラインまたはモバイル製品およびサービスを使用する同意をお与えになった場合、メール、インスタントメッセージング、およびオンライングループなどの一般的なユーザー向けコミュニケーションサービスの使用への同意も含まれるという点にご注意ください。それによってお子様は、あらゆる年齢の他のユーザーとコミュニケーションをとり、個人情報を公開することができます。</p>
<p>お客様がご両親であり、以前にお与えになった同意の取り消し、お子様から収集された情報の閲覧、またはその情報の削除をご希望の場合は、<a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>の一覧にあるお住まいの国の対応するプライバシーポリシー管理者にご連絡いただくか、Privacy Policy Administrator, 209 Redwood Shores Parkway, Redwood City, CA 94065にお手紙をいただくか、または(650) 628-1393にお電話ください。</p>
<p>収集された情報は、本プライバシー ＆ クッキーポリシーに従う方法で安全に取り扱われます（上記セクション 6 をご覧ください）。お子様の個人情報の使用、収集、または共有の方法に関して重大な変更を行う場合、当社はご両親に対し、お子様の個人情報の新たな使用に関する証明可能な保護者の同意を得る目的で、メールまたはゲーム内通知でご連絡をいたします。</p>
<p>お子様と、オンラインで見知らぬ人物とコミュニケーションを取ったり、個人情報を公開したりすることについて話し合われることをお勧めします。インターネットを安全に使うための追加情報として、お客様もお子様も、当社の「オンライン機能を安全に使うために」のページ<a href="https://tos.ea.com/legalapp/OnlineSafety/US/ja/PC/">https://tos.ea.com/legalapp/OnlineSafety/US/ja/PC/</a>をご覧になることをお勧めします。</p>
<p>いかなる状況においても、当社がコンテストなどの活動への子どもの参加について、その活動の参加に対して合理的に必要であるとされる以上の個人情報の開示を求めることを条件にすることはありません。特定のサイトでは、当社は、合意の有無にかかわらず、子どもに参加の許可を与えないことがあります。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section8"></a>8. お客様の選択と管理</p>
<p>当社は、情報の重要な利用と収集について、お客様に重要な選択をしていただきます。例えば、お客様はアカウント情報および好みの更新、EA の販売促進メールを受け取るかどうか、および特定の EA のパートナーとお客様の情報を共有するかどうかの選択をしていただくことができます。同意を与えたあとで、それを取り消したいと思われた場合は、いつでも、<a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>の一覧にあるお住まいの国の対応するプライバシーポリシー管理者にご連絡いただくか、Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065に書面でご連絡ください。</p>
<p>また、お客様はほとんどの好みの設定について、EAアカウントの設定から表示と確認を行うことができます。これ以上の補助を必要とされる場合は、<a href="https://help.ea.com/jp/">help.ea.com/jp/</a>にご連絡ください。EAのマーケティングメールを配信中止が希望する方は、本社から発行されたマーケティングメールのフッターに含む解除リンクをクリックしてください。当社が同意によってお客様の情報を収集して使用する場合、お客様はいつでも同意を取り消すことができます。</p>
<p>お客様は、<a href="https://help.ea.com/jp/">help.ea.com/jp</a>または当社サイト<a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>の一覧にあるお住まいの国の対応するプライバシーポリシー管理者にご連絡いただくことにより、EAアカウントの無効化またはアカウントに関連する個人情報の削除を行うことができます。それにより、お客様は、その後、お客様のアカウントに関連づけられた EA ゲームまたはサービスにアクセスすることができなくなります。EA は、紛争の解決、当社のユーザー契約の執行、当社の法的権利の保護、および、当社製品のセキュリティ、完全性、および運営に関連する技術的および法的な要求および制限への準拠に必要な情報を保持することができる点にご注意ください。またそのほかに、当社は、お客様へのサービスの提供、当社製品の制作と向上、法への準拠、および当社事業の運営にとって合理的な必要性が認められる限りにおいて、お客様の個人情報を保持します。</p>
<p>お客様は、当社がお客様について保持している個人情報にアクセスすることができます。アクセスをリクエストするには、<a href="https://help.ea.com/jp/">help.ea.com/jp</a>までお問い合わせください。リクエストを処理する前に、当社は、お客様の身元を確認するために、特定の個人情報を要求することがあります。</p>
<p>お客様は、個人情報の消去または可搬性を要求する権利、情報の処理に異議を申し立てたり、制限したりする権利を含む、現地法律の下で追加の権利を有することがあります。該当する場合、お客様は、<a href="https://help.ea.com/jp/">help.ea.com/jp</a>までご連絡いただき、上記権利を行使することができます。</p>
<p>お客様は、第2条で詳しく説明したように、クッキーなどの特定のオンライントラッキングをブロックするようにブラウザの設定を調整することもできます。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section9"></a>9. 第三者のサービス</p>
<p>当社のウェブサイトには、広告または第三者のサービスが含まれていることがあります（Facebook の「いいね」ボタンや第三者のウェブサイトへのリンクなど）。広告を含め、このようなリンクをクリックすると、EAのウェブサイトを離れて選択されたサイトに移動することになります。第三者のウェブサイトを訪問されたり、第三者のサービスを利用されたりする場合は、そのサイトまたはサービスのプライバシーポリシーをご覧ください。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section10"></a>10. 本ポリシーへの変更</p>
<p>EA は、そのときどきに、本ポリシーを更新することがあります。従って、その内容を頻繁にご確認ください。当社は重要な変更を、発効の30日前に当社のホームページ（<a href="https://www.ea.com/ja-jp">www.ea.com/ja-jp</a>）を通じてお客様に通知します。適用されるデータ保護法により、変更に対して強化された通知を送信する、または同意を求める必要がある場合は、そのとおりに行います。本ポリシーの最上部に表示される「最終更新」で、本ポリシーが最後に更新された日付を確認できます。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section11"></a>11. 連絡先</p>
<p>本ポリシーに関する苦情やご質問がある場合は、<a href="mailto:privacy_policy@ea.com">privacy_policy@ea.com</a>までメールをお送りください。または、<a href="mailto:dpo@ea.com">dpo@ea.com</a>までデータ保護担当者に連絡することもできます。EA が十分に対処していない未解決のプライバシーやデータ利用の懸念があるとお考えの方は、<a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>から当社の米国拠点の第三者紛争解決プロバイダーにお問い合わせください（無料）。</p>
<p>本ポリシーに従って処理される個人情報の管理者は、Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065となります。Electronic Arts Inc.の欧州連合代表者は、Electronic Arts Limited, Onslow House, Onslow Street, Guildford, GU1 4TN, United Kingdomとなります。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section12"></a>12. データ保護機関に問い合わせる権利</p>
<p>情報の収集および使用に関してご心配な点がある場合は、当社までご連絡ください。お客様は、現地のデータ保護機関に連絡を取る権利を有します。EUのデータ保護機関の連絡先の詳細は、<a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>を参照してください。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section13"></a>13. さらに詳しい情報</p>
<p>本ポリシーに関するさらなる詳細とアップデートについては、<a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ja/PC/">privacy.ea.com/ja</a>をご覧ください。</p>
<a><br></a><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt><span>以前のプライバシー &amp; クッキーポリシー： <br></span><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ja/PC/11152018">最新の更新: 2018年11月15日</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ja/PC/08312018"><br>最新の更新: 2018年8月31日</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ja/PC/05252018">最新の更新: 2018年5月25日</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ja/PC/01182018"><br>最新の更新: 2018年1月18日</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ja/PC/07312017"><br>最新の更新: 2017年7月31日</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ja/PC/10282016">最新の更新: 2016年10月28日</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/ja/PC/05172016">最新の更新: 2016年5月17日</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/ja/PC/01262016">最新の更新: 2016年1月26日</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/ja/PC/09202012">最新の更新: 2012 年9 月 20 日</a><br><a href="https://tos.ea.com/legalapp/webprivacy/US/ja/PC/12052011">最新の更新: 2011 年 12 月 5 日</a></dt>
</dl>
</div>
</center></div></body></html>