<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="color: #003366; font-family: calibri; font-size: 16pt; font-weight: bold;"><center>Electronic Arts Inc.</center><center>隱私與Cookie政策</center></div>
<div style="font-family: calibri; font-weight: bold;"><center>上次更新日期：2019年3月29日<br> 生效日期：2019年3月29日</center></div>
<br>
<div style="font-family: calibri; font-style: italic;"><br></div>
<div><a href="https://privacy.truste.com/privacy-seal/validation?rid=51c5243c-a0a5-4882-9ebf-edfe0a200a41&amp;lang=zh-tw" title="TRUSTe Privacy Certification" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=51c5243c-a0a5-4882-9ebf-edfe0a200a41" border="0" alt="TRUSTe Privacy Certification" style="border: none;"></a><a href="https://privacy.truste.com/privacy-seal/validation?rid=692aacc1-1387-4872-9e1d-f1fa27eb66ee&amp;lang=zh-tw" target="_blank"><img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=692aacc1-1387-4872-9e1d-f1fa27eb66ee" border="0" alt="TRUSTe" style="border: none;"></a></div>
<div style="font-family: calibri;"><br>
<p>您的隱私對我們來說相當重要，我們對此責任相當重視。此政策說明當您使用 EA 及其子公司提供的行動裝置、線上與可下載產品和服務，及/或參加 EA 主辦或與 EA 有關的現場活動（以下總稱為「<b>產品</b>」）時，EA 會收集哪些資訊。關於我們的子公司列表，請拜訪：<a href="https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm">https://www.sec.gov/Archives/edgar/data/712515/000071251518000024/ex-211subsidiariesofthereg.htm</a>。</p>
<p>EA 參與歐盟-美國 與瑞士-美國的 隱私護盾框架。如需瞭解詳細資訊，請造訪 <a href="https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/tc/PC/">https://tos.ea.com/legalapp/WEBPRIVACYSHIELD/US/tc/PC/</a>。</p>
</div>
<p style="color: #003366; font-family: calibri; font-size: 16pt;">目錄</p>
<ol style="color: #003366; font-family: calibri;">
<li><a href="#section1">我們收集的資訊</a></li>
<li><a href="#section2">我們如何收集資訊</a></li>
<li><a href="#section3">我們如何使用您的資訊</a></li>
<li><a href="#section4">我們與第三方團體分享的資訊</a></li>
<li><a href="#section5">您的資訊存放之處</a></li>
<li><a href="#section6">我們如何保護您的個人資訊</a></li>
<li><a href="#section7">關於孩童</a></li>
<li><a href="#section8">您的選擇和控制</a></li>
<li><a href="#section9">第三方團體服務</a></li>
<li><a href="#section10">政策更動</a></li>
<li><a href="#section11">聯繫我們</a></li>
<li><a href="#section12">聯絡資料保護機構的權利</a></li>
<li><a href="#section13">進一步的資訊</a></li>
</ol>
<div style="font-family: calibri;">
<p style="color: #003366; font-size: 16pt;"><a name="section1"></a>1. 我們收集的資訊</p>
<p>我們收集的資訊跟您使用的軟體和使用方法有關。請參閱下文以瞭解詳細資訊。</p>
<p style="color: #003366; font-size: 14pt;">A.您直接提供給我們的資訊</p>
<p>我們會收集您直接提供給我們的資訊，其中包括：</p>
<ul style="font-family: calibri;">
<li>您的 EA 帳號資訊，包括電子郵件地址、使用者名稱、國家/地區、出生日期、電話號碼和密碼；</li>
<li>安全問題與回答；</li>
<li>您在關於我們產品之問卷中提供的詳細資訊；</li>
<li>您向我們尋求協助時提供的資訊，例如您的姓名、電話號碼、以及您所遇問題的記錄；以及</li>
<li>帳務資訊，例如您的姓名、付費卡號碼和付費帳號詳細資訊；</li>
</ul>
<p>當您使用社交功能時（例如聊天），您披露的資訊可能會成為公開資訊。這些資訊可能會被其他使用者閱讀、複製、收集或使用。請確保您的隱私權設定符合您的偏好。</p>
<p>當您參與線上多人遊戲時，所有人都可以看見您的遊戲設定檔資訊、遊玩過程和統計資料。在 FUT Champions 等競爭式遊戲模式中，我們會記錄您的遊戲遊玩過程，包括您的裝置輸入，並隨同您的遊戲設定檔資訊和遊戲統計資料一起重播給其他遊戲中的玩家觀看，並在 EA/合作夥伴的現場活動中重播。</p>
<p style="color: #003366; font-size: 14pt;">B.當您使用我們產品時，我們收集的其他資訊。</p>
<p>當您使用我們產品時，我們會自動收集其他資訊，其中包括：</p>
<ul style="font-family: calibri;">
<li>IP 位址；</li>
<li>行動裝置與其他硬體或裝置識別碼；</li>
<li>瀏覽器資訊，包括您瀏覽器與偏好語言的類型；</li>
<li>參照與退出頁面，包括登錄頁面與瀏覽的頁面；</li>
<li>平台類型；</li>
<li>有關您裝置、硬體及軟體的資訊，例如您硬體的設定與元件、EA 軟體和您安裝或使用的更新、以及必要的外掛程式。</li>
<li>有關您使用了何種EA產品及如何使用的詳細資訊；和</li>
<li>裝置活動紀錄、包括崩潰報告、請求與參照的網址、系統活動資訊（像是您在遊玩我們遊戲中發生的錯誤，或是從網際網路斷線）。</li>
</ul>
<p>我們可能也會使用像是cookies、瀏覽器網頁儲存技術（包括 HTML 5）與應用程式資料快取等方法，收集與儲存您裝置內的本地資料。</p>
<p style="color: #003366; font-size: 14pt;">C.由第三方團體提供給我們的資訊</p>
<p><strong><span style="color: #003366;">PlayStation®3 與 PlayStation®4。</span><span> </span></strong><span>在PlayStation®3 或 PlayStation®4 登入遊玩我們的產品代表您同意將您 Sony Entertainment Network 帳戶資訊提供給 EA ，好讓我們為您建立一組EA 帳號。您需要一組EA 帳號線上遊玩EA的產品。我們透過Sony取得的資訊包括您的名字、電子郵件地址、線上ID、您的國家、州或省份、語言和出生日期。我們不會取得您信用卡號碼或其他財務資訊。</span><br><br><span style="color: #003366;"><strong>Xbox Live。</strong></span><span>在 Microsoft 的 Xbox Live 服務登入遊玩我們的產品代表您同意 Microsoft 可能會將您 Microsoft 的使用者帳號資訊提供給我們，好讓我們為您建立一組EA 帳號。您需要一組EA 帳號線上遊玩EA的產品。我們透過 Microsoft 取得的資訊包括您的玩家代號、電子郵件地址、國家、州或省份、語言和年齡。我們不會取得您信用卡號碼或其他財務資訊。</span><br><br><span style="color: #003366;"><strong>Wii / Wii U。</strong></span><span>在 Nintendo 的 Wii 或 Wii U 主機登入遊玩我們的產品代表您同意 Nintendo 可能會將您 Nintendo 的使用者帳號資訊提供給我們，好讓我們為您建立一組EA 帳號。您需要一組EA 帳號線上遊玩EA的產品。我們透過 Nintendo 取得的資訊包括您的 Mii 資訊、電子郵件地址、Nintendo Network ID、好友清單、國家、語言和出生日期。我們不會取得您信用卡號碼或其他財務資訊。</span><br><br><strong><span style="color: #003366;">Nintendo Switch™。</span></strong><span><span> </span>在 Nintendo 的 Nintendo Switch™主機登入遊玩我們的產品，即表示您同意 Nintendo 可將您的 Nintendo帳號資訊提供給我們，以讓我們可以為您建立 EA 帳號。您需要擁有 EA 帳號才能線上遊玩 EA 產品。我們透過 Nintendo 取得的資料包括您的暱稱、電子郵件地址、朋友名單</span><span>、</span><span>國家、語言和出生日期。我們不會取得您信用卡號碼或其他財務資訊。</span><br><br><strong><span style="color: #003366;">行動平台。</span><span> </span></strong><span>如果您在行動裝置及/或平板電腦上遊玩或購買我們的遊戲，我們會從App store及其他行動平台提供商取得您的資訊。這些資訊包括您的使用者名稱及/或裝置ID、以及您的購買，但不包括任何財務或敏感的資訊。我們的行動平台有些也會在您的授權下，將資訊傳送給我們。我們的行動產品也有可能會請求一些額外的個人資訊，像是推播通知標示、您的精確定位或聯絡人清單，只有在您明確同意的情況下，我們才會收集這些資訊。<span> </span></span><br><br><span style="color: #003366;"><strong>其他第三方團體</strong><span> </span></span><br><br><span>當您使用與我們產品連結的第三方服務時，例如 Facebook 或 Game Center，我們可能會從這些第三方接收資訊。當其他玩家選擇與我們分享聯絡人清單時，我們也有可能取得有關您的資訊。我們也有可能從第三方團體取得資訊，以補充我們從您獲得的資訊。我們使用這些公司的資訊，主要是為了幫助我們將相關廣告傳送給您。有關這類第三方團體的代表清單可在以下網址查閱：</span><a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/tc/PC/">privacyappendix.ea.com/tc</a><span>。例如，我們也可能會使用來自第三方的資訊，以協助我們透過您的 IP 位址瞭解您的大概地理位置以用於稅務用途，或是訂製針對您所在位置的特定服務，以及用於預防詐騙及/或濫用用途。</span></p>
<p style="color: #003366; font-size: 14pt;">D.處理資訊的法律根據</p>
<p>如果您是歐盟居民，我們根據各種法律來處理關於您的資訊。例如，我們會在您同意的情況下、在我們有合法利益得以如此做的情況下、在為執行與您之間的合約必要的情況下、以及在我們負有處理您資訊之法律責任的情況下，處理關於您的資訊。例如，我們根據我們提供針對性行銷的合法利益，以及當您建立 EA 帳號時根據契約必要性而處理資訊。若要瞭解關於任何特定用途我們據以處理您資訊之法律規定的詳細資訊，請透過下方 11 節所述的選項與我們聯絡。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section2"></a>2. 我們如何收集資訊</p>
<p>當您透過像是線上表單或與我們客戶體驗部門對話時，我們將收集您直接提供的資訊。我們與第三方團體也使用下文所述的某些技術收集資訊，以傳遞完美體驗。</p>
<p style="color: #003366; font-size: 14pt;">A.Cookies 和類似技術</p>
<p>Cookies 是儲存在您網路瀏覽器的小型文字檔。我們使用 cookies 和類似技術幫我們了解您所瀏覽的網頁、功能和廣告，以及您遊玩的遊戲。此資訊也能幫我們追蹤您的購物車、衡量廣告效率、確保您不會一直重覆看見相同廣告，以及增強您的使用者體驗。您可以停用 cookies、限制允許的 cookies 類型、或設定在 cookies 發送時透過瀏覽器通知您。如您需要關於管理您 cookie 偏好設定方面的協助，請參閱您個別網頁瀏覽器所提供的指南。</p>
<p>我們使用其他與 cookie 具有類似目的的技術。我們使用像素或clear GIFs，收集有關您使用我們產品、與對我們行銷電子郵件回應的資訊。我們使用網路記錄檔（其中包含像是您IP位址等技術資料），以監控產品流量、解決技術問題、偵測與預防詐欺，以及實行使用者協議。其他例子包括 HTML 5 cookie、Silverlight 應用程式儲存、裝置指紋和「flash cookie」。如果您想要移除或不想使用 flash cookie，請在 Macromedia Website Privacy Settings Panel 調整您的偏好，網址如下：<a href="https://www.macromedia.com/support/documentation/en/flashplayer/help/">www.macromedia.com/support/documentation/en/flashplayer/help/</a>。我們目前不回應不要追蹤我 (Do Not Track，簡稱 DNT) 功能。我們可能會採用已建立的 DNT 標準。在此同時，您可以透過更改 cookie 設定，退出某些類型的追蹤技術，其中包含特定的分析技術和客製化廣告。</p>
<p>我們也在利用相同 cookies 和類似技術的產品中，啓用了分析、廣告、反作弊和反詐欺技術。這些技術如下文所述。</p>
<p style="color: #003366; font-size: 14pt;">B.分析技術</p>
<p>我們使用自己的遊戲伺服器、以及內部和第三方團體的分析技術，收集您如何使用產品、您的電腦或裝置、和產品健康狀態的資訊。</p>
<p>舉例來說，當您使用產品時，EA可能會收集並儲存您電腦或裝置的資訊。這些資訊包含技術與您電腦、裝置、作業系統（例如IP位址和裝置ID）的相關資訊，以及功能使用、遊戲與使用統計、系統互動與週邊硬體的資訊，其目的如下方第3條所述。如果您離線遊玩遊戲，這些資料將儲存於您的裝置，於您上線時傳輸給EA。如果您使用了線上服務，EA 可能也會收集、使用、儲存、傳輸及公開展示您的人物角色及/或與遊戲相關的統計資料（包括成績、排名以及成就），或驗明由您創造並分享給其他玩家的內容。</p>
<p>我們產品中的第三方團體分析服務，可能整合透過EA服務收集、以及隨時間和從不同網站獨立收集的資訊。許多這類型公司會在自身隱私政策規範下，收集並使用資訊。與我們產品合作之第三方分析公司的名單，以及在適用範圍內如何選擇退出的資訊，請參閱 <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/tc/PC/">privacyappendix.ea.com/tc</a>。</p>
<p style="color: #003366; font-size: 14pt;">C.廣告服務技術</p>
<p>我們有些產品採用了廣告服務技術，其中內含 cookies、clear GIFs、網路信標、追蹤像素、和像是識別碼的其他類似技術，以將優惠提供給您。有些技術可以同步或在不同網站、行動裝置和應用程式進行連結。這些廣告可根據您的興趣客製化調整。舉例來說，我們可能會將我們認為您感興趣的遊戲優惠方案提供給您。也有可能您對某個遊戲展現了興趣，之後您可能會收到有關該遊戲、或EA與第三方團體網站上類似產品的廣告。其他遊戲內廣告技術會暫時將廣告上傳至您的遊戲、網頁瀏覽器或行動裝置，當您上線時將被替換。</p>
<p>這些收集與使用資訊的技術，能幫助我們提供適當的廣告內容給您，並追蹤成效與衡量效率。除了識別碼外，此資訊還包括：</p>
</div>
<ul style="font-family: calibri;">
<li>廣告總數以及廣告地點；</li>
<li>廣告呈現的時間；</li>
<li>網域類型、IP位址、廣告大小；以及</li>
<li>廣告的反應。</li>
</ul>
<div style="font-family: calibri;">
<p>第三方廣告公司可能整合透過我們產品與服務傳遞給您的廣告內容、以及隨時從不同網站獨立收集的資訊。許多這類型公司會在自身隱私政策規範下，收集並使用資訊。在我們網站和線上及/或行動產品及/或服務上運行其廣告聯播網的廣告提供公司名單，以及在適用範圍內如何選擇退出的資訊，請參閱 <a href="https://tos.ea.com/legalapp/WEBPRIVACYAPPENDIX/US/tc/PC/">privacyappendix.ea.com/tc</a>。</p>
<p>若要瞭解更多有關這些廣告聯播網的運行方式，或選擇退出第三方團體的廣告追蹤技術，可以造訪 <a href="https://www.networkadvertising.org">www.networkadvertising.org</a>、<a href="https://www.aboutads.info/choices/">www.aboutads.info/choices</a>、<a href="http://youradchoices.ca/">youradchoices.ca</a>、或 <a href="https://www.youronlinechoices.eu">www.youronlinechoices.eu</a>。請注意，選擇退出並不會讓您完全免於收到廣告；這只代表您收到的廣告會與興趣較無關聯。</p>
<p style="color: #003366; font-size: 14pt;">D.反作弊與詐欺預防技術</p>
<p>EA 努力地將安全及公平的遊戲環境提供給所有玩家。當您登入我們的產品時，請設置一組EA 帳號或進行購買，我們或第三方團體可能使用 cookies 或類似技術、或收集有關您設備或裝置的資料，以建立設備「指紋」或您設備元件的「雜湊」，用於詐欺預防、安全、以及驗證目的。我們也在我們的產品上使用防作弊技術，包括自動防詐欺與濫用演算法。如果您認為對我們產品及/或服務的存取遭到此技術錯誤封鎖，請與 EA 說明聯絡，網址為：<a href="https://help.ea.com/tw/">help.ea.com/tw/</a>。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section3"></a>3. 我們如何使用您的資訊</p>
</div>
<div style="font-family: calibri;">
<p>我們可能以下列方式，個別或整合使用您的個人及非個人資訊：</p>
<p style="color: #003366;"><b>運行我們的業務、增強以及個人化您的遊戲體驗，其中包含：</b></p>
<ul>
<li>運行、改進、以及開發我們的遊戲及服務；</li>
<li>提供給您關於 EA 產品及/或功能的個性化建議；</li>
<li>加入線上排行榜和啓用線上配對；</li>
<li>透過觀眾模式向您與其他玩家提供重播畫面；</li>
<li>幫助您尋找好友，或告訴您的好友有關 EA 產品的資訊；</li>
<li>協助社群網路分享；</li>
<li>提供與衡量廣告效率；</li>
<li>衡量我們服務的健康狀態；</li>
<li>設置與維護您註冊的帳號；</li>
<li>提供您可能會喜歡的遊戲體驗；</li>
<li>設置忠誠度方案；</li>
<li>在有可用的多重裝置時便利您的遊戲體驗。</li>
<li>辨識、修正、解決遊戲漏洞和服務錯誤；</li>
<li>提供軟體更新；</li>
<li>啓用和驗證遊戲，以及儲存遊戲進度與統計資訊；</li>
<li>舉辦競賽與比賽；</li>
<li>遵守您的偏好並提供動態內容；以及</li>
<li>幫助我們維持服務的安全及公平性、解決爭議、調查並抑制詐欺及非法行為、遵守法律、和實施協議與政策。</li>
</ul>
<p style="color: #003366;"><b>向您提供支援，其中包括：</b></p>
<ul>
<li>幫助您辨識及解決帳號或遊戲的問題；</li>
<li>透過問卷或調查表調查您的意見；</li>
<li>與您通訊及回應特定請求或問題；以及</li>
<li>管理與發送確認訊息、和有關您帳號、產品、購買、訂閱與保固的重要資訊給您。</li>
</ul>
<p style="color: #003366;"><b>個人化我們與您的通訊，其中包括：</b></p>
<ul>
<li>呈現您可能會喜歡的遊戲相關優惠及/或資訊；</li>
<li>向您進行推薦；以及</li>
<li>個人化您的廣告，以及傳送目標行銷、服務更新和促銷優惠的訊息。</li>
</ul>
<p>我們會在提供產品與服務的必須時間範圍內保留我們收集的資訊，如果因法律、營運或其他法律原因，在超過該期限後我們仍可能會保留這些資訊。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section4"></a>4. 我們與第三方團體分享的資訊</p>
<p>我們不會在未取得您同意的情況下，將能直接辨識出您身分的個人資訊（例如您的姓名、電子郵件或通訊地址）分享給第三方團體供其自行使用。除非這是出於法律要求，或我們認為揭露這些資訊是行使我們權利、財產、營運或保護我們玩家或第三方的合理必要措施。我們可能會分享匿名或整體的資訊、或其他無法直接辨識出您身分的資料給第三方團體。例如您在排行榜上的人物角色和遊戲統計資料，或是關於我們產品的使用趨勢。</p>
<p>我們僱用來自您居住國家及其他地區的第三方團體（包括歐洲經濟區外），因應不同目的代表我們收集或處理個人資訊，像是進行市場調查、協助信用卡處理和發送電子郵件。當我們的第三方團體代理人或服務提供商收集或取得個人資訊時，我們要求他們僅以我們的名義，在符合此政策的目的下使用資料。</p>
<p>即便在同意的情況下，我們也不會故意揭露能直接識別18歲以下孩童身分的個人資訊給獨立第三方團體。</p>
<p>然而在改組、剝奪財產、合併、出售或倒閉的情況下，我們可能會移轉所有收集的資訊給相關第三方團體。如果法律要求，我們將會取得您的同意。</p>
<p>我們對您瀏覽器發送至第三方團體的資訊不具控制權，像是透過您網路活動正常管道取得資訊的廣告聯播網和統計分析公司。當第三方團體技術或社群工具整合進我們的產品時，這些第三方團體就有可能在您使用產品時收集資訊。其中一個例子是 Facebook 的「讚」按鈕。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section5"></a>5. 您的資訊存放之處</p>
<p>我們收集的個人資訊可能會根據此隱私與Cookie政策所列目的，在美國或 EA 及其分支機構或第三方團體代理人所在營運國家/地區保存處理。使用我們的軟體即表示您同意您的個人資訊可能會移轉至美國和其他國家/地區，其所提供的隱私保護程度可能與您國家/地區或居住國/地區的法律不同。</p>
<p>EA 的隱私權實務遵守 APEC 跨界隱私權規範體系的規定。APEC跨界隱私規範體系提供了一個框架，讓組織能保護在APEC經濟體中移轉的個人資訊。關於 APEC 架構的詳細資訊，請參閱<a href="https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx">https://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx</a> 。</p>
<p>資訊是由我們的母公司 Electronic Arts, Inc. 所收集。對於來自歐洲經濟區 (EEA)、英國和瑞士 的資訊，Electronic Arts, Inc. 擁有關於歐盟-美國與瑞士-美國隱私保護盾協議的認證（請參閱 <a href="https://www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active">www.privacyshield.gov/participant?id=a2zt0000000GnuQAAS&amp;status=Active</a>)。當 Electronic Arts, Inc. 將來自 EEA、英國和瑞士的資訊轉移到其他 EEA、英國和瑞士以外地區的附屬機構、代理人或服務提供者時，其會以遵循隱私盾「轉移責任」原則的方式進行處理。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section6"></a>6. 我們如何保護您的個人資訊</p>
<p>對EA來說，保護玩家的資訊是首要之務，我們採用了許多措施協助保護，其中包括對敏感的財務資訊進行加密。即便如此，沒有任何安全措施是 100% 完美的。這代表我們無法對您資訊的安全加以保證。對於未經授權使用或存取您資訊的行為，即便在我們掌控下，我們亦不承擔任何責任。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section7"></a>7. 關於孩童</p>
<p>保護孩童的線上隱私對EA來說極為重要。許多EA線上或行動產品與服務係針對一般大眾。並非故意收集孩童的任何個人資訊。當使用者指明其為孩童身分時，我們會一切依照適用法律：(1) 不提供給他們輸入個人資訊的路徑，(2) 僅針對有限用途收集特定資訊，(3) 封鎖或限制孩童存取相關服務，例如聊天功能；及/或 (4) 向孩童家長取得關於使用其孩童個人資訊的同意。我們所說的孩童，是指未滿 13 歲的人員，或在該年齡大於 13 歲之地區未滿最低年齡的人員。透過我們的行動裝置應用程式，您的孩子將會收到本地的應用程式內通知，這不會收集任何個人資訊。</p>
<p>請注意，如果您同意您的孩子使用EA的線上或行動產品與服務。其中可能會包含一般大眾通訊服務，像是電子郵件、即時通訊和線上群組。您的孩子將進行通訊，並揭露個人資訊給其他各年齡層的使用者。</p>
<p>如果您是家長，想要撤回先前的同意許可、查看孩子的資訊或刪除該資訊，請在以下網址聯繫您國家/地區的隱私政策管理部門：<a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a>，或是透過寫信給隱私政策管理部門，地址如下：Privacy Policy Administrator, 209 Redwood Shores Parkway, Redwood City, CA 94065，或是致電 (650) 628-1393。</p>
<p>收集的資訊在一定程度上符合此隱私與Cookie政策的安全性（請查閱上方第6條）。如果我們對如何使用、收集或分享您孩子的個人資訊做出實質性變更，我們會以電子郵件或遊戲內通知告知家長，以取得有關孩子個人資訊新用途的家長同意證明。</p>
<p>我們鼓勵您與孩子們談談有關跟陌生人通訊以及在線上揭露個人資訊的安全顧慮。您與您的孩子應當在下列網址查閱我們的線上安全守則：<a href="https://tos.ea.com/legalapp/OnlineSafety/US/tc/PC/">https://tos.ea.com/legalapp/OnlineSafety/US/tc/PC/</a>，以瞭解如何安全使用網際網路的額外資訊。</p>
<p>在任何情況下，我們都不會將披露超出活動合理所需的私人資訊作為孩童能否參加活動（如競賽）的條件。在一些網站上，我們完全不允許孩童參與，無論是否取得同意。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section8"></a>8. 您的選擇和控制</p>
<p>在資訊的收集與重要用途方面，我們給予您有意義的選擇。舉例來說，您可以更新帳號資訊與偏好，選擇加入或退出EA的電子郵件行銷，另外選擇是否與選擇的EA夥伴分享您的資訊。如果您在同意後的任何時間想要退出，請聯絡 <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a> 列出的您所在國家/地區的適當隱私政策管理部門，或是寫信給：Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065</p>
<p>您可以在您的EA 帳號設定中，查看及更改大部分的偏好。如果您需要額外支援，請聯絡 <a href="https://help.ea.com/tw/">help.ea.com/tw/</a>。如果您不想再收到 EA 的行銷電子郵件，也可按一下我們寄出的每封行銷電子郵件頁尾隨附的取消訂閱連結。在我們需取得同意才能收集與使用關於您的資訊的情況下，您可隨時撤回同意。</p>
<p>您可以透過聯絡 <a href="https://help.ea.com/tw/">help.ea.com/tw/</a>，或是在 <a href="http://privacyadmin.ea.com">privacyadmin.ea.com</a> 網站上所列出之您國家/地區的隱私政策管理部門，停用 EA 帳號或刪除與您帳號相關的個人資訊。如果您這樣做，您將無法存取與您帳號相關的EA遊戲或服務。請注意，EA可能會保留需要用來解決爭議、執行使用者協議、保護法定權利、遵守技術及法律規定以及有關安全、完整性、和我們產品營運的資訊。此外，我們會在提供您服務、製作和改進產品、遵守法律和營運業務的合理需要下，盡可能保留您的個人資訊。</p>
<p>您可以存取我們為您保存的個人資訊。若要申請存取，請聯絡 <a href="https://help.ea.com/tw/">help.ea.com/tw/</a>。在我們處理任何請求之前，可能會詢問您特定的個人資訊，以確認您的身分。</p>
<p>根據當地法律您可能擁有其他權利，包括要求刪除或移動個人資訊的權利，以及反對或限制資訊處理的權利。在適用的情況下，您可以透過聯絡 <a href="https://help.ea.com/tw/">help.ea.com/tw/</a> 來執行這些權利。</p>
<p>您也可以調整您的瀏覽器設定來封鎖特定線上追蹤方式，例如 cookie，如第 2 條所詳述。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section9"></a>9. 第三方團體服務</p>
<p>我們的網站與產品可能會有廣告或第三方團體服務（像是Facebook的「讚」按鈕或第三方團體網站連結）。如果您點擊了廣告內的連結，您將離開EA網站並前往您所選的網站。如果您拜訪第三方團體網站或使用第三方團體服務，您應當查閱該網站或服務的隱私政策。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section10"></a>10. 政策更動</p>
<p>我們會不時修改本協議，請經常進行查閱。我們會在實質性變更生效前三十天，透過在我們首頁 (<a href="https://www.ea.com/zh-tw">www.ea.com/zh-tw</a>) 上的通知知會您。如果適用的資料保護法律對於任何此類變更要求我們必須給您更明確的通知，或是需尋求您的同意，我們會遵照辦理。您可以透過查看此政策上方所顯示的「上次更新日期」，來瞭解此資料的上次更新日期。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section11"></a>11. 聯繫我們</p>
<p>如果您要進行投訴或有關於此政策的問題，請寄送電子郵件到：<a href="mailto:privacy_policy@ea.com">privacy_policy@ea.com</a>。或者，您可以聯絡我們的資料保護官員，電子郵件為：<a href="mailto:dpo@ea.com">dpo@ea.com</a>。若您對於隱私或資料用途有任何顧慮，而我們的解決方式未能令您滿意，請聯絡我們位於美國的第三方爭議排解服務供應商（免費），網址是：<a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>。</p>
<p>根據此政策處理個人資訊的控制方為 Electronic Arts Inc.，209 Redwood Shores Parkway，Redwood City，CA 94065。Electronic Arts Inc. 在歐盟的代表為 Electronic Arts Limited，Onslow House，Onslow Street，Guildford，GU1 4TN，United Kingdom。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section12"></a>12. 聯絡資料保護機構的權利</p>
<p>如果您有關於我們如何收集與使用資訊方面的疑慮，請與我們聯絡。如果想要這樣做的話，您也有權與您當地的資料保護機構聯絡。歐盟地區的資料保護機構的聯絡詳細資訊，請參閱：<a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>。</p>
<p style="color: #003366; font-size: 16pt;"><a name="section13"></a>13. 進一步的資訊</p>
<p>若要瞭解更多有關此政策的資訊和更新，請造訪 <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/tc/PC/">privacy.ea.com/tc</a>。</p>
<a><br></a><center>
<div name="versions" style="width: 300px; height: auto; border: 1px solid black;">
<dl>
<dt>先前隱私與Cookie政策<br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/tc/PC/11152018">上次更新日期：2018年11月15日</a><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/tc/PC/08312018"><br>上次更新日期：2018年8月31日</a><br> <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/tc/PC/05252018">上次更新日期：2018年5月25日</a><br><a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/tc/PC/01182018">上次更新日期：2018年1月18日</a><br> <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/tc/PC/07312017">上次更新日期：2017年7月31日</a><br> <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/tc/PC/10282016">上次更新日期：2016年10月28日</a><br> <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/tc/PC/05092016">上次更新日期：2016年5月9日</a><br> <a href="https://tos.ea.com/legalapp/WEBPRIVACY/US/tc/PC/01202016">上次更新日期：2016年1月20日</a><br> <a href="https://tos.ea.com/legalapp/webprivacy/US/tc/PC/06282013">上次更新日期：2013年6月28日</a><br> <a href="https://tos.ea.com/legalapp/webprivacy/US/tc/PC/07312012">上次更新日期：2012年7月31日</a></dt>
</dl>
</div>
</center></div></body></html>