#base "_base_handgun.txt"
#base "_base_shotgun_bolts.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_SHOTGUN_PISTOL"
	"shortprintname"								"#WPN_SHOTGUN_PISTOL_SHORT"
	"description" 									"#WPN_SHOTGUN_PISTOL_DESC"
	"longdesc"										"#WPN_SHOTGUN_PISTOL_LONGDESC"

	"ammo_pool_type"								"shotgun"

	"menu_icon"										"rui/weapon_icons/r5/weapon_mozambique"
	"hud_icon"										"rui/weapon_icons/r5/weapon_mozambique"

	"weapon_type_flags"								"WPT_PRIMARY"
	"weaponClass" 									"human"
	"weaponSubClass"								"projectile_shotgun"
	"body_type"										"close_quarters"
	"fire_mode"   									"automatic"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_shotgun_pistol"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_shotgun_pistol"

	// Menu
	"menu_category"                                 "handgun"
	"menu_anim_class"                               "small"
	"stat_damage" 									"57"
	"stat_range"  									"40"
	"stat_accuracy"   								"44"
	"stat_rof"										"27"

	// Models
	"viewmodel"   									"mdl/weapons/pstl_sa3/ptpov_pstl_sa3.rmdl"
	"playermodel" 									"mdl/weapons/pstl_sa3/w_pstl_sa3.rmdl"

	// Effects
	"tracer_effect"   								"weapon_tracers_shotgun"
	"impact_effect_table" 							"bullet_mastiff"

	"chroma_color"									"1 .3 .3"

	// Projectile
	"projectile_trail_effect_0" 					"P_mastiff_proj"

	"projectile_launch_speed"						"10000"
	"bolt_gravity_enabled"							"1"
	"projectile_gravity_scale" 						"1.0"
	"bolt_zero_distance" 							"984.3" // 25m

	"projectiles_per_shot"							"3"

	"blast_pattern"									"shotgun_pistol"
	"blast_pattern_zero_distance"        			"512.0"
	"blast_pattern_default_scale"        			"1.65"
	"blast_pattern_ads_scale"                       "0.5"  // for players, scales pattern when ADS
	"blast_pattern_npc_scale"            			"0.75"  // scales on top of the default

	"sound_dryfire"									"shotgun_dryfire"
	"fire_sound_1_player_1p"						"Weapon_ShotgunPistol_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_ShotgunPistol_Fire_3P"
	"fire_sound_1_npc"								"Weapon_ShotgunPistol_Fire_NPC"
	"sound_zoom_in"									"Weapon_EVA8_ADS_In"
	"sound_zoom_out"								"Weapon_EVA8_ADS_Out"

	"low_ammo_sound_name_1"							"ShotgunPistol_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"ShotgunPistol_LowAmmo_Shot2"

	"fx_shell_eject_view"							""
	"fx_shell_eject_world"							""
	"fx_shell_eject_attach"							""

	"fx_muzzle_flash_view"							"P_mozambique_base_FP_FULL"
	"fx_muzzle_flash_world"							"P_mozambique_base_FULL"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"damage_flags"									"DF_SHOTGUN | DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"
	"damage_type" 									"bullet"
	"damage_headshot_scale"							"1.5"

	"explosion_inner_radius"  						"16"
	"explosionradius" 								"32"
	"impulse_force"   								"0"

	"critical_hit_damage_scale"						"1"

	"ammo_clip_size"   								"3"
	"ammo_per_shot"									"1"

	"ammo_no_remove_from_stockpile"					"1"
	"ammo_min_to_fire"								"1"
	"low_ammo_fraction" 							"0.34"
//    "uses_ammo_pool"                                "1"

	// Damage - When Used by Players
    "damage_near_value"   							"15"
    "damage_far_value"								"15"
    "damage_very_far_value"							"15"
    "damage_near_value_titanarmor"					"15"
    "damage_far_value_titanarmor" 					"15"
    "damage_very_far_value_titanarmor" 				"15"

    "damage_near_distance"							"500"
    "damage_far_distance" 							"1000"
    "damage_very_far_distance" 						"1500"

	MP_BASE
	{
	    "ammo_default_total"							"60"
    	"ammo_stockpile_max"							"60"

		"aimassist_adspull_weaponclass"					"none"
	}

	SP_BASE
	{
		"ammo_default_total"							"20"
		"ammo_stockpile_max"							"32"

		"aimassist_adspull_weaponclass"					"broad_sp"
	}

	// Damage - When Used by NPCs
    "npc_damage_near_value"   						"11"
    "npc_damage_far_value"							"5"
    "npc_damage_near_value_titanarmor"				"10"
    "npc_damage_far_value_titanarmor" 				"8"
    "npc_damage_near_distance"						"500"
    "npc_damage_far_distance" 						"1000"

    // NPC
    "npc_min_engage_range"							"0"
    "npc_max_engage_range"							"1000"
    "npc_min_engage_range_heavy_armor"				"100"
    "npc_max_engage_range_heavy_armor"				"2000"
    "npc_min_range"   								"0"
    "npc_max_range"   								"8000"

    "npc_min_burst"									"1"
    "npc_max_burst"									"1"
    "npc_rest_time_between_bursts_min"				"0.7"
    "npc_rest_time_between_bursts_max"				"1.0"

	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"3.66667"
	"proficiency_very_good_spreadscale"   			"3.66667"

	"viewmodel_offset_ads"							"0 0 0"
	"dof_zoom_nearDepthStart"						"4.750"
	"dof_zoom_nearDepthEnd"							"11.00"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	"bolt_hitsize"									"0.0"

	"bolt_hitsize_grow1_time"						"0.055"
	"bolt_hitsize_grow1_size"						"5.0"
	"bolt_hitsize_grow2_time"						"0.18"
	"bolt_hitsize_grow2_size"						"7.5"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"7.5"

	// Behavior
	"fire_rate"   									"2.2"
	"reload_time" 									"2.1"
	"reload_time_late1" 							"1.05"
	"reloadempty_time"								"2.6"
	"reloadempty_time_late1"						"1.5"

	// Spread
    // for projectile shotguns, set this to the size of the spread pattern at the intended engagement range
	"spread_stand_hip" 								"3.0"
	"spread_stand_hip_run" 							"3.0"
	"spread_stand_hip_sprint"                       "3.0"
	"spread_stand_ads"  							"3.0"
	"spread_crouch_hip"								"3.0"
	"spread_crouch_ads"  							"3.0"
	"spread_air_hip"	   							"3.0"
	"spread_air_ads"   								"3.0"

//	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"shotgun_pistol"

	"viewkick_pitch_base" 							"-1.25"
	"viewkick_pitch_random"   						"0.5"
	"viewkick_pitch_softScale"						"1.4"
	"viewkick_pitch_hardScale"						"0.5"

	"viewkick_yaw_base"   							"-0.5"
	"viewkick_yaw_random" 							"0.25"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"-0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.75"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"-0.5"

	"viewkick_scale_firstshot_hipfire"		 		"2"
	"viewkick_scale_firstshot_ads"					"0"
	"viewkick_scale_min_hipfire"  					"1.5"
	"viewkick_scale_max_hipfire"  					"2.0"
	"viewkick_scale_min_ads"  						"2.0"
	"viewkick_scale_max_ads"  						"2.5"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"3"
	"viewkick_scale_yaw_valueLerpEnd" 				"3"
	"viewkick_scale_valueDecayDelay"  				"0.3"
	"viewkick_scale_valueDecayRate"   				"25"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Rumble
	"fire_rumble"									"rumble_pistol_heavy"

	// Zoomed Sway

	"sway_min_yaw_zoomed"							"-0.073"
	"sway_max_yaw_zoomed"							"0.073"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-4"
	"sway_max_roll_zoomed"   						"4"
	"sway_turn_left_rotate_roll_zoomed"   			"0"
	"sway_turn_right_rotate_roll_zoomed"  			"0"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"bob_tilt_angle"  								"0.5"
	"sway_turn_angle_factor"  						"-0.5"
	"sway_turn_origin_factor" 						"0"
	"sway_turn_angle_factor_zoomed"   				"0"
	"sway_turn_origin_factor_zoomed"  				"0.05"
	"sway_move_angle_factor"  						"0.15"
	"sway_move_origin_factor" 						"0.15"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"10.0"
	"deployfirst_time"								"1.0"
	"deploycatch_time"								"1.33"
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"

    "clip_bodygroup"						"pstl_sa3_shell"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"0"
    "clip_bodygroup_show_for_milestone_3"	"0"
	
    "bodygroup26_name"	"suppressor_round_small"
    "bodygroup26_set"	"0"

    "bodygroup27_name"	"suppressor_square_small"
    "bodygroup27_set"	"0"

	Mods
	{
	    gold
	    {
	    }

        silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			"silenced"							"1"
			"fire_sound_1_player_1p"			"weapon_shotgunpistol_fire_suppressed_1p"
			"fire_sound_1_player_3p"			"weapon_shotgunpistol_fire_suppressed_3p"
   			"damage_near_value"   				"--4"
   			"damage_far_value"					"--4"
    		"damage_very_far_value"				"--4"
			"bodygroup27_set"	"1"

			"minimap_reveal_distance"			"1"

			"fx_muzzle_flash_view"				"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
		}

		// survival_finite_ammo
        // {
            // "ammo_default_total"							"0"
            // "ammo_stockpile_max"							"12"
        // }
		
		survival_finite_ammo
		{
			"ammo_default_total"             "12"
			"ammo_no_remove_from_stockpile"  "0"
			"uses_ammo_pool"                 "1"
		}

        hopup_unshielded_dmg
        {
            "damage_unshielded_scale"   					"2.3"

            "projectile_trail_effect_0"     				"P_tracer_proj_smg_hammer_point"
            "impact_effect_table" 							"hammer_point_bullet"

            "fire_sound_1_player_1p"						"Weapon_ShotgunPistol_Fire_unshieldeddmg_1P"
			"fire_sound_1_player_3p"						"Weapon_ShotgunPistol_Fire_unshieldeddmg_3P"
			"fire_sound_1_npc"								"Weapon_ShotgunPistol_Fire_NPC"

        }
	}


	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/sa3_crosshair"
		"mesh"							"models/weapons/attachments/sa3_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/sa3_ammo_counter"
		"mesh"							"models/weapons/attachments/sa3_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}


	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_mozambique"
			"base_spread"				"-3.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
